Bahwa terdakwa  pada hari Selasa tanggal 31 Desember 2019 sekira jam 12.30 wib atau setidak-tidaknya pada suatu waktu lain dalam bulan Desember tahun 2019 bertempat di rumah terdakwa yang beralamt di Jalan Basuki Rahmat Rt 01 Rw 01 Kel. Sukaraja Kec. Prabumulih Selatan Kota Prabumulih atau setidak-tidaknya di tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Prabumulih yang berwenang memeriksa dan mengadili perkara ini, tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I, yang dilakukan dengan cara sebagai berikut :
      Bahwa pada waktu dan tempat sebagaimana tersebut diatas, berawal pada hari Senin Tanggal 16 Desember 2019 terdakwa menelpon Sdr.DEDI TOMPEL (DPO) untuk memesan narkotika jenis sabu sebanyak 3 (tiga) kantong dan 30 Butir pil ekstasi, kemudian pada hari Kamis tanggal 19 Desember 2019 anak buah Sdr.DEDI TOMPEL yang bernama Sdr.HENDRA (DPO) menelpon terdakwa dan mengatakan kepada terdakwa bahwa dia akan mengantarkan narkotika jenis sabu dan ekstasi, kemudian Sdr.HENDRA meminta terdakwa untuk menjemputnya di Palembang, selanjutnya sekira jam 16.00 Wib terdakwa berangkat ke Palembang naik travel kemudian pagi harinya sekira jam 05.00 Wib Sdr.HENDRA tiba diloket tersebut bersama temannya yang bernama Sdr.IJUP (DPO) kemudian terdakwa, HENDRA dan Sdr.IJUP berangkat ke Prabumulih dengan naik travel menuju kerumah terdakwa kemudian sekira jam 08.00 Wib terdakwa, HENDRA dan Sdr.IJUP tiba dirumah terdakwa lalu Sdr.HENDRA dan Sdr.IJUP numpang menginap dirumah terdakwa, kemudian Sdr.HENDRA memberikan kepada terdakwa 3 (tiga) kantong narkotika jenis sabu seharga Rp. 27.000.000,- dan 30 (tiga puluh) butir pil ekstasi warna biru seharga Rp. 7.500.000,-, kemudian keesokan harinya Sdr.HENDRA pulang ke Pekanbaru namun Sdr.IJUP masih menginap dirumah terdakwa, selanjutnya narkotika jenis sabu yang terdakwa terima dari Sdr.HENDRA tersebut sebanyak 1 (satu) kantong terdakwa jual kepada Sdr.MAYUDIN (DPO)seharga Rp. 10.000.000,-, kemudian 2 (dua) kantong lagi terdakwa pecah menjadi 20 (dua) puluh Paket dengan berat masing-masing paket 1 Gram, sedangkan pil ekstasi sebanyak 30 butir yang terdiri dari 3 (tiga) bungkus masing-masing berisikan 10 Butir kemudian 2 (dua) bungkus ekstasi tersebut terdakwa pecah menjadi 20 (dua) bungkus plastik klip masing-masing berisikan 1 (satu) butir dan yang 1 (satu) bungkus lagi masih tetap 10 butir kemudian terdakwa jual kepada pembeli/pelanggan terdakwa, sehingga sabunya tersisa 1 (satu)paket seberat 1 (satu) gram yang kemudian terdakwa pecah lagi menjadi 15 Paket kecil seharga Rp. 100.000,- dan sudah laku terjual 4 (empat) paket, sehingga sabu tersisa 11 paket sedangkan ekstasi tersisa 19 butir selanjutnya pada hari Selasa tanggal 31 Desember 2019 sisa narkotika jenis sabu 9 (Sembilan) paket kecil dan 19 (Sembilan) butir pil ekstasi terdakwa berikan atau dititipkan kepada Sdr.IJUP untuk dijual dirumah terdakwa kemudian datang Sdr.NINIK (DPO) membeli sabu sebanyak 2 (dua) Paket seharga Rp. 200.000,- kemudian terdakwa menyuruh IJUP untuk memberikan sabu kepada NINIK setelah membeli sabu, Sdr.NINIK pergi dan taklama kemudian datang saksi KIKI HERRY, saksi M. BALIA, saksi DEDE KUSMANA, dan saksi ANDIKA YORA LEONARDO selaku anggota Polres Kota Prabumulih mengerbek rumah terdakwa yang pada saat itu terdakwa dan Sdr.IJUP langsung berlari ke arah belakang rumah, Sdr.IJUP berhasil melarikan diri sedangkan terdakwa berhasil diamankan oleh pihak kepolisian selanjutnya dilakukan penggeledahan di rumah terdakwa yang disaksikan oleh saksi HERI YADI Bin RUSLAN selaku Ketua RT setempat ditemukan barang bukti berupa 9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip bening, 1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh) butir Narkotika jenis pil ekstasi warna biru, 7 (tujuh) butir Narkotika jenis pil ekstasi warna biru dengan masing-masing dibungkus plastik klip bening, 2 (dua) ball plastik klip bening ukuran besar, 8 (delapan) ball plastik klip bening ukuran kecil, 1 (satu) buah timbangan digital ditemukan di halaman belakang rumah terdakwa, sedangkan 1 (satu) buah dompet warna coklat berisikan uang tunai sebesar Rp.900.000,-(sembilan ratus ribu rupiah), 1 (satu) buah Handphone merk SAMSUNG warna putih, 1 (satu) buah tas selempang warna hitam merah berisikan uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat ribu rupiah), 1 (satu) buah Handphone merk NOKIA warna hitam, 1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu dan pil ekstasi warna merah ditemukan pada terdakwa, dan 1 (satu) buah plastik klip bening yang diduga berisikan serbuk Narkotika jenis pil ekstasi warna biru ditemukan di lantai ruang tamu di dekat terdakwa, 1 (satu) buah plastik klip bening yang diduga berisikan serbuk Narkotika jenis pil ekstasi warna biru ditemukan di dekat pintu belakang rumah terdakwa, selanjutnya saya dan barang bukti dibawa ke kantor polisi;
      Bahwa terdakwa , tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I tidak memiliki izin dari pihak yang berwenang;
      Bahwa berdasarkan hasil pemeriksaan sebagaimana tertuang dalam Berita Acara Pemeriksaan Laboratoris Kriminalistik POLRI Cabang Palembang Nomor LAB : 32 / NNF / 2020 tanggal 08 Januari 2020 yang ditanda tangani oleh Kombes Pol HARIS AKSARA,SH barang bukti berupa: 9 (sembilan) bungkus plastik bening masing-masing berisikan kristal-kristal putih dengan berat netto keseluruhan 0,399 gram, selanjutnya dalam berita acara disebut BB 1. 
      1 (satu) bungkus plastik bening berisi 10 (sepuluh) butir tablet warna biru masing-masing dengan diameter 0,320 cm dan tebal 0,171 cm dengan berat netto keseluruhan 2,471 gram, selanjutnya dalam berita acara disebut BB 2. 
      7 (tujuh) butir tablet warna biru masing-masing dengan diameter 0,335 cm dan tebal 0,172 cm dengan berat netto keseluruhan 1,773 gram, selanjutnya dalam berita acara disebut BB 3.
      2 (dua) bungkus plastik bening masing-masing berisikan pecahan tablet warna biru dengan berat netto keseluruhan 0,350 gram, selanjutnya dalam berita acara disebut BB 4.
      dengan kesimpulan bahwa:
      BB 1 seperti tersebut diatas Positif Metamfetamina yang terdaftar sebagai Golongan I nomor urut 61 lampiran Peraturan Menteri Kesehatan Republik Indonesia Nomor 44 tahun 2019 tentang perubahan penggolongan Narkotika didalam lampiran Undang-undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika.
      BB 2, BB 3, dan BB 4 seperti tersebut diatas Positif MDMA yang terdaftar sebagai Golongan I nomor urut 37 lampiran Peraturan Menteri Kesehatan Republik Indonesia Nomor 44 tahun 2019 tentang perubahan penggolongan Narkotika didalam lampiran Undang-undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika. 
      Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) Undang-Undang RI No.35 Tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan Terdakwa  telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa Hak dan Melawan Hukum Menjual Narkotika Golongan Iî;
2. Menjatuhkan pidana terhadap Terdakwa  oleh karena itu dengan pidana penjara selama 12 (dua belas) tahun dan denda sebesar Rp. 1.000.000.000,- (satu miliar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana penjara selama 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa :
ñ 9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip bening dengan berat netto keseluruhan 0,399 gram.
ñ 1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh) butir pil ekstasi warna biru dengan berat netto keseluruhan 2,471 gram,
ñ 7 (tujuh) butir pil ekstasi warna biru dengan masing-masing dibungkus plastik klip bening dengan berat netto keseluruhan 1,773 gram.
ñ 2 (dua) plastik klip bening berisikan serbuk warna biru yang diduga pil ekstasi dengan berat netto keseluruhan 0,350 gram.
ñ 2 (dua) ball plastik klip bening ukuran besar.
ñ 8 (delapan) ball plastik klip bening ukuran kecil,
ñ 1 (satu) buah timbangan digital
ñ 1 (satu) buah tas selempang warna hitam merah
ñ 1 (satu) buah Handphone merk SAMSUNG warna putih.
ñ 1 (satu) buah Handphone merk NOKIA warna hitam,
ñ 1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu dan pil ekstasi warna merah.
ñ 1 (satu) buah dompet warna coklat.
Dirampas untuk dimusnahkan
ñ Uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat ribu rupiah).
ñ Uang tunai sebesar Rp.900.000,-(sembilan ratus ribu rupiah),
Dirampas untuk negara
6. Membebankan biaya perkara kepada Terdakwa sebesar Rp. 5.000,- (lima ribu rupiah);

E. Barang bukti
ñ 9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip bening dengan berat netto keseluruhan 0,399 gram.
ñ 1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh) butir pil ekstasi warna biru dengan berat netto keseluruhan 2,471 gram,
ñ 7 (tujuh) butir pil ekstasi warna biru dengan masing-masing dibungkus plastik klip bening dengan berat netto keseluruhan 1,773 gram.
ñ 2 (dua) plastik klip bening berisikan serbuk warna biru yang diduga pil ekstasi dengan berat netto keseluruhan 0,350 gram.
ñ 2 (dua) ball plastik klip bening ukuran besar.
ñ 8 (delapan) ball plastik klip bening ukuran kecil,
ñ 1 (satu) buah timbangan digital
ñ 1 (satu) buah tas selempang warna hitam merah
ñ 1 (satu) buah Handphone merk SAMSUNG warna putih.
ñ 1 (satu) buah Handphone merk NOKIA warna hitam,
ñ 1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu dan pil ekstasi warna merah.
ñ 1 (satu) buah dompet warna coklat.
Dirampas untuk dimusnahkan
ñ Uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat ribu rupiah).
ñ Uang tunai sebesar Rp.900.000,-(sembilan ratus ribu rupiah),
Dirampas untuk negara

F. Tuntutan
1. Menyatakan terdakwa  terbukti secara sah dan meyakinkan bersalah ìmelakukan tindak pidana Narkotika memiliki, menyimpan, menguasai, atau menyediakan Narkotika golongan I bukan tanaman ì melanggar Pasal 112 Ayat (1) Undang-Undang Republik Indonesia No. 35 Tahun 2009 tentang Narkotika sebagaimana yang didakwakan dalam Surat Dakwaan Kedua Penuntut Umum.
2. Menjatuhkan pidana terhadap terdakwa  dengan pidana penjara selama 10 (sepuluh) Tahun dikurangi selama terdakwa ditahan sementara, dengan perintah agar terdakwa tetap ditahan dan pidana denda sebesar Rp. 800.000.000,- (delapan ratus juta rupiah) subsidair 6 (enam) bulan penjara.
3. Menyatakan barang bukti berupa:
ñ 9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip bening dengan berat netto keseluruhan 0,399 gram.
ñ 1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh) butir pil ekstasi warna biru dengan berat netto keseluruhan 2,471 gram,
ñ 7 (tujuh) butir pil ekstasi warna biru dengan masing-masing dibungkus plastik klip bening dengan berat netto keseluruhan 1,773 gram.
ñ 2 (dua) plastik klip bening berisikan serbuk warna biru yang diduga pil ekstasi dengan berat netto keseluruhan 0,350 gram.
ñ 2 (dua) ball plastik klip bening ukuran besar.
ñ 8 (delapan) ball plastik klip bening ukuran kecil,
ñ 1 (satu) buah timbangan digital
ñ 1 (satu) buah tas selempang warna hitam merah
ñ 1 (satu) buah Handphone merk SAMSUNG warna putih.
ñ 1 (satu) buah Handphone merk NOKIA warna hitam,
ñ 1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu dan pil ekstasi warna merah.
Dirampas untuk dimusnahkan
ñ Uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat ribu rupiah).
Dirampas untuk negara
ñ 1 (satu) buah dompet warna coklat yang berisikan uang tunai sebesar Rp.900.000,-(sembilan ratus ribu rupiah),
Dikembalikan kepada pemiliknya yang berhak yakni saksi SRI WULANDARI
4. Membebani terdakwa  untuk membayar biaya perkara sebesar Rp 5.000,- (lima ribu rupiah).
