Bahwa Terdakwa menyuruh Saksi TEDDY LISIANTO pada hari Jumíat tanggal 30 Maret 2018 sekitar pukul 19.00 wib atau setidak-tidaknya pada waktu lain dalam bulan Maret 2018 atau dalam tahun 2018 bertempat di Rumah Tahanan Negara Kelas I Jakarta Pusat Jl. Percetakan Negara No. 88 Salemba Jakarta Pusat atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Pusat, Namun oleh karena Terdakwa ditahan di wilayah Kabupaten Bekasi serta tempat kediaman sebagian besar Saksi yang dipanggil lebih dekat ke Pengadilan Negeri Cikarang, maka berdasarkan Pasal 84 Ayat (2) UU RI No.8 Tahun 1981 tentang Hukum Acara Pidana, Pengadilan Negeri Cikarang yang berwenang memeriksa dan mengadili perkara Terdakwa, ìmereka yang melakukan, yang menyuruh melakukan, dan yang turut serta melakukan tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau menerima Narkotika Golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gramî, yang dilakukan Terdakwa antara lain dengan cara sebagai berikut :
      Bermula saat petugas BNN melakukan pengembangan perkara dan berhasil mengamankan Terdakwa  di Rumah Tahanan Negara Kelas I Jakarta Pusat Jl. Percetakan Negara No. 88 Salemba Jakarta Pusat.
      Pada saat diinterogasi Terdakwa  mengakui bahwa pada hari Sabtu tanggal 31 Maret 2018 sekira pukul 02.00 WIB Terdakwa ditelepon oleh PAPI (DPO) yang menyuruh Terdakwa mencarikan orang yang dapat mengambil paket pos beris narkotika dari Begia di Kantor Pos Lippo Cikarang dan di Kantor Pos MPC Bandung kemudian Terdakwa menyanggupinya.
      Bahwa untuk pengambilan paket pos di Bandung Terdakwa mendapat telepon dari PAPI (DPO) yang menyuruh Terdakwa menghubungi biro jasa di Bandung selanjutnya pada hari Jumat tanggal 30 Maret 2018 sekitar pukul 19.00 wib Terdakwa menghubungi Saksi TEDDY LISIANTO dari rumah tahanan negara Kelas I Jakarta Pusat yang beralamat di Jl. Percetakan Negara No. 88 Salemba Jakarta Pusat yang mana Terdakwa memberitahukan ada kiriman paket dari Belgia dengan resi nomor EA140431797BE kemudian Terdakwa menyuruh Saksi TEDDY LISIANTO untuk diambil di Kantor Pos MPC Jl. Soekarno Hatta nomor 558 Kota Bandung lalu Terdakwa mengatakan kepada Saksi TEDDY LISIANTO isi paketan tersebut berupa pakaian wanita.
      Bahwa pada hari Senin tanggal 2 April 2018 Saksi TEDDY LISIANTO menuju ke kantor pos untuk mengambil paket kiriman luar negeri, Saksi TEDDY LISIANTO tiba di kantor pos MPC Jl. Soekarno Hatta nomor 558 Kota Bandung sekitar pukul 14.00 WIB, Saksi TEDDY LISIANTO langsung menuju loket pengambilan paket dengan memberikan datadata paket dan Saksi TEDDY LISIANTO menandatangani tanda bukti penyerahan paket pos luar negeri. Kemudian Saksi TEDDY LISIANTO membawa keluar paket tersebut dan di parkiran Saksi TEDDY LISIANTO diamankan oleh petugas BNN dan Saksi TEDDY LISIANTO diminta membuka isi paket dus tersebut ternyata bersi narkotika jenis ekstasi warna abu-abu sejumlah 2993 (dua ribu sembilan ratus sembilan puluh tiga) butir atau seberat 1.333,5 (seribu tiga ratus tiga puluh tiga koma lima) gram brutto dan diakui oleh Saksi TEDDY LISIANTO isi paket berisikan narkotika jenis ekstasi tersebut adalah milik Terdakwa .
      Kemudian dengan pengawasan petugas BNN Saksi TEDDY LISIANTO menghubungi Terdakwa melalui telepon untuk memberitahukan bahwa paket sudah ada di tangan Saksi TEDDY LISIANTO. Terdakwa menyuruh Saksi TEDDY menyerahkan paket tersebut kepada Saksi LUKE PERMANASARI yang sebelumnya sudah dihubungi oleh Terdakwa melaui telepon. Kemudian Saksi TEDDY LISIANTO menuju ke rumah Saksi LUKE PERMANASARI untuk menyerahkan paket tersebut.
      Selanjutnya Saksi TEDDY LISIANTO, Saksi LUKE PERMANASARI beserta barang bukti narkotika jenis ekstasi tersebut dibawa ke kantor BNN.
      Pada saat diinterogasi Saksi TEDDY LISIANTO dan Saksi LUKE PERMANASARI menerangkan tidak mengetahui bahwa paket pos yang diambilnya berisi narkotika jenis ekstasi, Terdakwa  hanya memberitahu bahwa paket tersebut berisi pakaian.
      Berdasarkan Berita Acara Pemeriksaan Laboratoris Nomor : 210 AQ/V/2018/BALAI LAB NARKOBA tanggal 17 Mei 2018 yang ditandatangani oleh Maimunah, S.si, M.Si dan Rieska Dwi Widayati, S.Si, M.Si, bahwa barang bukti berupa : Satu buah amplop warna coklat berlak segel lengkap dengan label barang bukti, setelah dibuka di dalamnya terdapat :
1 (satu) bungkus plastik bening berisikan :
1. 4 (empat) butir tablet warna abu-abu berbentuk persegi panjang bertuliskan lebaro dengan berat netto seluruhnya 1,8012 gram. (sisa hasil lab : 0,9006 gram)
2. 2 (dua) butir tablet warna abu-abu berbentuk persegi panjang bertuliskan vodafone dengan berat netto seluruhnya 0,8536 gram. (sisa hasil lab : 0,9086 gram)
3. 2 (dua) butir tablet warna abu-abu berbentuk persegi panjang bertuliskan kpn dengan berat netto seluruhnya 0,8757 gram. . (sisa hasil lab : 0,9070 gram)
4. 2 (dua) butir tablet warna abu-abu berbentuk persegi panjang bertuliskan telfort dengan berat netto seluruhnya 0,8753 gram. (sisa hasil lab : 0,9069n gram)
      Barang bukti tersebut di atas disita dari 
      Kesimpulan bahwa barang bukti :
Tablet warna abu-abu berbentuk persegi panjang bertuliskan lebaro No. 1, Tablet warna abu-abu berbentuk persegi panjang bertuliskan vodafone No. 2, Tablet warna abu-abu berbentuk persegi panjang bertuliskan kpn No. 3, Tablet warna abu-abu berbentuk persegi panjang bertuliskan telfort No. 4 tersebut di atas adalah benar mengandung MDMA: (±)-N,?- dimetil-3,4-(metilendioksi) fenetilaminadan terdaftar dalam Golongan I No. Urut 37 Lampiran Undang-Undang Republik Indonesia No.35 Tahun 2009 tentang Narkotika.
      Selanjutnya Terdakwa dan barang bukti dibawa ke kantor Badan Narkotika Nasional untuk proses lebih lanjut.
      Bahwa perbuatan Terdakwa dalam melakukan tindak pidana narkotika, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I jenis ekstasi, tanpa memiliki surat ijin dari menteri kesehatan RI atau pejabat yang berwenang lainnya serta bukan untuk pengobatan maupun kepentingan Ilmu Pengetahuan dan Teknologi serta bertentangan dengan ketentuan hukum yang diatur dalam Undang- Undang R.I. No. 35 tahun 2009 tentang Narkotika.
      Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) UU RI No. 35 Tahun 2009 tentang Narkotika jo. Pasal 55 ayat (1) ke-1 KUHP.
      
D. Amar putusan
1. Menyatakan Terdakwa  tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sengaja membujuk dan menyuruh untuk melakukan perbuatan tanpa hak atau melawan hukum menerima Narkotika Golongan I beratnya melebihi 5 gram sebagaimana dalam dakwaan kesatu dan kedua;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 20 (dua puluh) tahun dan denda sejumlah Rp 1.000.000.000,00 (satu miliar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana penjara selama 6 (enam) bulan;
3. Menetapkan barang bukti berupa:
- Narkotika golongan I dalam bentuk bukan tanaman jenis ekstasi warna abu-abu sebanyak 2993 (dua ribu sembilan ratus puluh tiga) butir atau dengan berat brutto 1333,5 (seribu tiga ratus tiga puluh tiga koma lima) gram, dimana Narkotika jenis ekstasi sebanyak 2983 butir/1328,8 gram telah dilakukan pemusnahan berdasarkan surat ketetapan pemusnahan barang bukti narkotika golongan I Nomor : SK/17-INTD/V/2018/BNN tanggal 30 Mei 2018, kemudian dilakukan penyisihan untuk dilakukan pengujian lab di BNN sebanyak 10 butir dengan berat brutto ± 4,7 gram, sehingga barang bukti yang diajukan ke Pengadilan Negeri Cikarang sebanyak 5 butir dengan berat netto keseluruhan 3,6231 gram sisa hasil lab BNN;
- 1 (satu) handphone xiomi redmi note 4 gold dengan nomor imei 1 : 865029031345203 dan imei 865029031345211;
Dirampas untuk dimusnahkan;
4. Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp 5.000,- (lima ribu rupiah);

E. Barang bukti
- Narkotika golongan I dalam bentuk bukan tanaman jenis ekstasi warna abu-abu sebanyak 2993 (dua ribu sembilan ratus puluh tiga) butir atau dengan berat brutto 1333,5 (seribu tiga ratus tiga puluh tiga koma lima) gram, dimana Narkotika jenis ekstasi sebanyak 2983 butir/1328,8 gram telah dilakukan pemusnahan berdasarkan surat ketetapan pemusnahan barang bukti narkotika golongan I Nomor : SK/17-INTD/V/2018/BNN tanggal 30 Mei 2018, kemudian dilakukan penyisihan untuk dilakukan pengujian lab di BNN sebanyak 10 butir dengan berat brutto ± 4,7 gram, sehingga barang bukti yang diajukan ke Pengadilan Negeri Cikarang sebanyak 5 butir dengan berat netto keseluruhan 3,6231 gram sisa hasil lab BNN;
- 1 (satu) handphone xiomi redmi note 4 gold dengan nomor imei 1 : 865029031345203 dan imei 865029031345211;
Dirampas untuk dimusnahkan;

F. Tuntutan
1. Menyatakan Terdakwa  telah terbukti secara sah dan meyakinkan melakukan tindak pidana ìmenganjurkan melakukan tindak pidana tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika Golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gram dan menyuruh melakukan tindak pidana tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika Golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gramî, sebagaimana diatur dan diancam pidana dalam Dakwaan Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara SEUMUR HIDUP.
3. Menyatakan barang bukti berupa :
- Narkotika golongan I dalam bentuk bukan tanaman jenis ekstasi warna abu-abu sebanyak 2993 (dua ribu sembilan ratus puluh tiga) butir atau dengan berat brutto 1333,5 (seribu tiga ratus tiga puluh tiga koma lima) gram, dimana Narkotika jenis ekstasi sebanyak 2983 butir/1328,8 gram telah dilakukan pemusnahan berdasarkan surat ketetapan pemusnahan barang bukti narkotika golongan I Nomor : SK/17-INTD/V/2018/BNN tanggal 30 Mei 2018, kemudian dilakukan penyisihan untuk dilakukan pengujian lab di BNN sebanyak 10 butir dengan berat brutto ± 4,7 gram, sehingga barang bukti yang diajukan ke Pengadilan Negeri Cikarang sebanyak 5 butir dengan berat netto keseluruhan 3,6231 gram sisa hasil lab BNN.
- 1 (satu) handphone xiomi redmi note 4 gold dengan nomor imei 1 : 865029031345203 dan imei 865029031345211.
Dirampas untuk dimusnahkan.
4. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah).
