Bahwa ia Terdakwa Suparten Bin Subroto pada hari Rabu tanggal 11 Maret 2020 sekira pukul 21.00 Wib atau setidak-tidaknya pada hari dan waktu lain dalam bulan Maret tahun 2020 bertempat di Desa Sinar Dewa Kec. Talang Ubi Kab. PALI atau setidak-tidaknya di tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Muara Enim yang berwenang memeriksa dan mengadili perkara ini, tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I, Perbuatan tersebut Terdakwalakukan dengan cara sebagai
berikut:
      Berawal pada hari Rabu tanggal 11 Maret 2020 sekira pukul 21.00 Wib pada saat acara hiburan organ tunggal di Desa Sinar Dewa Kec. Talang Ubi Kab. PALI Terdakwa bersama dengan istrinya menonton acara pesta dengan hiburan organ tunggal dan Terdakwa bertemu dengan Sdr. ALAM (DPO) warga Desa Perambatan yang merupakan teman lama dari Terdakwa lalu menghampiri Terdakwa dan menawarkan kepada Terdakwa Narkotika jenis ekstasi dengan harga Rp 200.000,- (dua ratus ribu rupiah) namun pada saat itu Terdakwa tidak memiliki uang selanjutnya, namun pada saat itu Sdr. ALAM (DPO) hanya meminta kepada Terdakwa untuk menjualkan Naarkotika jenis ekstasi tersebut dengan harga Rp 200.000,- (dua ratus ribu rupiah), oleh karena tertarik dengan tawaran tersebut selanjutnya Terdakwa mau menerima tawaran untuk menjualkan Narkotika jenis ekstasi maka Sdr. ALAM (DPO) memberikan sebanyak 6 (enam) butir ekstasi/inex kepada Terdakwa selanjutnya Terdakwa menyimpannya dalam kantong celana bagian depan sebelah kanan dan kiri selanjutnya sekitar pukul 00.30 Wib datanglah Sdr. MARSIK (DPO) yang akan membeli ekstasi tersebut dengan harga Rp 220.000,- (dua ratus dua puluh ribu rupiah) namun pada saat itu Sdr. MARSIK (DPO) memberikan uang Rp 300.000,- (tiga ratus ribu rupiah) namun karena tidak ada uang kembalian maka Terdakwa berusaha untuk menukar uang tersebut namun tidak lama datanglah polisi dari Satnarkoba Polres Pali diantaranya saksi BRIPTU ROMI HAROYAN, saksi BRIPTU ERZA JULIARTA dan saksi BRIPTU BAYU HARIANSYAH yang langsung menangkap dan melakukan penggeledahan kepada Terdakwa ditemukan barang bukti berupa 1 (satu) paket plastic klip yang diduga Narkotika jenis ekstasi berwarna biru 2 butir dengan logo huruf b, 1 (satu) bungkus plastic klip berisi narkotika jenis ekstasi berwarna ungu 3 butir serta uang Rp 220.000,- (dua ratus dua puluh ribu rupiah).
      Berdasarkan Berita Acara Pemeriksaan Laboratorium Kriminalistik dari Puslabfor Polri Cabang Palembang Nomor Lab : 932/NNF/2020 pada hari Selasa 17 Maret 2020 yang ditandatangani oleh Kepala Labfor Polri Cabang Palembang Kombes Kuncara Yuniadi, MM, Pemeriksa : AKBP I Made Swetra, S.Si, M.Si, Kompol Edhi Suryanto, S.Si., Apt., MM.,MT , dan Aliyus Saputra yang telah melakukan pemeriksaan terhadap barang bukti yang disita dari SUPARTEN Bin SUBROTO yaitu:
1. 1 (satu) bungkus plastik bening berisikan pecahan tablet warna biru dengan berat netto 0,314 gram selanjutnya disebut bb;
2. 1 (satu) bungkus plastik bening berisikan 3 (tiga) butir tablet warna biru bentuk B masing-masing dengan tebal 0,527 gram dan berat netto seluruhnya 0,915 gram selanjutnya disebut BB 2;
3. 2 (dua) butir tablet warna ungu bentuk minions masing-masing dengan tebal 0,503 cm dan berat netto seluruhnya 0,792 gram selanjutnya disebut BB.3;
      Setelah dilakukan pemeriksaan secara labkrim dengan hasil yaitu BB 1, BB 2 dan BB 3 Positif MDMA. Kesimpulan : setelah dilakukan pemeriksaan secara Laboratoris Kriminalistik disimpulkan bahwa barang bukti BB 1, BB 2, dan BB 3 positif mengandung MDMA dan terdaftar dalam golongan 1 (satu) nomor urut 37 Lampiran Peraturan Menteri Kesehatan RI nomor 05 Tahun 2020 tentang Perubahan Pengolongan Narkotika didalam Lampiran UU RI Nomor 35 Tahun 2009 Tentang Narkotika.
      Bahwa perbuatan Terdakwa yang menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I jenis sabu tersebut tanpa mendapatkan izin/persetujuan dari Kementrian Kesehatan Republik Indonesia dan bukan untuk kepentingan pengembangan ilmu pengetahuan dan teknologi serta tidak ada kaitannya dengan pekerjaan Terdakwa;
      Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika;
      
D. Amar putusan
1. Menyatakan Terdakwa Suparten Bin Subroto tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìtanpa hak menjual narkotika golongan I dalam bentuk bukan tanamanî sebagaimana dalam dakwaan primer;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 5 (lima) tahun dan denda sejumlah Rp.1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana penjara selama 2 (dua) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah plastik klip transparan yang berisikan 3 (tiga) butir narkotika jenis ekstasi warna biru logo panda dan serbuk warna biru;
- 1 (satu) buah plastik klip yang berisikan 2 (dua) butir narkotika jenis ekstasi warna unggu logo minion;
- 1 (satu) helai celana jeans warna abu-abu;
Dirampas untuk dimusnahkan.
- 2 (dua) lembar uang kertas pecahan Rp.100.000,- (seratus ribu rupiah);
- 2 (dua) lembar uang kertas pecahan Rp.10.000,- (sepuluh ribu rupiah);
Dirampas untuk Negara.
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp.5.000,-(lima ribu Rupiah);
	
E. Barang bukti
- 1 (satu) buah plastik klip transparan yang berisikan 3 (tiga) butir narkotika jenis ekstasi warna biru logo panda dan serbuk warna biru;
- 1 (satu) buah plastik klip yang berisikan 2 (dua) butir narkotika jenis ekstasi warna unggu logo minion;
- 1 (satu) helai celana jeans warna abu-abu;
Dirampas untuk dimusnahkan.
- 2 (dua) lembar uang kertas pecahan Rp.100.000,- (seratus ribu rupiah);
- 2 (dua) lembar uang kertas pecahan Rp.10.000,- (sepuluh ribu rupiah);
Dirampas untuk Negara.
	
F. Tuntutan
1. Menyatakan Terdakwa Suparten Bin Subroto terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìyang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan Iì. (Pasal 114 ayat (1) UU RI Nomor 35 Tahun 2009 tentang Narkotika sebagaimana dalam dakwaan Primair Penuntut Umum);
2. Menjatuhkan pidana kepada Terdakwa Suparten Bin Subroto, dengan pidana penjara 6 (enam) dikurangi selama dalam tahanan sementara dengan perintah agar terdakwa tetap ditahan dan pidana denda sebesar Rp 1.000.000.000,- (satu milyar rupiah) subsidiair 3 (tiga) bulan penjara;
3. Menyatakan barang bukti berupa:
- 1 (satu)plastik transparan berisikan 3 (tiga) butir narkotika jenis ekstasi warna biru logo Panda dan serbuk warna biru narkotika jenis ekstasi warna biru;
- 1 (satu) buah plastik klip berisikan 2 (dua) butir narkotika jenis ekstasi warna ungu logo minion;
- 1 (satu) helai celana warna abu-abu;
Masing-masing dirampas untuk dimusnahkan.
- 2 (dua) lembar uang kertas pecahan Rp.100.000,- (seratus ribu rupiah);
ï 2 (dua) lembar uang kertas pecahan Rp.10.000,- (sepuluh ribu rupiah);
Masing-masing dirampas untuk Negara.
4. Membebankan biaya perkara kepada Terdakwa sebesar Rp.2.000,- (dua ribu rupiah);
