Bahwa terdakwa HENDRI Als HEN Bin (Alm) SAMSUDIN, pada hari Rabu tanggal 22 April 2020 sekira pukul 19.30 Wib atau pada waktu lain dalam Bulan April tahun 2020 atau setidak- tidaknya pada waktu-waktu tertentu dalam tahun 2020, bertempat di Blok A Desa Titian Resak Kec. Siberida Kab. Indragiri Hulu, atau pada suatu tempat yang masih termasuk dalam Daerah Hukum Pengadilan Negeri Rengat yang berhak memeriksa dan mengadili, percobaan atau permufakatan jahat untuk tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya 0,12 gram. Perbuatan tersebut dilakukan oleh terdakwa dengan cara sebagai berikut :
      Berawal Pada hari Kamis tanggal 17 April 2019 sekira pukul 10.00 wib saksi BAYU GUNAWAN Als BAYU Bin JON ARNAN (anggota Sat Narkoba Polres Inhu) dan saksi YEHEZKIEL MATONDANG Bin M. MATONDANG (anggota Sat Narkoba Polres Inhu), mendapatkan informasi dari Masyarakat sering terjadi transaksi narkoba bertempat di jalan Hayam Wuruk RT 02 RW 01 Desa Titian Resak Kec. Siberida Kab. Inhu. Kemudian setelah dilakukan penyelidikan pada hari Rabu tanggal 22 April 2020 sekira pukul 19.30 Wib langsung melakukan penangkapan terhadap terdakwa HENDRI Als HEN Bin (Alm) SAMSUDIN lalu melakukan introgasi dan terdakwa HENDRI Als HEN mengakui sedang menunggu saksi DWI INDAH WULANDARI Als INDAH Binti SARNO bersama dengan terdakwa HANDRI Als ERI Bin (Alm) ALI. M karena sebelumnya terdakwa sudah memberikan uang kepada saksi DWI INDAH WULANDARI Als INDAH sebesar Rp.600.000,-(enam ratus ribu rupiah) untuk membeli pil ekstasi.
      Selanjutnya sekitar pukul 21.30 Wib saksi BAYU GUNAWAN Als BAYU Bin JON ARNAN dan saksi YEHEZKIEL MATONDANG Bin M. MATONDANG melakukan penangkapan terhadap saksi DWI INDAH WULANDARI Als INDAH dan saksi HANDRI Als ERI Bin (Alm) ALI. M setelah dilakukan penggeledahan ditemukan 1 (satu) buah tas selempang warna cokelat yang didalamnya terdapat 2 (dua) bungkus shabu dan 1 Ω (satu setengah) butir pil ekstasi warna pink yang kepemilikannya diakui oleh saksi DWI INDAH WULANDARI Als INDAH, dan terhadap saksi HANDRI Als ERI ditemukn 1 (satu) unit HP Samsung lipat warna putih, setelah dilakukan introgasi lebih lanjut terhadap saksi DWI INDAH WULANDARI Als INDAH diketahui terdapat 2 (dua) bungkus shabu dan 1 Ω (satu setengah) butir pil ekstasi warna pink terdakwa dapatkan dari saksi RONALISTIAWAN Als RONAL Bin ISMARDI. Kemudian saksi membawa saksi DWI INDAH WULANDARI Als INDAH dan saksi HANDRI Als ERI Bin (Alm) ALI. M. beserta barang bukti ke Polres Indragiri Hulu Guna penyidikan lebih lanjut.
      Bahwa atas dasar informasi tersebut selanjutnya saksi BAYU GUNAWAN Als BAYU Bin JON ARNAN dan saksi YEHEZKIEL MATONDANG Bin M. MATONDANG bergerak melakukan penangkapan terhadap saksi RONALISTIAWAN Als RONAL Bin ISMARDI bersama-sama dengan saksi WENI CANDRA Als WENI Bin MUHAMAD ISA dan setelah dilakukan introgasi saksi RONALISTIAWAN Als RONAL mengakui ada menjual 2 (dua) bungkus shabu dan 1 Ω (satu setengah) butir pil ekstasi warna pink kepada saksi DWI INDAH WULANDARI Als INDAH dimana sebelumnya saksi RONALISTIAWAN Als RONAL menyuruh ada menyuruh saksi WENI CANDRA Als WENI untuk membelikan 2 (dua) bungkus shabu dan 1 Ω (satu setengah) butir pil ekstasi warna pink pesanan saksi DWI INDAH WULANDARI Als INDAH, dan kemudian juga ditemukan 1 (satu) buah timbangan elektrik milik saksi RONALISTIAWAN Als RONAL Bin ISMARDI beserta 1 (satu) unit HP Nokia milik saksi WENI CANDRA Als WENI Bin MUHAMAD ISA.
      Bahwa terdakwa memberikan uang sebesar Rp.600.000,-(enam ratus ribu rupiah) kepada saksi DWI INDAH WULANDARI Als INDAH untuk membeli pil ekstasi.
      Bahwa terdakwa baru pertama kali menyuruh saksi DWI INDAH WULANDARI Als INDAH untuk membelikan pil ekstasi.
      Bahwa banyaknya shabu yang dibeli oleh saksi DWI INDAH WULANDARI Als INDAH Binti SARNO sama saksi RONALISTIAWAN Als RONAL tersebut adalah paket 300 (tuga ratus) dan banyak pil ekstasi ada lah 1 Ω (satu setengah) butir.
      Bahwa terdakwa baru 1 (satu) kali menggunakan pil ekstasi bersamasama dengan saksi DWI INDAH WULANDARI.
      Bahwa terhadap barang bukti narkotika jenis shabu-shabu telah dilakukan penimbangan dengan hasil penimbangan berupa Berita Acara Penimbangan Nomor : 052/14297.00/2020 tanggal 23 April 2020 yang ditandatanganni oleh ZAKY NOVANDRA dengan NIK. P. 83239 jabatan pengelola UPC PT. Pegadaian dengan hasil penimbangan :
      - 2 (dua) bungkus yang diduga narkotika jenis sabu dengan berat kotor sebesar 0,39 (nol koma tiga puluh Sembilan) gram, berat bersih 0,12 (nol koma dua belas) gram dan berat pembungkus 0,27 (nol koma dua puluh tujuh) gram.
      - 1 Ω (satu setengah) bungkus yang di duga narkotika jenis ekstasi warna pink engan berat kotor 0,57 (nol koma lima puluh tujuh) gram, berat bersih 0,47 (nol koma empat puluh tujuh) gram dn berat pembungkus 0,10 (nol koma sepuluh) gram.
      Bahwa terhadap barang bukti narkotika jenis shabu-shabu telah dilakukan pengujian pada Balai Besar Pengawas Obat dan Makanan di Pekanbaru dengan hasil sebagai berikut:
      - Surat Keterangan Pengujian Nomor PP 01.01.941.5.2020.K.1101 tanggal 04 Mei 2020 yang ditandatangani oleh Dra. SYARNIDA Apt. MM selaku Manager Teknis Pengujian pada Balai Besar Pengawas Obat dan Makanan di Pekanbaru, setelah dilakukan analisis diperoleh kesimpulan: contoh barang bukti positif mengandung Met Amphetamin yang termasuk Jenis Narkotika GOL. I (satu) sesuai dengan Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika.
      - Surat Kepala Balai Besar Pengawas Obat dan Makanan di Pekanbaru Nomor : PP.01.01.941.4.2020.1112 tanggal 04 Mei 2020 Perihal Hasil Pengujian secara Laboratories contoh diduga Shabu beserta Berita Acara Pelaporan Hasil Pengujian dengan hasil pengujiannya Positif Met Amphetamin.
      Bahwa terdakwa bukanlah sebagai pedagang besar farmasi tertentu yang dapat menyalurkan narkotika golongan I dan terdakwa tidak mempunyai izin dari pihak yang berwenang yakni Menteri Kesehatan R.I. untuk menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahakan Narkotika Golongan I bukan tanaman jenis sabu dan digunakan bukan untuk pengembangan ilmu pengetahuan dan teknologi.
      Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) Jo Pasal 132 ayat (1) Undang-undang RI No.35 tahun 2009 tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa HENDRI alias HEN bin (alm) SAMSUDIN telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìDengan permufakatan jahat membeli Narkotika Golongan Iî, sebagaimana dakwaan kesatu;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana penjara selama 5 (lima) tahun dan 6 (enam) bulan dan Denda sejumlah Rp.1.000.000.000,00 (satu milyar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana penjara selama 6 ( enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan agar barang bukti, berupa:
- 2 (dua) bungkus sabu
a. Berat kotor sejumlah 2 (dua) bungkus sabu ditimbang keseluruhannya seberat 0,39 (nol koma tiga puluh sembilan) gram;
b. Kemudian sejumlah 2 (dua) bungkus ditimbang tanpa pembungkus (berat bersih) seberat 0,12 (nol koma dua belas) gram;
c. Dari berat bersih narkotika jenis sabu seberat 0,12 (nol koma dua belas) gram bibawa seluruhnya ke Balai POM Pekanbaru guna pemeriksaan secara laboratoris;
- 1 Ω (satu setengah) butir pil ekstasi warna pink;
a. Berat kotor sejumlah 1 Ω (satu setengah) butir pil ekstasi ditimbang keseluruhannya seberat 0,57 (nol koma lima puluh tujuh) gram;	
b. Kemudian sejumlah 1 Ω (satu setengah) butir ditimbang tanpa pembungkus (berat bersih) seberat 0,47 (nol koma empat puluh tujuh) gram;
c. Dari berat bersih narkotika jenis pil ekstasi seberat 0,47 (nol koma empat puluh tujuh) gram. Disisihkan seberat 0,15 (nol koma lima belas) gram ke Balai POM Pekanbaru guna pemeriksaan secara laboratoris dan disisihkan seberat 0,32 (nol koma tiga puluh dua) gram digunakan untuk persidangan;
- 1 (satu) buah tas selempang warna coklat;
- 1 (satu) unit SPM merk Yamaha R15 warna hitam tanpa plat nomor;
- 1 (satu) unit HP samsung lipat warna hitam;
- 2 (dua) kaca pirek;
- 2 (dua) buah pipet;
- 1 (satu) buah jarum;
- 2 (dua) buah mancis;
- 1 (satu) satu unit HP samsung lipat warna putih;
- 1 (satu) unit timbangan elektrik;
- 1 (satu) unit HP Nokia warna putih;
- 1 (satu) unit SPM merk Honda Vario warna merah No. Pol BM 6114 VV;
Dikembalikan kepada Penuntut Umum untuk dijadikan barang bukti dalam perkara Nomor 289/Pid.Sus/2020/PN Rgt atas nama Terdakwa Handri alias Eri bin Ali. M;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp 5.000,00 (lima ribu rupiah);

E. Barang bukti
- 2 (dua) bungkus sabu
a. Berat kotor sejumlah 2 (dua) bungkus sabu ditimbang keseluruhannya seberat 0,39 (nol koma tiga puluh sembilan) gram;
b. Kemudian sejumlah 2 (dua) bungkus ditimbang tanpa pembungkus (berat bersih) seberat 0,12 (nol koma dua belas) gram;
c. Dari berat bersih narkotika jenis sabu seberat 0,12 (nol koma dua belas) gram bibawa seluruhnya ke Balai POM Pekanbaru guna pemeriksaan secara laboratoris;
- 1 Ω (satu setengah) butir pil ekstasi warna pink;
a. Berat kotor sejumlah 1 Ω (satu setengah) butir pil ekstasi ditimbang keseluruhannya seberat 0,57 (nol koma lima puluh tujuh) gram;	
b. Kemudian sejumlah 1 Ω (satu setengah) butir ditimbang tanpa pembungkus (berat bersih) seberat 0,47 (nol koma empat puluh tujuh) gram;
c. Dari berat bersih narkotika jenis pil ekstasi seberat 0,47 (nol koma empat puluh tujuh) gram. Disisihkan seberat 0,15 (nol koma lima belas) gram ke Balai POM Pekanbaru guna pemeriksaan secara laboratoris dan disisihkan seberat 0,32 (nol koma tiga puluh dua) gram digunakan untuk persidangan;
- 1 (satu) buah tas selempang warna coklat;
- 1 (satu) unit SPM merk Yamaha R15 warna hitam tanpa plat nomor;
- 1 (satu) unit HP samsung lipat warna hitam;
- 2 (dua) kaca pirek;
- 2 (dua) buah pipet;
- 1 (satu) buah jarum;
- 2 (dua) buah mancis;
- 1 (satu) satu unit HP samsung lipat warna putih;
- 1 (satu) unit timbangan elektrik;
- 1 (satu) unit HP Nokia warna putih;
- 1 (satu) unit SPM merk Honda Vario warna merah No. Pol BM 6114 VV;
Dikembalikan kepada Penuntut Umum untuk dijadikan barang bukti dalam perkara Nomor 289/Pid.Sus/2020/PN Rgt atas nama Terdakwa Handri alias Eri bin Ali. M;
	
F. Tuntutan
1. Menyatakan Terdakwa HENDRI Als HEN Bin (Alm) SAMSUDIN terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìpercobaan atau permufakatan jahat untuk tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan Iî, sebagaimana diatur dalam Pasal 114 Ayat (1) Jo Pasal 132 ayat (1) Undang-undang RI No.35 tahun 2009 tentang Narkotika, sebagaimana dakwaan Kedua Penuntut Umum.
2. Menjatuhkan pidana terhadap Terdakwa HENDRI Als HEN Bin (Alm) SAMSUDIN oleh karena itu dengan pidana penjara selama 7 (tujuh) tahun penjara dikurangi dengan masa penahanan sementara yang telah dijalani oleh terdakwa dengan perintah agar terdakwa tetap ditahan;
3. Menjatuhkan pidana denda kepada Terdakwa HENDRI Als HEN Bin (Alm) SAMSUDIN sebesar Rp. 1.000.000.000,- (satu milyar rupiah) apabila terdakwa tidak mampu membayar denda tersebut maka terhadap terdakwa dijatuhi pidana penjara selama 6 (enam) bulan pengganti pidana denda.
4. Menyatakan barang bukti berupa :
1. 2 (dua) bungkus shabu
2. 1 Ω (satu setengah) butir pil ekstasi warna Pink
3. 1 (satu) unit HP Samsung Lipat warna Hitam
4. 1 (satu) buah tas selempang warna Coklat
5. 1 (satu) unit HP Samsung Lipat warna Putih
6. 1 (satu) unit HP Nokia warna Putih
7. 2 (dua) kaca pirek
8. 2 (dua) buah pipet
9. 1 (satu) buah jarum
10. 2 (dua) buah mancis
11. 1 (satu) buah timbangan elektrik
12. 1 (satu) unit Sepeda Motor Merk Yamaha R15 warna Hitam tanpa plat nomor
13. 1 (satu) unit sepeda motor merk Honda Vario warna Merah No.Pol BM 6114 VV
Dipergunakan dalam berkas perkara an. Terdakwa DWI INDAH WULANDARI Als INDAH Binti SARNO.
5. Menetapkan agar terdakwa dibebani membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah)
