Bahwa terdakwa MUHAMMAD HARI ANGGARA Alias ANGGA Bin RIZAL ARMAN pada hari Selasa tanggal 29 Oktober 2019 sekitar pukul 14.00 wib, atau setidak-tidaknya pada suatu waktu dalam Bulan Oktober tahun 2019, bertempat di rumah kontrakan Terdakwa tepatnya di Jalan Ikan Mas Gg. Ikhlas Kel. Tangkerang Tengah, Kec. Marpoyan Damai - Pekanbaru, atau setidak-tidaknya pada suatu tempat yang masih termasuk di dalam daerah hukum Pengadilan Negeri Pekanbaru berwenang memeriksa dan mengadili perkara ini,ì Percobaan atau permufakatan jahat untuk melakukan tindak pidana narkotika dan prekursor narkotika tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gramî, perbuatan tersebut dilakukan oleh terdakwa dengan cara sebagai berikut : ---
      Bahwa berawal pada hari Selasa tanggal 29 Oktober 2019 sekitar pukul 14.00 wib Tim Ditresnarkoba Polda Riau mendapatkan informasi dari masyarakat bahwa ada 2 (dua) orang laki-laki yang melakukan peredaran narkotika jenis shabu-shabu dan pil ekstasi, kemudian Tim Ditresnarkoba Polda Riau melakukan penyelidikan dan berangkat menuju rumah kontrakan terdakwa yang terletak di Jalan Ikan Mas Gg Ikhlas Kel. Tangkerang Tengah, Kec. Marpoyan Damai ñ Pekanbaru dan melakukan penangkapan terhadap 2 (dua) orang laki-laki yaitu terdakwa M. HARI ANGGARA dan Sdr. SYAFRIZAL (dilakukan penuntutan berkas perkara terpisah) selanjutnya Tim Ditresanrkoba Polda Riau melakukan penggeledahan dan didampingi oleh Ketua RT setempet ditemukan barang bukti berupa 1 (satu) buah tas yang bertuliskan Planet Surf warna hitam yang didalamnya terdapat 1 (satu) bungkus plastic kemasan the warna hijau merk Guanyiwang didalmnya berisikan 1(satu) bungkus plastic bening diduga shabu-shabu, 3 (tiga) bungkus plastic bening yang masingmasing didalamnya berisikan narkotika jenis pil ekstasi warna hijau yang berlogokan Barcelona dengan perincian 2 (dua) bungkus plastic being masing-masing berisikan 100 (seratus) butir dan 1 (satu) bungkus plastic bening berisikan 30 (tiga puluh) butir, 3750 (tiga ribu tujuh ratus lima puluh) butir pil happy five yang dibungkus dengan pembungkus warna merah silver bertuliskan erimin 5, 1 (satu) unit timbangan digital warna silver, 1 (satu) unit handphone merk samsuung warna hitam dengan nomor simcard 082268467676, 1 (satu) unit handphone merk oppo S9 warna ungu dengan nomor simcard 085268973489 ditemukan didalam kamar rumah kontrakan yang ditempati terdakwa yang diakui terdakwa milik terdakwa, selanjutnya terdakwa dan barang bukti dibawa untuk proses penydikan lebih lanjut.
      Bahwa terdakwa memperoleh narkotika jenis shabu-shabu, pil ekstasi dan pil happy five tersebut dari Sdr. Azizi (belum tertangkap) yang diberikan kepada terdakwa dengan cara terdakwa menjemput narkotika jenis shabu-shabu pada hari dan tanggal yang sudah tidak diingat lagi pada bulan Oktober 2019 sekira 23.00 wib terdakwa ditelephone oleh orang yang tidak dikenal atas suruhan Sdr. Azizi (belum tertangkap) untuk menjemput narkotika jenis shabu-shabu di Jalan Harapan raya, Kec. Bukit Raya ñ Pekanbaru dan kemudian diperintahkan kembali untuk mengambil narkotika jenis shabu-shabu di Jalan Gelugur Kec. Bukit Raya ñ Pekanbaru yang saat itu terdakwa bertemu dengan 2 (dua) orang laki-laki yang menggunakan 1 (satu) unit mobil Avanza warna hitam yang memberikan plastic hitam yang berisikan shaabu-shabu, selanjutnya terdakwa menyimpan semua sahbu-shabu tersebut didalam 1 (satu) buah tas bertuliskan Plasnet Surf di rumah kontrakan terdakwa, selanjunya pada hari dan tanggal yang sudah tidak diingat lagi pada bulan Oktober 2019 sekira pukul 18.00 wib saat terdakwa berada di rumah terdakwa ditelephone oleh seseorang yang tidak dikenal dan diminta untuk menjemput pil ekstasi di Jalan Utama ujung dekat Sekolah Al-Azhar kec. Bukit Raya ñ Pekanbaru untuk mengambil pil ekstasi yang diletakan didepan pagar Al-Azhar yang dibungkus dengan plastic hitam yang berisikan 4 (empat) bungkus plastic bebing yang masing-masing 3 (tiga) bungkus plastic bening berisikan 100 (seratus) butir pil ekstasi warna hijau yang berlogokan Barcelona dan 1 (satu) bungkus plastic bening berisikan 50 (lima puluh) butir pil ekstasi warna hijau berlogokan Barcelona selanjutnya setelah terdakwa mendapatkan plastic hitam yang berisikan pil ekstasi tersebut terdakwa kembali kerumah kontrkan terdakwa dan menyimpannnya didalam 1 (satu) buah tas bertuliskan Planet Surf, kemudian pada hari dan tanggal yang sudah tidak diingat lagi pad bulan Oktober 2019 sekira pukul 21.00 wib saat terdakwa berada dirumah terdakwa mendapat telephone dari orang yang tidak dikenal memerintahkan terdakwa untuk menjemput pil Happy five di depan Gapura tepatnya di Jalan Parit Indah yang kemudian dibawa pulang oleh terdakwa dan disimpan terdakwa di dalam 1 (satu) buah tas bertuliskan Planet Surf, selanjutnya barang bukti narkotika jenis shabu-shabu, pil ekstasi dan pil happy five disimpan terdakwa di dalam sebuah tas bertuliskan Planet Surf dan terdakwa akan mengantarkan narkotika jenis shabu-shabu, pil ekstasi dan pil happy five tersebut jika ada yang memesan sesuai dengan arahan Saudara. Azizi (belum tertangkap).
      Bahwa Berdasarkan Berita Acara Penimbangan dan Penyegelan PT. Pegadaian (Persero) Cabang Pekanbaru Kota Nomor : 470/BB/X/10242/2019 tanggal 31 Oktober 2019 yang ditandatangani oleh Pengelola UPC Lancang Kuning AFDHILLA IHSAN, SH, telah melakukan penimbangan, pembungkusan dan penyegelan barang bukti berupa :
- 1 (satu) bungkus plastic kemasan the wanra hijau merk Guanyiwang didalmnya berisikan serpihan narkotika jenis shabu berat kotor 583.79 gram, berat pembungkusnya 39,02 dan berat bersih 544.78 gram.
- 1 (satu) bungkus plastic bening yang didalmnya berisikan serpihan Kristal diduga narkotika jenis shabu-shabu berat kotor 428,73 gram, berat pembungkusnya 5.87 gram dan berat bersihnya 422.86 gram.
- Total keseluruhan berat bersih barang bukti yang diduga narkotika jenis shabu-shabu adalah 967.64 gram.
Dengan rincian sebagai berikut :
1. Barang bukti diduga narkotika jenis shabu-sahbu dengan berat bersih 31,10 gram, untuk bahan uji ke Laboratories.
2. Barang bukti diduga narkotika jenis shabu-shabu berat bersih 0,01 gram, untuk bukti persidangan di pengadilan.
3. Barang bukti diduga narkotika jenis shabu-shabu berat bersih 936,44 gram, untuk bukti dimusnahkan.
4. 1 (satu) bungkus plastic bening dan 1 (satu) bungkus plastic kemasan the warna hijau merk Guanyiwang adalah sebagai pembungkus barang bukti, dengan berat pembungkusnya 44.88 gram, untuk bukti di[persidangan di pengadilan.
- 3 (tiga) bungkus plastic bening yang masing-masing didalamnya berisikan narkotika jenis pil ekstasi warna hijau yang berlogokan Barcelona berat kotor 93.53 gram, berat pembungkusnya 2.11 gram dan berat bersih 91.42 gram.
Dengan rincian sebagai berikut :
1. 15 (lima belas) butir barang bukti diduga narkotika jenis pil ekstasi warna hijau logo barcelona dengan berat bersih 6.04 gram, untuk bahan uji ke Laboratories.
2. 1 (satu) butir barang bukti diduga narkotika jenis pil ekstasi logo barcelona berat bersih 0,40 gram, untuk bukti persidangan di pengadilan.
3. 214 (dua ratus empat belas) butir barang bukti diduga narkotika jenis pil ekstasi warna hijau logo barcelona berat bersih 84.98 gram, untuk bukti dimusnahkan.
4. 3 (tiga) bungkus plastic bening adalah sebagai pembungkus barang bukti, dengan berat pembungkusnya 2.11 gram, untuk bukti di[persidangan di pengadilan.
- 3750 (tiga ribu tujuh ratus lima puluh) butir pil happy five yang dengan warna merah silver bertuliskan erimin 5 berat kotor 1.076,25 gram, berat pembungkusnya 363.75 gram dan berat bersih 712.5 gram.
Dengan rincian sebagai berikut :
1. 61 (enam puluh satu) butir barang bukti pil happy five dengan berat bersih 11.59 gram, untuk bahan uji ke Laboratories.
2. 1 (satu) butir barang bukti pil happy five berat bersih 0,19 gram, untuk bukti persidangan di pengadilan.
3. 3.688 (tiga ribu enam ratus delapan puluh delapan) butir barang bukti pil happy five berat bersih 700.72 gram, untuk bukti dimusnahkan.
      Bahwa Berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika / Psikotoprika Nomor : 12238/NNF/2019 tanggal 05 November 2019 berkesimpulan bahwa pada Barang Bukti
A. 1 (satu) bungkus plastic klip bberisi Kristal putih dengan berat netto 31.1 (tiga puluh satu koma satu) gram yang dianalisa milik MUHAMMAD HARI ANGGARA Alias ANGGA Bin RIZAL AMRAN adalah Positif Metamfetamina dan terdaftar dalam Golongan I Nomor Urut 61 Lampiran I Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika.
B. 15 (lima belas) butir tablet berwarna hijau berlogo Barcelona dengan berta netto 6,04 (enam koma nol empat) gram yang dianalisa milik MUHAMMAD HARI ANGGARA Alias ANGGA Bin RIZAL AMRAN adalah negative / benar tidak mengandung narkotika / psikotoprika tetapi mengandung kafein yang digunakan sebagai stimulan pada susunan saraf pusat dan Promethazine yang digunakan sebagai anthistamin.
C. 61 (enam puluh satu) butir tablet berwarna orange berlogo 5 dalam kemasan berwarna merah dengan berat netto 11,59 (sebelas koma lima puluh Sembilan) gram yang dianalisa milik MUHAMMAD HARI ANGGARA Alias ANGGA Bin RIZAL AMRAN adalah positif / benar mengandung Etizolam dan terdaftar dalam golongan II Nomor urut 5 Lampiran Peraturan Menteri Kesehatan RI No. 49 Tahun 2018 tentang penetapan dan Perubahan Penggolongan Psikotoprika di dalam Lampiran UU RI No. 5 tahun 1997 tentang Psikotoprika.
      Bahwa terdakwa tidak memiliki izin / hak menawarkan dari pihak yang berwenang sesuai dengan Undang-Undang R.I nomor 35 tahun 2009 tentang narkotika untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan tanaman dalam bentuk shabu-shabu yang beratnya 5 (lima) gram. 
      Perbuatan terdakwa MUHAMMAD HARI ANGGARA Alias ANGGA Bin RIZAL
ARMAN, sebagaimana diatur dan diancam pidana dalam Pasal 114 Ayat (2) jo Pasal
132 Ayat (1) UU. RI. Nomor 35 Tahun 2009, Tentang Narkotika.

D. Amar putusan
1 Menyatakan terdakwa Muhammad Hari Anggara alias Angga Bin Rizal Arman terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Pemufakatan jahat tanpa hak menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram dan secara tanpa hak memiliki, menyimpan psikotropika ;
2. Menjatuhkan pidana terhadap terdakwa oleh karena itu dengan Pidana penjara selama: 17 (tujuh belas) tahun dan denda Rp. 1.000.000.000,- (satu milyar rupiah), dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana penjara selama: 3(tiga) bulan;
3. Menyatakan masa penangkapan dan penahanan dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar terdakwa tetap ditahan
5. Menyatakan barang bukti berupa :
4. 1 (satu) buah tas yang bertuliskan PLANET SURF warna hitam yang didalamnya terdapat :
i)A. 1 (satu) bungkus plastic klip bberisi Kristal putih dengan berat netto 31.1 (tiga puluh satu koma satu) gram 1 (satu) bungkus plastic kemasan the warna hijau merk Guanyiwang didalamnya berisikan serpihan narkotika jenis shabu berat kotor 583.79 gram, berat pembungkusnya 39,01 dan berat bersih 544.78 gram.
j)1 (satu) bungkus plastic bening yang didalamnya berisikan serpihan Kristal diduga narkotika jenis shabu-shabu berat kotor 428,73 gram, berat pembungkusnya 5.87 gram dan berat bersihnya 422.86 gram Total keseluruhan berat bersih barang bukti yang diduga narkotika jenis shabu-shabu adalah 967.64 gram.
k) 3 (tiga) bungkus plastic bening yang masing-masing didalamnya berisikan narkotika jenis pil ekstasi warna hijau yang berlogokan Barcelona berat kotor 93.53 gram, berat pembungkusnya 2.11 gram dan berat bersih 91.42 gram.
l)3750 (tiga ribu tujuh ratus lima puluh) butir pil happy five yang dengan warna merah silver bertuliskan erimin 5 berat kotor 1.076,25 gram, berat pembungkusnya 363.75 gram dan berat bersih 712.5 gram.
5. 1 (satu) buah timbangan digital merk AJ Series warna silver .
6. 1 (satu) unit Handphone merk Samsung warna hitam ,dengan kartu simpati Nomor : 082268467676
Semuanya dimusnah kan
6. Membebankan terdakwa membayar biaya perkara sebesar Rp.5.000,- (lima ribu rupiah).

E. Barang bukti
4. 1 (satu) buah tas yang bertuliskan PLANET SURF warna hitam yang didalamnya terdapat :
i)A. 1 (satu) bungkus plastic klip bberisi Kristal putih dengan berat netto 31.1 (tiga puluh satu koma satu) gram 1 (satu) bungkus plastic kemasan the warna hijau merk Guanyiwang didalamnya berisikan serpihan narkotika jenis shabu berat kotor 583.79 gram, berat pembungkusnya 39,01 dan berat bersih 544.78 gram.
j)1 (satu) bungkus plastic bening yang didalamnya berisikan serpihan Kristal diduga narkotika jenis shabu-shabu berat kotor 428,73 gram, berat pembungkusnya 5.87 gram dan berat bersihnya 422.86 gram Total keseluruhan berat bersih barang bukti yang diduga narkotika jenis shabu-shabu adalah 967.64 gram.
k) 3 (tiga) bungkus plastic bening yang masing-masing didalamnya berisikan narkotika jenis pil ekstasi warna hijau yang berlogokan Barcelona berat kotor 93.53 gram, berat pembungkusnya 2.11 gram dan berat bersih 91.42 gram.
l)3750 (tiga ribu tujuh ratus lima puluh) butir pil happy five yang dengan warna merah silver bertuliskan erimin 5 berat kotor 1.076,25 gram, berat pembungkusnya 363.75 gram dan berat bersih 712.5 gram.
5. 1 (satu) buah timbangan digital merk AJ Series warna silver .
6. 1 (satu) unit Handphone merk Samsung warna hitam ,dengan kartu simpati Nomor : 082268467676
Semuanya dimusnah kan

F. Tuntutan
1. Menyatakan terdakwa MUHAMMAD HARI ANGGARA Als ANGGA Bin RIZAL ARMAN bersalah telah melakukan tindak pidana ìPercobaan atau permufakatan jahat untuk melakukan tindak pidana narkotika dan prekursor narkotika tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gramî dan secara tanpa hak memiliki, menyimpan dan / atau membawa psikotropikaî,. î dalam Pasal 114 ayat (1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika dalam Dakwaan Kesatu dan Dakwaan Ketiga.
2. Menjatuhkan pidana penjara terhadap terdakwa MUHAMMAD HARI ANGGARA Als ANGGA Bin RIZAL ARMAN selama : 19 (Sembilan belas) tahun dengan dikurangkan sepenuhnya selama terdakwa ditahan, dengan perintah agar terdakwa tetap ditahan, Denda sebesar Rp. 1.000.000.000,- (delapan ratus juta rupiah), Subsidair selama 6 (enam) bulan penjara
3. Menyatakan barang bukti berupa :
1. 1 (satu) buah tas yang bertuliskan PLANET SURF warna hitam yang didalamnya terdapat :
a) 1 (satu) bungkus plastic klip bberisi Kristal putih dengan berat netto 31.1 (tiga puluh satu koma satu) gram 1 (satu) bungkus plastic kemasan the warna hijau merk Guanyiwang didalamnya berisikan serpihan narkotika jenis shabu berat kotor 583.79 gram, berat pembungkusnya 39,01 dan berat bersih 544.78 gram.
b) 1 (satu) bungkus plastic bening yang didalamnya berisikan serpihan Kristal diduga narkotika jenis shabu-shabu berat kotor 428,73 gram, berat pembungkusnya 5.87 gram dan berat bersihnya 422.86 gram Total keseluruhan berat bersih barang bukti yang diduga narkotika jenis shabu-shabu adalah 967.64 gram.
c) 3 (tiga) bungkus plastic bening yang masing-masing didalamnya berisikan narkotika jenis pil ekstasi warna hijau yang berlogokan Barcelona berat kotor 93.53 gram, berat pembungkusnya 2.11 gram dan berat bersih 91.42 gram.
d) 3750 (tiga ribu tujuh ratus lima puluh) butir pil happy five yang dengan warna merah silver bertuliskan erimin 5 berat kotor 1.076,25 gram, berat pembungkusnya 363.75 gram dan berat bersih 712.5 gram.
2. 1 (satu) buah timbangan digital merk AJ Series warna silver .
3. 1 (satu) unit Handphone merk Samsung warna hitam ,dengan kartu simpati Nomor : 082268467676
4. Menghukum terdakwa MUHAMMAD HARI ANGGARA Als ANGGA Bin RIZAL ARMAN membayar ongkos perkara sebesar Rp. 5.000,- (lima ribu rupiah).
