Bahwa terdakwa KENEDI Als KEN Bin JOHANES AMAD (Alm) bersama-sama dengan AHMAD YANI ALS AHMAD Bin KATWADI (Alm) dan ABEN YAPITER Als ABEN (masing-masing dilakukan penuntutan secara terpisah) pada hari Kamis tanggal 12 Januari 2017 sekira Pukul 22.00 wib atau pada waktu lain dalam bulan Januari 2017, bertempat di Jalan Jati tepatnya di samping Hotel Mutiara Merdeka Kel. Kampung Baru Kec. Senapelan Kota Pekanbaru atau pada tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru, Permufakatan jahattanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan, atau menerima narkotika Golongan I jenis pil ekstasi sebanyak 20 (dua puluh) butir dengan berat bersih 5,72 (lima koma tujuh puluh dua) gram, yang dilakukan terdakwa dengan cara sebagai berikut :
      Bahwa berawal pada hari Rabu tanggal 11 Januari 2017 sekira pukul 10.00 wib saat terdakwa menelpon saksi Aben Yapiter dengan mengatakan ìAda inex bos, aku mau 20 butirî dan dijawab saksi Aben ìAda, warna pink merk Eî lalu dijawab terdakwa ì berapa 1 butir bosî dan dijawab saksi Aben ìRp. 160.000,- ajaî lalu terdakwa mengatakan ìOke Bos, nanti aku jemputî.
      Bahwa setelah perbincangan tersebut, saksi Aben pun mengambil pil ektasi sebanyak 20 (dua puluh) butir yang disimpannya didalam lemari kemudian memasukkannya kedalam plastik pembungkus rokok yang kemudian dimasukkan lagi kedalam kotak rokok In Mild lalu disimpan saksi Aben didalam kantong celana sebelah kanan.
      Bahwa sekira pukul 22.00 wib saksi Aben Yapiter pun bertemu dengan terdakwa di Jl. Pemuda Ujung Kec. Payung Sekaki dan saksi Aben Yapiter meletakkan kotak rokok In Mild yang berisikan 20 (dua puluh) butir pil ekstasi di tepi jalan dekat ruko yang mana saksi Aben berada tidak jauh dari ruko tersebut kemudian datang terdakwa mendekati saksi Aben lalu saksi Aben mengatakan kepada terdakwa ìDi kotak rokok itu ineknya (sambil menunjuk kearah kotak rokok yang berisikan ineknya) dan dijawab oleh terdakwa ìYa lah, uangnya pas laku aja ya bos, kalau sudah laku baru aku jumpai bosî kemudian dijawab oleh saksi Aben ìIyalahî
      Kemudian pada hari Kamis tanggal 12 Januari 2017 saksi Edi Jumarno, saksi Chandra, dan saksi Riya Adinata (yang merupakan anggota polisi / saksi penangkap ) mendapatkan informasi dari masyarakat bahwa saksi Ahmad Yani sering bertransaksi menjual narkotika jenis pil ekstasi kepada orang lain, kemudian berdasarkan informasi tersebut saksi Edi Jumarno beserta tim opsnal lainnya menindaklanjuti informasi tersebut.
      Bahwa setelah dilakukan pengembangan informasi, maka pada hari Kamis tanggal 12 Januari 2017 saksi Riya Adinata melakukan penyamaran sebagai mahasiswa dengan maksud ingin membeli pil ekstasi sebanyak 30 (tiga puluh) butir kepada saksi Ahmad Yani, kemudian sekira pukul 16.10 Wib saksi Riya Adinata menghubungi saksi Ahmad Yani dan bertemu janji di Kopitam yang berada di Jl. Riau Kota Pekanbaru, namun pertemuan tersebut tidak jadi dan akhirnya saksi memutuskan untuk bertemu di Hotel Mutiara sekira pukul 22.00 Wib yang di setujui oleh saksi Ahmad Yani.
      Bahwa pada pukul 22.00 Wib saksi Ahmad Yani menelpon saksi Riya Adiata dengan mengatakan bahwa ianya telah menunggu di samping Hotel Mutiara Merdeka, kemudian saksi Riya Adinata datang menyamar sebagai pembeli pil tersebut lalu saat pertemuan itu saksi Riya Adinata bersama tim opsnal lainnya melakukan penangkapan terhadap saksi Ahmad Yani bersama terdakwa yang mana terdakwa saat itu ikut bersama-sama dengan Ahmad Yani saat transaksi tersebut.
      Bahwa pada saat dilakukan penangkapan terhadap Ahmad Yani dan terdakwa, saksi Riya Adinata bersama tim lainnya menemukan di pinggir trotoar sebuah kotak rokok in mild yang berisikan 25 (dua puluh lima) butir pil ekstasi berwarna pink, hijau dan biru juga plastik bening yang dibalut dengan tisu berwarna putih, dan alat komunikasi berupa HP merk Asus dan Nokia, juga kendaraan yang digunakan oleh Ahmad Yani dan terdakwa yaitu 1 (satu) unit sepeda motor Yamaha Mio warna Hitam Nopol BM 5623 NN dan 1 (satu) unit sepeda motor Honda Vario warna Putih BM 5827 JJ.
      Bahwa terdakwa bersama Ahmad Yani beserta barang bukti lainnya dibawa ke Polsek Senapelan untuk ditindak lanjuti, setelah berada di Polsek dilakukan pengembangan terhadap barang bukti yang diperoleh oleh Ahmad Yani, dan ianya mengatakan bahwa pil ekstasi tersebut diperoleh dari terdakwa yang mana terdakwa mencarikan pil tersebut karena dipesan terlebih dahulu oleh saksi Ahmad Yani yang akan dijual kembali kepada saksi Riya Adinata.
      Bahwa terdakwa membenarkan terhadap barang bukti tersebut dan ianya mengakui bahwa pil ekstasi tersebut diperoleh dari saksi Aben Yapiter dengan cara dibeli yang kemudian uang hasil penjualan akan diserahkan kepada saksi Aben Yapiter.
      Berdasarkan Berita Acara Penimbangan Barang bukti Pil Ekstasi milik terdakwa KENEDI Als KEN Bin JOHANES AMAD (Alm) oleh PT. Pegadaian (Persero) Cabang Pekanbaru Kota nomor : 25/BB/I/180500/2017 tanggal 13 Januari 2017 yang ditandatangani oleh Pimpinan Cabang SYAIFUL, SH dengan rincian :
      A. Barang bukti 10 (sepuluh) butir yang diduga narkotika golongan I jenis Pil Ekstasi warna pink logo E dengan berat bersih 2,86 gram, untuk bahan uji ke Laboratories; serta 3 (tiga) butir pil ekstasi warna hijau logo Superman dengan berat bersih 0,79 gram, untuk bukti pemeriksaan ke Laboratories, dan 2 (dua) butir pil ekstasi warna biru logo mercy dengan berat bersih 0,55 gram, untuk bukti uji ke Laboratories.
      B. Barang bukti 1 (satu) butir yang diduga Narkotika jenis pil ekstasi dengan berat bersih 0,29 gram, untuk bahan persidangan di Pengadilan.
      C. Barang bukti 9 (Sembilan) butir yang diduga Narkotika jenis pil ekstasi dengan berat bersih 2,57 gram, untuk dimusnahkan.
      D. 1 (satu) buah kotak rokok In Mild serta 1 (satu) bungkus plastik bening dan 1 (satu) kertas tissue warna putih adalah sebagai pembungkus barang bukti dengan berat pembungkusnya 7,63 gram.
      Dan hasil pengujian laboratoris barang bukti narkotika golongan I jenis Pil Ekstasi milik terdakwa KENEDI Als KEN Bin JOHANES AMAD (Alm) dari Pusat Laboratorium Forensik Cabang Medan dan Berita Acara Analisis Laboratorium Barang Bukti Narkoba No. Lab. : 427/NFF/2017 yang ditandatangani oleh Pemeriksa Labfor Cabang Medan ZULNI ERMA tertanggal 23 Januari 2017 dengan kesimpulan contoh barang bukti 10 (sepuluh) butir tablet berwarna merah muda logo E dengan berat netto 2,86 gram îPositif Metamphetaminaî dan terdaftar dalam Golongan I nomor urut 61 Lampiran I Undang-Undang RI Nomor 35 tahun 2009 tentang Narkotika.
      Bahwa terdakwa tidak memiliki ijin dari pihak yang berwenang pada saat terdakwa menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I jenis pil ekstasi yang ditemukan dalam kotak rokok in mild milik terdakwa dan juga tidak untuk pengembangan ilmu pengetahuan dan kesehatan.
      Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Jo Pasal 132 ayat (1) Undang-undang RI No.35 tahun 2009 tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa KENEDI Als KEN Bin JOHANES AMAD (Alm) tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìPermufakatan jahat tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan, atau menerima narkotika Golongan I jenis pil ekstasiî sebagaimana dalam dakwaan pertama;
2. Menjatuhkan pidana kepada Terdakwa tersebut oleh karena itu dengan pidana penjara selama 7 (tujuh) tahun dan pidana denda sebesar Rp.1.000.000.000,- (satu milyar rupiah), dengan ketentuan jika denda tersebut tidak dibayar oleh Terdakwa, maka akan diganti dengan pidana penjara selama 3 (tiga) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan ;
5. Menetapkan barang bukti berupa :
- 1 (satu) unit sepeda motor merk Yamaha mio warna hitam dengan Nopol BM 5623 NN dengan No. Mesin 28D-3243875 dan No. Rangka MH328DD40DBJ243954.
Dirampas untuk Negara:
- 1 (satu) buah kotak rokok In Mild;
- 20 (dua puluh) butir pil ekstasi warna pink logo E;
- 3 (tiga) butir pil ekstasi warna hijau logo Superman;
- 2 (dua) butir pil ekstasi warna biru logo Mercy;
- 1 (satu) lembar plastik pembungkus warna putih bening;
- 1 (satu) lembar kertas tisu warna putih;
- 1 (satu) unit handphone android merk asus warna hitam biru;
Dirampas untuk dimusnahkan;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp.2.000,- (Dua ribu rupiah)
E. Barang bukti
- 1 (satu) unit sepeda motor merk Yamaha mio warna hitam dengan Nopol BM 5623 NN dengan No. Mesin 28D-3243875 dan No. Rangka MH328DD40DBJ243954.
Dirampas untuk Negara:
- 1 (satu) buah kotak rokok In Mild;
- 20 (dua puluh) butir pil ekstasi warna pink logo E;
- 3 (tiga) butir pil ekstasi warna hijau logo Superman;
- 2 (dua) butir pil ekstasi warna biru logo Mercy;
- 1 (satu) lembar plastik pembungkus warna putih bening;
- 1 (satu) lembar kertas tisu warna putih;
- 1 (satu) unit handphone android merk asus warna hitam biru;
Dirampas untuk dimusnahkan
	
F. Tuntutan
1. Menyatakan terdakwa KENEDI Als KEN Bin JOHANES AMAD (Alm)terbukti secara sah dan meyakinkan menurut hukum bersalah telah melakukan tindak pidana ìPermufakatan JahatTanpa hak atau melawan hukumMenawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I yang dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya 5 (lima) gramî sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Jo. Pasal 132 ayat (1) UU No.35 Tahun 2009 dalam Dakwaan Pertama Jaksa Penuntut Umum.
2. Menjatuhkan pidana penjara terhadap terdakwa KENEDI Als KEN Bin JOHANES AMAD (Alm)selama 8 (delapan) tahundengan dikurangkan sepenuhnya selama terdakwa ditahan dengan perintah terdakwa tetap ditahan.
3. Menjatuhkan Pidana denda sebesar Rp. 1.000.000.000,-(satu milyard rupiah)Subsidair pidana penjara selama 6 (enam) bulan;
4. Menyatakan Barang Bukti berupa:
- 1 (satu) unit sepeda motor merk Yamaha mio warna hitam dengan Nopol BM 5623 NN dengan No. Mesin 28D-3243875 dan No. Rangka MH328DD40DBJ243954.
Dirampas untuk Negara:
- 1 (satu) buah kotak rokok In Mild;
- 20 (dua puluh) butir pil ekstasi warna pink logo E;
- 3 (tiga) butir pil ekstasi warna hijau logo Superman;
- 2 (dua) butir pil ekstasi warna biru logo Mercy;
- 1 (satu) lembar plastik pembungkus warna putih bening;
- 1 (satu) lembar kertas tisu warna putih;
- 1 (satu) unit handphone android merk asus warna hitam biru;
Dirampas untuk dimusnahkan;
5. Menghukum terdakwa membayar biaya perkara sebesar Rp. 2.000,- (dua ribu rupiah).
