Bahwa Terdakwa Samuria Firmansyah alias Acong bersama-sama dengan saksi Muhammad Haedar Rahman (dilakukan Penuntutan secara terpisah) pada hari Jumat tanggal 28 September 2018 sekitar pukul 11.00 wita atau setidakñtidaknya pada waktu tertentu dalam bulan September 2018 atau setidak-tidaknya pada suatu waktu tertentu dalam tahun 2018 bertempat di Jl. Landak Lr. 10 Hotel Landak Indah Transit LIT kamar 310 Kel. Banta-bantaeng Kec. Rappocini Kota Makassar atau setidak-tidaknya di suatu tempat tertentu yang masih termasuk dalam daerah hukum Pengadilan Negeri Makassar, percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika dan Prekursor Narkotika yang dengan tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I dalam bentuk tanaman beratnya melebihi 1(satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya 5 (lima) gram, yang dilakukan oleh terdakwa dengan cara sebagai berikut :
      Bahwa pada hari Jumat tanggal 28 September 2018 sekitar pukul 11.00 wita, saksi Muhammad Haedar Rahman menelpon terdakwa dan berkata ìadami bos (inex atau ekstasi)î kemudian dijawab oleh terdakwa ìadami, saya ambil dulu dirumahî dan dijawab oleh saksi Muhammad Haedar Rahman ìoooo bawami saja dikamar hotel Ramedo lantai 3 kamar 308î kemudian terdakwa menjawab ìoke paleî; 
      Bahwa terdakwa kemudian menyimpan 130 (seratus tiga puluh) butir inex atau ekstasi diatas meja kamar hotel ramedo yang terletak dilantai 3 dan saksi Muhammad Haedar Rahman tidak berada didalam kamar hotel tersebut kemudian terdakwa menelpon kembali saksi Muhammad Haedar Rahman dan mengatakan bahwa terdakwa telah menyimpan inex atau ekstasi diatas meja hotel dan terdakwa berkata ìOKî;	
      Bahwa sekitar pukul 11.30 wita, saksi Muhammad Haedar Rahman ke hotel Ramedo dan melihat diatas meja sebuah bingkisan, kemudian saksi Muhammad Haedar Rahman membuka bingkisan tersebut dan berisi inex selanjutnya saksi Muhammad Haedar Rahman menghitungnya dan berjumlah 130 (seratus tiga puluh) butir dan sekitar pukul 13.00 wita, terdakwa kembali kehotel dan berkata ìcukupji 130 (seratus tiga puluh) butirî dan dijawab oleh saksi Muhammad Haedar Rahman ìoh iya, cukupjiî; 
      Bahwa terdakwa memberikan harga kepada saksi Muhammad Haedar Rahman perbutirnya sebesar Rp 350.000,- (tiga ratus lima puluh ribu rupiah) dan saksi Muhammad Haedar Rahman menjualnya dengan harga Rp 400.000,- (empat ratus ribu rupiah) dengan system pembayaran saksi Muhammad Haedar Rahman mentransfer kerekening terdakwa; 
      Bahwa dari 130 (seratus tiga puluh) butir inex atau ekstasi, saksi Muhammad Haedar Rahman telah mengkonsumsinya sebanyak 2 (dua) butir dan 30 (tiga puluh) butir inex atau ekstasi telah saksi Muhammad Haedar Rahman serahkan kepada teman untuk dicoba (tester) sehingga tersisa 98 (Sembilan puluh delapan) butir inex atau ekstasi;
      Bahwa pada hari Sabtu tanggal 6 Oktober 2018 sekitar pukul 17.20 wita bertempat di Jalan Landak Baru Kel. Banta-bantaeng Kec. Rappocini Kota Makassar dekat Hotel Ramedo, saksi Muh. Arham, SH dan saksi Supriyadi yang merupakan Tim Sat Narkoba Makassar yang telah melakukan pengintaian selama kurang lebih 6 (enam) bulan terhadap saksi Muhammad Haedar Rahman, menemukan saksi Muhammad Haedar Rahman sedang mengendarai sepeda motor sehingga saksi Muh. Arham, SH dan saksi Supriyadi mencegat saksi Muhammad Haedar Rahman dan melakukan penggeledahan terhadap diri saksi Muhammad Haedar Rahman dan menemukan 2 (dua) sachet shabu didalam kantong celana terdakwa dan dari hasil interogasi, saksi Muhammad Haedar Rahman memberitahu alamat tempat tinggalnya di Jalan Landak Lr.10 Hotel Landak Transit LIT kamar 310 kemudian saksi Muh. Arham, SH dan saksi Supriyadi bersama Tim Anggota Sat Narkoba mendatangi hotel tersebut dan melalukan penggeledahan dan menemukan 98 (Sembilan puluh delapan) butir inex atau ekstasi, 1 (satu) buah bong, 1 (satu) buah pireks yang terdapat sisa shabu dengan berat awal 0,0647 gram dan berat akhir 0,0503 gram, 1 (satu) buah kompor, 1 (satu) buah timbangan elektrik dan 1 (satu) buah HP merk Samsung yang tersimpan didalam lemari pakaian kemudian saksi Muh. Arham, SH dan saksi Supriyadi menanyakan kepemilikan inex atau ekstasi tersebut dan diakui oleh saksi Muhammad Haedar Rahman bahwa inex atau ekstasi tersebut adalah miliknya yang saksi Muhammad Haedar Rahman beli dari terdakwa, kemudian saksi Muhammad Haedar Rahman bersama barang bukti diamankan di Kantor Polresta Makassar dan pada hari Selasa tanggal 27 Nopember 2018 dilakukan penangkapan terhadap terdakwa di Kantorya di Bank BPD Sulsel Jl. Sam Ratulangi Makassar; 
      Bahwa inex atau ekstasi yang ditemukan oleh petugas Tim Sat Narkoba Makassar tersebut adalah merupakan Narkotika Golongan I sesuai dengan Hasil Pemeriksaan Laboratoris terhadap Barang Bukti dan Berdasarkan Hasil Berita Acara Pemeriksaan Laboratorium Kriminaslistik  No. Lab : 4044/NNF/X/2018 tanggal 15 Oktober 2018, dengan hasil pemeriksaan :
 - Sembilan sachet plastik masing-masing berisi 5 (lima) butir tablet warna kuning logo ìSî dengan tebal rata-rata 4,50 mm dan diameter rata-rata 8,20 mm dengan berat netto seluruhnya 10,7100 gram, diberi nomor BB 10270/2018/NNF;
- Sepuluh sachet plastik masing-masing berisi 5 (lima) butir tablet warna hijau logo ìXLî dengan tebal rata-rata 4,40 mm dan diameter rata-rata 8,30 mm dengan berat netto seluruhnya 13,2850 gram, diberi nomor BB 10271/2018/NNF; 
- Sachet plastik berisi 3 (tiga) butir tablet warna hijau logo ìXLî dengan tebal rata-rata 4,40 mm dan diameter rata-rata 8,30 mm dengan berat netto seluruhnya 0,7971 gram, diberi nomor BB 10272/2018/NNF. 
Kesimpulan : Setelah dilakukan pemeriksaan secara Laboratoris Kriminalistik, disimpulkan bahwa : 10270/2018/NNF, 10271/2018/NNF dan 10272/2018/NNF seperti tersebut diatas adalah benar mengandung MDMA ? Bahwa MDMA (+)-N-?-dimetil-3,4 (metilendioksi) fenetilamina terdaftar dalam Golongan I Nomor Urut 37 Lampiran Peraturan Menteri Kesehatan RI No. 20 tahun 2018 tentang Perubahan Penggolongan Narkotika didalam Lampiran UURI No. 35 tahun 2009;    
      Perbuatan Terdakwa tersebut sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) jo. Pasal 132 ayat (1) UU RI No. 35 tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan Terdakwa SAMURIA FIRMANSYAH ALIAS ACONG , telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika dan Prekursor Narkotika yang dengan tanpa hak atau melawan hukum menawarkan untuk dijual atau meyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram berupa 98 (sembilan puluh delapan) butir inex (ekstasi); 
2. Menjatuhkan pidana kepada Terdakwa SAMURIA FIRMANSYAH ALIAS ACONG dengan pidana penjara  selama 9 (Sembilan) Tahun dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) dengan ketentuan jika denda tidak dibayar harus diganti dengan pidana penjara selama  6(enam) bulan  ; 
3. Menetapkan masa penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan; 
4. Memerintahkan agar Terdakwa tetap berada dalam tahanan; 
5. Menetapkan agar barang bukti berupa : 
1. 2 (dua) sachet shabbu dengan berat kurang lebih 50 gram dengan berat awal 54,7211 gram dan berat akhir 53,4541 gram; 
2. 1 (satu) buah kotak berwarna coklat didalamnya berisi 98 (sembilan puluh delapan) butir inex (ekstasi);
3. 1 (satu) buah bong; 
4. 1 (satu) buah pireks dengan berat awal 0,0647 gram dan berat akhir 0,0503 gram;
5. 1 (satu) buah kompor; 
6. 1 (satu) buah timbangan elektrik; 
7. 1 (satu) buah HP Samsung; 
8. 1 (satu) buah HP lipat merk Samsung; 
9. 1 (satu) buah HP android merk samsung warna hitam; 
10.1 (satu) buah HP merk Nokia          
Dirampas untuk dimusnahkan; 
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,00. (lima ribu Rupiah);
   
E. Barang bukti
1. 2 (dua) sachet shabbu dengan berat kurang lebih 50 gram dengan berat awal 54,7211 gram dan berat akhir 53,4541 gram; 
2. 1 (satu) buah kotak berwarna coklat didalamnya berisi 98 (sembilan puluh delapan) butir inex (ekstasi);
3. 1 (satu) buah bong; 
4. 1 (satu) buah pireks dengan berat awal 0,0647 gram dan berat akhir 0,0503 gram;
5. 1 (satu) buah kompor; 
6. 1 (satu) buah timbangan elektrik; 
7. 1 (satu) buah HP Samsung; 
8. 1 (satu) buah HP lipat merk Samsung; 
9. 1 (satu) buah HP android merk samsung warna hitam; 
10.1 (satu) buah HP merk Nokia          
Dirampas untuk dimusnahkan; 

F. Tuntutan
1. Menyatakan terdakwa SAMURIA FIRMANSYAH ALIAS ACONG telah terbukti bersalah melakukan tindak pidana percobaan atau permufakatan jahat untuk melakukan tin dak pidana Narkotika dan Prekursor Narkotika yang dengan tan pa hak atau melawan liiikimi menawarkan untuk dijual, ntenjual, membeli, menerinta, menjadi perantara daiam jual beli, menukar atau menyerahkan Narkotika Golongan I dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya 5 (lima) gram, melanggar pasal 114 ayat (2) jo. Pasal 132 ayat (1) Undang-Undang RI No.35 Tahun 2009 Tentang Narkotika.
2. Menjatuhkan pidana atas diri terdakwa SAMURIA FIRMANSYAII AI IAS ACONG dengan pidana penjara selama 12 (dua belas) Tahun, dikurangkan seliiruhnya dengan masa tahanan yang telah dijalaninya dan Pidana Denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) Subsidiair 12 (dua belas) Bulan penjara.
3. Menyatakan Barang Bukti berupa : 
1. 2 (dua) sachet shabbu dengan berat kurang lebih 50 gram dengan berat ;iwal 54,7211 gram dan berat akhir 53,4541 gram; 
2. 1 (satu) buah kotak berwarna coklat didalamnya bcrisi 98 (scmbilan puluh dclapan) butir inex (ekstasi); 
3. 1 (satu) buah bong; 
4. 1 (satu) buah pireks dengan berat awal 0,0647 gram dan berat akhir 0,0503 gram; 
5. 1 (satu) buah kompor; 
6. 1 (satu) buah timbangan elektrik; 
7. 1 (satu) buah HP Samsung; 
8. 1 (satu) buah HP lipat merk Samsung; 
9. 1 (satu) buah HP android merk samsung warna hitam; 
10.1 (satu) buah HP merk Nokia       
Dirampas untuk dimusnahkan; 
4. Menyatakan agar supaya apabila terdakwa dinyatakan bersalah, dibebani     membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah
