Bahwa ia terdakwa SURIANTO alias GUNDOL pada hari Kamis tanggal 06 April 2017 sekira pukul 23.30 wib atau setidak-tidaknya pada suatu waktu lain dalam bulan April tahun 2017 atau setidak-tidaknya dalam tahun 2017 bertempat di Kampung Keling Kelurahan Perdagangan II Kecamatan Bandar Kabupaten Simalungun, atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Simalungun, tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I yang beratnya melebihi 5 (lima) gram, perbuatan tersebut dilakukan terdakwa dengan cara-cara sebagai berikut :
Berawal Pada hari Kamis tanggal 06 April 2017 sekira pukul 21.00 Wib saksi MARUDUT NABABAN saksi SYARIF NOOR SOLIN saksi FERNANDO NABABAN dan saksi HERI CANDRA SIREGAR (masingmasing Anggota Polres Simalungun) mendapat informasi dari masyarakat yang layak dipercaya yang mengatakan bahwa didaerah Kampung keling Kelurahan Perdagangan II Kecamatan Bandar Kabupaten Simalungun sering terjadi penyalahgunaan Narkotika atau pun jual beli Narkotika Ekstasi dan berdasarkan informasi tersebut saksi-saksi berangkat menuju lokasi dimaksud. Selanjutnya saksi HERI CHANDRA SIREGAR melakukan UNDER COVER BUY (Pembelian terselubung) terhadap bandar penjual Narkotika jenis Ekstasi tersebut dengan memesan Narkotika jenis Ekstasi dan berjanji bertemu di pinggir Jalan Kampung Keling Kelurahan Perdagangan II Kecamatan Bandar Kabupaten Simalungun dan sekira pukul 23.30 Wib datang seorang laki-laki dengan mengendarai 1 (satu) unit sepeda motor lalu mendatangi saksi HERI CHANDRA SIREGAR yang melakukan penyamaran tersebut sedangkan rekan yang lain bersembunyi didekat tempat tersebut dan setelah laki-laki tersebut menunjukkan Narkotika yang diduga Narkotika jenis Ekstasi tersebut selanjutnya saksi HERI CHANDRA SIREGAR langsung melakukan penangkapan dan dibantu saksi yang lainnya yang ada didekat kejadian melakukan penangkapan terhadap laki-laki tersebut. Setelah berhasil ditangkap Kemudian dilakukan Introgasi dan laki-laki yang ditangkap tersebut mengaku bernama SURIANTO ALIAS GUNDOL. Dan pada saat itu ditemukan barang bukti berupa : 1 (satu) buah kotak rokok merk DUNHILL warna merah yang didalamnya berisikan satu lembar tissue sebagai pembungkus plastik bening berisi 28 (dua puluh delapan) tablet warna hijau diduga Narkotika jenis Ekstasi, 1 (satu) Unit Handpone merk Nokia warna putih dan 1 (satu) Unit Sepeda motor merk Honda Beat warna putih BK 3969 HF sebagai alat Transportasi. Setelah itu saksi-saksi pun mengintrogasi terdakwa SURIANTO alias GUNDOL kembali dan pada saat itu terdakwa SURIANTO Als GUNDOL mengakui bahwa terdakwa hanya sebagai perantara dalam jual beli narkotika tersebut yang mana terdakwa disuruh oleh IWAN KELING (daftar pencarian orang) untuk mengantarkan Narkotika yang diduga Ekstasi tersebut kepada pembelinya. Dan Atas informasi terdakwa SURIANTO Als GUNDOL tersebut lalu saksi-saksi membawa terdakwa SURIANTO Als GUNDOL untuk melakukan pencarian terhadap IWAN KELING dirumah kediamannya namun saksi-saksi tidak berhasil menemukan, bahwa terdakwa tidak ada mendapat izin dari pihak yang berwenang untuk menjual, membeli,
menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika tersebut selanjutnya saksi-saksi menyerahkan terdakwa beserta barang bukti ke Sat Narkoba Polres Simalungun untuk diproses sesuai dengan hukum yang berlaku.
Berdasarkan Berita Acara Penimbangan oleh Perum Pegadaian Pematang Siantar No.164/10040.00/2017 tanggal 07 April 2017 yang dibuat dan ditanda tangani oleh SURIPTO, SE selaku Pemimpin Cabang PT. Pegadaian (Persero) Pematang Siantar dengan hasil penimbangan barang bukti atas nama SURIANTO alias GUNDOL berupa 1 (satu) buah plastik bening didalamnya berisi 28 (dua puluh delapan) butir diduga Narkotika jenis Ekstasi berat kotor 8,18 (delapan koma delapan belas) gram dan berat bersih 7,98 (tujuh koma sembilan puluh delapan) gram.
Berita Acara Pemeriksaan Laboratoris No.267AD/IV/2017/BALAI LAB NARKOBA tanggal 17 April 2017 yang dibuat oleh 1. MAIMUNAH, S.Si, M.Si 2. RIESKA DWI WIDAYATI dari Laboratorium Narkoba Badan Narkotika Nasional dengan kesimpulan pemeriksaannya bahwa barang bukti milik terdakwa adalah benar mengandung Metamfetamina dan terdaftar dalam Golongan I (satu) nomor urut 61 Lampiran I Undang ñ Undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika.
      Perbuatan terdakwa tersebut sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Undang-undang RI No. 35 tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan Terdakwa SURIANTO alias GUNDOL tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak menjadi perantara dalam jual beli Narkotika Golongan I bukan tanaman yang beratnya lebih dari 5 (lima) gramî sebagaimana dalam dakwaan kesatu;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 6 (Enam) tahun dan denda sejumlah Rp. 1. 000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana penjara selama 6 (Enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa: 1 (satu) bungkus plastik bening berisi 28 (dua puluh delapan) butir tablet warna hijau narkotika jenis ekstasi dengan berat kotor 8,18 gram dan berat bersih 7,98 gram dan sesuai dengan Berita Acara Pemusnahan Barang Bukti oleh Pihak Kepolisian Republik Indonesia Resor Simalungun bahwa 18 (delapan belas) butir jenis ekstasi tersebut telah dimusnahkan dan sisa barang bukti sebanyak 10 (sepuluh) butir dijadikan untuk pembuktian dipersidangan, 1 (satu) buah kotak rokok merk Dunhil warna merah, 1 (satu) lembar kertas tissu, 1 (satu) unit Hp merk Nokia warna putih, dirampas untuk dimusnahkan dan 1 (satu) unit sepeda motor merk Honda Beat warna putih BK 3969 HF, dirampas untuk Negara;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp. 5.000,00 (Lima ribu rupiah);

E. Barang bukti
1 (satu) bungkus plastik bening berisi 28 (dua puluh delapan) butir tablet warna hijau narkotika jenis ekstasi dengan berat kotor 8,18 gram dan berat bersih 7,98 gram dan sesuai dengan Berita Acara Pemusnahan Barang Bukti oleh Pihak Kepolisian Republik Indonesia Resor Simalungun bahwa 18 (delapan belas) butir jenis ekstasi tersebut telah dimusnahkan dan sisa barang bukti sebanyak 10 (sepuluh) butir dijadikan untuk pembuktian dipersidangan, 1 (satu) buah kotak rokok merk Dunhil warna merah, 1 (satu) lembar kertas tissu, 1 (satu) unit Hp merk Nokia warna putih, dirampas untuk dimusnahkan dan 1 (satu) unit sepeda motor merk Honda Beat warna putih BK 3969 HF, dirampas untuk Negara;

F. Tuntutan
1. Menyatakan terdakwa SURIANTO alias GUNDOL terbukti bersalah melakukan tindak pidana ì tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I yang beratnya melebihi 5 (lima) gramî sebagaimana Dakwaan Jaksa Penuntut Umum dalam dakwaan ketiga Pasal 114 ayat (2) UU RI No.35 tahun 2009 tentang Narkotika
2. Menjatuhkan pidana terhadap terdakwa SURIANTO alias GUNDOL dengan pidana penjara selama 6 (enam) tahun dikurangkan selama terdakwa berada dalam tahanan sementara dengan perintah terdakwa tetap ditahan dan denda sebesar Rp.1.000.000.0000 (satu miliyar rupiah) dan apabila denda tersebut tidak dibayar maka diganti dengan pidana penjara selama 3 (tiga) bulan.
3. Menyatakan barang bukti berupa :
- 1 (satu) bungkus plastik bening berisi 28 (dua puluh delapan) butir tablet warna hijau diduga narkotika jenis ekstasi dengan berat kotor 8,18 gram dan berat bersih 7,98 gram dan sesuai dengan Berita Acara Pemusnahan Barang Bukti oleh Pihak Kepolisian Republik Indonesia Resor Simalungun bahwa 18 (delapan belas) butir jenis ekstasi tersebut telah dimusnahkan dan sisa barang bukti sebanyak 10 (sepuluh) butir dijadikan untuk pembuktian dipersidangan, 1 (satu) buah kotak rokok merk Dunhil warna merah, 1 (satu) lembar kertas tissu, 1 (satu) unit Hp merk Nokia warna putih, dirampas untuk dimusnahkan
- 1 (satu) unit sepeda motor merk Honda Beat warna putih BK 3969 HF,
dirampas untuk Negara;
4. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp.5.000,- (lima ribu rupiah).
