Bahwa ia terdakwa MAHYUDIN pada hari Sabtu tanggal 26 November 2016 sekira pukul 02.00 Wib atau setidak-tidaknya pada hari dan waku lain dalam tahun 2016, bertempat di Jalan Palang Merah Kec. Medan Maimun Kota Medan tepatnya di KTV 2 Karaoke Stasion atau setidak-tidaknya pada suatu tempat lain yang masih teramasuk dalam daerah hukum Pengadilan Negeri Medan, Tanpa Hak Dan Melawan Hukum Menawarkan Untuk Dijual, Menjual, Membeli, Menerima, Menjadi Perantara Dalam Jual Beli, Menukar atau Menyerahkan Narkotika Golongan I berupa Narkotika Jenis Pil Ekstasi dengan berat netto 1,45 (satu koma empat puluh lima) gram, yang dilakukan terdakwa dengan cara sebagai  berikut :
      Bahwa sebelumnya pada hari Sabtu tanggal 26 November 2016 sekira pukul 01.00 Wib saksi ARIS WIBOWO, SIK, saksi HADI S, SH, SIK dan saksi ARFIN FACHREZA, SH, SIK (Petugas Kepolisian Dit Res Narkoba Polda Sumut) memperoleh informasi dari masyarakat yang layak dipercaya bahwa maraknya peredaran Narkotika Jenis Pil Ekstasi di Jalan Palang Merah Kec. Medan Maimun Kota Medan tepatnya di KTV 2 Karaoke Stasion dimana Narkotika Jenis Pil Ekstasi diedarkan oleh karyawan Karaoke Stasion. Selanjutnya saksi-saksi berangkat menuju Jalan Palang Merah Kec. Medan Maimun Kota Medan tepatnya di Karaoke Stasion dan sesampainya di Karaoke Stasion saksi-saksi masuk menuju KTV 2 dan tidak lama kemudian datang terdakwa menawarkan minuman dan makanan dan tidak lama kemudian setelah makanan dan minuman datang kekamar KTV 2 lalu saksi ARIS WIBOWO, SIK memesan Narkotika Jenis Pil Ekstasi kepada terdakwa dengan mengatakan ìada obat bang ?î lalu terdakwa mengatakan ìada bang, tapi saya tanya dulu sama teman saya dibawah yaî lalu saksi ARIS WIBOWO, SIK menjawab ìoke bang, kalau ada saya tunggu ya bangî dan terdakwa pun keluar dari dalam KTV dan tidak lama kemudian terdakwa kembali masuk kedalam KTV 2 dan menawarkan Narkotika Jenis Pil Ekstasi tersebut kepada saksi ARIS WIBOWO, SIK dengan mengatakan ìada obatnya bang, mau pesan berapa rupanyaî lalu saksi ARIS WIBOWO, SIK menjawab ìada 5 butir bangî lalu terdakwa menjawab ìada bang, tapi uangnya dulu lah, karena aku juga beli sama teman dibawahî lalu saksi ARIS WIBOWO, SIK mengatakan ìberapa harga perbutirnya bangî lalu terdakwa mengatakan ìperbutirnya Rp. 250.000,- bangî lalu saksi ARIS WIBOWO, SIK menjawab ìoke kami mesan 5 ya dan sambil menyerahkan uang kepada terdakwa sebesar Rp. 1.300.000,-ì. Setelah menerima uang tersebut lalu terdakwa langsung pergi dan tidak lama kemudian terdakwa kembali kedalam KTV dengan membawa Narkotika Jenis Pil Ekstasi sebanyak 5 butir dan pada saat terdakwa hendak menyerahkan Narkotika Jenis Pil Ekstasi lalu saksi-saksi melakukan penangkapan terhadap terdakwa. Kemudian saksi-saksi menanyakan kepada terdakwa darimana memperoleh Narkotika Jenis Pil Ekstasi dan terdakwa menerangkan bahwa terdakwa memperoleh Narkotika Jenis Pil Ekstasi dari JONI (DPO) lalu saksi-saksi melakukan pengejaran terhadap JONI namun tidak ditemukan. Selanjutnya saksi-saksi membawa terdakwa beserta dengan barang bukti ke kantor Dit Res Narkoba Polda Sumut guna proses penyidikan lebih lanjut.
	Berdasarkan hasil Analisis Laboratorium Barang Bukti Narkotika No. Lab. 13140/NNF/2016 tanggal 5 Desember 2016 yang ditandatangani oleh ZULNI ERMA dan DEBORA M. HUTAGAOL, S.Si, Apt barang bukti diterima berupa satu bungkusan yang memenuhi persyaratan pembungkusan dan penyegelan barang bukti dan setelah dibuka didalamnya terdapat 5 (lima) butir tablet berwarna abu-abu logo GT dengan berat netto 1,45 (satu koma empat puluh lima) gram diduga mengandung Narkotika milik tersangka atas nama MAHYUDIN yang didalam kesimpulan menerangkan bahwa barang bukti yang diperiksa milik tersangka atas nama MAHYUDIN adalah benar MDMA dan terdaftar dalam Golongan I (satu) nomor urut 37 Lampiran I UU RI No. 35 Tahun 2009 tentang Narkotika.
	Sebagaimana diatur dan diancam Pidana dalam Pasal 114 (1) UU RI No. 35 Tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan terdakwa Mahyudin telah terbukti bersalah melakukan tindak pidana îTanpa hak atau melawan hukum melakukan permufakatan jahat menjadi perantara dalam jual beli narkotika golongan I (satu) bukan tanamanî. 
2. Menjatuhkan pidana terhadap diri terdakwa Mahyudin dengan pidana penjara selama :  5 (lima) tahun dan denda sebesar Rp. 1.000.000.000,- (satu miliar rupiah) dengan ketentuan apabila denda tersebut tidak dapat dibayar maka akan diganti dengan pidana penjara selama 1 (satu) bulan. 
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ; 
4. Memerintahkan Terdakwa tetap berada dalam tahanan ; 
5. Menyatakan barang bukti berupa : 5 (lima) butir Narkotika jenis pil Ekstasi warna abu-abu merk GT dengan berat 1,45 gram, dirampas untuk dimusnakan.
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah)

E. Barang bukti
5 (lima) butir Narkotika jenis pil Ekstasi warna abu-abu merk GT dengan berat 1,45 gram, dirampas untuk dimusnakan. 

F. Tuntutan
1. Menyatakan terdakwa MAHYUDIN telah terbukti bersalah melakukan tindak pidana ìTanpa hak dan melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan Iî, sebagaimana diatur dalam Pasal 114 (1) UU RI No. 35 Tahun 2009 tentang Narkotika. (Dakwaan Primair).
2.  Menjatuhkan pidana terhadap terdakwa MAHYUDIN dengan pidan penjara selama 7 (tujuh) tahun dikurangi selama masa tahanan sementara dengan perintah terdakwa tetap dalam tahanan dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) sub 3 (tiga) bulan penjara. 
3. Menetapkan barang bukti berupa : - 5 (lima) butir Narkotika Jenis Pil Ekstasi warna abu-abu merk GT dengan 1,45 (satu koma empat puluh lima) gram dirampas untuk dimusnakan. 
4. Menetapkan agar terdakwa dibebani membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah).  
