Bahwa Terdakwa Febriyan Ramadhan Als Hogen Bin Eko Putranto pada hari dan tanggal tidak diiingat lagi akhir bulan Juli 2018 sekira pukul 01.00 WIB atau setidak-tidaknya pada suatu waktu dalam bulan Juli tahun 2018 atau setidak-tidaknya masih ditahun 2018 bertempat di rumah Terdakwa Perum. Sidokare Asri, L-16, RT. 049, RW. 013, Kel/Desa Sidokare, Kec. Sidoarjo, Kab. Sidoarjo atau setidak-tidaknya di tempat lain dimana Pengadilan Negeri Malang yang berwenang memeriksa, mengadili, dan memutus perkara ini berdasarkan Pasal 84 Ayat (2) KUHAP (tempat Terdakwa ditahan dan tempat kediaman sebagian besar saksi yang dipanggil lebih dekat pada tempat Pengadilan Negeri Malang), ìtanpa hak atau melawan hukum menawarkan untuk di jual, menjual, membeli, menjadi perantara jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman jenis Pil Ekstasi yang beratnya 5 (lima) gram atau lebihî, yang dilakukan Terdakwa dengan cara sebagai berikut : 
	Bahwa berawal pada hari dan tanggal tersebut diatas atau sebelum Terdakwa ditangkap sekira pukul 18.00 WIB Terdakwa ada mendapatkan pesan Whatsapp (WA) dari Sdr. Andika (DPO) yang meminta Terdakwa untuk menyimpan Ekstasi dan Ganja milik Sdr. Andika dengan bonus Ganja gratis, lalu Terdakwa menerima tawaran Sdr. Andika tersebut. Selanjutnya sekira pukul 18.10 WIB saksi Sasongko ada menghubungi Terdakwa dengan mengatakan akan mengantarkan pesanan Sdr. Andika berupa Ekstasi dan Ganja dan Terdakwa menjawab antar saja kerumah Terdakwa di Perum. Sidokare Asri, L-16, RT. 049, RW. 013, Kel/Desa Sidokare, Kec. Sidoarjo, Kab. Sidoarjo, lalu sekira pukul 01.00 WIB dini hari saksi Sasongko datang kerumah Terdakwa setelah berjumpa Terdakwa, saksi Sasongko langsung menyerahkan 1 (satu) bungkus lakban warna cokelat berisi ganja lalu sekira pukul 13.00 WIB pada saat saksi Sasongko akan pamit, saksi sasongko kembali menyerahkan 2 (dua) plastik klip @ berisi 5 (lima) pil Ekstasi warna biru, dan 4 (empat) plastik klip berisi @ 5 (lima) pil Ekstasi warna hijau serta timbangan elektronik merk Camry.  
	Bahwa berawal dari penangkapan saksi Sasongko oleh saksi Agus Abadi dan saksi Qosim Riyadi serta rekan-rekan (saksi penangkap-Anggota Opsnal Res Narkoba Polres Malang Kota) pada hari Rabu tanggal 22 Agustus 2018 sekira pukul 00.15 WIB di kost saksi Jl. Candi Bajang Ratu I Selatan, No. 16-B, Kec. Blimbing, Kota Malang dengan barang bukti Ekstasi dan Ganja, pada saat saksi penangkap melakukan introgasi saksi Sasongko mengakui bahwa Ekstasi dan Ganja adalah titipan dari Sdr. Andika dan Sdr. Andika pernah menyuruh saksi Sasongko untuk menyerahkan Ekstasi dan Ganja ke Terdakwa. Berdasarkan informasi tersebut, berbekal surat perintah pada hari Rabu tanggal 22 Agustus 2018 sekira pukul 07.00 WIB saksi penangkap langsung mendatangi rumah Terdakwa di Perum. Sidokare Asri, L-16, RT. 049, RW. 013, Kel/Desa Sidokare, Kec. Sidoarjo, Kab. Sidoarjo setelah sampai saksi penangkap segera mengetuk pintu setelah pintu terbuka saksi penangkap segera memperkenalkan diri lalu menangkap Terdakwa. Pada saat ditangkap, saksi penangkap ada melakukan penggeledahan terhadap badan dan rumah Terdakwa dengan disaksikan warga setemat, dari hasil penggeledahan ditindaklanjuti penyitaan ditemukan barang bukti berupa : 1 (satu) kotak warna hitam berisi : 9 (sembilan) plastik klip berisi ganja, 1 (satu) kotak warna hitam berisi : 1 (satu) bungkus lakban warna coklat berisi ganja, 1 (satu) kotak plastik berisi : 2 (dua) plastik klip @ berisi 5 (lima) pil Ekstasi warna biru, dan 4 (empat) plastik klip berisi @ 5 (lima) pil Ekstasi warna hijau, 1 (satu) kotak plastik warna oranye berisi : kemasan plastik klip kosong, 1 (satu) timbangan elektronik merk Camry dan 1 (satu) Handphone merk I Phone warna putih Sim. Card Simpati No. 0812- 59989648 yang berada di kamar Terdakwa dan diakui seluruh milik Terdakwa. Selanjutnya saksi penangkap membawa Terdakwa beserta barang bukti ke Kantor Res Narkoba Polres Malang Kota guna penyidikan lebih lanjut.
	Bahwa berdasarkan berita acara penimbangan, pembungkusan, dan penyegelan dari Perum Pegadaian cabang Malang nomor : No. 523/IL.124200/2018 hari Kamis tanggal 23 Agustus 2018, bahwa telah melakukan penimbangan, pembungkussan dan penyegelan barang bukti berupa : 11 (sebelas) bungkus plastik narkotika dalam bentuk bukan tanaman jenis Ekstasi termasuk plastik bening pembungkusnya dengan total berat netto 9,06 (sembilan koma nol enam) gram, dan 8 (delapan) bungkus plastik narkotika dalam bentuk tanaman jenis Ganja termasuk plastik bening pembungkusnya dengan total berat netto 60 (enam puluh) gram
	Bahwa berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika Labfor Polri Cabang Surabaya NO. LAB. : 8477/NNF/2018 hari Selasa tanggal 08 September 2018 yang ditandatangani oleh KOMBESPOL. Ir. R. Agus Budiharta selaku yang mengetahui Kepala Laboratorium Forensik Cabang Surabaya, dan pemeriksa AKBP Imam Mukti, S.Si, Apt., M.Si., AKBP Dra. Fitryana Hawa, dan Titin Ernawati, S. Farm, Apt., telah melakukan pemeriksaan barang bukti berupa : A. 1 (satu) kantong plastik berisikan daun, batang, dan biji diduga narkotika dalam bentuk tanaman jenis Ganja berat netto 1,040 (satu koma nol empat puluh) gram, B. 2 (dua) butir tablet warna biru logo ìRî  dengan berat netto 0,389 (nol koma tiga ratus delapan puluh sembilan) gram, dan C. 2 (dua) butir tablet warna krem logo ìGelas Pialaî dengan berat netto 0,348 (nol koma tiga ratus empat puluh delapan) gram milik Terdakwa, dengan kesimpulan adalah barang bukti A. adalah benar Positif mengandung Ganja yang terdaftar dalam Golongan 1 (satu) Nomor urut 8 Lampiran 1 UU RI No. 35 Tahun 2009 Tentang Narkotika Jo Peraturan Menteri Kesehatan No. 2 Tahun 2017 tentang Perubahan Penggolongan Narkotika dan barang bukti B & C adalah benar Positif mengandung MDMA   dan terdaftar dalam   Golongan 1 (satu) Nomor urut 37 Lampiran 1   UU RI No. 35 Tahun 2009 Tentang Narkotika Jo Peraturan Menteri Kesehatan No. 2 Tahun 2017 tentang Perubahan Penggolongan Narkotika, serta barang bukti tersebut habis untuk pemeriksaan labfor.
	Bahwa Terdakwa pada waktu ditangkap tidak ada memiliki izin dari Menteri Kesehatan RI atau pejabat yang berwenang menawarkan untuk di jual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman jenis Pil Ekstasi yang beratnya 5 (lima) gram atau lebih.
	Sebagaimana diatur dan diancam pidana dalam Pasal 114 Ayat (2) Undang-Undang RI No. 35 tahun 2009 tentang Narkotika

D. Amar putusan
1. Menyatakan terdakwa FEBRIYAN RAMADHAN Als HOGEN Bin EKO PUTRANTO telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana, ìtanpa hak menerima, menjadi perantara dalam jual beli Narkotika Gol. I dalam bentuk bukan tanaman jenis MDMA (Pil Ekstasi) dan tanpa hak menjual  Narkotika Gol. I dalam bentuk tanaman jenis Ganjaî;
2. Menjatuhkan pidana kepada terdakwa tersebut diatas oleh karena itu dengan pidana penjara selama : 8 (delapan) tahun dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tidak dibayar akan diganti dengan pidana penjara selama : 3 (tiga)  bulan; 
3. Menetapkan masa penahanan yang telah dijalani oleh terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan; 
4. Menetapkan terdakwa tetap berada dalam tahanan ; 
5. Memerintahkan barang bukti berupa : 
- 1 (satu) kotak warna hitam berisi : 9 (sembilan) plastik klip berisi ganja; 
- 1 (satu) kotak warna hitam berisi : 1 (satu) bungkus lakban warna coklat berisi ganja; 
- 1 (satu) kotak plastik berisi : 2 (dua) plastik klip @ berisi 5 (lima) pil Ekstasi warna biru, dan 4 (empat) plastik klip berisi @ 5 (lima) pil Ekstasi warna hijau;
 - 1 (satu) kotak plastik warna oranye berisi : kemasan plastik klip kosong; - 1 (satu) timbangan elektronik merk Camry; 
- 1 (satu) Handphone merk I Phone warna putih Sim. Card Simpati No. 0812-59989648.
Dirampas untuk dimusnahkan;
6. Membebankan pada diri terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah) ;

E. Barang bukti
- 1 (satu) kotak warna hitam berisi : 9 (sembilan) plastik klip berisi ganja; 
- 1 (satu) kotak warna hitam berisi : 1 (satu) bungkus lakban warna coklat berisi ganja; 
- 1 (satu) kotak plastik berisi : 2 (dua) plastik klip @ berisi 5 (lima) pil Ekstasi warna biru, dan 4 (empat) plastik klip berisi @ 5 (lima) pil Ekstasi warna hijau;
 - 1 (satu) kotak plastik warna oranye berisi : kemasan plastik klip kosong; - 1 (satu) timbangan elektronik merk Camry; 
- 1 (satu) Handphone merk I Phone warna putih Sim. Card Simpati No. 0812-59989648.
Dirampas untuk dimusnahkan;

F. Tuntutan
1. Menyatakan Terdakwa Febriyan Ramadhan Als Hogen Bin Eko Putranto terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Narkotika ìtanpa hak menerima, menjadi perantara dalam jual beli Narkotika Gol. I dalam bentuk bukan tanaman jenis MDMA (Pil Ekstasi) dan Menawarkan untuk di jual, menjual, membeli, menerima, menjadi perantara dalam jual beli atau menyerahkan Narkotika Gol. I dalam bentuk tanaman jenis Ganjaî sebagaimana diatur dan diancam pidana dalam Pasal 114 Ayat (2) dan Pasal 114 Ayat (1) UU. RI. No. 35 Tahun 2009 Tentang Narkotika sebagaimana disebutkan dalam dakwaan kami selaku Penuntut Umum.
2. Menjatuhkan pidana terhadap Terdakwa Febriyan Ramadhan Als Hogen Bin Eko Putranto selama 10 (sepuluh) Tahun dan 6 (enam) Bulan Penjara dikurangi dengan masa penahanan yang telah dijalani oleh Terdakwa dengan perintah Terdakwa tetap ditahan dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) Subsidair 6 (enam) Bulan Penjara.
3.  Menyatakan barang bukti berupa : 
- 1(satu) kotak warna hitam berisi : 9 (sembilan) plastik klip berisi ganja; 
- 1 (satu) kotak warna hitam berisi : 1 (satu) bungkus lakban warna coklat berisi ganja; 
- 1 (satu) kotak plastik berisi : 2 (dua) plastik klip @ berisi 5 (lima) pil Ekstasi warna biru, dan 4 (empat) plastik klip berisi @ 5 (lima) pil Ekstasi warna hijau; 
- 1 (satu) kotak plastik warna oranye berisi : kemasan plastik klip kosong; 
- 1 (satu) timbangan elektronik merk Camry; 
- 1 (satu) Handphone merk I Phone warna putih Sim. Card Simpati No. 0812-59989648.
Dirampas untuk dimusnahkan; 
4. Menetapkan agar Terdakwa dibebani biaya perkara Rp. 5.000-, (lima ribu rupiah).
