Bahwa terdakwa I RADEN SYAH Als RADEN Bin BASRONI dan terdakwa II DARMIN Als MIN Bin LANI baik bertindak sendiri-sendiri maupun bersama-sama dengan ELI dan DENI (masing-masing belum diketahui keberadaannya) pada hari Selasa tanggal 21 April 2020 sekira pukul 17.00 WIB atau setidak-tidaknya pada suatu waktu dalam bulan April 2020 bertempat di belakang SDN 2 Desa Karang Agung Kecamatan Abab Kabupaten Pali Provinsi Sumatera Selatan atau setidakñtidaknya di suatu tempat Pengadilan Negeri Palembang berwenang mengadili dikarenakan para saksi bertempat tinggal di Palembang (berdasarkan Pasal 84 ayat (2) KUHAP), melakukan percobaan atau permufakatan jahat untuk melakukan tindak pidana narkotika, yaitu tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I beratnya melebihi 5 (lima) gram berupa 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 37,762 (tiga puluh tujuh koma tujuh enam dua) gram, 1 (satu) bungkus plastik klip transparan berisikan 108 (seratus delapan) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 40,827 (empat puluh koma delapan dua tujuh) gram, 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna merah logo LV dengan berat 31,757 (tiga puluh satu koma tujuh lima tujuh) gram, 1 (satu) bungkus plastik klip transparan berisikan 97 (sembilan puluh tujuh) butir narkotika jenis pil ekstasi warna coklat logo bintang dengan berat 27,075 (dua puluh tujuh koma nol tujuh lima) gram dan 1 (satu) bungkus plastik klip transparan berisikan 63 (seratus) butir narkotika jenis pil ekstasi warna biru logo Spongebob dengan berat 25,300 (dua puluh lima koma tiga nol nol) gram. Perbuatan tersebut dilakukan oleh terdakwa dengan cara sebagai berikut : Bahwa berawal pada hari Selasa tanggal 21 April 2020 sekira pukul 16.30 WIB, terdakwa I RADEN SYAH Als RADEN Bin BASRONI ditelepon oleh ELI (belum diketahui keberadaannya) dan meminta terdakwa I untuk
menemuinya. Setelah bertemu, lalu terdakwa I dan DENI (belum diketahui keberadaannya) disuruh oleh ELI untuk menemui pembeli narkotika jenis pil ekstasi.
      Bahwa selanjutnya terdakwa dan DENI menemui pembeli di belakang SDN 2 Desa Karang Agung Kecamatan Abab Kabupaten Pali Provinsi Sumatera Selatan dan menghitung uang pembayaran. Kemudian terdakwa menelepon ELI dan memberitahukan bahwa uang pembayaran telah cukup. Bahwa selanjutnya ELI meminta terdakwa II DARMIN Als MIN Bin LANI untuk menemuinya, lalu ELI menyuruh terdakwa II untuk menyerahkan bungkusan kantong plastik warna hitam berisikan narkotika jenis pil ekstasi kepada terdakwa I. Kemudian terdakwa II pergi menemui terdakwa I. Lalu terdakwa II menyerahkan bungkusan berisi narkotika jenis pil ekstasi tersebut terdakwa I. Selanjutnya terdakwa I menyerahkan bungkusan tersebut kepada pembeli yang ternyata adalah anggota Direktorat Reserse Narkoba
Kepolisian Daerah Sumatera Selatan yang melakukan penyamaran (undercover
buy). 
      Bahwa kemudian anggota polisi melakukan pemeriksaan terhadap bungkusan tersebut yang berisikan : 
1. 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 37,762 (tiga puluh tujuh koma tujuh enam dua) gram.
2. 1 (satu) bungkus plastik klip transparan berisikan 108 (seratus delapan) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 40,827 (empat puluh koma delapan dua tujuh) gram.
3. 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna merah logo LV dengan berat 31,757 (tiga puluh satu koma tujuh lima tujuh) gram.
4. 1 (satu) bungkus plastik klip transparan berisikan 97 (sembilan puluh tujuh) butir narkotika jenis pil ekstasi warna coklat logo bintang dengan berat 27,075 (dua puluh tujuh koma nol tujuh lima) gram.
5. 1 (satu) bungkus plastik klip transparan berisikan 63 (seratus) butir narkotika jenis pil ekstasi warna biru logo Spongebob dengan berat 25,300 (dua puluh lima koma tiga nol nol) gram.
      Bahwa kemudian dilakukan penangkapan terhadap terdakwa I, terdakwa II dan DENI namun DENI berhasil melarikan diri. 
      Bahwa para terdakwa rencananya akan menerima upah dari ELI sebesar
Rp 200.000,- (dua ratus ribu rupiah) namun upah tersebut belum diterima. 
      Bahwa para terdakwa tidak memiliki izin dari pihak yang berwenang dalam melakukan percobaan atau permufakatan jahat untuk melakukan tindak pidana narkotika yaitu menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I beratnya melebihi 5 (lima) gram. Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor LAB : 1572/NNF/2020 tanggal 27 April 2020, didapat kesimpulan bahwa barang bukti berupa tablet yang diperiksa positif mengandung MDMA yang terdaftar sebagai Golongan I Nomor Urut 37 pada Lampiran UU RI Nomor : 35 Tahun 2009 tentang Narkotika.
	Sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Jo. Pasal 132 ayat (1) UU Republik Indonesia Nomor : 35 Tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan Terdakwa I RADEN SYAH ALS RADEN BIN BASRONI dan terdakwa II DARMIN ALS MIN BIN LANI telah tebukti secarah sah dan meyakinkan bersalah melakukan tindak pidana: ìPermufakatan jahat menjadi perantara dalam jual beli Narkotika
Golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5 (lima) gramî;
2. Menghukum oleh karena itu terhadap Terdakwa I RADEN SYAH ALS RADEN BIN BASRONI dan terdakwa II DARMIN ALS MIN BIN LANI dengan pidana penjara masing ñ masing selama 14 (empat belas) Tahun dan denda masing ñ masing sebesar Rp. 1.000.000.000,- (satu milyar rupiah), dengan ketentuan apabila denda tersebut tidak dibayar oleh para Terdakwa maka diganti dengan pidana penjara masing ñ masing selama 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani masing ñ masing oleh para Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetepkan para Terdakwa tetap ditahan;
5. Menyatakan barang bukti berupa:
- 468 (empat ratus enam puluh delapan) butir Narkotika golongan I bukan tanaman jenis Pil ekstasi dibungkus plastik klip transparan dengan total sekira berat bruto 162.721 (satu enam dua tujuh dua satu) yang terdiri dari :
- 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 37,762 (tiga puluh tujuh koma tujuh enam dua) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 108 (seratus delapan) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 40,827 (empat puluh koma delapan dua tujuh) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna merah logo LV dengan berat 31,757 (tiga puluh satu koma tujuh lima tujuh) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 97 (sembilan puluh tujuh) butir narkotika jenis pil ekstasi warna coklat logo bintang dengan berat 27,075 (dua puluh tujuh koma nol tujuh lima) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 63 (seratus) butir narkotika jenis pil ekstasi warna biru logo Spongebob dengan berat 25,300 (dua puluh lima koma tiga nol nol) gram;
- 1 (satu) kantong plastik warna hitam;
- 1 (satu) unit Handphone merk XIAOMI warna silver no sim card 0853-8366-0380;
- 1 (satu) unit Handphone merk NOKIA warna hitam no sim card 0853-7716-2732
Dirampas untuk dimusnahkan
- 1 (satu) unit motor Yamaha N-MAX warna gold No Pol BH-6573-ZT.
Dirampas untuk Negara
6. Menetapkan pula supaya para terdakwa masing ñ masing dibebani membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah);

E. Barang bukti
7. Menyatakan barang bukti berupa:
- 468 (empat ratus enam puluh delapan) butir Narkotika golongan I bukan tanaman jenis Pil ekstasi dibungkus plastik klip transparan dengan total sekira berat bruto 162.721 (satu enam dua tujuh dua satu) yang terdiri dari :
- 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 37,762 (tiga puluh tujuh koma tujuh enam dua) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 108 (seratus delapan) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 40,827 (empat puluh koma delapan dua tujuh) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna merah logo LV dengan berat 31,757 (tiga puluh satu koma tujuh lima tujuh) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 97 (sembilan puluh tujuh) butir narkotika jenis pil ekstasi warna coklat logo bintang dengan berat 27,075 (dua puluh tujuh koma nol tujuh lima) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 63 (seratus) butir narkotika jenis pil ekstasi warna biru logo Spongebob dengan berat 25,300 (dua puluh lima koma tiga nol nol) gram;
- 1 (satu) kantong plastik warna hitam;
- 1 (satu) unit Handphone merk XIAOMI warna silver no sim card 0853-8366-0380;
- 1 (satu) unit Handphone merk NOKIA warna hitam no sim card 0853-7716-2732
Dirampas untuk dimusnahkan
- 1 (satu) unit motor Yamaha N-MAX warna gold No Pol BH-6573-ZT.
Dirampas untuk Negara

F. Tuntutan
1. Menyatakan terdakwa I RADEN SYAH ALS RADEN BIN BASRONI dan terdakwa II DARMIN ALS MIN BIN LANI secara sah dan meyakinkan bersalah melakukan tindak pidana melakukan percobaan atau permufakatan jahat untuk melakukan tindak pidana narkotika, yaitu tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I melanggar Pasal 114 ayat (2) Jo. Pasal 132 ayat (1) UU Republik Indonesia Nomor : 35 Tahun 2009 tentang Narkotika.
2. Menjatuhkan pidana terhadap para terdakwa dengan pidana penjara selama 13 (tiga belas) tahun dikurangi selama para terdakwa berada salama tahanan dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupah) subsidar 6 (enam) bulan penjara.
3. Menyatakan barang bukti berupa :
- 468 (empat ratus enam puluh delapan) butir Narkotika golongan I bukan tanaman jenis Pil ekstasi dibungkus plastik klip transparan dengan total sekira berat bruto 162.721 (satu enam dua tujuh dua satu) yang terdiri dari :
- 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 37,762 (tiga puluh tujuh koma tujuh enam dua) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 108 (seratus delapan) butir narkotika jenis pil ekstasi warna hijau logo S dengan berat 40,827 (empat puluh koma delapan dua tujuh) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 100 (seratus) butir narkotika jenis pil ekstasi warna merah logo LV dengan berat 31,757 (tiga puluh satu koma tujuh lima tujuh) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 97 (sembilan puluh tujuh) butir narkotika jenis pil ekstasi warna coklat logo bintang dengan berat 27,075 (dua puluh tujuh koma nol tujuh lima) gram;
- 1 (satu) bungkus plastik klip transparan berisikan 63 (seratus) butir narkotika jenis pil ekstasi warna biru logo Spongebob dengan berat 25,300 (dua puluh lima koma tiga nol nol) gram;
- 1 (satu) kantong plastik warna hitam;
- 1 (satu) unit Handphone merk XIAOMI warna silver no sim card 0853-8366-0380;
- 1 (satu) unit Handphone merk NOKIA warna hitam no sim card 0853-7716-2732
Dirampas untuk dimusnahkan
- 1 (satu) unit motor Yamaha N-MAX warna gold No Pol BH- 6573-ZT.
- Dirampas untuk Negara
4. Menetapkan agar terdakwa I RADEN SYAH ALS RADEN BIN BASRONI dan terdakwa II DARMIN ALS MIN BIN LANI membayar biaya perkara masing-masing sejumlah Rp. 5.000,- (lima ribu rupiah);
