Bahwa ia Terdakwa PRABU MOGAHAN pada hari Rabu tanggal 23 Januari 2019 sekira pukul 12.45 WIB atau setidak-tidaknya pada suatu waktu dalam bulan Januari tahun 2019 atau setidak-tidaknya masih ditahun 2019, bertempat di Bandara Internasional Hang Nadim Kota Batam Provinsi Kepulauan Riau, mengingat Pasal 84 Ayat (2) Kitab Undang-Undang Hukum Acara Pidana (KUHAP), Pengadilan Negeri Batam berwenang mengadili karena sebagian Saksi yang dipanggil lebih dekat pada tempat PengadilanNegeri Batam,  ìPercobaan atau Permufakatan jahat, tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan narkotika golongan Iî, perbuatan Terdakwa dilakukan dengan cara sebagai berikut :	
	Berawal pada hari Rabu tanggal 9 Januari 2019 sekitar pukul 08.00 WIB Saksi M. AMIN Bin ABDUL RASYID Alias KIMING dihubungi oleh KAK JIMI (DPO) memesan Ekstasi sebanyak 1000 (seribu) butir dengan upah sebanyak Rp.20.000,- (dua puluh ribu rupiah) per butir dan akan memberikan DP untuk pembelian Ekstasi tersebut sebanyak Rp.50.000.000,- (lima puluh juta rupiah) lalu Saksi M. AMIN Bin ABDUL RASYID Alias KIMING meminta
untuk mentransfer uangnya ke Rekening BRI atas nama HERLINA BINTI HAMZAH (dilakukan penuntan dalam perkara terpisah) yang merupakan istrinya. Kemudian Saksi M. AMIN Bin ABDUL RASYID Alias KIMING menghubungi HERLINA BINTI HAMZAH (dilakukan penuntutan terpisah), memberitahukan bahwa akan ada orang yang akan membeli Ekstasi dan Saksi M. AMIN Bin ABDUL RASYID Alias KIMING menyuruh untuk mengambil uang dari rekening BRI milik HERLINA BINTI HAMZAH dan menukarnya kedalam pecahan Ringgit lalu mengantarkan uang tersebut ke Malaysia ;
	Kemudian pada hari Jumat tanggal 11 Januari 2019 sekitar pukul 15.45 WIB, Saksi HERLINA BINTI HAMZAH berangkat ke Malaysia melalui Batam dan sekira pukul 18.30 Waktu Malaysia tiba di Stulang Laut Malaysia lalu menghubungi Saudara BABAT untuk menjemput ;
	Selanjutnya pada hari Sabtu tanggal 12 Januari 2019 sekitar pukul 10.00 WIB Saksi M. AMIN Bin ABDUL RASYID Alias KIMING (dilakukan penuntutan terpisah) bertemu dengan Terdakwa PRABU MOGAHAN yang sama-sama terpidana di LAPAS Narkotika Klas IIA Tanjung Pinang, menanyakan tentang yang jual ekstasi di Malaysia. Setelah berbincang-bincang kemudian Terdakwa PRABU MOGAHAN memberikan nomor handphone istrinya
GAYATRI (DPO) kepada Saksi M. AMIN BIN ABDUL RASYID ALIAS KIMING, kemudian nomor tersebut Saksi M. AMIN BIN ABDUL RASYID ALIAS KIMING berikan kepada Saksi HERLINA BINTI HAMZAH. Lalu pada hari Sabtu tanggal 19 Januari 2019 sekira pukul 10.00 WIB Terdakwa PRABU MOGAHAN menghubungi istrinya GAYATRI (DPO) memberitahukan nanti aka nada orang membeli esktasi (Saksi HERLINA BINTI HAMZAH) ;
	Kemudian pada hari Minggu tanggal 20 Januari 2019 sekira pukul 14.00 Waktu Malaysia Saksi HERLINA BINTI HAMZAH menerima 1 (satu) bungkusan aluminium foil berisi ektasi dari GAYATRI (DPO) Istri dari Terdakwa PRABU MOGAHAN warga negara Malaysia lalu ekstasi tersebut dibawa ke Tanjung Pinang dan akan diantarkan ke Lampung, adapun upah yang dijanjikan kepada Saksi HERLINA BINTI HAMZAH adalah sebesar
Rp.20.000.000,- (dua puluh juta rupiah) upah tersebut akan diterima dari orang yang akan mengambil Ektasi tersebut di Lampung ;
      Bahwa kemudian pada hari Kamis tanggal 23 Januari 2019 sekira pukul 12.45 WIB, Saksi HERLINA BINTI HAMZAH berada dibanda Hang Nadim Batam hendak berangkat menuju Lampung selanjutnya Saksi TIAR RISKA ULINA SIRAIT selaku petugas AVSEC Bandar Udara Hang Nadim Batam sedang melaksanakan tugas pemeriksaan di mesin X-Ray dan mesin pemeriksaan Body. Saat itu Saksi TIAR RISKA ULINA SIRAIT dan Saksi URIE DINURE TERRANOVA selaku petugas Bea dan Cukai Batam mencuriga Saksi HERLINA BINTI HAMZAH ketika melewati mesin pemeriksaan badan, selanjutnya Saksi TIAR RISKA ULINA SIRAIT dan Saksi URIE DINURE TERRANOVA memeriksa Saksi HERLINA BINTI HAMZAH dan melakukan penggeledahan terhadap badannya dan menemukan 3 (tiga) bungkus plastik bening berisi Ekstasi ;
      Berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika No. Lab : 951/NNF/2019, tanggal JANUARI 2019 yang dilakukan oleh AKBP ZULNI ERMA (Kasubbid Narkobafor Laboratorium Forensik Cabang Medan) bersama R.FANI MIRANDA, S.T. (Pemeriksa Forensik pada Subbid Narkobafor Laboratorium Forensik Cabang Medan) dan diketahui serta ditanda tangani oleh AKBP Dra. MELTA TARIGAN, M.Si (Waka Labfor Cabang Medan), dengan kesimpulan bahwa barang bukti yang diperiksa atas nama HERLINA BINTI HAMZAH adalah benar mengandung MDMA dan terdaftar dalam Golongan I (satu) nomor urut 37 Lampiran I Undang ñ Undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika ;
      Bahwa berdasarkan Berita Acara Penimbangan tanggal 24 Januari 2019 yang dilakukan oleh DERY ADRIANSYAH NRP.88120107 dan DENNY SAPUTRA NRP.84111657 dengan hasil penimbangan terhadap barang BUKTI YANG DISITA DI KANTOR BNN PROV KEPRI atas nama HERLINA BINTI HAMZAH : Jumlah 970 butir, berat 286,7 (dua ratus delapan puluh enam koma tujuh) gram ;
      Bahwa perbuatan Terdakwa PRABU MOGAHAN bersama-sama dengan Saksi AMIN Bin ABDUL RASYID Alias KIMING dan Saksi HERLINA BINTI HAMZAH (dilakukan penuntutan terpisah) dilakukan tanpa ada ijin dari pihak yang berwenang dan bukan untuk kepentingan pelayanan kesehatan dan/atau pengembangan ilmu pengetahuan dan teknologi ; Perbuatan Terdakwa PRABU MOGAHAN sebagaimana diatur dan diancam pidana dalam Pasal 114 Ayat (2) jo Pasal 132 ayat (1) Undangñundang Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika ;
      
D. Amar putusan
1. Menyatakan Terdakwa Prabu Mogahan telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìPermufakatan jahat Tanpa hak menjadi perantara dalam jual beli Narkotika Golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5 (lima) gramî sebagaimana dalam Dakwaan Pertama Penuntut Umum ;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 14 (empat belas) tahun dan denda sejumlah Rp. 1.000.000.000,- (satu milyar rupiah), dengan ketentuan apabila denda tersebut tidak dibayar maka akan diganti dengan pidana penjara selama 6 (enam) bulan ;
3. Menetapkan Barang bukti berupa :
- 1 (satu) buah kondom yang berisi 1 (satu) bungkus plastik merah yang didalamnya terdapat :
- Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 128 (seratus dua puluh delapan) butir atau seberat bruto 37,8 (tiga puluh tujuh koma delapan) gram. (Kode I) ;
- 1 (satu) bungkus plastik bening berisi Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 215 (dua ratus lima belas) butir atau seberat bruto 61,7 (enam puluh satu koma tujuh) gram. (Kode II) ;
- 1 (satu) bungkus plastik bening berisi Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 170 (seratus tujuh puluh) butir atau seberat bruto 49 (empat puluh sembilan) gram. (Kode III);
- 1 (satu) buah softex warna putih yang didalamnya terdapat 1 (satu) bungkus plastik bening berisi Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 157 (seratus lima puluh tujuh) butir atau seberat bruto 46,2 (empat puluh enam koma dua) gram. (Kode IV) ;
- 1 (satu) buah boarding pass pesawat Lion Air atas nama HERLINA ;
- 1 (satu) unit Handphone Merk Samsung model GT-E1272 warna biru serta simcard nomor 081274112996 dan 082288027087 ;
- 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 150 (seratus lima puluh) butir atau seberat bruto 46 (empat puluh enam) gram. (Kode V) ;
- 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 150 (seratus lima puluh) butir atau seberat bruto 46 (empat puluh enam) gram. (Kode VI) ;
Dikembalikan kepada Penuntut Umum untuk dipergunakan dalam perkara lain atas nama HERLINA Binti HAMZAH ;
4. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp. 5.000,- (lima ribu rupiah) ;

E. Barang bukti
- 1 (satu) buah kondom yang berisi 1 (satu) bungkus plastik merah yang didalamnya terdapat :
- Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 128 (seratus dua puluh delapan) butir atau seberat bruto 37,8 (tiga puluh tujuh koma delapan) gram. (Kode I) ;
- 1 (satu) bungkus plastik bening berisi Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 215 (dua ratus lima belas) butir atau seberat bruto 61,7 (enam puluh satu koma tujuh) gram. (Kode II) ;
- 1 (satu) bungkus plastik bening berisi Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 170 (seratus tujuh puluh) butir atau seberat bruto 49 (empat puluh sembilan) gram. (Kode III);
- 1 (satu) buah softex warna putih yang didalamnya terdapat 1 (satu) bungkus plastik bening berisi Tablet Narkotika Golongan I (satu) jenis Ekstasi sebanyak 157 (seratus lima puluh tujuh) butir atau seberat bruto 46,2 (empat puluh enam koma dua) gram. (Kode IV) ;
- 1 (satu) buah boarding pass pesawat Lion Air atas nama HERLINA ;
- 1 (satu) unit Handphone Merk Samsung model GT-E1272 warna biru serta simcard nomor 081274112996 dan 082288027087 ; 
1 (satu) unit Handphone Merk Mi Model MI 5X warna hitam serta simcard
nomor 081363368046 ;
- 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 150 (seratus lima puluh) butir atau seberat bruto 46 (empat puluh enam) gram. (Kode V) ;
- 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 150 (seratus lima puluh) butir atau seberat bruto 46 (empat puluh enam) gram. (Kode VI) ;
Dikembalikan kepada Penuntut Umum untuk dipergunakan dalam perkara lain atas nama HERLINA Binti HAMZAH ;

F. Tuntutan
1. Menyatakan Terdakwa PRABU MOGAHAN telah terbukti secara sah dan meyakinkan bersalah melakukan tidak pidana ìPermufakataan jahat tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan, atau menerima narkotika golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5 (lima) gramî sebagaimana diatur dan diancam pidana dalam Pasal 114 Ayat (2) Jo Pasal 132 Ayat (1) UU RI No. 35 Tahun 2009 tentang Narkotika dalam dakwaan Pertama Penuntut Umum ;
2. Menghukum Terdakwa PRABU MOGAHAN dengan pidana penjara selama 14 (empat belas) tahun dikurangkan selama Terdakwa berada dalam tahanan, dengan perintah agar tetap ditahan ;
3. Menghukum Terdakwa PRABU MOGAHAN dengan pidana penjara selama 14 (empat belas) tahun dikurangkan selama Terdakwa berada dalam tahanan, dengan perintah agar tetap ditahan ;
4. Menyatakan barang bukti berupa : 
a. 1(satu) buah kondom yang berisi 1 (satu) bungkus plastik merah yang didalamnya terdapat :
1) Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 128 (seratus dua puluh delapan) butir atau seberat bruto 37,8 (tiga puluh tujuh koma delapan) gram. (Kode I);
2) 1 (satu) bungkus plastik bening berisi Tablet yang didugaNarkotika Golongan I (satu) jenis Ekstasi sebanyak 215 (dua ratus lima belas) butir atau seberat bruto 61,7 (enam puluh satu koma tujuh) gram. (Kode II);
3) 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 170 (seratus tujuh puluh) butir atau seberat bruto 49 (empat puluh sembilan) gram. (Kode III);
b. 1 (satu) buah softex warna putih yang didalamnya terdapat 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 157 (seratus lima puluh tujuh) butir atau seberat bruto 46,2 (empat puluh enam koma dua) gram. (Kode IV)
c. 1 (satu) buah boarding pass pesawat Lion Air atas namaHERLINA;
d. 1 (satu) unit Handphone Merk Samsung model GT-E1272 warna biru serta simcard nomor 081274112996 dan 082288027087.
e. 1 (satu) unit Handphone Merk Mi Model MI 5X warna hitam serta simcard nomor 081363368046;
f. 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 150 (seratus lima puluh) butir atau seberat bruto 46 (empat puluh enam) gram. (Kode V)
g. 1 (satu) bungkus plastik bening berisi Tablet yang diduga Narkotika Golongan I (satu) jenis Ekstasi sebanyak 150 (seratus lima puluh) butir atau seberat bruto 46 (empat puluh enam) gram. (Kode VI);
Dipergunakan dalam pekara HERLINA Binti HAMZAH 
5. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar Rp.5.000,- (lima ribu rupiah) ;

