Bahwa  ia terdakwa ZAHWAN MUNAWAR Als ARI Bin ROHMAN pada hari Selasa tanggal 7 Januari 2017 sekitar jam 19.00 Wib atau setidak- tidaknya pada waktu tertentu dalam tahun 2017, bertempat di SPBU Mangga Dua atau setidak-tidaknya pada tempat tertentu yang masih masuk dalam wilayah Hukum Pengadilan Negeri Jakarta Pusat akan tetapi karena terdakwa ditahan di Rutan Bekasi maka berdasarkan Pasal 84 ayat (2) KUHAP Pengadilan Negeri Bekasi berwenang untuk memeriksa dan mengadili perkara ini, Percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika dan Prekursor Narkotika secara tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I, beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya 5 (lima) gram, yang dilakukan dengan cara sebagai berikut : 
	Awalnya pada hari Selasa tanggal 7 Januari 2017 sekitar jam 18.30 terdakwa ditelepon saksi Wisnu Handoyo Als Gagap Bin Wardoyo Sutikno yang menyuruh terdakwa untuk mengambil pil ekstasi sebanyak 200 butir kepada sdr. DENI (belum tertangkap), kemudian pada sekitar jam 19.00 wib terdakwa pergi menuju SPBU Mangga Dua Pademangan dan bertemu dengan sdr. DENI lalu sdr. DENI langsung menyerahkan 1 (satu) kantong plastik hitam berisi pil ekstasi dan setelah mendapatkan pil ekstasi tersebut kemudian terdakwa pulang ke rumah kontrakannya di Jl. Budi Mulia Rt. 015 Rw. 007 Kelurahan Pademangan Barat Kecamatan Pademangan Jakarta Utara ;  
	Setelah sampai dirumah kemudian terdakwa membuka kantong plastik hitam tersebut dan melihat pil ekstasi yang sudah dikemas sebanyak 5 (lima) plastik klip yang terdiri dari 4 (empat) plastik masing-masing berisi 50 butir ekstasi warna coklat dan 1 (satu) plastik berisi 5 (lima) butir ekstasi warna merah putih, dan selanjutnya terdakwa menelpon Wisnu Handoyo Als Gagap Bin Wardoyo Sutikno untuk memberitahu bahwa pil ekstasi sudah ada pada terdakwa dan kemudian pil ekstasi tersebut disimpa oleh terdakwa ;
	Selanjutnya pada hari Minggu tanggal 8 Januari 2017 sekitar jam 14.00 Wib, terdakwa ditelepon oleh Wisnu Handoyo Als Gagap Bin Wardoyo Sutikno dan menyuruh terdakwa untuk mengantar 150 butir pil ekstasi ke ruko permata Ancol, lalu ekstasi warna coklat terdakwa masukkan dalam kotak rokok Sampoerna Mild dan setelah sampai di ruko permata ancol terdakwa menyelipkan 150 pil ekstasi tersebut disamping Portal Ruko Permata Ancol kemudian terdakwa menunggu diseberang Ruko dam sekitar 15 menit kemudian terdakwa melihat bahwa 150 butir pil ekstasi tersebut diambil oleh seorang laki-laki yang terdakwa tidak kenal dan kemudian terdakwa menelpon Wisnu Handoyo Als Gagap Bin Wardoyo Sutiknodan mengabarkan bahwa 150 butir pil ekstasi sudah diambil oleh pemesan dan sisa pil ekstasi sebanyak 50 butir warna coklat dan 5 butir warna merah putih terdakwa simpan dirumah kontrakannya, kemudian 10 butir warna coklat terdakwa jual secara eceran dengan harga Rp. 150.000,- (seratus lima puluh ribu rupiah) per butir dan terdakwa mendapat keuntungan sebesar Rp. 10.000,- (sepuluh ribu rupiah) per butir hingga pil ekstasi tersebut masih tersisa 40 butir warna coklat dan 5 butir warna merah putih ;
	Kemudian Pada hari Selasa tanggal 10 Januari 2017 sekitar jam 10.00 wib terdakwa menelpon Wisnu Handoyo Als Gagap Bin Wardoyo Sutikno untuk memesan sabu sebanyak 6 gram dengan perjanjian harga per gram sebesar Rp. 1.200.000,- (satu juta dua ratus ribu rupiah), karena sabu belum ada Wisnu Handoyo Als Gagap Bin Wardoyo Sutikno mengatakan kepada terdakwa akan dikondisikan selanjutnya pada hari Rabu tanggal 11 Januari 2017 sekitar jam 19.30 wib terdakwa bertemu dengan Wisnu Handoyo Als Gagap Bin Wardoyo Sutikno di daerah Pondok Ungu di depan Naga Swalayan dan menyerahkan sabu sebanyak 6,5 gram dan timbangan merk Camry ;
	Selanjutnya pada hari Kamis tanggal 12 Januari 2017 sekitar jam 09.00 wib, sdr. Zulfikar datang ke rumah kontrakan terdakwa dan membeli sabu sebanyak 4 gram dalam kemasan plastik klip seharga Rp. 1.300.000,- (satu juta tiga ratus ribu rupiah) dan  akan dibayar jika sabu tersebut sudah laku terjual dan sisa sabu sebanyak 2 gram terdakwa simpan didalam kotak pengharumruangan, kemudian sekitar jam 12.00 wib terdakwa mendapat telepon dari Wisnu Handoyo Als Gagap Bin Wardoyo Sutikno yang mengatakan agar sisa ekstasi sebanyak 40 butir warna coklat dibawa ke Sevel Mangga Dua Pademangan dan ekstasi sebanyak 40 butir warna coklat terdakwa masukkan kedalam kotak rokok sampoerna mild;
	Namun perbuatan terdakwa diketahui oleh yang berwajib yaitu petugas Ditresnarkoba Polda Metro Jaya (yaitu saksi Rabandi Wahyu K, SH, saksi Supriyandin, SH dan team) pada hari Kamis tanggal 12 Januari 2017 sekitar jam 12.00 wib ketika terdakwa sedang berada di parkiran Sevel Mangga Dua Pademangan dimana ketika petugas menggeledah badan/pakaian terdakwa ditemukan barang bukti berupa 40 (empat puluh) butir pil ekstasi warna coklat didalam bungkus rokok sampoerna mild dan terdakwa mengakui bahwa pil ekstasi tersebut adalah miliknya dan ketika petugas Kepolisian menggeledah rumah kontrakan terdakwa yang berada di Jl. Budi Mulia Rt. 015 Rw. 007 Kelurahan Pademangan Barat Kecamatan Pademangan Jakarta Utara, petugas Kepolisian menemukan barang bukti berupa 1 (satu) plastik klip berisi 5 Butir pil ekstasi warna putih dan 2 (dua) plastik klip berisikan sabu ;  - Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik No Lab: 0158 / NNF / 2017 /, tanggal 26 Januari 2017 yang dibuat dan ditandatangani oleh Eva Dewi, S.Si, Yuswardi, S.Si., Apt dan Dwi Hernanto, ST (selaku Pemeriksa) dan diketahui oleh Endang Sri M. M. Biomed., Apt, (selaku KEPALA PUSAT LABORATORIUM FORENSIK KABID NARKOBAFOR) sebagai hasil pemeriksaan terhadap Barang Bukti berupa :
1. 4 (empat) bungkus plastik klip berisikan 40 (empat puluh) butir tablet warna coklat berbentuk bunga dengan berat netto seluruhnya 10,9631 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 36 (tiga puluh enam) butir tablet dengan berat netto 9,8610 gram, diberi nomor barang bukti 0198/2017/NF s/d 0201/2017/NF
2. 1 (satu) bungkus plastik klip berisikan 5 (lima) butir tablet warna merah muda cream berbentuk pinguin dengan berat netto seluruhnya 1,4789 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 4 (empat) butir tablet dengan berat netto 1,1512 gram, diberi nomor barang bukti 0202/2017/NF
3. 2 (dua) bungkus plastik klip masing-masing berisikan kristal warna putih dengan berat netto seluruhnya 3,5036 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 3,4574 gram, diberi nomor barang bukti 0203/2017/NF dan 0204/2017/NF  
	Dan barang bukti tersebut diatas adalah milik terdakwa ZAHWAN MUNAWAR Als ARI Bin ROHMA
Dengan kesimpulan :
Setelah dilakukan pemeriksaan secara Laboratoris bahwa barang bukti dengan nomor
1. 0198/2017/NF/d 0201/2017/NF  s.d  0201/2017/NF, berupa tablet warna coklat tersebut diatas adalah benar mengandung MDMA dan Caffeine ; 
2. 0202/2017/NF, berupa tablet warna merah muda-cream tersebut diatas adalah benar mengandung MDMA  3. 0203/2017/NF dan 0204/2017/NF, berupa kristal warna putih tersebut diatas adalah benar mengandung Metamfetamina  
Keterangan : 
1. MDMA terdaftar dalam Golongan I Nomor urut 37 Lampiran Undang Undang Republik Indonesia No. 35 tahun 2009 tentang Narkotika 
2. Metamfetamina terdaftar dalam Golongan I nomor urut 61 Lampiran Undang-Undang Republik Indonesia No. 35 tahun 2009 Tentang Narkotika. 
3. Caffeine mempunyai efek stimulan terhadap susunan saraf pusat, tidak termasuk Narkotika maupun Psikotropika.   
 	Terdakwa tidak memiliki ijin dari Kementrian Kesehatan untuk menawarkan, untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika Golongan I. 
 Perbuatan terdakwa diancam pidana sebagaimana diatur dalam Pasal 114 ayat (2) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika.

D. Amar putusan
1. Menyatakan terdakwa Zahwan Munawar Als ARI Bin Rohman telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìPermufakatan jahat Tanpa hak atau melawan hukum, menjual, Narkotika Golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gramî sebagaimana dakwaan Primair;
2. Menjatuhkan pidana kepada terdakwa tersebut oleh karena itu, dengan pidana penjara selama 9 (Sembilan) tahun 6 (enam) bula dan pidana denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila pidana denda tersebut tidak dibayar diganti dengan pidana penjara selama 3 (tiga) bulan; 
3. enetapkan masa penangkapan dan masa penahanan terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan; 
4. Menetapkan supaya terdakwa tetap ditahan;
5.  Menetapkan barang bukti berupa : 
- 1 (satu) buah HP Samsung J-1;
- 4 (empat) bungkus plastik klip berisikan 40 (empat puluh) butir tablet warna coklat berbentuk bunga dengan berat netto seluruhnya 10,9631 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 36 (tiga puluh enam) butir tablet dengan berat netto 9,8610 gram;
- 1 (satu) bungkus plastik klip berisikan 5 (lima) butir tablet warna merah muda cream berbentuk pinguin dengan berat netto seluruhnya 1,4789 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 4 (empat) butir tablet dengan berat netto 1,1512 gram; 
- 2 (dua) bungkus plastik klip masing-masing berisikan kristal warna putih dengan berat netto seluruhnya 3,5036 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 3,4574 gram; 
- Timbangan elektrik merk Camry; 
- Kotak pengharum ruangan, dirampas untuk dimusnahkan;  
6.  Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp.2.000,- (dua ribu Rupiah);

E. Barang bukti
- 1 (satu) buah HP Samsung J-1;
- 4 (empat) bungkus plastik klip berisikan 40 (empat puluh) butir tablet warna coklat berbentuk bunga dengan berat netto seluruhnya 10,9631 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 36 (tiga puluh enam) butir tablet dengan berat netto 9,8610 gram;
- 1 (satu) bungkus plastik klip berisikan 5 (lima) butir tablet warna merah muda cream berbentuk pinguin dengan berat netto seluruhnya 1,4789 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 4 (empat) butir tablet dengan berat netto 1,1512 gram; 
- 2 (dua) bungkus plastik klip masing-masing berisikan kristal warna putih dengan berat netto seluruhnya 3,5036 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 3,4574 gram; 
- Timbangan elektrik merk Camry; 
- Kotak pengharum ruangan, dirampas untuk dimusnahkan;  

F. Tuntutan
1. Menyatakan terdakwa Zahwan Munawar bin Rohman telah terbukti bersalah secara sah dan meyakinkan melakukan tindak pidana Percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika dan Prekusor Narkotika secara tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I, beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya 5 (lima) gram sebagaimana yang tercantum dalam dakwaan Primair pasal 114 ayat (2) UU RI No. 35 tahun 2009 tentang Narkotika jo pasal 132 ayat (1) UU RI No. 35 tahun 2009 tentang Narkotika
2. Menjatuhkan pidana terhadap terdakwa Zahwan Munawar bin Rohman dengan pidana penjara selama 13 (tiga belas) tahun dikurangi selama terdakwa berada dalam tahanan dengan perintah terdakwa tetap ditahan dan denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) subsidair 3 (tiga) bulan penjara
3. Menyatakan barang bukti berupa : 
- 1 (satu) buah HP Samsung J-1;
- 4 (empat) bungkus plastik klip berisikan 40 (empat puluh) butir tablet warna coklat berbentuk bunga dengan berat netto seluruhnya 10,9631 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 36 (tiga puluh enam) butir tablet dengan berat netto 9,8610 gram;
- 1 (satu) bungkus plastik klip berisikan 5 (lima) butir tablet warna merah muda cream berbentuk pinguin dengan berat netto seluruhnya 1,4789 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 4 (empat) butir tablet dengan berat netto 1,1512 gram; 
- 2 (dua) bungkus plastik klip masing-masing berisikan kristal warna putih dengan berat netto seluruhnya 3,5036 gram dan setelah digunakan untuk pemeriksaan secara laboratoris sisanya menjadi 3,4574 gram; 
- Timbangan elektrik merk Camry; 
- Kotak pengharum ruangan, dirampas untuk dimusnahkan;  
4. Membebankan agar terdakwa membayar biaya perkara sebesar Rp.2.000,- (dua ribu rupiah) 

