Bahwa Ia Terdakwa ITO alias CUCUNG bersama-sama saksi ANJAR AJI SARAH alias RIKI (diajukan dalam penuntutan terpisah), saksi AHMAD MAULANA dan saksi DWI SUSANTO alias ARI GAGAP (keduanya Narapidana di LAPAS Gunung Sindur Bogor), pada hari Jumíat tanggal 14 Desember 2018 sekira pukul 22.30 WIB, atau setidak-tidaknya pada suatu waktu tertentu yang masih termasuk pada bulan Desember 2018, atau masih termasuk di tahun 2018, bertempat di Bar & Massage Putri Ayu Kamar No.2 Jl. Kebon Jeruk XIXO Kelurahan Maphar, Kecamatan Tamansari, Jakarta Barat, atau setidaktidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Barat, Terdakwa telah melakukan percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika sebagaimana dimaksud dalam Pasal 114 ayat (2) yaitu tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram, dilakukan ia Terdakwa dengan cara-cara sebagai berikut :
      Pada awal bulan Maret 2018 saat saksi ANJAR AJI SARAH alias RIKI sedang berada di Diskotik Monggo Mas yang beralamat di Jl. Daan Mogot RT.014 RW.002 Kelurahan Wijaya Kusuma Kecamatan Grogol Petamburan Jakarta Barat saksi ANJAR AJI SARAH alias RIKI bertemu dengan UKAS (Manager Diskotik Monggo Mas) dan PAK ADUL, dalam pertemuan tersebut UKAS bertanya kepada saksi ANJAR AJI SARAH alias RIKI apakah ada orang yang bisa menyediakan Ekstasi karena di Diskotik Monggo Mas lagi kosong.
      Kemudian saksi ANJAR AJI SARAH alias RIKI menghubungi teman bernama HENDRIK alias PIN PIN yang sedang menjalani hukuman di LAPAS KELAS III Gunung Sindur Blok C Kamar 14 Jl. Pengayoman Komplek Kementerian dan HAM R.I Gunung Sindur Bogor Jawa Barat, dalam pembicaraan melalui Handphone tersebut saksi ANJAR AJI SARAH alias RIKI bertanya kepada HENDRIK alias PIN PIN siapa yang bisa menyediakan Ekstasi, lalu saksi ANJAR AJI SARAH alias RIKI dikenalkan oleh HENDRIK alias PIN PIN kepada teman satu sel melalui sambungan telpon yaitu Terdakwa ITO alias CUCUNG. Dalam obrolan melalui sambungan telephone tersebut saksi ANJAR AJI SARAH alias RIKI minta agar Terdakwa ITO alias CUCUNG mencarikan Ekstasi sebanyak 200 (dua ratus) butir.
      Setelah itu saksi Terdakwa alias CUCUNG bertanya kepada teman satu sel yang bernama DADANG yang saat itu DADANG menyanggupi dan memberitahu harga Ekstasi perbutir Rp.170.000,- (seratus tujuh puluh ribu rupiah), selanjutnya Terdakwa ITO alias CUCUNG menghubungi saksi ANJAR AJI SARAH alias RIKI memberitahu harga Ekstasi Rp.180.000, -(seratus delapan puluh ribu rupiah) perbutir, sehingga antara Terdakwa ITO alias CUCUNG dengan saksi ANJAR AJI SARAH alias RIKI sudah menjalin kerjasama dalam jual-beli Ekstasi yang selanjutnya Ekstasi oleh saksi ANJAR AJI SARAH alias RIKI dijual kepada UKAS seharga Rp.36.000.000,- (tiga puluh enam juta rupiah) perseratus butir dan saksi ANJAR AJI SARAH alias RIKI mendapat keuntungan dari UKAS sejumlah Rp.2.000.000,- (dua juta rupiah) juga Terdakwa ITO alias CUCUNG mendapat sejumlah Rp.2.000.000,- (dua juta rupiah).
      Pada hari Rabu tanggal 12 Desember 2018 sekitar pukul 12.40 WIB saksi ANJAR AJI SARAH alias RIKI main ke Diskotik Monggo Mas di Jl. Daan Mogot RT.014 RW.002 Kelurahan Wijaya Kusuma Kecamatan Grogol Petamburan Jakarta Barat, pada saat itu saksi ANJAR AJI SARAH alias RIKI kembali bertemu UKAS, dalam pertemuan dengan UKAS tersebut saksi ANJAR AJI SARAH alias RIKI diminta mencarikan Ekstasi sebanyak 1.000 (seribu) butir.
      Kemudian saksi ANJAR AJI SARAH alias RIKI menghubungi Terdakwa ITO alias CUCUNG memesan Ekstasi sebanyak 1.000 (seribu) butir dan saat itu Terdakwa ITO alias CUCUNG menyanggupi akan mencarikan Ekstasi, setelah sambungan telephone dengan Terdakwa ITO alias CUCUNG ditutup lalu saksi ANJAR AJI SARAH alias RIKI memberitahu UKAS akan memberi kabar apabila Ekstasi sudah ada, setelah itu saksi ANJAR AJI SARAH alias RIKI pulang ke rumah.
      Bahwa setelah sambungan telepon dengan saksi ANJAR AJI SARAH alias RIKI diputus lalu Terdakwa ITO alias CUCUNG langsung menghubungi saksi AHMAD MAULANA yang sama-sama sedang menjalani hukuman di LAPAS KELAS III Gunung Sindur Bogor, pada saat itu Terdakwa ITO alias CUCUNG bertanya kepada saksi AHMAD MAULANA apakah ada yang punya Ekstasi dan oleh saksi AHMAD MAULANA dijawab nanti saya tanyakan kepada saksi DWI SUSANTO alias ARI GAGAP yang sama-sama menjalani hukuman di LAPAS KELAS III Gunung Sindur Blok.
      Kemudian saksi AHMAD MAULANA menemui saksi DWI SUSANTO alias ARI GAGAP yang satu blok dengan saksi AHMAD MAULANA, dalam pertemuan tersebut saksi AHMAD MAULANA bertanya apakah bisa menyediakan Ekstasi sebanyak 1.000 (seribu) butir dan oleh saksi DWI SUSANTO alias ARI GAGAP dijawab nanti dikabarin. Setelah itu saksi DWI SUSANTO alias ARI GAGAP menghubungi BOB (DPO) memesan Ekstasi sebanyak 1.000 (seribu) butir dan ketika itu saksi DWI SUSANTO alias ARI GAGAP diberitahu akan dikabari karena BOB (DPO) akan menghubungi temannya.
      Pada hari Jumat tanggal 14 Desember 2018 sekitar pukul 12.00 WIB saksi DWI SUSANTO alias ARI GAGAP dihubungi BOB (DPO) intinya diberitahu Ekstasi yang dipesan sudah ada perbutir seharga Rp.155.000,- (seratus lima puluh ribu rupiah) dan saksi DWI SUSANTO alias ARI GAGAP diminta oleh BOB (DPO) untuk membayar terlebih dahulu setengahnya.
      Setelah pembicaraan dengan BOB (DPO) diputus selanjutnya saksi DWI SUSANTO alias ARI GAGAP menemui saksi AHMAD MAULANA memberitahu Ekstasi sudah ada perbutir seharga Rp.170.000,- (seratus tujuh puluh ribu rupiah) dan harus dibayar dahulu setengahnya, pada saat itu saksi AHMAD MAULANA mengatakan akan memberitahu orang yang memesan, lalu saksi DWI SUSANTO alias ARI GAGAP bertanya emang siapa yang memesan dan oleh saksi AHMAD MAULANA dijawab îSI ITO anak Blok Cî.
      Kemudian saksi AHMAD MAULANA menghubungi Terdakwa ITO alias CUCUNG memberitahu harga Ekstasi perbutir Rp.170.000,- (seratus tujuh puluh ribu rupiah) dan harus dibayar dahulu setengahnya dan Terdakwa ITO alias CUCUNG menjawab îYA UDAH SAYA TANYAKAN DULU KE ORANG YANG MEMESANî.
      Selanjutnya Terdakwa ITO alias CUCUNG menghubungi saksi ANJAR AJI SARAH alias RIKI memberitahu Ekstasi sebanyak 1.000 (seribu) butir sudah ada harga perbutir Rp.175.000,- (seratus tujuh puluh lima ribu rupiah) dan harus mengirim uang setengahnya dari total yang harus dibayar Rp.175.000.000,- (seratus tujuh puluh lima juta rupiah) dan pada saat itu saksi ANJAR AJI SARAH alias RIKI meminta waktu karena akan bertanya terlebih dahulu kepada Manager Diskotik Monggo Mas (UKAS).
      Kemudian saksi ANJAR AJI SARAH alias RIKI menghubungi UKAS memberitahu Ekstasi sudah ada seharga Rp.175.000,- (seratus tujuh puluh lima ribu rupiah) perbutir dan harus mengirim uang setengahnya terlebih dahulu dari total yang harus dibayar Rp.175.000.000,- (seratus tujuh puluh lima juta rupiah), atas penjelasan saksi ANJAR AJI SARAH alias RIKI tersebut UKAS mengatakan barang diterima dulu dan akan dikirim uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah). Setelah itu saksi ANJAR AJI SARAH alias RIKI menghubungi Terdakwa ITO alias CUCUNG memberitahu agar barang diterima dahulu baru akan dikirim uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah).
      Sekitar pukul 16.30 WIB Terdakwa ITO alias CUCUNG menghubungi saksi AHMAD MAULANA memberitahu sistim kerja tidak cocok dan Terdakwa ITO alias CUCUNG meminta Ekstasi dikirim dahulu baru akan dikirim uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah). Setelah itu saksi AHMAD MAULANA menemui saksi DWI SUSANTO alias ARI GAGAP memberitahu Ekstasi dikirim terlebih dahulu baru akan dikirim uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah).
      Pada saat itu saksi DWI SUSANTO alias ARI GAGAP mengatakan îOKî, lalu saksi DWI SUSANTO alias ARI GAGAP memberikan Nomor Rekening BCA nomor 0700-0884-21 atas nama TITANIA BUNGA FRAN, lalu nomor rekening BCA tersebut oleh saksi AHMAD MAULANA diberikan kepada Terdakwa ITO alias CUCUNG.
      Tidak lama kemudian sekitar pukul 18.40 WIB Terdakwa ITO alias CUCUNG dihubungi saksi AHMAD MAULANA yang memberitahu pengantar Ekstasi sudah mau jalan dan saat itu Terdakwa ITO alias CUCUNG mengarahkan keseberang Hotel Grand Paragon Jakarta Barat, setelah itu sekitar pukul 19.40 WIB Terdakwa ITO alias CUCUNG dihubungi kembali oleh saksi AHMAD MAULANA yang memberitahu pengantar Ekstasi sudah sampai diseberang Hotel Grand Paragon Jakarta Barat, lalu Terdakwa ITO alias CUCUNG memberikan nomor HP miliknya saksi ANJAR AJI SARAH alias RIKI kepada saksi AHMAD MAULANA dan juga Terdakwa ITO alias CUCUNG meminta nomor HP pengantar Ekstasi.
      Kemudian Terdakwa ITO alias CUCUNG menghubungi saksi ANJAR AJI SARAH alias RIKI dan juga sekaligus menghubungi pengantar Ekstasi secara paralel mengarahkan agar bertemu di Jl. Kebon Jeruk XIX Jakarta Barat, tidak lama kemudian saksi ANJAR AJI SARAH alias RIKI bertemu dengan dua orang laki-laki pengantar Ekstasi, setelah itu sambungan telephone dengan Terdakwa ITO alias CUCUNG ditutup. 
      Selanjutnya saksi ANJAR AJI SARAH alias RIKI mengajak dua orang laki-laki tersebut ketempat saksi ANJAR AJI SARAH alias RIKI bekerja yaitu di Bar & Massage Putri Ayu Jl. Kebon Jeruk XIX-O Kelurahan Maphar, Kecamatan Tamansari, Jakarta Barat dan setelah ngobrol dua orang lakilaki tidak dikenal tersebut memperlihatkan beberapa plastik klip masingmasing berisi Ekstasi dan saat itu saksi ANJAR AJI SARAH alias RIKI langsung menghubungi UKAS memberitahu Ekstasi sudah ada sebanyak 1.000 butir dan meminta UKAS untuk mentransfer uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah) ke Rekening BCA nomor 6040- 6418-56.
      Kemudian saksi ANJAR AJI SARAH alias RIKI menghubungi Terdakwa ITO alias CUCUNG memberitahu Ekstasi yang diantar sudah cocok dan bertanya akan dikirim kemana uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah), pada saat itu Terdakwa ITO alias CUCUNG memberikan Rekening BCA nomor 0700-0884-21 atas nama TITANIA BUNGA FRAN.
      Setelah sambungan telephone dengan Terdakwa ITO alias CUCUNG diputus, saksi ANJAR AJI SARAH alias RIKI dihubungi UKAS yang memberitahu uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah) sudah dikirim ke Rekening BCA nomor 6040-6418-56, selanjutnya saksi ANJAR AJI SARAH alias RIKI menuju ke ATM Bersama yang tidak jauh dari tempat saksi ANJAR AJI SARAH alias RIKI bekerja denagn ditemani salah satu laki-laki pengantar Ekstasi, sedangkan satu orang lagi menunggu di Bar & Massage Putri Ayu Jl. Kebon Jeruk XIX-O Kelurahan Maphar, Kecamatan Tamansari, Jakarta Barat.
      Setibanya di ATM Bersama saksi ANJAR AJI SARAH alias RIKI langsung mentransfer uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah) ke Rekening BCA nomor 0700-0884-21 atas nama TITANIA BUNGA FRAN dan bukti transfernya difoto lalu struk bukti transfer diseraghkan kepada laki-laki yang menemani ke ATM Bersama tersebut, setelah itu saksi ANJAR AJI SARAH alias RIKI bersama laki-laki tersebut kembali ke Bar & Massage Putri Ayu Jl. Kebon Jeruk XIX-O Kelurahan Maphar, Kecamatan Tamansari, Jakarta Barat, setelah memberitahu uang ditransfer lalu saksi ANJAR AJI SARAH alias RIKI menerima plastik kresek warna hitam dari laki-laki yang membawa barang dan diberitahu didalam plastik tersebut berisi Ekstasi sebanyak 1.000 (seribu) butir dan setelah itu kedua laki-laki tersebut pergi.
      Kemudian saksi ANJAR AJI SARAH alias RIKI menghubungi UKAS bertanya kapan barang mau dikirim, pada saat itu saksi ANJAR AJI SARAH alias RIKI diberitahu agar barang dikirim sekarang. Setelah itu saksi ANJAR AJI SARAH alias RIKI menghubungi Terdakwa ITO alias CUCUNG memberitahu uang sejumlah Rp.50.000.000,- (lima puluh juta rupiah) sudah dikirim dan kemudian saksi ANJAR AJI SARAH alias RIKI membuka kantong plastik warna hitam didalamnya berisi kotak kardus, setelah kotak kardus dibuka didalamnya terdapat beberapa plastik klip berisi Ekstasi lalu disimpan dibalik AC di Kamar Nomor 2 Bar & Massage Putri Ayu.
      Pada hari Jumíat tanggal 14 Desember 2018 sekitar pukul 22.30 WIB ketika saksi ANJAR AJI SARAH alias RIKI sedang berdiri didepan Bar & Massage Putri Ayu Jl. Kebon Jeruk XIX-O Kelurahan Maphar, Kecamatan Tamansari, Jakarta Barat tiba-tiba saksi ANJAR AJI SARAH alias RIKI ditangkap beberapa orang Anggota Polisi dari Direktorat Reserse Narkoba Polda Metro Jaya diantaranya saksi MUHAMMAD SANUDIN dan saksi WSNUGROHO yang langsung melakukan penggeledahan disita barang bukti berupa : 1 (satu) unit HP merek Samsung berikut simcard nomor 0812-1884-4441, Kartu ATM Paspor BCA nomor 5307-9520-1781-8916 dan Buku Tabungan nomor rekening 6040-6418-56 atas nama MULHANI.
      Setelah itu petugas Polisi bertanya dimana menyimpan NARKOBA, lalu saksi ANJAR AJI SARAH alias RIKI mengajak petugas Polisi ke Lantai 2 Kamar nomor 2, kemudian saksi ANJAR AJI SARAH alias RIKI mengambil Kotak Kardus bertuliskan Moganics.com dari balik AC setelah itu atas permintaan Petugas Polisi maka saksi ANJAR AJI SARAH alias RIKI mengeluarkan isi kardus berupa 10 (sepuluh) plastik klip masing-masing berisikan Ekstasi warna merah muda berlogo îOMEGAî sebanyak 100 butir total sebanyak 1.000 butir berat brutto seluruhnya 299,82 gram.
      Dalam pemeriksaan saksi ANJAR AJI SARAH alias RIKI mengakui Ekstasi sebanyak 1.000 (seribu) butir tersebut pesanan UKAS (Manager Diskotik Monggo Mas) yang dibeli dari Terdakwa ITO alias CUCUNG yang sedang menjalani hukuman di LAPAS KELAS III Gunung Sindur Blok C Kamar 14 Jl. Pengayoman Komplek Kementerian dan HAM R.I Gunung Sindur Bogor Jawa Barat.
      Atas pengakuan saksi ANJAR AJI SARAH alias RIKI tersebut selanjutnya petugas Polisi membawa saksi ANJAR AJI SARAH alias RIKI ke Diskotik Monggo Mas yang beralamat di Jl. Daan Mogot RT.014 RW.002 Kelurahan Wijaya Kusuma Kecamatan Grogol Petamburan Jakarta Barat untuki menangkap UKAS akan tetapi UKAS tidak diketemukan, kemudian petugas Polisi membawa saksi ANJAR AJI SARAH alias RIKI berikut barang bukti ke Polda Metro Jaya guna pemeriksaan lebih lanjut.
      Berdasarkan Berita Acara Pemeriksaan Labolatoris No.60 BA/I/2019/BALAI LAB NARKOBA tanggal 04 Januari 2019 menyimpulkan barang bukti hasil penyisihan yang disita dari ANJAR AJI SARAH alias RIKI berupa : 1 (satu) bungkus plastik bening kode A s.d kode J masing-masing berisikan 2 (dua) butir tablet warna merah muda berat netto seluruhnya 5,9021 gram, adalah benar positif mengandung MDMA:(±)-N,?-dimetil-1,4- (metilendioksi) fenetilamina terdaftar dalam Golongan I Nomor Urut 37 Lampiran Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika.
      Bahwa dalam melakukan percobaan atau permufakatan jahat untuk menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman jenis Ekstasi beratnya melebihi 5 (lima) gram yaitu sebanyak 1.000 (seribu) butir berat brutto seluruhnya 299,82 gram tersebut Terdakwa ITO alias CUCUNG bersama saksi ANJAR AJI SARAH alias RIKI dan saksi AHMAD MAULANA serta saksi DWI SUSANTO alias ARI GAGAP tidak ada ijin dari pihak yang berwenang.
      Perbuatan Terdakwa sebagaimana tersebut diatas, diatur dan diancam pidana dalam Pasal 114 ayat (2) Jo. Pasal 132 ayat (1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa ITO Als CUCUNG Bin BONG FO KIM telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìpermufakatan jahat untuk melakukan tindak pidana Narkotika dan prekursor Narkotika tanpa hak atau melawan hukum menawarkan, untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gramî sebagaimana dakwaan Primair Pasal 114 Ayat (2) Jo Pasal 132 Ayat (1) Undang-Undang RI No. 35 Tahun 2009 tentang Narkotika;
2. Menjatuhkan pidana terhadap Terdakwa ITO Als CUCUNG Bin BONG FO KIM oleh karena itu dengan pidana penjara selama 13 (tiga belas) tahun dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah), apabila denda tersebut tidak dibayar diganti dengan pidana penjara selama 3 (tiga) bulan ;
3.  Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Memerintahkan Terdakwa tetap berada dalam tahanan ;
5. Menetapkan barang bukti berupa :
- 1 (satu) kotak kardus bertuliskan Maganic com didalamnya terdapat berupa 10 (sepuluh) plastik klip masing-masing berisikan Ekstasi warna merah muda berlogo ìOMEGAî sebanyak 100 butir total sebanyak 1.000 butir berat brutto seluruhnya 299,82 gram;
- 1 (satu) unit Handphone merk Samsung dengan nomor simcard 081218844441;
- Kartu ATM PASPOR BCA 5307 9520 1781 8916;
- Buku Rekening BCA an. MULHANI nomor rekening 6040 6418 56.
Dipergunakan dalam perakara An. Terdakwa DWI SUSANTO Als ARI GAGAP Bin SUHERMAN dan Terdakwa AHMAD MAULANA Bin RUSLAN ABDUL GANI;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah).
E. Barang bukti
- 1 (satu) kotak kardus bertuliskan Maganic com didalamnya terdapat berupa 10 (sepuluh) plastik klip masing-masing berisikan Ekstasi warna merah muda berlogo ìOMEGAî sebanyak 100 butir total sebanyak 1.000 butir berat brutto seluruhnya 299,82 gram;
- 1 (satu) unit Handphone merk Samsung dengan nomor simcard 081218844441;
- Kartu ATM PASPOR BCA 5307 9520 1781 8916;
- Buku Rekening BCA an. MULHANI nomor rekening 6040 6418 56.
Dipergunakan dalam perakara An. Terdakwa DWI SUSANTO Als ARI GAGAP Bin SUHERMAN dan Terdakwa AHMAD MAULANA Bin RUSLAN ABDUL GANI;

F. Tuntutan
1. Menyatakan Terdakwa ITO als CUCUNG bin BONG FO KIM telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìpercobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika sebagaimana dimaksud dalam Pasal 114 ayat (2), yaitu tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan narkotika golongan /, dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gramî sebagaimana dalam dakwaan Primair melanggar Pasal 114 ayat (2) Jo. Pasal 132 (1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika;
2. Menjatuhkan pidana terhadap Terdakwa ITO als CUCUNG bin BONG FO KIM dengan pidana penjara selama 15 (lima belas) tahun dengan perintah agar Terdakwa tetap berada dalam tahanan dan membayar denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) subsidiair selama 6 (enam) bulan penjara
3. Menyatakan barang bukti berupa :
a. 1 (satu) kotak kardus bertuliskan Maganic com didalamnya terdapat berupa 10 (sepuluh) plastik klip masing- masing berisikan Ekstasi warna merah muda berlogo ìOMEGAî sebanyak 100 butir total Sebanyak 1.000 butir berat brutto seluruhnya 299,82 gram;
b. 1 (satu) unit Handphone merk Samsung dengan nomor simcard 081218844441;
c. Kartu ATM PASPOR BCA 5307 9520 1781 8916;
d. Buku Rekening BCA an. MULHANI nomor rekening 6040 6418 56. Dipergunakan dalam perkara an Terdakwa DWI SUSANTO Als ARI GAGAP Bin SUHERMAN dan Terdakwa AHMAD MAULANA BinRUSLAN ABDUL GANI;
4. Menetapkan supaya Terdakwa membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah).
