Bahwa ia terdakwa Jofi Falda Als Jofi Bin M Rizal pada hari Kamis tanggal 25 Agustus 2016 sekira pukul 17.30 Wib atau setidak-tidaknya pada waktu lain dalam bulan Agustus Tahun 2016 atau setidak-tidaknya pada waktu lain dalam Tahun 2016, bertempat di Jalan Berdikari Gang Parit Belanda No.1 (rumah Petak 6) Kec Rumbai Kota Pekanbaru, atau setidak-tidaknya ditempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru, u Tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, menbeli, menerima, menjadi perantara dalam jual Mi, menukar atau menyerahkan Narkotika golongan I yang beratnya melebihi dari 5 (lima) gram, Perbuatan mana dilakukan oleh terdakwa dengancara-cara antara lain sebagai berikut:-
      Pada hari Kamis tanggal 25 Agustus 2016 sekira pukul 16.30 Wib, saksi Wendi Asmara Als Wendi , saksi Tri Martin dan saksi Afriandi Als Andi selaku anggota Tim Opsnal Reskrim Polsekta Pekanbaru, melakukan penyelidikan di Kec Rumbai, Jalan Berdikari Gang Parit Belanda Pekanbaru setelah sebelumnya mendapatkan informasi bahwa di tempat tersebut ada seorang laki laki yaitu terdakwa Jofi Falda Als Jofi Bin M Rizal yang memiliki, menyimpan dan menguasai pil Ekstasi, Kemudian sekira jam 17.30 Wib, saksi Wendi, saksi Tri Martin dan saksi Afriandi Als Andi langsung ke Jalan Berdikari Gang Parit Belanda Kec Rumbai Pekanbaru dan saat itu terdakwa sedang berada di rumah , dan langsung digerebek oleh Anggota Opsnal Polsekta Pekanbaru, selanjutnya pihak kepolisian memanggil saksi Karimullah Tambunan Als Tambunan (selaku RT) dan saksi Siti Khadijah (Istri terdakwa) untuk menyasikan saat dilakukan pengeledahan dikamar terdakwa dan ditemukan didalam lemari pakaian kantong plastik wama hitam yang berisikan pil ekstasi merek GT wama hijau muda dalam jumlah yang cukup banyak, dan setelah dihitung seluruhnya berjumlah 452 (empat lima dua) dan juga ada serpihan serbuk yang diduga pil ekstasi serta bungkusan plastik kecil bening
diakui milik terdakwa diperoleh Bos Ibnu Sina (Dpo) tersebut selanjutnya terdakwa dbawa ke Polsekta Pekanbaru berikut barang bukti.
      Bahwa terdakwa Jofi Falda Als Jofi Bin M Rizal berdasarkan data di Departemen Kesehatan Rl baik untuk dan atas nama perorangan maupun untuk dan atas nama badan hukum tidak pemah mengajukan permohonan dan tidak terdaftar di Departemen Kesehatan Rl untuk memperoleh izin dalam hal untuk memiliki, menyimpan , menguasai, atau menyediakan Narkotika Golongan I.
      Bahwa berdasarkan Berita Acara Taksiran/ Penimbangan Nomor: 460/BB/PA/III/180500/2016 tanggal 26 Agustus 2016, yang dibuat dan ditanda tangani oleh Pimpinan Cabang PT. Pegadaian (Persero) Cabang Pekanbaru, atas nama SYAIFUL.SH telah melakukan pemeriksaan/ penimbangan barang berupa diduga narkotika bukan tanaman yang diduga jenis pil ekstasi berjumlah 452 (empat ratus 1una puJuh dua) butir merek GT warna hijau muda dengan berat bersih 130,34 (seratus tiga puluh koma tiga empat) gram dengan rincian sebagai berikut :
- Disisihkan untuk kepentingan pemeriksaan laboratorium sebanyak 22(dua puluh dua) butir pil ekstasi merek GT wama hijau muda dengan bersih 6,32 (enam koma tiga dua).
- Disisihkan untuk kepentingan pembuktian di pengadilan sebanyak 1 (satu) butir pil ekstasi merek GT warna hijau muda dengan berat bersih 0,3 (nol koma tiga) gram.
- Dimusnahkan oleh penyidik 429 (empat ratus dua puluh sembilan) butir pil ekstasi merk GT wama hijau muda dengan berat bersih 123,72 (seratus dua puluh tiga koma tuju puluh dua) gram.
- Serbuk pecahan pil ekstasi wama hijau muda dengan berat bersih 1,96 (satu koma sembilan enam) gram
- Disisihkan untuk kepentingan pemeriksaan laboratorium dengan berat bersih 1,96 (satu koma sembilan enam) gram serta pecahan pil ekstasi wama hijau muda.
      Bahwa berdasarkan Surat Keterangan Pengujian Laboratorium Forensik Cabang Medan Nomor LAB : 10009/NNF/2016 tanggal 07 September 2016 yang ditandatangani oleh Dra. MELTA TARIGAN .Msi Kepala Laboratorium Forensik Cabang Medan diperoleh kesimpulan contoh barang bukti POSITIF mengandung MDMA, yang termasuk jenis Narkotika Golongan I (satu) sesuai dengan UU Rl No. 35 tahun 2009 tentang Narkotika.
      Perbuatan terdakwa diatur dan diancam Pidana dalam Pasal 114 Ayat (2) UU Rl
Nomor 35 Tahun 2009 Tentang Narkotika.-
      
D. Amar putusan
1. Menyatakan Terdakwa Jofi Falda Als Jofi Bin M Rizal diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak, meniadi perantara dalam jual beli Narkotika golongan I yang beratnya melebihi dari 5 (lima) gramì sebagaimana dalam dakwaan alternatif Pertama Penuntut Umum; 
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 9 (sembilan) tahun dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tidak dibayar maka diganti dengan pidana penjara selama 2 (dua) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan ;
5. Menetapkan barang bukti disita secara keseluruhan Pil Ekstasi berjumlah 452 (empat ratus lima puluh dua) butir merek GT warna hijau muda dengan berat bersih 130,34 ( seratus tiga puluhil pengujian koma tiga empat) gram dengan perincian sebagai berikut:
a. Barang bukti disita secara keseluruhan Pil Ekstasi berjumlah 452 (empat ratus lima puluh dua) butir merek GT warna hijau muda dengan berat bersih 130,34 ( seratus tiga puluhil pengujian koma tiga empat) gram dengan perincian sebagai berikut :
1. 1 (satu) butir pil ekstasi merk GT warna hijau muda yang telah disegel plastik dan Aluminium perum pengadaian cabang Pekanbaru yang telah disisihkan dengan bersih 0,3 gram untuk BB di Persidangan.
2. 15 (lima belas) butir pil ekstasi merk GT warna hijau muda dengan berat bersih 4,39 gram, dan 1 (satu) bungkus plastik bening berisi serbuk warna hijau berat bersih 1,8 gram yang merupakan pengembalian hasil pengujian BB dari Lapbor Polri Cabang Medan untuk pembuktian di sidang Pengadilan.
3. Telah dimusnahkan pada hari Rabu Tanggal 14 September 2016 dengan berita acara pemusnahan barang bukti di Polsek Kota Pekanbaru sebanyak 429 (empat ratus dua puluh sembilan) butir pil ekstasi merk GT warna hijau muda dengan berat bersih 123,72 (seratus dua puluh tiga koma tuju puluh dua) gram (Vide pasal 91 Ayat (1), (2) UU RI No.35 Tahun Tentang Narkotika).
b. 1 (satu) bungkus plastik bening merek flexibag ukuran 6x10 sebanyak 35 lembar
c. 1 (satu) bungkus plastik bening merek flexibag ukuran 5x8 sebanyak 33 lembar
d. 1 (satu) bungkus plastik bening merek C Tik ukuran 4x6 sebanyak 20 lembar
e. 1 (satu) bungkus plastik bening merek C Tik ukuran 4x6 sebanyak 49 lembar
f. 3 (tiga) bungkus plastik Bening berklip putih
g. 1 (satu) unit Hp merek Nokia 105 warna hitam dengan nomor 081261363178.
h. 1 (satu) lembar kartu ATM Bank Mandiri dengan Nomor 4616994196043022.
Dirampas untuk dimusnahkan
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp.2.000 (Dua ribu rupiah);

E. Barang bukti
1. 1 (satu) butir pil ekstasi merk GT warna hijau muda yang telah disegel plastik dan Aluminium perum pengadaian cabang Pekanbaru yang telah disisihkan dengan bersih 0,3 gram untuk BB di Persidangan.
2. 15 (lima belas) butir pil ekstasi merk GT warna hijau muda dengan berat bersih 4,39 gram, dan 1 (satu) bungkus plastik bening berisi serbuk warna hijau berat bersih 1,8 gram yang merupakan pengembalian hasil pengujian BB dari Lapbor Polri Cabang Medan untuk pembuktian di sidang Pengadilan.
3. Telah dimusnahkan pada hari Rabu Tanggal 14 September 2016 dengan berita acara pemusnahan barang bukti di Polsek Kota Pekanbaru sebanyak 429 (empat ratus dua puluh sembilan) butir pil ekstasi merk GT warna hijau muda dengan berat bersih 123,72 (seratus dua puluh tiga koma tuju puluh dua) gram (Vide pasal 91 Ayat (1), (2) UU RI No.35 Tahun Tentang Narkotika).
b. 1 (satu) bungkus plastik bening merek flexibag ukuran 6x10 sebanyak 35 lembar
c. 1 (satu) bungkus plastik bening merek flexibag ukuran 5x8 sebanyak 33 lembar
d. 1 (satu) bungkus plastik bening merek C Tik ukuran 4x6 sebanyak 20 lembar
e. 1 (satu) bungkus plastik bening merek C Tik ukuran 4x6 sebanyak 49 lembar
f. 3 (tiga) bungkus plastik Bening berklip putih
g. 1 (satu) unit Hp merek Nokia 105 warna hitam dengan nomor 081261363178.
h. 1 (satu) lembar kartu ATM Bank Mandiri dengan Nomor 4616994196043022.
Dirampas untuk dimusnahkan

F. Tuntutan
1. Menyatakan terdakwa Jofi Falda Als Jofi Bin M Rizal bersalah melakukan tindak pidana Tanpa hak atau melawan hukum menawarfcan untuk dyual, menjual, menbeli, menerima, meniadi perantara dalam iual beli. Menukar atau menyerahkan Narkotika golongan I yang beratnya melebihi dari 5 (lima) gram, sebagai mana dimaksud dalam dakwaan Jaksa / Penuntut Umum melanggar pasaf 114 Ayat (2) UU Rf No.35 Tahun 2009 Tentang Narkotika.
2. Menjatuhkan Pidana terhadap terdakwa Jofi Falda Als Jofi Bin M Rizal selama 13 (tiga belas) Tahun penjara di kurangi seluruhnya dengan masa penahanan yang telah di jalani oleh terdakwa dan denda sebesar Rp. 1.000.000.000,-(satu miliyar rupiah) Subsidair 3 (tiqa) bulan penjara dengan perintah terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa :
- Barang bukti disita secara keseluruhan Pil Ekstasi berjumlah 452 (empat ratus lima puluh dua) butir merek GT warna hijau muda dengan berat bersih 130,34 ( seratus tiga puluhil pengujian koma tiga empat) gram dengan perincian sebagai berikut:
o 1 (satu) butir pil ekstasi merk GT wama hijau muda yang telah disegel plastik dan Aluminium perum pengadaian cabang Pekanbaru yang telah disisihkan dengan bersih 0,3 gram untuk BB di Persidangan.
o 15 (lima belas) butir pil ekstasi merk GT warna hijau muda dengan berat bersih 4,39 gram, dan 1 (satu) bungkus plastik bening berisi serbuk warna hijau berat bersih 1,8 gram yang merupakan pengembaTian hasil pengujian BB dari Lapbor Polri Cabang Medan untuk pembuktian di sidang Pengadilan.
o Telah dimusnahkan pada hari Rabu Tanggal 14 September 2016 dengan berita acara pemusnahan barang bukti di Pofsek Kota Pekanbaru sebanyak 429 (empat ratus dua puluh sembilan) butir pil ekstasi merk GT warna hijau muda dengan berat bersih 123,72 (seratus dua puluh tiga koma tuju puluh dua) gram (Vide pasal 91 Ayat (1), (2) UU Rl No.35 Tahun Tentang Narkotika).
o 1 (satu) bungkus plastik bening merek flexibag ukuran 6x10 sebanyak 35 lembar ;
o 1 (satu) bungkus plastik bening merek flexibag ukuran 5x8 sebanyak 33 lembar;
o 1 (satu) bungkus plastic bening merek C Tik ukuran 4x6 sebanyak 20 lembar ; 1 (satu) bungkus plastik bening merek C Tik ukuran 4x6 sebanyak 49 lembar ;
o 3 (tiga) bungkus plastik Bening berklip putih
o 1 (satu) unit Hp merek Nokia 105 wama hitam dengan nomor 081261363178.
o 1 (satu) lembar kartu ATM Bank Mandiri dengan Nomor 4616994196043022.
Dirampas untuk dimusnahkan
4. Menetapkan supaya terdakwa dibebani biaya perkara sebesar Rp 2.000,- (dua ribu rupiah,-)
