Bahwa ia Terdakwa DEDY SYAHPUTRA Alias DEDY Bin RAZALI (Alm) pada hari Kamis tanggal 15 September 2016 sekira pukul 23.00 Wib. Atau setidak-tidaknya pada waktu lain dalam bulan September 2016, atau setidak-tidaknya pada suatu waktu dalam tahun 2016, bertempat di Room 308 KTV Arena Entertainmen Jl. Nangka Kecamatan Sukajadi Kota Pekanbaru atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru, Percobaan atau pemufakatan jahat untuk melakukan tindak pidana tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan, atau menerima Narkotika Golongan I. Perbuatan mana dilakukan terdakwa dengan cara sebagai berikut:
      Bahwa pada hari Kamis tanggal 15 September 2016 saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN (kedua saksi anggota BNNP Riau) mendapatkan informasi darf masyarakat bahwa di KTV Arena Entertainmen Jl. Nangka Pekanbaru sering teijadi peredaran Narkotika jenis Pil Ekstasi, berdasarkan informasi tersebut kemudian sekira pukul 22.30 Wib. saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN bersama seorang Informan melakukan penyelidikan di KTV Arena Entertaimen Jl. Nangka Pekanbaru, lalu saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN memesan ruangan dan oleh pihak KTV Arena Entertaimen diberikan room 308 di Lantai III, selanjutnya saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN bersama informan langsung masuk kedalam room 308, tidak lama kemudian masuk Terdakwa DEDY SYAHPUTRA Alias DEDY Bin RAZALI yang bekeija sebagai Waiters lalu saksi BUDI OKTRIANSYAH dansaksi IKA SATRIAWAN melakukan penyelidikan dengan menyamar sebagai pembeli dan memesan Pil Ekstasi kepada Terdakwa dengan mengatakan ìada ektasi ?î lalu Terdakwa menjawab ìadaî kemudian saksi BUDI OKTRIANSYAH mengatakan ìpesan 3 (tiga) butir berapa harganyaî lalu Terdakwa menjawab ìRp. 900.000,- (Sembilan ratus ribu rupiah)î kemudian saksi BUDI OKTRIANSYAH memberikan uang kepada Terdakwa sebesar Rp. 900.000,- (Sembilan ratus ribu rupiah), lalu Terdakwa langsung keluar dari room 308 dan langsung mencari saksi BAMBANG MARDIANSYAH yang juga bekeija sebagai Waiters di lantai II KTV Arena Entertaimen, setelah bertemu dengan saksi BAMBANG MARDIANSYAH Terdakwa lalu mengatakan ìada tamu yang memesan Ekstasi sebanyak 3 (tiga) butirî lalu Terdakwa memberikan uang kepada saksi BAMBANG MARDIANSYAH sebesar Rp. 900.000,- (Sembilan ratus ribu rupiah) lalu saksi BAMBANG MARDIANSYAH langsung pergi, kemudian Terdakwa kembali bekeija melayani tamu yang masuk ke KTV Arena di Room yang lain di lantai III.
      Bahwa tidak beberapa lama kemudian pada saat Terdakwa sedang melayani tamu di Lantai III KTV Arena, Terdakwa bertemu dengan saksi IKMAL Office Boy KTV Arena dan memberikan gulungan kertas Tissu wama putih yang berisikan Narkotika jenis Pil Ekstasi sebanyak 3 (tiga) butir dengan mengatakan ìini titipan BAMBANGî lalu Terdakwa langsung menerimanya dan langsung menggenggamnya dengan tangan kanan dan membawanya menuju room 308 dan pada saat Terdakwa akan memberikan gulungan kertas tissue wama putih yang berisikan 3 (tiga) butir pil Ekstasi tersebut kepada saksi BUDI OKTRIANSYAH, Terdakwa
langsung ditangkap oleh saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN dan pada saat itu Terdakwa langsung membuang gulungan kertas Tissu wama putih dalam genggaman tangan Terdakwa kesudut sova di room 308 tersebut, kemudian saksi BUDI OKTRIANSYAH langsung mencari gulungan kertas tissue tersebut dan menemukannya dilantai room 308, lalu membuka gulungan kertas tissue tersebut dan menemukan 3 (tiga) butir pil ekstasi wama hijau merk daun, selanjutnya saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN menanyakan kepada Terdakwa dari mana Terdakwa memperoleh 3 (tiga) butir Pil Ekstasi tersebut kemudian terdakwa menjawab dari saksi BAMBANG MARDIANSYAH yang bekerja sebagai Waiters di lantai II KTV Arena Entertaiman. Kemudian saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN langsung mencari saksi BAMBANG MARDIANSYAH di Lantai II KTV Arena dan langsung melakukan penangkapan dan pada saat penangkapan saksi BAMBANG MARDIANSYAH tersebut ditemukan barang bukti berupa uang sejumlah Rp. 2.700.000,- (dua juta tujuh ratus ribu rupiah) didalam dompet wama hitam hasil penjualan Narkotika jenis pil ekstasi dan 1 (satu) buah handpone merk Nokia wama hitam dengan nomor 0853 5552 6235, kemudian ditanyakan kepada saksi BAMBANG MARDIANSYAH apakah saksi BAMBANG MARDIANSYAH ada memberikan Narkotika jenis pil Ekstasi sebanyak 3 (tiga) butir kepada Terdakwa lalu saksi BAMBANG MARDIANSYAH menjawab benar bahwa saksi BAMBANG MARDIANSYAH ada memberikan 3 (tiga) butir pil Ekstasi kepada Terdakwa melalui saksi IKMAL, kemudian saksi BUDI OKTRIANSYAH dan saksi IKA SATRIAWAN juga langsung menangkap saksi IKMAL yang sedang berada dilantai III KTV Arena Entertaimen. Kemudian Terdakwa saksi BAMBANG MARDIANSYAH dan saksi IKMAL serta barang bukti langsung dibawa ke kantor BNNP Riau untuk diproses lebih lanjut.
      Bahwa Pada saat dilakukan penyitaan terhadap barang bukti 3 (tiga) butir Pil Ekstasi darf Terdakwa tidak ada satu surat pun yang menyatakan bahwa Terdakwa ada memiliki Izin dari pemerintah atau instansi terkait dalam hal menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan narkotika golongan 1.
      Bahwa Berdasarkan Berita Acara Penimbangan dan Penyegelan PT. Pegadaian (Persero) Pekanbaru Kota Nomor : 485/BB/P/IX/l 80500/2016 tanggal 16 September 2016 yang ditandatangani oleh Pimpinan Cabang SYAIFUL, SH, telah melakukan penimbangan, pembungkusan dan penyegelan barang bukti berupa : 3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih 0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil merk daun dengan berat bersih 0,56 gram untuk barang bukti di Persidangan dengan perincian sebagai berikut:
- Barang Bukti 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram Narkotika jenis Ekstasi digunakan untuk bahan pemeriksaan secara Laboratories 
- Barang bukti 2 (dua) butir pil merk daun dengan berat bersih 0,56 gram Narkotika jenis Ekstasi untuk barang bukti di Persidangan. 
      Berdasarkan Hasil Pemeriksaan Laboratorium Balai POM Pekanbaru Nomor PM.01.05.851.B.09.K.422.2016 tanggal 21 September 2016 yang ditanda tangani oleh Kepala Bidang Pengujian Produk Terapetik, Narkotik, Obat Tradisional, Kosmetik dan Produk Komplimen Dra. Sri Martini, Apt, M.Si telah melakukan pemeriksaan barang bukti dengan Kesimpulan : Telah melakukan pengujian terhadap contoh yang diberikan sesuai dengan prosedur yang ada dari hasil pengujian dapat disimpulkan bahwa contoh barang bukti + / Positif Mengandung MDMA yang termasuk jenis Narkotika Gol. I (satu) sesuai dengan UU No. 35 Tahun 2009 Tentang Narkotika. 
      Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal 114 Ayat (1) Jo Pasal 132 Ayat (1) UU RI No. 35 Tahun 2009 Tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa DEDY SYAHPUTRA Alias DEDI Bin RAZALI (Alm) terbukti bersalah secara sah dan meyakinkan melakukan tindak pidana ìì secara tanpa hak dengan Pemufakatan Jahat menjadi perantara dalam jual beli Narkotika Golongan I sebagaimana dalam dakwaan Kesatu ;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana penjara selama 5 (lima) tahun dan pidana denda sebesar Rp.l..000.000.000- (satu milyar rupiah) subsidair 3 (tiga) bulan penjara;
3. Menetapkan masa penangkapan dan penahanan yang dijalani oleh terdakwa sebelum putusan ini memperoleh kekuatan hukum tetap dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan terdakwa tetap dalam tahanan
5.  Menyatakan barang bukti berupa: 3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih 0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil merk daun dengan berat bersih 0,56 gram untuk barang bukti di Persidangan.
Digunakan dalam perkara An. Terdakwa BAMBANG MARDIANSYAH Alias BEMBENG Bin SUHARDI.
  1 (satu) unit handpone merk blackberry wama hitam dengan nomor 082211763314
  1 (satu) unit handphone merk strawberry wama merah dengan nomor 082384803268.
  Dirampas untuk dimusnahkan.
6. Menetapkan supaya Terdakwa dibebani membayar biaya perkara sebesar Rp.3.000,- (Tiga ribu rupiah).

E. Barang bukti
3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih 0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil merk daun dengan berat bersih 0,56 gram untuk barang bukti di Persidangan.
Digunakan dalam perkara An. Terdakwa BAMBANG MARDIANSYAH Alias BEMBENG Bin SUHARDI.
1 (satu) unit handpone merk blackberry wama hitam dengan nomor 082211763314
1 (satu) unit handphone merk strawberry wama merah dengan nomor 082384803268.
Dirampas untuk dimusnahkan.

F. Tuntutan
1. Menyatakan Terdakwa DEDY SYAHPUTRA Alias DEDI Bin RAZALI (Alm) terbukti bersalah secara sah dan meyakinkan melakukan tindak pidana Narkotika, sebagaimana dalam Dakwaan Kesatu melanggar pasal 114 Ayat (1) Jo pasal 132 Ayat (1) UU RI No. 35 Tahun 2009 Tentang Narkotika;
2. Menjatuhkan pidana terhadap Terdakwa DEDY SYAHPUTRA Alias DEDI Bin RAZALI (Alm) dengan pidana penjara selama 7 (tujuh) tahun dan 6 (enam) bulan dikurangi selama terdakwa berada dalam tahanan, dengan perintah tetap ditahan; dan pidana denda sebesar Rp. 1.000.000.000- (satu milyar rupaih) subsidair 6 (enam) bulan penjara;
3. Menyatakan barang bukti berupa:
ï 3 (tiga) butir pil merk Daun Narkotika jenis Ekstasi dengan berat bersih 0,84 gram, disisihkan 1 (satu) butir pil merk daun dengan berat bersih 0,28 gram untuk pemeriksaan secara laboratories dan 2 (dua) butir pil merk daun dengan berat bersih 0,56 gram untuk barang bukti di Persidangan. Digunakan dalam perkara An. Terdakwa BAMBANG MARDIANSYAH Alias BEMBENG Bin SUHARDI.
ï 1 (satu) unit handpone merk blackberry wama hitam dengan nomor 082211763314
ï 1 (satu) unit handphone merk strawberry wama merah dengan nomor 082384803268.
Dirampas untuk dimusnahkan.
4. Menetapkan supaya Terdakwa dibebani membayar biaya perkara sebesar Rp.3.000,- (Tiga ribu rupiah) ;
