Bahwa terdakwa Surya Ningsih bersama dengan saksi Abdul Hakim  (dilakukan penuntutan secara terpisah), pada hari Senin tanggal 23 Juli 2018 sekira pukul 14.25 WIB atau setidak-tidaknya pada waktu lain dalam tahun 2018 bertempat di Jalan Brigjen Katamso Gang Lampu I Kampung Baru Kec Medan Kota Kota Medan atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Medan ìtanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi  perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I (satu) dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gramî perbuatan tersebut dilakukan terdakwa dengan cara sebagai berikut :   Bahwa pada hari Sabtu tanggal 21 Juli 2018 sekira pukul 17.00 Wib terdakwa dihubungi oleh Dicki Hendri Als Riki dan berkata ìini uda ada barangnya nanti tunggu di pos depan komplekî lalu terdakwa menjawab ìiyaî, lalu Dicki Hendri Als Riki datang dan menyerahkan pil ekstasi tersebut, selanjutnya pada hari Senin sekira pukul 15.00 Wib terdakwa menghubungi Dicki Hendri Als Riki berkata ìini ada orang beli 100 butir antar lahî lalu Dicki Hendri Als Riki menjawab ìdisini gak ada kreta nanti diantar si Hakimî lalu terdakwa jawab ì ya udah jangan lamaî, lalu terdakwa menunggu di multatuli dan setelah bertemu  dengan Abdul Hakim dan terdakwa menunggu Abdul Hakim sedangkan Abdul Hakim pergi mengambil pil ekstasi kepada Dicki Hendri Als Riki dan tidak lama kemudian Abdul Hakim datang menjemput terdakwa  lalu terdakwa dan Abdul Hakim langsung menemui pembeli di gang lampu satu sinilah barangnya sudah adaî lalu pembeli menjawab ì iya saya sudah sampai suzuya sebentar lagi sampaiî lalu tidak  berapa lama kemudian pembeli datang  dan terdakwa berkataîmasuklahî lalu kemudian terdakwa menyerahkan 1 (satu) bungkus plastik klip tembus pandang yang berisikan narkotika jenis pil ekstasi sebanyak 100 butir merek Kenzon warna orange dengan jumlah keseluruhan seberat 43,7 (empat puluh tiga koma tujuh) gram netto kepada saksi Toga Marudut Parhusip (anggota polisi yang menyamar sebagai pembeli) dan pada saat itu juga saksi Toga Marudut Parhusip dan saksi Dedi Irwanto Tarigan langsung melakukan penangkapan terhadap terdakwa dan Abdul Hakim dan turut menyita barang bukti berupa 1 (satu) bungkus plastik klip tembus pandang yang berisikan narkotika jenis pil ekstasi sebanyak 100 butir merek Kenzon warna orange dengan jumlah keseluruhan seberat 43,7 (empat puluh tiga koma tujuh) gram netto, 1 (satu) unit handphone merk oppo warna silver dengan nomor 0852 6011 2607, 1 (satu) unit handphone merk Samsung warna putih no 0821 6009 0080, 1 (satu) unit handphone merk I Cherry warna coklat, 1 (satu) unit handphone merk Samsung warna putih dan 1 (satu) unit sepeda motor Yamaha Mio warna merah BK 3517 ABI, selanjutnya terdakwa dan Abdul Hakim berikut barang bukti dibawa ke Kantor Ditresnarkoba Polda Sumut guna proses hukum lebih lanjut.
      Bahwa perbuatan terdakwa bersama dengan saksi Surya Ningsih bersepakat tanpa hak atau melawan hukum untuk menawarkan untuk dijual, menjual, membeli, menerima, menjadi  perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram tersebut tanpa ijin dari instansi yang berwenang, terdakwa sudah  (dua) kali menerima, menyerahkan, menjadi perantara dalam jual beli, adapun terdakwa memperoleh narkotika jenis pil ekstasi tersebut dari Dicki Hendri Als Riki (belum tertangkap / DPO) dimana terdakwa akan memperoleh upah sebesar Rp. 500.00,(lima ribu rupiah) yang akan dibagi dua dengan Abdul Hakim apabila pil ekstasi tersebut  tersebut laku terjual. Bahwa berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika pada Puslabfor Bareskrim Polri Cabang Medan Nomor Lab : 8225/NNF/2018, tanggal 06 Agustus 2018 yang diperiksa dan ditandangani oleh  ZULNI ERMA  dan R. FANI MIRANDA,ST serta diketahui dan ditandatangi oleh Wakil Kepala Labfor Bareskrim Polri Cabang Medan AKBP Dra. MELTA TARIGAN, M.Si berkesimpulan bahwa barang bukti  berupa 10 (sepuluh) butir tablet berwarna orange bertulis KENZO dengan berat netto 4,33 gram diduga mengandung Narkotika yang diperiksa dan dianalisis milik terdakwa SURYA NINGSIH dan ABDUL HAKIM barang bukti tersebut adalah positif mengandung MDMA dan terdaftar dalam Golongan I (satu) nomor urut 37 UU RI No. 35 tahun 2009 tentang Narkotika.
      Perbuatan terdakwa sebagaimana diatur dan diancam Pidana Pasal 114 ayat (2) Jo Pasal 132 ayat (1) UU RI No. 35 Tahun 2009 tentang Narkotika.
D. Amar putusan	
1. Menyatakan terdakwa Surya Ningsih   telah terbukti secara sah dan menyakinkan bersalah melakukan tindak pidana ìTanpa hak atau melawan hukum   melakukan permufakatan jahat menjadi  perantara dalam jual beli Narkotika Golongan I (satu) dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gramî  sebagaimana dalam dakwaan kesatu    Pasal 114 ayat (2) UU RI No.35 tahun 2009 tentang Narkotika jo Pasal 132 (1) UU RI No. 35 tahun 2009 tentang Narkotikaî  
2. Menjatuhkan pidana terhadap diri  terdakwa  Surya Ningsih dengan pidana penjara selama   9 ( Sembilan ) tahun  dan denda sebesar Rp. 1.000.000.000,- (satu milyar  rupiah) yang apabila pidana denda yang dijatuhkan tidak dibayar oleh terdakwa maka diganti dengan pidana penjara selama  1 ( satu ) bulan; 
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani   oleh  Terdakwa  dikurangkan seluruhnya dari pidana yang dijatuhkan;  
4. Menetapkan  Terdakwa tetap berada dalam ditahan ; 
5. Menetapkan barang bukti  berupa :   
- 1 (satu) bungkus plastik klip tembus pandang yang berisikan narkotika jenis pil ekstasi sebanyak 100 butir merek Kenzo warna orange dengan jumlah keseluruhan seberat 43,7 (empat puluh tiga koma tujuh) gram netto, 1 (satu) unit handphone merk oppo warna silver dengan nomor 0852 6011 2607, 1 (satu) unit handphone merk Samsung warna putih no 0821 6009 0080, 1 (satu) unit handphone merk I Cherry warna coklat, 1 (satu) unit handphone merk Samsung warna putih dan 1 (satu) unit sepeda motor Yamaha Mio warna merah BK 3517 ABI, dikembalikan kepada Penuntut Umum untuk  dipergunakan dalam perkara Abdul Hakim  
6. Membebani terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,00 (lima ribu rupiah).

E. Barang bukti
- 1 (satu) bungkus plastik klip tembus pandang yang berisikan narkotika jenis pil ekstasi sebanyak 100 butir merek Kenzo warna orange dengan jumlah keseluruhan seberat 43,7 (empat puluh tiga koma tujuh) gram netto ; 
- 1 (satu) unit handphone merk oppo warna silver dengan nomor 0852 6011 2607 ; 
- 1 (satu) unit handphone merk Samsung warna putih no 0821 6009 0080 ; 
- 1 (satu) unit handphone merk I Cherry warna coklat ; 
- 1 (satu) unit handphone merk Samsung warna putih ; 
- 1 (satu) unit sepeda motor Yamaha Mio warna merah BK 3517 ABI ;
          
F. Tuntutan
1. Menyatakan terdakwa SURYA NINGSIH terbukti bersalah melakukan tindak pidana ìBersama-sama melakukan perbuatan tanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan I bukan tanaman yang beratnya lebih dari 5 (lima) gramî, melanggar Pasal 114 ayat (2) UU RI No.35 tahun 2009 tentang Narkotika jo Pasal 132 (1) UU RI No. 35 tahun 2009 tentang Narkotika. 
2. Menjatuhkan pidana terhadap terdakwa SURYA NINGSIH dengan pidana penjara selama   10 (sepuluh ) tahun dikurangi selama terdakwa berada dalam tahanan dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) subs pidana penjara selama 3 ( tiga ) bulan. 
3. Menyatakan barang bukti berupa :  
- 1 (satu) bungkus plastik klip tembus pandang yang berisikan narkotika jenis pil ekstasi sebanyak 100 butir merek Kenzo warna orange dengan jumlah keseluruhan seberat 43,7 (empat puluh tiga koma tujuh) gram netto, 1 (satu) unit handphone merk oppo warna silver dengan nomor 0852 6011 2607, 1 (satu) unit handphone merk Samsung warna putih no 0821 6009 0080, 1 (satu) unit handphone merk I Cherry warna coklat Seluruhnya dirampas untuk dimusnahkan. 
- 1 (satu) unit handphone merk Samsung warna putih dan 1 (satu) unit sepeda motor Yamaha Mio warna merah BK 3517 ABI dirampas untuk Negara ; 
4. Membayar biaya perkara sebesar Rp. 5.000,-(lima ribu rupiah)
