ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

PUTUSAN

ng

Nomor 120/Pid.Sus/2020/PN Pbr

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

Pengadilan Negeri Pekanbaru yang mengadili perkara-perkara pidana

gu

pada tingkat pertama dengan acara pemeriksaan biasa, menjatuhkan putusan
sebagai berikut dalam perkara Para Terdakwa:
Nama Lengkap

:

Bayu Maiki Zalde Als Bayu Bin Jufrizal

Tempat Lahir

:

Pekanbaru

Umur / Tanggal Lahir

:

22 Tahun / 26 Mei 1997

Jenis Kelamin

:

Kebangsaan

:

Tempat Tinggal

:

Indonesia

Jalan Suka Damai Kecamatan Tenayan

ep

Islam

:

Security

:

Debi Aprimayu Als Debi Bin Aprimat

Tempat Lahir

:

Pekanbaru

Umur / Tanggal Lahir

:

23 Tahun / 27 September 1996

Jenis Kelamin

:

Laki-laki

Kebangsaan

:

Indonesia

Tempat Tinggal

:

Jalan Kapau Sari IX Kecamatan Tenayan

R

A
gu
ng

Raya Pekanbaru

Agama

:

ah

Pekerjaan

Islam
: Security

lik

Nama Lengkap

In
do
ne
si

:

Para Terdakwa ditangkap pada tanggal 22 November 2019 sampai
dengan tanggal 27 November 2019

ub

ah
k

Agama
Terdakwa II

Para Terdakwa ditahan dalam Tahanan Rutan oleh:
Penyidik sejak tanggal 28 November 2019 sampai dengan tanggal 17

ep

Desember 2019;
2.

Penyidik Perpanjangan Oleh Penuntut Umum sejak tanggal 18 Desember
2019 sampai dengan tanggal 23 Januari 2020;
Penuntut Umum sejak tanggal 24 Januari 2020 sampai dengan tanggal 06

ng

3.

on

Halaman 1 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

Februari 2020;

es

1.

R

m

Laki-laki

Raya Pekanbaru

Pekerjaan

ka

ub
lik

am

ah

A

Terdakwa I

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Hakim Pengadilan Negeri Pekanbaru, sejak tanggal 07 Februari 2020

R

4.

In
do
ne
si
a

putusan.mahkamahagung.go.id

sampai dengan tanggal 07 Maret 2020;

Perpanjangan oleh Wakil Ketua Pengadilan Negeri Pekanbaru, sejak

ng

6.

tanggal 08 Maret 2020 sampai dengan tanggal 06 Mei 2020;

Para Terdakwa dipersidangan tidak didampingi oleh Penasihat Hukum,

gu

meskipun haknya untuk itu dijelaskan oleh Majelis Hakim;
Pengadilan Negeri tersebut;

A

Setelah membaca:

- Penetapan

Ketua

Pengadilan

Negeri

Pekanbaru

Nomor

ah

120/Pid.Sus/2020/PN Pbr tanggal 07 Februari 2020 tentang Penunjukan

ub
lik

Majelis Hakim;

- Penetapan Majelis Hakim Nomor 120/Pid.Sus/2020/PN Pbr tanggal 07

am

Februari 2020 tentang Penetapan Hari Sidang;

- Berkas perkara dan surat-surat lain yang bersangkutan;

ep

Setelah mendengar keterangan Saksi-saksi, dan para Terdakwa serta

ah
k

memperhatikan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh

In
do
ne
si

R

Penuntut Umum yang pada pokoknya sebagai berikut:

1. Menyatakan Terdakwa I BAYU MAIKI ZALDE ALS BAYU BIN JUFRIZAL

A
gu
ng

bersama-sama Terdakwa II

DEBI APRIMAYU ALS DEBI BIN APRIMAT

terbukti secara sah dan meyakinkan bersalah melakukan Tindak Pidana

Melakukan Permufaktan Jahat Tanpa Hak Atau Melawan Hukum Membeli,

Menerima Atau Menyerahkan Narkotika Golongan I Bukan Tanaman Jenis
Pil Ekstasi, sebagaimana diatur dalam dakwaan Kesatu melanggar Pasal
114 Ayat (1) Jo Pasal 132 Ayat (1)

UU No. 35 Tahun 2009 Tentang

lik

2. Menjatuhkan pidana terhadap Terdakwa I BAYU MAIKI ZALDE ALS BAYU
BIN JUFRIZAL bersama-sama Terdakwa II DEBI APRIMAYU ALS DEBI BIN
APRIMAT dengan Pidana Penjara masing-masing selama 6 (enam) Tahun,

ub

dan 6 (enam) Bulan dikurangi selama menjalani tahanan sementara, dan
Denda masing-masing sebesar Rp. 1.000.000.000,- (satu milyar rupiah)

ep

subsider masing-masing selama 3 (tiga) bulan penjara.
3. Menetapakan para Terdakwa tetap ditahan.
- 1 buah kotak rokok Sampoerna Mild warna putih berisi 10 butir pil ekstasi
tulang anjing yang dibungkus plastic bening, 1 unit HP Vivo warna hitam

ng

on

Halaman 2 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

Dirampas untuk dimusnahkan

es

R

4. Menetapkan barang bukti berupa :

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

Narkotika.

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

5. Menetapkan agar para Terdakwa membayar biaya perkara masing-masing
sebesar Rp. 2.000, (dua ribu rupiah);

ng

Setelah mendengar Permohonan Para Terdakwa yang pada pokoknya
mohon diberikan keringanan hukuman, dengan alasan Terdakwa mengaku
bersalah, merasa menyesal dan Terdakwa berjanji tidak akan mengulangi

gu

perbuatannya dimasa yang akan datang;

Setelah mendengar tanggapan Penuntut Umum terhadap permohonan

A

Para Terdakwa yang pada pokoknya menyatakan tetap dengan tuntutannya dan

ah

Para Terdakwa tetap dengan permohonannya ;

Menimbang, bahwa Para Terdakwa diajukan ke persidangan oleh

ub
lik

Penuntut Umum berdasarkan surat dakwaan No. Reg.Perkara : PDM74/PEKAN/01/2020 tertanggal 03 Februari 2020 sebagai berikut :

am

Kesatu

Bahwa ia Terdakwa I BAYU MAIKI ZALDE ALS BAYU BIN JUFRIZAL

ep

bersama-sama Terdakwa II DEBI APRIMAYU ALS DEBI BIN APRIMAT pada

ah
k

hari Jumat tanggal 22 November 2019 sekira jam 00.40 wib, atau setidaktidaknya pada suatu waktu dalam bulan November 2019, bertempat didepan

In
do
ne
si

R

Hotel Grand Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan
Payung Sekaki Pekanbaru, atau setidak-tidaknya pada suatu tempat lain yang

A
gu
ng

masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru,

melakukan percobaan atau permufakatan jahat, tanpa hak atau melawan hukum
menawarkan untuk di jual, menjual, membeli, menerima, menjadi perantara

dalam jual beli, menukar atau menyerahkan Narkotika golongan I jenis pil

ekstasi seberat 2,99 (dua koma sembilan puluh sembilan) gram, perbuatan
mana dilakukan Terdakwa dengan cara-cara sebagai berikut :

lik

pada Terdakwa I untuk menanyakan apakah ada barang, setelah menerima WA
tersebut, Terdakwa I kemudian menemui Terdakwa II, selanjutnya Terdakwa I

ub

bersama Terdakwa II pergi ke Kampung Dalam menemui Ikhsan (DPO) untuk
membeli 10 butir pil ekstasi yang dipesan saksi Martilova tersebut, dan setelah
Terdakwa II menyerahkan uang Rp. 1.600.000,- pada Ikhsan (DPO), Ikhsan
(DPO) kemudian menyerahkan 10 butir pi ekstasi jenis tulang anjing pada

ep

ka

m

ah

Bahwa sebelumnya saksi Martilova (under cover buy) mengirimkan WA

Terdakwa II, dan setelah menerima 10 butir pil ekstasi dari Ikhsan (DPO)
tersebut ketempat saksi Martilova menunggu. Sesampainya didepan Hotel

ng

Grand Elite Jalan Riau Kecamatan Payung Sekaki Pekanbaru, Terdakwa II

on

Halaman 3 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

kemudian menyerahkan 10 butir pil ekstasi pada Terdakwa I untuk diserahkan

es

R

tersebut, Terdakwa I bersama Terdakwa II kemudian membawa pil ektsasi

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

pada saksi Martilova, namun pada saat Terdakwa I menyerahkan pil ekstasi
tersebut kesaksi Martilova, Terdakwa I bersama Terdakwa II ditangkap oleh

ng

anggota Polsek Payung Sekaki.

Bahwa setelah dilakukan penimbangan terhadap barang bukti pil ekstasi

yang Terdakwa I serahkan pada under cover buy tersebut, memiliki berat bersih

gu

2,99 (dua koma Sembilan puluh sembilan) gram, hal ini sesuai dengan Berita

Acara Penimbangan dan Penyegelan Pegadaian Pekanbaru No. : 577 / BB / XI /

A

10242 / 2019 tanggal 23 November 2019 yang ditandatangani oleh Afdhilla

ah

Ihsan, SH

Berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika

ub
lik

Kepolisian Negara Republik Indnesia Daerah Sumatera Utara Bidang
Laboratorium Forensik No. LAB : 13420 / NNF / 2019 tanggal 5 Desember 2019

am

yang diperiksa dan ditandatangani oleh Debora Hutagaol, S.Si, Apt dan R. Fani
Miranda, S.T, diperoleh hasil bahwa barang bukti tablet warna merah muda

ep

dengan berat netto 2,99 gram yang Terdakwa I serahkan pada under cover buy

ah
k

adalah benar positif mengandung MDMA yang terdaftar dalam golongan I (satu)

In
do
ne
si

2009 tentang Narkotika

R

nomor urut 37 Lampiran I Undang Undang Republik Indonesia No. 35 Tahun
Bahwa para Terdakwa menjual, menerima, atau menyerahkan Narkotika

A
gu
ng

golongan I bukan tanaman jenis pil ekstasi tulang anjing tersebut tanpa seizin
dari Pemerintah atau pejabat yang berwenang

Perbuatan para Terdakwa sebagaimana diatur dan diancam Pidana

dalam Pasal 114 Ayat (1) Jo 132 Ayat (1) UU No. 35 Tahun 2009 Tentang
Narkotika

Atau

lik

Bahwa ia Terdakwa I BAYU MAIKI ZALDE ALS BAYU BIN JUFRIZAL
bersama-sama Terdakwa II DEBI APRIMAYU ALS DEBI BIN APRIMAT pada

ub

hari Jumat tanggal 22 November 2019 sekira jam 00.40 wib, atau setidaktidaknya pada suatu waktu dalam bulan November 2019, bertempat didepan
Hotel Grand Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan
Payung Sekaki Pekanbaru, atau setidak-tidaknya pada suatu tempat lain yang

ep

ka

m

ah

Kedua

masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru,
memiliki, menyimpan, menguasai atau menyediakan Narkotika golongan I jenis

ng

pil ekstasi seberat 2,99 (dua koma sembilan puluh sembilan) gram, perbuatan

on

Halaman 4 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

mana dilakukan Terdakwa dengan cara-cara sebagai berikut :

es

R

melakukan percobaan atau permufakatan jahat, tanpa hak atau melawan hukum

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Pada waktu dan tempat sebagaimana tersebut, setelah Terdakwa II
menerima 10 butir pi ekstasi jenis tulang anjing dari Ikhsan (DPO), Terdakwa II

ng

bersama Terdakwa I kemudian membawa pil ektsasi tersebut ketempat saksi

Martilova (under cover buy) menunggu. Sesampainya didepan Hotel Grand Elite
Jalan Riau Kecamatan Payung Sekaki Pekanbaru, Terdakwa II kemudian

gu

menyerahkan 10 butir pil ekstasi yang dikuasainya ketangan Terdakwa I untuk
diserahkan pada saksi Martilova, namun pada saat Terdakwa I menyerahkan pil

A

ekstasi tersebut kesaksi Martilova, Terdakwa I bersama Terdakwa II ditangkap
oleh anggota Polsek Payung Sekaki. Selanjutnya Terdakwa I dan Terdakwa II

ah

beserta barang bukti dibawa ke Polsek Payung Sekaki untuk pemeriksaan labih

ub
lik

lanjut.

Bahwa setelah dilakukan penimbangan terhadap barang bukti pil ekstasi

am

merk tulang anjing yang Terdakwa I dan Terdakwa II miliki tersebut, memiliki
berat bersih 2,99 (dua koma Sembilan puluh sembilan) gram, hal ini sesuai

ep

dengan Berita Acara Penimbangan dan Penyegelan Pegadaian Pekanbaru No. :

ah
k

577 / BB / XI / 10242 / 2019 tanggal 23 November 2019 yang ditandatangani
oleh Afdhilla Ihsan

In
do
ne
si

R

Berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika

Kepolisian Negara Republik Indnesia Daerah Sumatera Utara Bidang

A
gu
ng

Laboratorium Forensik No. LAB : 13420 / NNF / 2019 tanggal 5 Desember 2019
yang diperiksa dan ditandatangani oleh Debora Hutagaol, S.Si, Apt dan R. Fani

Miranda, S.T, diperoleh hasil bahwa barang bukti tablet warna merah muda
dengan berat netto 2,99 gram yang Terdakwa I bersama Terdakwa II miliki

adalah benar positif mengandung MDMA yang terdaftar dalam golongan I (satu)

nomor urut 37 Lampiran I Undang Undang Republik Indonesia No. 35 Tahun

lik

Bahwa para Terdakwa memiliki, menyimpan, atau menguasai Narkotika
golongan I bukan tanaman jenis pil ekstasi tulang anjing tersebut tanpa seizin

ub

dari Pemerintah atau pejabat yang berwenang

Perbuatan para Terdakwa sebagaimana diatur dan diancam Pidana
dalam Pasal 112 Ayat (1) Jo 132 Ayat (1) UU No. 35 Tahun 2009 Tentang
Narkotika.

ep

ka

m

ah

2009 tentang Narkotika

Menimbang, bahwa terhadap dakwaan Penuntut Umum tersebut, Para
dakwaan Penuntut Umum;

ng

Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum

on

Halaman 5 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

telah mengajukan Saksi-Saksi sebagai berikut:

es

R

Terdakwa menyatakan telah mengerti dan tidak mengajukan keberatan atas

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

1. Saksi H. Pardede Als Pardede, di persidangan di bawah sumpah
menerangkan sebagai berikut:

ng

- Bahwa telah terjadi tindak pidana narkotika pada hari Jumat tanggal 22

November 2019 sekira jam 00.40 wib, bertempat didepan Hotel Grand
Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan Payung

gu

Sekaki Pekanbaru, yang dilakukan oleh para Terdakwa

- Bahwa ketika penangkapan terhadap para Terdakwa, saksi sedang

ah

A

berada didekat tempat tersebut

- Bahwa saksi dan rekan yang melakukan penangkapan terhadap
Terdakwa

ub
lik

- Bahwa sebelumnya Polsek Payung Sekaki mendapat informasi dari
masyarakat bahwa Terdakwa I dapat menyediakan pil ekstasi, kemudian

am

Kapolsek memerintahkan untuk melakukan penyelidikan, kemudian
Martilova dengan tekhnik under cover mengirim Wa ke Terdakwa I dan

ep

memesan pil ekstasi sebanyak 10 butir, kemudian atas pesanan tersebut

ah
k

Terdakwa I menyanggupinya, kemudian dijanjikanlah tempat transaksinya

R

menuju Hotel Grand Elite untuk menunggu Terdakwa I

In
do
ne
si

yakni didekat Hotel Grand Elite Pekanbaru, kemudian saksi dan rekan
- Bahwa sesampainya di Hotel Grand Elite, kemudian tidak lama Terdakwa

A
gu
ng

I datang bersama Terdakwa II, waktu itu saksi lihat Terdakwa II
menyerahkan kotak rokok pada Terdakwa I

- Bahwa setelah Terdakwa I menerima kotak rokok tersebut dari Terdakwa
II, Terdakwa I kemudian menyerahkannya pada saksi Martilova

- Bahwa ketika Terdakwa I menyerahkan kotak rokok berisi pil ekstasi pada
saksi Martilova, para Terdakwa kemudian ditangkap

lik

jenis tulang anjing

- Bahwa menurut para Terdakwa, pil ekstasi tersebut, mereka peroleh dari
Iksan dari Kampung Dalam

ub

m

ah

- Bahwa setelah diperikasa ternyata kotak rokok tersebut berisi pil ekstasi

- Bahwa menurut para Terdakwa pil ekstasi tersebut dibeli seharga Rp.

ka

1.600.000, pada Iksan (DPO)

ah

adalah uang Terdakwa II

ep

- Bahwa menurut para Terdakwa uang untuk membeli pil ekstasi tersebut

Martilova tersebut, Terdakwa I kemudian menemui Terdakwa II dan

ng

M

mengatakan kalau ada yang memesan pil ekstasi, baru setelah itu

on

Halaman 6 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

Terdakwa II menghubungi Iksan (DPO)

es

R

- Bahwa menurut para Terdakwa, setelah Terdakwa I menerima WA dari

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- Bahwa menurut para Terdakwa, setelah Ikhsan bilang barangnya ada,

Terdakwa II bersama Terdakwa I menemui Iksan (DPO) dan memebeli pil

ng

ekstasi sebanyak 10 butir dari Ikhsan (DPO) yang dipesan Martilova
tersebut.

- Bahwa baru selanjutnya Terdakwa II bersama Terdakwa I membawa pil

gu

ekstasi tersebut ketempat Martilova menunggu

- Bahwa pada saat Terdakwa I menyerahkan kotak rokok yang berisi pil

ah

A

ekstasi tersebut pada Martilova, posisi Terdakwa II tidak jauh dekat
Terdakwa I

- Bahwa menurut para Terdakwa mereka sudah dua kali menjual pil ekstasi

ub
lik

- Bahwa menurut para Terdakwa mereka menjual untuk mengharap
keuntungan

am

- Bahwa menurut para Terdakwa rencananya pil ekstasi tersebut akan
dijual Rp. 200.000,- (dua ratus ribu rupiah) per butirnya

ep

- Bahwa barang bukti yang diperlihatkan dipersidangan berupa pil ekstasi,

ah
k

benar adalah pil ekstasi yang dipesan Martilova pada Terdakwa I, dan
Terdakwa I beli dari Iksan (DPO)

In
do
ne
si

R

- Bahwa pil ekstasi didalam kotak rokok tersebut memang ada yang
hancur karena waktu penangkapan terhadap Terdakwa I bersama

A
gu
ng

Terdakwa II ada yang terinjak oleh Terdakwa I

- Bahwa menurut para Terdakwa ia tahu kalau pil ekstasi adalah barang
yang dilarang oleh Pemerintah

- Bahwa menurut pengakuan para Terdakwa, mereka tidak ada memiliki ijin
dari Instansi berwenang untuk membeli narkotika jenis pil ekstasi dan
mereka mengetahui bahwa membeli pil ekstasi tersebut bertentangan
dengan Hukum dan Undang Undang yang berlaku di Negara Republik

lik

Terhadap keterangan saksi tersebut para Terdakwa menyatakan tidak

ub

membenarkannya.

2. Saksi Firman Subekti Als Firman, di persidangan di bawah sumpah

ep

menerangkan sebagai berikut:

- Bahwa telah terjadi tindak pidana narkotika pada hari Jumat tanggal 22

ah

ka

m

ah

Indonesia.

Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan Payung

on

Halaman 7 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

M

Sekaki Pekanbaru, yang dilakukan oleh para Terdakwa

es

R

November 2019 sekira jam 00.40 wib, bertempat didepan Hotel Grand

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- Bahwa ketika penangkapan terhadap para Terdakwa, saksi sedang
berada didekat tempat tersebut

ng

- Bahwa saksi dan rekan yang melakukan penangkapan terhadap
Terdakwa

- Bahwa sebelumnya Polsek Payung Sekaki mendapat informasi dari

gu

masyarakat bahwa Terdakwa I dapat menyediakan pil ekstasi, kemudian
Kapolsek memerintahkan untuk melakukan penyelidikan, kemudian

ah

A

Martilova dengan tekhnik under cover mengirim Wa ke Terdakwa I dan

memesan pil ekstasi sebanyak 10 butir, kemudian atas pesanan tersebut

Terdakwa I menyanggupinya, kemudian dijanjikanlah tempat transaksinya

ub
lik

yakni didekat Hotel Grand Elite Pekanbaru, kemudian saksi dan rekan
menuju Hotel Grand Elite untuk menunggu Terdakwa I

am

- Bahwa sesampainya di Hotel Grand Elite, kemudian tidak lama Terdakwa
I datang bersama Terdakwa II

ep

- Bahwa waktu itu saksi lihat Terdakwa II menyerahkan kotak rokok pada

ah
k

Terdakwa I

- Bahwa setelah Terdakwa I menerima kotak rokok tersebut dari Terdakwa

In
do
ne
si

R

II, Terdakwa I kemudian menyerahkannya pada saksi Martilova

- Bahwa ketika Terdakwa I menyerahkan kotak rokok berisi pil ekstasi pada

A
gu
ng

saksi Martilova, para Terdakwa kemudian ditangkap

- Bahwa setelah diperikasa ternyata kotak rokok tersebut berisi pil ekstasi
jenis tulang anjing

- Bahwa menurut para Terdakwa, pil ekstasi tersebut, mereka peroleh dari
Iksan dari Kampung Dalam

- Bahwa menurut para Terdakwa pil ekstasi tersebut dibeli seharga Rp.

lik

- Bahwa menurut para Terdakwa uang untuk membeli pil ekstasi tersebut
adalah uang Terdakwa II

- Bahwa menurut para Terdakwa, setelah Terdakwa I menerima WA dari

ub

m

ah

1.600.000, pada Iksan (DPO)

Martilova tersebut, Terdakwa I kemudian menemui Terdakwa II dan

ka

mengatakan kalau ada yang memesan pil ekstasi, baru setelah itu

ep

Terdakwa II menghubungi Iksan (DPO)

ah

- Bahwa menurut para Terdakwa, setelah Ikhsan bilang barangnya ada,
ekstasi sebanyak 10 butir dari Ikhsan (DPO) yang dipesan Martilova

ng

M

tersebut, baru selanjutnya Terdakwa II bersama Terdakwa I membawa pil

on

Halaman 8 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

ekstasi tersebut ketempat Martilova menunggu

es

R

Terdakwa II bersama Terdakwa I menemui Iksan (DPO) dan memebeli pil

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- Bahwa pada saat Terdakwa I menyerahkan kotak rokok yang berisi pil

ekstasi tersebut pada Martilova, posisi Terdakwa II tidak jauh dekat

ng

Terdakwa I

- Bahwa menurut para Terdakwa mereka sudah dua kali menjual pil ekstasi

- Bahwa menurut para Terdakwa mereka menjual untuk mengharap

gu

keuntungan

- Bahwa menurut para Terdakwa rencananya pil ekstasi tersebut akan

ah

A

dijual Rp. 200.000,- (dua ratus ribu rupiah) per butirnya

- Bahwa barang bukti yang diperlihatkan dipersidangan berupa pil ekstasi,
benar adalah pil ekstasi yang dipesan Martilova pada Terdakwa I, dan

ub
lik

Terdakwa I beli dari Iksan (DPO)

- Bahwa pil ekstasi didalam kotak rokok tersebut memang ada yang hancur

am

karena waktu penangkapan terhadap Terdakwa I bersama Terdakwa II
ada yang terinjak oleh Terdakwa I

ep

- Bahwa menurut para Terdakwa ia tahu kalau pil ekstasi adalah barang

ah
k

yang dilarang oleh Pemerintah

- Bahwa menurut pengakuan para Terdakwa, mereka tidak ada memiliki ijin

In
do
ne
si

R

dari Instansi berwenang untuk membeli narkotika jenis pil ekstasi dan
mereka mengetahui bahwa membeli pil ekstasi tersebut bertentangan

A
gu
ng

dengan Hukum dan Undang Undang yang berlaku di Negara Republik
Indonesia;

Terhadap keterangan saksi tersebut Terdakwa menyatakan tidak keberatan
dan membenarkannya.

Menimbang, bahwa Terdakwa I Bayu Maiki Zalde Als Bayu Bin Jufrizal
Bahwa telah terjadi perkara narkotika pada hari Jumat tanggal 22

lik

-

November 2019 sekira jam 00.40 wib, bertempat didepan Hotel Grand
Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan Payung

ub

m

ah

dipersidangan memberikan keterangan pada pokoknya sebagai berikut :

Sekaki Pekanbaru, yang dilakukan oleh para Terdakwa

ka

-

Bahwa sebelumnya ada seseorang mengirimkan WA pada Terdakwa

ep

dan menanyakan apakah ada pil ekstasi, setelah menerima WA tersebut,

ah

Terdakwa kemudian menemui Terdakwa II, selanjutnya dan mengatakan
menghubungi Ikhsan untuk menanyakan apakah ada pil ekstasi tersebut,

ng

M

setelah Ikshsan mengatakan kalau ada pil ekstasinya, Terdakwa bersama

on

Halaman 9 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

Terdakwa II pergi ke Kampung Dalam menemui Ikhsan (DPO) untuk

es

R

pada Terdakwa II kalau ada pesanan pil ekstasi, lalu Terdakwa II

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

membeli 10 butir pil ekstasi yang dipesan seseorang tersebut, lalu

Terdakwa II menyerahkan uang Rp. 1.600.000,- (satu juta enam ratus

ng

ribu rupiah) pada Ikhsan (DPO), kemudian Ikhsan (DPO) menyerahkan
10 butir pi ekstasi jenis tulang anjing pada Terdakwa II
-

Bahwa setelah menerima 10 butir pil ekstasi dari Ikhsan (DPO) tersebut,

gu

Terdakwa bersama Terdakwa II kemudian membawa pil ektsasi tersebut
ketempat yang memesan tersebut menunggu yakni di Hotel Grand Elite

ah

A

Jalan Riau Kecamatan Payung Sekaki Pekanbaru.

-

Bahwa sesampainya didepan Hotel Grand Elite Jalan Riau Kecamatan
Payung Sekaki Pekanbaru, Terdakwa II kemudian menyerahkan 10 butir

ub
lik

pil ekstasi pada Terdakwa untuk diserahkan pada saksi orang yang
memesan tersebut

am

-

Bahwa pada saat Terdakwa menyerahkan pil ekstasi tersebut ke yang
memesan, Terdakwa bersama Terdakwa II ditangkap oleh anggota

ah
k

-

ep

Polsek Payung Sekaki.

Bahwa pada saat itu kotak rokok terjatuh dan sempat terinjak oleh
Terdakwa, sehingga ada pil ekstasi yang pecah
Bahwa ternyata yang memesan adalah seorang anggota Polisi

-

Bahwa Terdakwa tahu kalau pil ekstasi adalah barang yang dilarang oleh

In
do
ne
si

R

-

A
gu
ng

Pemerintah

-

Bahwa Terdakwa tidak ada memiliki ijin dari Instansi berwenang untuk

membeli, menerima, atau menyerahkan Narkotika jenis pil ekstasi dan
Terdakwa mengetahui bahwa membeli, menerima, atau menyerahkan pil
ekstasi tersebut bertentangan dengan Hukum dan Undang Undang yang

lik

Menimbang, bahwa Terdakwa II Debi Aprimayu Als Debi Bin
Aprimat dipersidangan memberikan keterangan pada pokoknya sebagai
-

ub

berikut:

m

ah

berlaku di Negara Republik Indonesia

Bahwa telah terjadi perkara narkotika pada hari Jumat tanggal 22

ka

November 2019 sekira jam 00.40 wib, bertempat didepan Hotel Grand

ep

Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan Payung
Bahwa sebelumnya ada seseoranh mengirimkan WA pada Terdakwa I
dan menanyakan apakah ada pil ekstasi, setelah menerima WA tersebut,
kalau

ada

pesanan

pil

ekstasi, lalu Terdakwa

Halaman 10 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

pada Terdakwa

on

ng

M

Terdakwa I kemudian menemui Terdakwa, selanjutnya dan mengatakan

es

-

R

ah

Sekaki Pekanbaru, yang dilakukan oleh para Terdakwa

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

menghubungi Ikhsan untuk menanyakan apakah ada pil ekstasi tersebut,
setelah Ikshsan mengatakan kalau ada pil ekstasinya, Terdakwa bersama

ng

Terdakwa I pergi ke Kampung Dalam menemui Ikhsan (DPO)

untuk

membeli 10 butir pil ekstasi yang dipesan seseorang tersebut, lalu

Terdakwa menyerahkan uang Terdakwa sebesar Rp. 1.600.000,- pada

gu

Ikhsan (DPO), kemudian Ikhsan (DPO) menyerahkan 10 butir pi ekstasi
jenis tulang anjing pada Terdakwa

ah

A

-

Bahwa setelah menerima 10 butir pil ekstasi dari Ikhsan (DPO) tersebut,

Terdakwa bersama Terdakwa I kemudian membawa pil ektsasi tersebut
ketempat yang memesan tersebut menunggu yakni di Hotel Grand Elite
-

ub
lik

Jalan Riau Kecamatan Payung Sekaki Pekanbaru.

Bahwa sesampainya didepan Hotel Grand Elite Jalan Riau Kecamatan

am

Payung Sekaki Pekanbaru, Terdakwa kemudian menyerahkan 10 butir pil
ekstasi yang Terdakwa pegang pada Terdakwa I untuk diserahkan pada

ep

saksi orang yang memesan tersebut, dikarenakan yang kenal dengan

ah
k

yang memesan adalah Terdakwa I
-

Bahwa pada saat Terdakwa I menyerahkan pil ekstasi tersebut ke yang

In
do
ne
si

R

memesan, Terdakwa II bersama Terdakwa I ditangkap oleh anggota
Polsek Payung Sekaki.

Bahwa pada saat itu kotak rokok terjatuh dan sempat terinjak oleh

A
gu
ng

-

Terdakwa I, sehingga ada pil ekstasi yang pecah

-

Bahwa ternyata yang memesan adalah seorang anggota Polisi

-

Bahwa Terdakwa tahu kalau pil ekstasi adalah barang yang dilarang oleh
Pemerintah

-

Bahwa Terdakwa tidak ada memiliki ijin dari Instansi berwenang untuk

membeli, menerima, atau menyerahkan Narkotika jenis pil ekstasi dan
ekstasi tersebut bertentangan dengan Hukum dan Undang Undang yang

ub

Menimbang, bahwa Para Terdakwa tidak ada mengajukan saksi yang
meringankan atau saksi Ade charge maupun Ahli dalam perkara ini;

ep

Menimbang, bahwa Penuntut Umum telah mengajukan barang bukti
-

R

sebagai berikut :

1 buah kotak rokok Sampoerna Mild warna putih berisi 10 butir pil ekstasi
tulang anjing yang dibungkus plastic bening, 1 unit HP Vivo warna hitam.

on

ng

Halaman 11 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

gu
A

es

ka

m

berlaku di Negara Republik Indonesia.

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

lik

ah

Terdakwa mengetahui bahwa membeli, menerima, atau menyerahkan pil

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Menimbang, bahwa terhadap barang bukti tersebut telah dilakukan
penyitaan secara sah menurut hukum dan setelah diteliti oleh Majelis Hakim

ng

kemudian diperlihatkan kepada saksi-saksi serta Para Terdakwa, sehingga
keberadaannya dapat diterima sebagai barang bukti dalam perkara ini;

Menimbang, bahwa Penuntut Umum juga telah mengajukan barang bukti

gu

surat sebagai berikut :
-

Berita Acara Penimbangan dan Penyegelan Pegadaian Pekanbaru No. :

A

577 / BB / XI / 10242 / 2019 tanggal 23 November 2019 yang

ah

-

ditandatangani oleh Afdhilla Ihsan, SH

Berita Acara Analisis Laboratorium Barang Bukti Narkotika Kepolisian

ub
lik

Negara Republik Indnesia Daerah Sumatera Utara Bidang Laboratorium
Forensik No. LAB : 13420 / NNF / 2019 tanggal 5 Desember 2019 yang

am

diperiksa dan ditandatangani oleh Debora Hutagaol, S.Si, Apt dan R. Fani
Miranda, S.T

ep

Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang

ah
k

diajukan diperoleh fakta-fakta hukum sebagai berikut:
1. Bahwa telah terjadi perkara narkotika pada hari Jumat tanggal 22

In
do
ne
si

R

November 2019 sekira jam 00.40 wib, bertempat didepan Hotel Grand
Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan Payung

A
gu
ng

Sekaki Pekanbaru, yang dilakukan oleh para Terdakwa

2. Bahwa sebelumnya ada seseorang mengirimkan WA pada Terdakwa I
dan menanyakan apakah ada pil ekstasi, setelah menerima WA tersebut,

Terdakwa I kemudian menemui Terdakwa II, selanjutnya dan mengatakan
pada Terdakwa II kalau ada pesanan pil ekstasi, lalu Terdakwa II

menghubungi Ikhsan untuk menanyakan apakah ada pil ekstasi tersebut,

lik

Terdakwa II pergi ke Kampung Dalam menemui Ikhsan (DPO) untuk
membeli 10 butir pil ekstasi yang dipesan seseorang tersebut, lalu
Terdakwa II menyerahkan uang Rp. 1.600.000,- (satu juta enam ratus

ub

m

ah

setelah Ikshsan mengatakan kalau ada pil ekstasinya, Terdakwa bersama

ribu rupiah) pada Ikhsan (DPO), kemudian Ikhsan (DPO) menyerahkan

ka

10 butir pi ekstasi jenis tulang anjing pada Terdakwa II, setelah menerima

ep

10 butir pil ekstasi dari Ikhsan (DPO) tersebut, Terdakwa I bersama

ah

Terdakwa II kemudian membawa pil ektsasi tersebut ketempat yang
Kecamatan Payung Sekaki Pekanbaru, sesampainya didepan Hotel

ng

M

Grand Elite Jalan Riau Kecamatan Payung Sekaki Pekanbaru, Terdakwa

on

Halaman 12 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

II kemudian menyerahkan 10 butir pil ekstasi pada Terdakwa untuk

es

R

memesan tersebut menunggu yakni di Hotel Grand Elite Jalan Riau

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

diserahkan pada saksi orang yang memesan tersebut, pada saat
Terdakwa I menyerahkan pil ekstasi tersebut ke yang memesan,

ng

Terdakwa I bersama Terdakwa II ditangkap oleh anggota Polsek Payung
Sekaki, dimana sebelumnya kotak rokok terjatuh dan sempat terinjak

oleh Terdakwa I, sehingga ada pil ekstasi yang pecah dan ternyata yang

gu

memesan adalah seorang anggota Polisi

3. Bahwa Terdakwa tahu kalau pil ekstasi adalah barang yang dilarang oleh

ah

A

Pemerintah

4. Bahwa Terdakwa tidak ada memiliki ijin dari Instansi berwenang untuk

membeli, menerima, atau menyerahkan Narkotika jenis pil ekstasi dan

ub
lik

Terdakwa mengetahui bahwa membeli, menerima, atau menyerahkan pil
ekstasi tersebut bertentangan dengan Hukum dan Undang Undang yang

am

berlaku di Negara Republik Indonesia

5. Berita Acara Penimbangan dan Penyegelan Pegadaian Pekanbaru No. :

ep

577 / BB / XI / 10242 / 2019 tanggal 23 November 2019 yang

ah
k

ditandatangani oleh Afdhilla Ihsan, SH
6. Berita Acara Analisis Laboratorium Barang Bukti Narkotika Kepolisian

In
do
ne
si

R

Negara Republik Indnesia Daerah Sumatera Utara Bidang Laboratorium
Forensik No. LAB : 13420 / NNF / 2019 tanggal 5 Desember 2019 yang

A
gu
ng

diperiksa dan ditandatangani oleh Debora Hutagaol, S.Si, Apt dan R. Fani
Miranda, S.T
Menimbang,

bahwa

selanjutnya

majelis

akan

menilai

apakah

berdasarkan fakta-fakta persidangan tersebut di atas telah dapat dinyatakan
kepada

Terdakwa

terbukti

bersalah

melakukan

suatu

tindak

pidana

Terdakwa diajukan ke muka persidangan dengan

lik

Menimbang, bahwa

surat dakwaan yang disusun secara alternatif yaitu :

: Melanggar Pasal 114 Ayat (1) Jo 132 Ayat (1) UU No.

ub

Pertama

m

ah

sebagaimana yang di dituntut oleh penuntut umum;

35 Tahun 2009 Tentang Narkotika;
Atau

ka

: Melanggar Pasal 112 Ayat (1) Jo 132 Ayat (1) UU No.

ep

Kedua

35 Tahun 2009 Tentang Narkotika;
secara alternatif, maka majelis akan langsung mempertimbangkan dakwaan

ng

yang bersesuaian dengan fakta-fakta hukum yang terungkap di persidangan

on

Halaman 13 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

yaitu terhadap dakwaan alternatif Kesatu melanggar Pasal 114 Ayat (1) Jo 132

es

R

Menimbang, bahwa oleh karena dakwaan penuntut umum disusun

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Ayat (1) UU No. 35 Tahun 2009 Tentang Narkotika yang mengandung unsurunsur pidana sebagai berikut :

ng

1. Setiap orang;

2. Tanpa hak atau melawan hukum;

3. Menawarkan untuk dijual, menjual, membeli, menerima, menjadi

gu

perantara dalam jual beli, menukar, atau menyerahkan Narkotika
Golongan I dalam bentuk bukan tanaman ;

ah

A

4. Percobaan atau pemufakatan jahat untuk melakukan tindak pidana
Narkotika dan Prekursor Narkotika;

Menimbang, bahwa seorang Terdakwa baru dapat dinyatakan bersalah

ub
lik

melakukan tindak pidana sebagaimana yang didakwakan kepadanya apabila
seluruh unsur-unsur dari pasal yang didakwakan dapat dibuktikan dalam

am

perbuatan Terdakwa, oleh sebab itu Majelis Hakim akan mempertimbangkan

ep

unsur-unsur tersebut sebagai berikut :

ah
k

Ad. 1. Setiap orang;

Menimbang, bahwa yang dimaksud dengan setiap orang dalam hal ini
sebagai

pelaku

tindak

pidana

yang

In
do
ne
si

manusia

R

adalah siapapun juga yang dapat menjadi subyek hukum, yaitu orang atau
didakwakan

A
gu
ng

dipertanggungjawabkan atas perbuatan yang dilakukannya;

dan

dapat

Menimbang, bahwa didalam perkara ini yang menjadi sebagai subyek

hukum sebagaimana dimaksud dalam dakwaan Penuntut Umum adalah

Terdakwa I Bayu Maiki Zalde Als Bayu Bin Jufrizal dan Terdakwa II Debi
Aprimayu Als Debi Bin Aprimat, dimuka persidangan identitasnya telah
dicocokan dengan identitas sebagaimana surat dakwaan Penuntut Umum

lik

ini tidak terdapat kesalahan orang (error in persona) yang diajukan ke muka
persidangan;

ub

Menimbang, bahwa atas pertanyaan Majelis Hakim selama persidangan
ternyata Para Terdakwa mampu dengan tanggap dan tegas menjawab
pertanyaan yang diajukan kepadanya sehingga Majelis berpendapat bahwa
Para Terdakwa mampu dipandang sebagai orang atau subyek hukum yang

ep

ka

m

ah

ternyata adanya kecocokan antara satu dengan lainnya sehingga dalam perkara

dapat bertanggung jawab;

berkeyakinan bahwa unsur ”setiap orang” telah terpenuhi;

ng

Ad. 2. Tanpa hak atau melawan hukum.

on

Halaman 14 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

Menimbang, bahwa yang dimaksud yang tanpa hak atau melawan

es

R

Menimbang, bahwa berdasarkan fakta tersebut diatas, Majelis Hakim

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

hukum berarti seseorang dalam melakukan sesuatu pekerjaan bertentangan
dengan dirinya sendiri dan bertentangan dengan hukum;

ng

Menimbang, bahwa yang dimaksud dengan tanpa hak adalah Para
Terdakwa tidak mempunyai kewenangan tertentu yang dalam hal ini harus
adanya surat ijin dari Menteri Kesehatan ataupun dengan resep dokter atau

gu

Perbuatan Para Terdakwa juga bertentangan dengan hak orang lain atau
bertentangan dengan kewajiban orang itu sendiri;

A

Menimbang, bahwa Narkotika Golongan I tidak digunakan untuk

kepentingan pelayanan kesehatan. Narkotika Golongan I dalam jumlah terbatas

ah

hanya dapat digunakan untuk kepentingan Pengembangan Ilmu Pengetahuan

ub
lik

dan Teknologi untuk reagensia diagnostik serta reagensia laboratorium dengan
persetujuan Menteri Kesehatan atas rekomendasi Kepala Badan Pengawas

am

Obat dan Makanan (POM);
Menimbang,

bahwa

berdasarkan

fakta

hukum

yang

terungkap

ah
k

Terdakwa II

dan

ep

dipersidangan, Terdakwa I Bayu Maiki Zalde Als Bayu Bin Jufrizal

Debi Aprimayu Als Debi Bin Aprimat ternyata tidak dapat

memperlihatkan ijin dari Menteri Kesehatan Republik Indonesia untuk memiliki

In
do
ne
si

R

dan menyimpan Narkotika jenis Shabu tersebut, dan Para Terdakwa bukan pula

orang yang berwenang untuk menggunakan Narkotika jenis Shabu untuk

A
gu
ng

Pengembangan Ilmu Pengetahuan, sehingga perbuatan Para Terdakwa adalah

Tanpa Hak dan Melawan Hukum yaitu ketentuan undang-undang sebagaimana
diatur dalam Pasal 8 Ayat (1) dan Ayat (2) Undang-undang Nomor 35 Tahun
2009 tentang Narkotika;

Menimbang, bahwa berdasarkan fakta tersebut diatas, Majelis Hakim

berkeyakinan bahwa unsur “tanpa hak atau melawan hukum” telah terpenuhi;

Ad. 3. Menawarkan untuk dijual, menjual, membeli, menerima, menjadi

perantara dalam jual beli, menukar, atau menyerahkan Narkotika

lik

ah

Golongan I dalam bentuk bukan tanaman;

ub

Menimbang, bahwa oleh karena unsur delik dari unsur ke-3 ini bersifat
alternatif, maka bila salah satu saja telah terpenuhi dalam perbuatan ia
Terdakwa, maka unsur selebihnya tidak perlu dipertimbangkan lebih lanjut;
Menimbang, bahwa berdasarkan keterangan saksi-saksi dan keterangan

ep

m
ka

Para Terdakwa maupun fakta-fakta yang terungkap didepan persidangan
November 2019 sekira jam 00.40 wib, bertempat didepan Hotel Grand Elite

ng

Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan Payung Sekaki

on

Halaman 15 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

Pekanbaru, yang dilakukan oleh para Terdakwa.

es

R

bahwa Terdakwa ditangkap oleh Polisi adalah pada hari Jumat tanggal 22

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Menimbang, bahwa kronologis penangkapan terhadap Para Terdakwa
yaitu berawalnya sebelumnya ada seseorang mengirimkan WA pada Terdakwa

ng

I dan menanyakan apakah ada pil ekstasi, setelah menerima WA tersebut,
Terdakwa I kemudian menemui Terdakwa II, selanjutnya dan mengatakan pada

Terdakwa II kalau ada pesanan pil ekstasi, lalu Terdakwa II menghubungi

gu

Ikhsan untuk menanyakan apakah ada pil ekstasi tersebut, setelah Ikshsan
mengatakan kalau ada pil ekstasinya, Terdakwa bersama Terdakwa II pergi ke

A

Kampung Dalam menemui Ikhsan (DPO) untuk membeli 10 butir pil ekstasi

yang dipesan seseorang tersebut, lalu Terdakwa II menyerahkan uang Rp.

ah

1.600.000,- (satu juta enam ratus ribu rupiah) pada Ikhsan (DPO), kemudian

ub
lik

Ikhsan (DPO) menyerahkan 10 butir pi ekstasi jenis tulang anjing pada
Terdakwa II, setelah menerima 10 butir pil ekstasi dari Ikhsan (DPO) tersebut,

am

Terdakwa I bersama Terdakwa II kemudian membawa pil ektsasi tersebut
ketempat yang memesan tersebut menunggu yakni di Hotel Grand Elite Jalan

ep

Riau Kecamatan Payung Sekaki Pekanbaru, sesampainya didepan Hotel Grand

ah
k

Elite Jalan Riau Kecamatan Payung Sekaki Pekanbaru, Terdakwa II kemudian
menyerahkan 10 butir pil ekstasi pada Terdakwa untuk diserahkan pada saksi

In
do
ne
si

R

orang yang memesan tersebut, pada saat Terdakwa I menyerahkan pil ekstasi
tersebut ke yang memesan, Terdakwa I bersama Terdakwa II ditangkap oleh

A
gu
ng

anggota Polsek Payung Sekaki, dimana sebelumnya kotak rokok terjatuh dan

sempat terinjak oleh Terdakwa I, sehingga ada pil ekstasi yang pecah dan
ternyata yang memesan adalah seorang anggota Polisi;

Menimbang, bahwa Berita Acara Penimbangan dan Penyegelan

Pegadaian Pekanbaru No. : 577 / BB / XI / 10242 / 2019 tanggal 23 November
2019 yang ditandatangani oleh Afdhilla Ihsan, SH

Forensik

lik

Negara Republik Indnesia Daerah Sumatera Utara Bidang Laboratorium
No. LAB : 13420 / NNF / 2019 tanggal 5 Desember 2019 yang

ub

diperiksa dan ditandatangani oleh Debora Hutagaol, S.Si, Apt dan R. Fani
Miranda, S.T;

Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka

ep

menurut majelis unsur “menawarkan untuk dijual, menjual, membeli, menerima,
menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika

on

Halaman 16 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

es

Para Terdakwa.

R

Golongan I dalam bentuk bukan tanaman” telah terpenuhi dalam perbuatan

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

Berita Acara Analisis Laboratorium Barang Bukti Narkotika Kepolisian

Halaman 16

Percobaan atau pemufakatan jahat untuk melakukan tindak pidana

R

Ad.4.

In
do
ne
si
a

putusan.mahkamahagung.go.id

Narkotika dan Prekursor Narkotika;
bahwa

yang

dimaksud

dengan

ng

Menimbang,

Percobaan

atau

Permufakatan jahat untuk melakukan tindak pidana adalah adanya unsur-unsur

niat, adanya permulaan pelaksanaan, dan tidak selesainya pelaksanaan bukan

gu

semata-mata disebabkan karena kehendaknya sendiri.

Menimbang, bahwa berdasarkan fakta-fakta yang terungkap didepan

A

persidangan berupa keterangan para saksi maupun keterangan Para Terdakwa

dan barang bukti diperoleh fakta hukum bahwa Para Terdakwa menjual

ah

Narkotika jenis shabu tersebut kepada orang yang tak Terdakwa kenali

ub
lik

namanya seharga Rp. 1.600.000,- (satu juta enam ratus ribu rupiah).
Menimbang, bahwa cara Para Terdakwa mendapatkan Narkotikajenis

am

shabu-shabu tersebut yaitu sebelumnya ada seseorang mengirimkan WA pada
Terdakwa I dan menanyakan apakah ada pil ekstasi, setelah menerima WA

ep

tersebut, Terdakwa I kemudian menemui Terdakwa II, selanjutnya dan

ah
k

mengatakan pada Terdakwa II kalau ada pesanan pil ekstasi, lalu Terdakwa II
menghubungi Ikhsan untuk menanyakan apakah ada pil ekstasi tersebut,

In
do
ne
si

R

setelah Ikshsan mengatakan kalau ada pil ekstasinya, Terdakwa bersama
Terdakwa II pergi ke Kampung Dalam menemui Ikhsan (DPO) untuk membeli

A
gu
ng

10 butir pil ekstasi yang dipesan seseorang tersebut, lalu Terdakwa II
menyerahkan uang Rp. 1.600.000,- (satu juta enam ratus ribu rupiah) pada

Ikhsan (DPO), kemudian Ikhsan (DPO) menyerahkan 10 butir pi ekstasi jenis
tulang anjing pada Terdakwa II, setelah menerima 10 butir pil ekstasi dari Ikhsan
(DPO) tersebut, Terdakwa I bersama Terdakwa II kemudian membawa pil

ektsasi tersebut ketempat yang memesan tersebut menunggu yakni di Hotel

lik

didepan Hotel Grand Elite Jalan Riau Kecamatan Payung Sekaki Pekanbaru,
Terdakwa II kemudian menyerahkan 10 butir pil ekstasi pada Terdakwa untuk

ub

diserahkan pada saksi orang yang memesan tersebut, pada saat Terdakwa I
menyerahkan pil ekstasi tersebut ke yang memesan, Terdakwa I bersama
Terdakwa II ditangkap oleh anggota Polsek Payung Sekaki, dimana sebelumnya
kotak rokok terjatuh dan sempat terinjak oleh Terdakwa I, sehingga ada pil

ep

ka

m

ah

Grand Elite Jalan Riau Kecamatan Payung Sekaki Pekanbaru, sesampainya

ekstasi yang pecah dan ternyata yang memesan adalah seorang anggota Polisi;
golongan I dalam bentuk bukan tanaman tersebut dilakukan oleh Para Terdakwa
terlebih

dahulu

bermufakat secara

bersama-sama, selanjutnya

ng

dengan

on

Halaman 17 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

Terdakwa dibawa ke Polsek Payung Sekaki;

es

R

Menimbang, bahwa perbuatan Para Terdakwa menjual narkotika

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka
menurut majelis unsur “Percobaan atau pemufakatan jahat untuk melakukan

ng

tindak pidana Narkotika dan Prekursor Narkotika” telah terpenuhi dalam
perbuatan Para Terdakwa.

Menimbang, bahwa oleh karena keseluruhan unsur-unsur pidana dari

gu

pasal 114 ayat (1) jo pasal 132 ayat (1) UU RI No. 35 tahun 2009 Tentang

Narkotika yang didakwakan oleh Penuntut Umum dalam dakwaan Kesatu telah

A

terpenuhi secara sah menurut hukum, Majelis Hakim memandang bahwa jaksa
penuntut umum telah mampu membuktikan perbuatan pidana yang dilakukan

ah

oleh Para Terdakwa sebagaimana yang didakwakan dalam dakwaan Kesatu

ub
lik

dan karena itu maka kepada Para Terdakwa harus dinyatakan telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “dengan

am

Pemufakatan jahat tanpa hak dan melawan hukum menjual Narkotika
golongan I bukan tanaman”.

ep

Menimbang, bahwa oleh karena Para Terdakwa telah terbukti

ah
k

melakukan tindak pidana sebagaimana dakwaan Pertama maka dakwaan
selebihnya tidak perlu dipertimbangkan lagi;

In
do
ne
si

R

Menimbang, bahwa dipersidangan Para Terdakwa telah mengajukan
Pledoi yang pada pokoknya memohon keringanan hukuman, sehingga Majelis

A
gu
ng

Hakim berkesimpulan bahwa Permohonan tersebut tidak dapat membebaskan
Para Terdakwa dari pemidanaan yang akan dijatuhkan kepadanya;
Menimbang,

bahwa

dalam

persidangan,

Majelis

Hakim

tidak

menemukan hal-hal yang dapat menghapuskan pertanggungjawaban pidana,
baik sebagai alasan pembenar dan atau alasan pemaaf, maka Para Terdakwa
harus mempertanggungjawabkan perbuatannya;

lik

jawab, maka harus dinyatakan bersalah dan dijatuhi pidana penjara dan denda
yang berat ringannya (straafmaat) sebagaimana dalam amar putusan ini;

ub

Menimbang, bahwa apabila denda tersebut tidak dibayarkan oleh Para
Terdakwa, maka harus ditetapkan agar diganti dengan pidana penjara;
Menimbang, bahwa oleh karena selama proses perkara ini berjalan,
kepada Para Terdakwa telah dilakukan penangkapan dan penahanan secara

ep

ka

m

ah

Menimbang, bahwa oleh karena Para Terdakwa mampu bertanggung

sah maka masa penangkapan dan penahanan Para Terdakwa tersebut,
Menimbang, bahwa oleh karena Para Terdakwa ditahan dan penahanan

ng

terhadap Para Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan

on

Halaman 18 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

agar Para Terdakwa tetap berada dalam tahanan;

es

R

haruslah dikurangkan seluruhnya dengan pidana yang di jatuhkan;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan
untuk selanjutnya dipertimbangkan sebagai berikut :

ng

Menimbang, bahwa barang bukti berupa :
-

1 buah kotak rokok Sampoerna Mild warna putih berisi 10 butir pil

ekstasi tulang anjing yang dibungkus plastic bening, 1 unit HP Vivo

gu

warna hitam.

yang telah dipergunakan untuk melakukan kejahatan dan dikhawatirkan

A

akan dipergunakan untuk mengulangi kejahatan, maka perlu ditetapkan agar

ah

barang bukti tersebut dirampas untuk dimusnakan;

Menimbang, bahwa untuk menjatuhkan pidana terhadap Para Terdakwa,

ub
lik

maka perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan
yang meringankan Para Terdakwa:

am

Hal-hal yang memberatkan :

- Perbuatan para Terdakwa tidak mendukung program Pemerintah yang

ep

sedang giat-giatnya memberantas tindak pidana Narkotika.

ah
k

Hal-hal yang meringankan :

- Para Terdakwa mengaku terus terang, dan menyesali perbuatannya

In
do
ne
si

R

- Para Terdakwa belum pernah dihukum

Menimbang, bahwa oleh karena Para Terdakwa dinyatakan bersalah dan

A
gu
ng

dijatuhi pidana, maka sebagaimana dalam ketentuan pasal 222 KUHAP kepada

para Terdakwa harus pula dibebani untuk membayar biaya perkara yang
besarnya sebagaimana dalam amar putusan.

Memperhatikan Pasal 114 Ayat (1) Jo Pasal 132 Ayat (1) UU No. 35

Tahun 2009 Tentang Narkotika, dan Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana serta peraturan perundang-undangan lain yang

1. Menyatakan Terdakwa I Bayu Maiki Zalde Als Bayu Bin Jufrizal
Bersama-Sama Terdakwa II

ub

Debi Aprimayu Als Debi Bin Aprimat

tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan

ka

tindak pidana “Pemufakatan jahat tanpa hak dan melawan hukum

ep

menjual Narkotika golongan I bukan tanaman” sebagaimana dalam
dakwaan Kesatu Penuntut Umum;

Jufrizal Bersama-Sama Terdakwa II

Debi Aprimayu Als Debi Bin

Aprimat oleh karena itu dengan pidana penjara masing-masing selama 6

ng

on

Halaman 19 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

(enam) tahun dan 6 (enam) bulan, denda sejumlah 1.000.000.000,- (satu

es

R

2. Menjatuhkan pidana kepada Terdakwa I Bayu Maiki Zalde Als Bayu Bin

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

lik

M E N G A D I L I:

m

ah

bersangkutan;

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

milyar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar
diganti dengan pidana penjara selama 2 (dua) bulan;

ng

3. Menetapkan lamanya masa penangkapan dan penahanan yang telah
dijalani oleh Para Terdakwa dikurangkan seluruhnya dari lamanya pidana
yang dijatuhkan;

gu

4. Memerintahkan Para Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa :

ah

A

-

1 buah kotak rokok Sampoerna Mild warna putih berisi 10 butir pil

ekstasi tulang anjing yang dibungkus plastic bening, 1 unit HP Vivo
warna hitam.

ub
lik

Dirampas untuk dimusnahkan.

6. Membebankan kepada Para Terdakwa untuk membayar biaya perkara

am

masing-masing sebesar Rp. 2.000,- (dua ribu rupiah).

Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim

ep

Pengadilan Negeri Pekanbaru, pada hari Senin, tanggal 16 Maret 2020, oleh

ah
k

Afrizal Hady, S.H., M.H., sebagai Hakim Ketua, Mahyudin, S.H.,M.H., dan Dr.
Abdul Aziz, S.H.,M.Hum., masing-masing sebagai Hakim Anggota, yang

In
do
ne
si

R

diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh Hakim

Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Rosdiana

A
gu
ng

Sitorus, S.H, Panitera Pengganti pada Pengadilan Negeri Pekanbaru, serta
dihadiri oleh Nurainy Lubis, S.H., Penuntut Umum dan Para Terdakwa.
Hakim Anggota,

Hakim Ketua,

Afrizal Hady, S.H., M.H.,

lik

ka

2. Dr. Abdul Aziz, S.H.,M.Hun

ub

m

ah

1. Mahyudin, S.H.,M.H.,

R

ah

ep

Panitera Pengganti,

es

W4.U1/PM-FORM/08/PID-02/X/2016-REV-01

on

Tanggal Revisi 20 Oktober 2016

Halaman 20 dari 20 halaman, Putusan No. 120/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

M

Rosdiana Sitorus, S.H

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 20

