ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

R

PUTUSAN
Nomor 70/Pid.Sus/2020/PN Pbm

ng

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

Pengadilan Negeri Prabumulih yang mengadili perkara pidana dengan
acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai

gu

berikut dalam perkara Terdakwa :

2. Tempat lahir

: Prabumulih

3. Umur/Tanggal lahir

: 36 Tahun / 28 Mei 1984

4. Jenis kelamin

: Laki-laki

5. Kebangsaan

: Indonesia

6. Tempat tinggal

: Jalan Basuki Rahmat Rt. 01 Rw. 01 Kel. Sukaraja

ah
am

ub
lik

: Rahman Antoni Bin Harun Effendi

A

1. Nama lengkap

: Islam

8. Pekerjaan

: Buruh

ep

7. Agama

R

ah
k

Kec. Prabumulih Selatan Kota Prabumulih

In
do
ne
si

Terdakwa Rahman Antoni Bin Harun Effendi ditahan dalam tahanan rutan oleh:

A
gu
ng

1. Penyidik sejak tanggal 3 Januari 2020 sampai dengan tanggal 22 Januari
2020

2. Penyidik Perpanjangan Oleh Penuntut Umum sejak tanggal 23 Januari 2020
sampai dengan tanggal 2 Maret 2020

3. Penuntut Umum sejak tanggal 26 Februari 2020 sampai dengan tanggal 16
Maret 2020

4. Hakim Pengadilan Negeri sejak tanggal 10 Maret 2020 sampai dengan

lik

5. Hakim Pengadilan Negeri Perpanjangan Pertama Oleh Ketua Pengadilan

ub

Negeri sejak tanggal 9 April 2020 sampai dengan tanggal 7 Juni 2020
Terdakwa didampingi oleh Penasihat Hukum MARSHAL FRANSTURDI,S.H.,
Advokat dan Penasihat Hukum pada kantor Lembaga Bantuan Hukum Sum-Sel

ep

Cabang Prabumulih yang berkantor di Komplek DKT/Depan Asrama YON
ZIPUR 2 No. 03 RT. 03 RW. 01 Prabumulih Barat, Kota Prabumulih,
surat

Penetapan

70/Pid.Sus/2020/PN.Pbm tanggal

Hakim

17

Ketua

Maret 2020

Majelis

tentang

Nomor

Penunjukkan

on

Halaman 1 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

Penasihat Hukum yang mendampingi terdakwa;

es

berdasarkan

R

ka

m

ah

tanggal 8 April 2020

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

Pid.I.A.3

putusan.mahkamahagung.go.id

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Pengadilan Negeri tersebut;
Setelah membaca:
Penetapan

Ketua

Pengadilan

Negeri

Prabumulih

ng

-

Nomor

70/Pid.Sus/2020/PN Pbm tanggal 13 Mei 2020 tentang penunjukan Majelis
Hakim;

Penetapan Majelis Hakim Nomor 70/Pid.Sus/2020/PN Pbm tanggal 10

gu

-

Maret 2020 tentang penetapan hari sidang;

ah

A

-

Berkas perkara dan surat-surat lain yang bersangkutan;

Setelah mendengar keterangan Saksi-saksi dan Terdakwa serta

ub
lik

memperhatikan bukti surat dan barang bukti yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh

am

Penuntut Umum yang pada pokoknya sebagai berikut:
1.

Menyatakan terdakwa RAHMAN ANTONI BIN HARUN EFFENDI

ep

terbukti secara sah dan meyakinkan bersalah “melakukan tindak pidana

ah
k

Narkotika memiliki, menyimpan, menguasai, atau menyediakan Narkotika
golongan I bukan tanaman “ melanggar Pasal 112 Ayat (1) Undang-Undang
didakwakan dalam Surat Dakwaan Kedua Penuntut Umum.

Menjatuhkan pidana terhadap terdakwa RAHMAN ANTONI BIN HARUN

A
gu
ng

2.

In
do
ne
si

R

Republik Indonesia No. 35 Tahun 2009 tentang Narkotika sebagaimana yang

EFFENDI dengan pidana penjara selama 10 (sepuluh) Tahun dikurangi
selama terdakwa ditahan sementara, dengan perintah agar terdakwa tetap

ditahan dan pidana denda sebesar Rp. 800.000.000,- (delapan ratus juta
rupiah) subsidair 6 (enam) bulan penjara.
Menyatakan barang bukti berupa:

9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip

bening dengan berat netto keseluruhan 0,399 gram.
–

lik

m

ah

–

1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh)

butir pil ekstasi warna biru dengan berat netto keseluruhan 2,471 gram,
–

ub

3.

7 (tujuh) butir pil ekstasi warna biru dengan masing-masing

ka

dibungkus plastik klip bening dengan berat netto keseluruhan 1,773

ah

–

ep

gram.

2 (dua) plastik klip bening berisikan serbuk warna biru yang
2 (dua) ball plastik klip bening ukuran besar.

–

8 (delapan) ball plastik klip bening ukuran kecil,

Halaman 2 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

on

1 (satu) buah timbangan digital

gu

–

es

R

–

ng

M

diduga pil ekstasi dengan berat netto keseluruhan 0,350 gram.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 2

In
do
ne
si
a

putusan.mahkamahagung.go.id

1 (satu) buah tas selempang warna hitam merah

–

1 (satu) buah Handphone merk SAMSUNG warna putih.

–

1 (satu) buah Handphone merk NOKIA warna hitam,

ng

R

–

–

1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu

dan pil ekstasi warna merah.

gu

Dirampas untuk dimusnahkan
–

Uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat

ah

A

ribu rupiah).

Dirampas untuk negara
–

1 (satu) buah dompet warna coklat yang berisikan uang tunai

ub
lik

sebesar Rp.900.000,-(sembilan ratus ribu rupiah),

Dikembalikan kepada pemiliknya yang berhak yakni saksi SRI WULANDARI

am

4.

Membebani terdakwa RAHMAN ANTONI BIN HARUN EFFENDI untuk

ep

membayar biaya perkara sebesar Rp 5.000,- (lima ribu rupiah).

ah
k

Setelah mendengar permohonan Penasihat Hukum Terdakwa dan
permohonan Terdakwa secara lisan yang pada pokoknya memohon keringanan

In
do
ne
si

R

hukuman terhadap terdakwa karena Terdakwa sangat menyesali perbuatannya

serta berjanji tidak akan mengulanginya lagi dan Terdakwa adalah tulang

A
gu
ng

punggung keluarganya;

Setelah mendengar tanggapan Penuntut Umum terhadap permohonan

Terdakwa dan Penasihat Hukumnya yang pada pokoknya menyatakan tetap
pada tuntutan pidananya;

Setelah mendengar Tanggapan Penasihat Hukum Terdakwa terhadap

tanggapan Penuntut Umum yang pada pokoknya menyatakan tetap pada

lik

terdakwa;

Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut

ub

Umum didakwa berdasarkan surat dakwaan sebagai berikut :
DAKWAAN :
KESATU:

Bahwa terdakwa RAHMAN ANTONI BIN HARUN EFFENDI pada hari Selasa

ep

ka

m

ah

permohonannya agar Majelis Hakim memberikan keringanan hukuman terhadap

tanggal 31 Desember 2019 sekira jam 12.30 wib atau setidak-tidaknya pada
terdakwa yang beralamt di Jalan Basuki Rahmat Rt 01 Rw 01 Kel. Sukaraja

ng

Kec. Prabumulih Selatan Kota Prabumulih atau setidak-tidaknya di tempat lain

on

Halaman 3 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

yang masih termasuk dalam daerah hukum Pengadilan Negeri Prabumulih yang

es

R

suatu waktu lain dalam bulan Desember tahun 2019 bertempat di rumah

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

berwenang memeriksa dan mengadili perkara ini, tanpa hak

atau melawan

hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi

ng

perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I,
yang dilakukan dengan cara sebagai berikut :

Bahwa pada waktu dan tempat sebagaimana tersebut diatas, berawal pada hari

gu

Senin Tanggal 16 Desember 2019 terdakwa menelpon Sdr.DEDI TOMPEL
(DPO) untuk memesan narkotika jenis sabu sebanyak 3 (tiga) kantong dan 30

A

Butir pil ekstasi, kemudian pada hari Kamis tanggal 19 Desember 2019 anak

buah Sdr.DEDI TOMPEL yang bernama Sdr.HENDRA (DPO) menelpon

ah

terdakwa dan mengatakan kepada terdakwa bahwa dia akan mengantarkan

ub
lik

narkotika jenis sabu dan ekstasi, kemudian Sdr.HENDRA meminta terdakwa
untuk menjemputnya di Palembang, selanjutnya sekira jam 16.00 Wib terdakwa

am

berangkat ke Palembang naik travel kemudian pagi harinya sekira jam 05.00
Wib Sdr.HENDRA tiba diloket tersebut bersama temannya yang bernama

ep

Sdr.IJUP (DPO) kemudian terdakwa, HENDRA dan Sdr.IJUP berangkat ke

ah
k

Prabumulih dengan naik travel menuju kerumah terdakwa kemudian sekira jam
08.00 Wib terdakwa, HENDRA dan Sdr.IJUP tiba dirumah terdakwa lalu

In
do
ne
si

R

Sdr.HENDRA dan Sdr.IJUP numpang menginap dirumah terdakwa, kemudian
Sdr.HENDRA memberikan kepada terdakwa 3 (tiga) kantong narkotika jenis

A
gu
ng

sabu seharga Rp. 27.000.000,- dan 30 (tiga puluh) butir pil ekstasi warna biru

seharga Rp. 7.500.000,-, kemudian keesokan harinya Sdr.HENDRA pulang ke
Pekan Baru namun Sdr.IJUP masih menginap dirumah terdakwa, selanjutnya

narkotika jenis sabu yang terdakwa terima dari Sdr.HENDRA tersebut sebanyak

1 (satu) kantong terdakwa jual kepada Sdr.MAYUDIN (DPO)seharga Rp.
10.000.000,-, kemudian 2 (dua) kantong lagi terdakwa pecah menjadi 20 (dua)

lik

sebanyak 30 butir yang terdiri dari 3 (tiga) bungkus masing-masing berisikan 10
Butir kemudian 2 (dua) bungkus ekstasi tersebut terdakwa pecah menjadi 20

ub

(dua) bungkus plastik klip masing-masing berisikan 1 (satu) butir dan yang 1
(satu) bungkus lagi masih tetap 10 butir kemudian terdakwa jual kepada
pembeli/pelanggan terdakwa, sehingga sabunya tersisa 1 (satu)paket seberat 1
(satu) gram yang kemudian terdakwa pecah lagi menjadi 15 Paket kecil seharga

ep

ka

m

ah

puluh Paket dengan berat masing-masing paket 1 Gram, sedangkan pil ekstasi

Rp. 100.000,- dan sudah laku terjual 4 (empat) paket, sehingga sabu tersisa 11
31 Desember 2019 sisa narkotika jenis sabu 9 (Sembilan) paket kecil dan

ng

19 (Sembilan) butir pil ekstasi terdakwa berikan atau dititipkan kepada Sdr.IJUP

on

Halaman 4 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

untuk dijual dirumah terdakwa kemudian datang Sdr.NINIK (DPO) membeli sabu

es

R

paket sedangkan ekstasi tersisa 19 butir selanjutnya pada hari Selasa tanggal

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

sebanyak 2 (dua) Paket seharga Rp. 200.000,- kemudian terdakwa menyuruh
IJUP untuk memberikan sabu kepada NINIK setelah membeli sabu, Sdr.NINIK

ng

pergi dan taklama kemudian datang saksi KIKI HERRY, saksi M. BALIA, saksi

DEDE KUSMANA, dan saksi ANDIKA YORA LEONARDO selaku anggota
Polres Kota Prabumulih mengerbek rumah terdakwa yang pada saat itu

gu

terdakwa dan Sdr.IJUP langsung berlari ke arah belakang rumah, Sdr.IJUP
berhasil melarikan diri sedangkan terdakwa berhasil diamankan oleh pihak

A

kepolisian selanjutnya dilakukan penggeledahan di rumah terdakwa yang

disaksikan oleh saksi HERI YADI Bin RUSLAN selaku Ketua RT setempat

ah

ditemukan barang bukti berupa

9 (sembilan) paket Narkotika jenis sabu

ub
lik

dibungkus plastik klip bening, 1 (satu) buah plastik klip bening yang berisikan 10
(sepuluh) butir Narkotika jenis pil ekstasi warna biru, 7 (tujuh) butir Narkotika

am

jenis pil ekstasi warna biru dengan masing-masing dibungkus plastik klip bening,
2 (dua) ball plastik klip bening ukuran besar, 8 (delapan) ball plastik klip bening

ep

ukuran kecil, 1 (satu) buah timbangan digital ditemukan di halaman belakang

ah
k

rumah terdakwa, sedangkan 1 (satu) buah dompet warna coklat berisikan uang
tunai sebesar Rp.900.000,-(sembilan ratus ribu rupiah), 1 (satu) buah

In
do
ne
si

R

Handphone merk SAMSUNG warna putih, 1 (satu) buah tas selempang warna
hitam merah berisikan uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh

A
gu
ng

empat ribu rupiah), 1 (satu) buah Handphone merk NOKIA warna hitam, 1

(satu) buah buku catatan bon penjualan Narkotika jenis sabu dan pil ekstasi
warna merah ditemukan pada terdakwa, dan 1 (satu) buah plastik klip bening

yang diduga berisikan serbuk Narkotika jenis pil ekstasi warna biru ditemukan di
lantai ruang tamu di dekat terdakwa, 1 (satu) buah plastik klip bening yang

diduga berisikan serbuk Narkotika jenis pil ekstasi warna biru ditemukan di

lik

dibawa ke kantor polisi;

Bahwa terdakwa RAHMAN ANTONI BIN HARUN EFFENDI, tanpa hak atau

ub

melawan hukum menawarkan untuk dijual, menjual, membeli, menerima,
menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika
Golongan I tidak memiliki izin dari pihak yang berwenang;

ep

Bahwa berdasarkan hasil pemeriksaan sebagaimana tertuang dalam Berita
Acara Pemeriksaan Laboratoris Kriminalistik POLRI Cabang Palembang Nomor

R

LAB : 32 / NNF / 2020 tanggal

08 Januari 2020 yang ditanda tangani

oleh Kombes Pol HARIS AKSARA,SH barang bukti berupa:

ng

9 (sembilan) bungkus plastik bening masing-masing berisikan kristal-kristal putih

on

Halaman 5 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

dengan berat netto keseluruhan 0,399 gram, selanjutnya dalam berita acara

es

ka

m

ah

dekat pintu belakang rumah terdakwa, selanjutnya saya dan barang bukti

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 5

R

disebut BB 1.

In
do
ne
si
a

putusan.mahkamahagung.go.id

1 (satu) bungkus plastik bening berisi 10 (sepuluh) butir tablet warna biru

ng

masing-masing dengan diameter 0,320 cm dan tebal 0,171 cm dengan berat
netto keseluruhan 2,471 gram, selanjutnya dalam berita acara disebut BB 2.

7 (tujuh) butir tablet warna biru masing-masing dengan diameter 0,335 cm dan

gu

tebal 0,172 cm dengan berat netto keseluruhan 1,773 gram, selanjutnya dalam
berita acara disebut BB 3.

A

2 (dua) bungkus plastik bening masing-masing berisikan pecahan tablet warna
biru dengan berat netto keseluruhan 0,350 gram, selanjutnya dalam berita acara

ah

disebut BB 4.

ub
lik

dengan kesimpulan bahwa:

BB 1 seperti tersebut diatas Positif Metamfetamina yang terdaftar sebagai

am

Golongan I nomor urut 61 lampiran Peraturan Menteri Kesehatan Republik
Indonesia Nomor 44 tahun 2019 tentang perubahan penggolongan Narkotika

ep

didalam lampiran Undang-undang Republik Indonesia Nomor 35 tahun 2009

ah
k

tentang Narkotika.

BB 2, BB 3, dan BB 4 seperti tersebut diatas Positif MDMA yang terdaftar

In
do
ne
si

R

sebagai Golongan I nomor urut 37 lampiran Peraturan Menteri Kesehatan
Republik Indonesia Nomor 44 tahun 2019 tentang perubahan penggolongan

A
gu
ng

Narkotika didalam lampiran Undang-undang Republik Indonesia Nomor 35
tahun 2009 tentang Narkotika.

Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam

Pasal 114 ayat (1) Undang-Undang RI No.35 Tahun 2009 tentang Narkotika.
ATAU

KEDUA

lik

tanggal 31 Desember 2019 sekira jam 12.30 wib atau setidak-tidaknya pada
suatu waktu lain dalam bulan Desember tahun 2019 bertempat di rumah

ub

terdakwa yang beralamat di Jalan Basuki Rahmat Rt 01 Rw 01 Kel. Sukaraja
Kec. Prabumulih Selatan Kota Prabumulih atau setidak-tidaknya di tempat lain
yang masih termasuk dalam daerah hukum Pengadilan Negeri Prabumulih yang
berwenang memeriksa dan mengadili perkara ini, tanpa hak

ep

ka

m

ah

Bahwa terdakwa RAHMAN ANTONI BIN HARUN EFFENDI pada hari Selasa

hukum memiliki, menyimpan,

menguasai, atau

atau melawan

menyediakan

Narkotika

Bahwa pada waktu dan tempat sebagaimana tersebut diatas, berawal pada hari

ng

Selasa tanggal 31 Desember 2019 sekira pukul 11.30 wib saksi KIKI HERRY,

on

Halaman 6 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

saksi M. BALIA, saksi DEDE KUSMANA, dan saksi ANDIKA YORA LEONARDO

es

R

Golongan I bukan tanaman, yang dilakukan dengan cara sebagai berikut:

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

selaku anggota Polres Kota Prabumulih mendapatkan laporan dari masyarakat

bahwa adanya transaksi jual beli Narkotika jenis sabu dan pil ekstasi di rumah

ng

terdakwa RAHMAN ANTONI Bin HARUN EFFENDI Jalan Basuki Rahmat

Rt.001 Rw.001 Kel Sukaraja Kec Prabumulih Selatan Kota Prabumulih,
kemudian setelah mendapatkan informasi tersebut sekira pukul 12.15 wib saksi

gu

KIKI HERRY, saksi

M. BALIA, saksi DEDE KUSMANA, dan saksi ANDIKA

YORA LEONARDO langsung menuju ke rumah terdakwa RAHMAN ANTONI

A

Bin HARUN EFFENDI kemudian sesampainya di rumah terdakwa, saksi KIKI

HERRY, saksi M. BALIA, saksi DEDE KUSMANA, dan saksi ANDIKA YORA

ah

LEONARDO langsung mengerbek rumah terdakwa yang pada saat itu terdakwa

ub
lik

dan Sdr.IJUP langsung berlari ke arah belakang rumah, Sdr.IJUP berhasil
melarikan diri sedangkan terdakwa berhasil diamankan oleh pihak kepolisian

am

selanjutnya dilakukan penggeledahan di rumah terdakwa yang disaksikan oleh
saksi HERI YADI Bin RUSLAN selaku Ketua RT setempat, ditemukan barang

ep

bukti berupa 9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip

ah
k

bening, 1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh) butir
Narkotika jenis pil ekstasi warna biru, 7 (tujuh) butir Narkotika jenis pil ekstasi

In
do
ne
si

R

warna biru dengan masing-masing dibungkus plastik klip bening, 2 (dua) ball
plastik klip bening ukuran besar, 8 (delapan) ball plastik klip bening ukuran kecil,

A
gu
ng

1 (satu) buah timbangan digital ditemukan di halaman belakang rumah
terdakwa, sedangkan 1 (satu) buah dompet warna coklat berisikan uang tunai

sebesar Rp.900.000,-(sembilan ratus ribu rupiah), 1 (satu) buah Handphone
merk SAMSUNG warna putih, 1 (satu) buah tas selempang warna hitam merah

berisikan uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat ribu
rupiah), 1 (satu) buah Handphone merk NOKIA warna hitam, 1 (satu) buah

lik

ditemukan pada terdakwa, dan 1 (satu) buah plastik klip bening yang diduga
berisikan serbuk Narkotika jenis pil ekstasi warna biru ditemukan di lantai ruang

ub

tamu di dekat terdakwa, 1 (satu) buah plastik klip bening yang diduga berisikan
serbuk Narkotika jenis pil ekstasi warna biru ditemukan di dekat pintu belakang
rumah terdakwa, selanjutnya saya dan barang bukti dibawa ke kantor polisi;
Bahwa terdakwa RAHMAN ANTONI BIN HARUN EFFENDI,

ep

ka

m

ah

buku catatan bon penjualan Narkotika jenis sabu dan pil ekstasi warna merah

memiliki,

menyimpan, menguasai, atau menyediakan Narkotika Golongan I bukan
Bahwa berdasarkan hasil pemeriksaan sebagaimana tertuang dalam Berita

ng

Acara Pemeriksaan Laboratoris Kriminalistik POLRI Cabang Palembang Nomor

on

Halaman 7 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

LAB : 32 / NNF / 2020 tanggal 08 Januari 2020 yang ditanda tangani oleh

es

R

tanaman tidak memiliki izin dari pihak yang berwenang;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Kombes Pol HARIS AKSARA,SH barang bukti berupa:

9 (sembilan) bungkus plastik bening masing-masing berisikan kristal-kristal putih

ng

dengan berat netto keseluruhan 0,399 gram, selanjutnya dalam berita acara
disebut BB 1.

1 (satu) bungkus plastik bening berisi 10 (sepuluh) butir tablet warna biru

gu

masing-masing dengan diameter 0,320 cm dan tebal 0,171 cm dengan berat
netto keseluruhan 2,471 gram, selanjutnya dalam berita acara disebut BB 2.

A

7 (tujuh) butir tablet warna biru masing-masing dengan diameter 0,335 cm dan
tebal 0,172 cm dengan berat netto keseluruhan 1,773 gram, selanjutnya dalam

ah

berita acara disebut BB 3.

ub
lik

2 (dua) bungkus plastik bening masing-masing berisikan pecahan tablet warna
biru dengan berat netto keseluruhan 0,350 gram, selanjutnya dalam berita acara

am

disebut BB 4.
dengan kesimpulan bahwa:

ep

BB 1 seperti tersebut diatas Positif Metamfetamina yang terdaftar sebagai

ah
k

Golongan I nomor urut 61 lampiran Peraturan Menteri Kesehatan Republik
Indonesia Nomor 44 tahun 2019 tentang perubahan penggolongan Narkotika

In
do
ne
si

tentang Narkotika.

R

didalam lampiran Undang-undang Republik Indonesia Nomor 35 tahun 2009

A
gu
ng

BB 2, BB 3, dan BB 4 seperti tersebut diatas Positif MDMA yang terdaftar
sebagai Golongan I nomor urut 37 lampiran Peraturan Menteri Kesehatan
Republik Indonesia Nomor 44 tahun 2019 tentang perubahan penggolongan
Narkotika didalam lampiran Undang-undang Republik Indonesia Nomor 35
tahun 2009 tentang Narkotika.

Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam

lik

Menimbang, bahwa atas dakwaan Penuntut Umum, terdakwa dan

ub

Penasihat Hukum terdakwa menyatakan tidak keberatan dan tidak mengajukan
eksepsi;

Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum
1.

ep

telah mengajukan Saksi-saksi sebagai berikut:

ah

ka

m

ah

Pasal 112 ayat (1) Undang-Undang RI No.35 Tahun 2009 tentang Narkotika.

Kiki Herry Kiswanto Bin Nurtamaji dibawah sumpah pada pokoknya
Bahwa saksi pernah memberikan keterangan di penyidikan dan

on

Halaman 8 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

M

keterangan saksi pada BAP tersebut benar;

es

–

R

menerangkan sebagai berikut :

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa saksi adalah anggota POLRI pada Polres Prabumulih

R

–

In
do
ne
si
a

putusan.mahkamahagung.go.id

yang telah melakukan penangkapan terhadap terdakwa bersama dengan
–

ng

anggota sat narkoba;

Bahwa terdakwa ditangkap oleh saksi dan tim pada hari Selasa

tanggal 31 Desember 2019 sekira jam 12.30 WIB di rumah terdakwa

gu

jalan Basuki Rahmat Rt. 001, Rw. 001, Kel. Sukaraja, Kec. Prabumulih

Selatan, Kota Prabumulih, dan pada saat dilakukan penggeledahan

ah

A

ditemukan barang bukti berupa : 9 (sembilan) paket narkotika jenis shabu

dibungkus plastik klip bening, 1 (satu) buah plastik klip bening yang
berisikan 10 (sepuluh) butir narkotika jenis pil ekstasi warna biru, 7 (tujuh)

ub
lik

butir narkotika jenis pil ekstasi warna biru dengan masing-masing
dibungkus plastik klip bening, 2 (dua) buah plastik klip bening yang

am

diduga berisikan serbuk narkotika jenis pil ekstasi warna biru, 2 (dua) ball
plastik klip bening ukuran besar, 8 (delapan) ball plastik klip bening

ep

ukuran kecil, 1 (satu) buah timbangan digital, 1 (satu) buah dompet

ah
k

warna cokelat berisikan uang tunai sebesar Rp. 900.000,- (sembilan
ratus ribu rupiah), 1 (satu) buah handphone merk samsung warna putih

In
do
ne
si

R

serta 1 ( satu) buah tas selempang warna hitam merah berisikan uang
tunai sebesar Rp. 364.000,- (tiga ratus enam puluh empat ribu rupiah), 1

A
gu
ng

(satu) buah handphone merk nokia warna hitam, 1 (satu) buah buku

catatan bon penjualan Narkotika jenis shabu dan pil ekstasi warna
merah;
–

Bahwa penangkapan terhadap terdakwa tersebut berawal pada

hari Selasa tanggal 31 Desember 2019 sekira pukul 11.30 WIB saksi dan
rekan saksi mendapatkan laporan dari masyarakat bahwa adanya

lik

terdakwa, kemudian setelah mendapatkan informasi tersebut saksi
bersama dengan rekan saksi menghubungi anggota Sat Res Narkoba
Polres Prabumulih, dan sekira pukul 12.15 WIB saksi dan rekan saksi

ub

m

ah

transaksi jual beli Narkotika jenis shabu dan pil ekstasi di rumah

bersama anggota satres Narkoba langsung menuju rumah terdakwa,

ka

kemudian sesampainya di rumah terdakwa saksi dan tim langsung

ep

mengambil posisi disamping rumah untuk berjaga sedangkan rekan saksi

ah

yaitu Sdr. M. Balia, Sdr. Dede Kusuma dan Sdr. Andika Yora langsung
mendengar ada yang teriak “Kak, ado yang dibuang dibelakang” setelah

ng

M

mendengar teriakan tersebut saksi langsung menuju belakang dan saksi

on

Halaman 9 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

melihat ada seorang laki-laki yang melarikan diri lewat pagar dan tidak

es

R

masuk kedalam rumah untuk mengamankan terdakwa lalu tiba-tiba saksi

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

sempat dilakukan pengejaran, kemudian setelah sampai dibelakang

rumah terdakwa saksi melihat barang bukti berupa 9 (sembilan) paket

ng

narkotika jenis shabu dibungkus plastik klip bening, 1 (satu) buah plastik
klip bening yang berisikan 10 (sepuluh) butir narkotika jenis pil ekstasi
warna biru, 7 (tujuh) butir narkotika jenis pil ekstasi warna biru dengan

gu

masing-masing dibungkus plastik klip bening, 2 (dua) buah plastik klip
bening yang diduga berisikan serbuk narkotika jenis pil ekstasi warna

ah

A

biru, 2 (dua) ball plastik klip bening ukuran besar, 8 (delapan) ball plastik

klip bening ukuran kecil, 1 (satu) buah timbangan digital dihalaman

belakang rumah terdakwa, kemudian Sdr. M. Balia, Sdr. Dede Kusuma

ub
lik

dan Sdr. Andika Yora yang melakukan penangkapan terhadap terdakwa
menemukan 1 (satu) buah dompet warna cokelat berisikan uang tunai

am

sebesar Rp. 900.000,- (sembilan ratus ribu rupiah), 1 (satu) buah
handphone merk samsung warna putih serta 1 ( satu) buah tas

ep

selempang warna hitam merah berisikan uang tunai sebesar Rp.

ah
k

364.000,- (tiga ratus enam puluh empat ribu rupiah), 1 (satu) buah
handphone merk nokia warna hitam, 1 (satu) buah buku catatan bon

In
do
ne
si

R

penjualan Narkotika jenis shabu dan pil ekstasi warna merah ada pada

terdakwa, 1 (satu) buah plastik klip bening yang diduga berisikan serbuk

A
gu
ng

narkotika jenis pil ekstasi warna biru ditemukan di lantai ruang tamu
dekat terdakwa, 1 (satu) buah plastik klip bening yang diduga berisikan

serbuk narkotika jenis pil ekstasi warna biru ditemukan di dekat pintu

belakang depan rumah yang diakui kepemilikannya oleh terdakwa,
selanjutnya terdakwa beserta barang bukti dibawa ke Polres Prabumulih
untuk diperiksa lebih lanjut;

Bahwa berdasarkan pengakuan terdakwa barang bukti shabu

lik

dan ekstasi sebanyak 17 butir tersebut terdakwa dapatkan dari daerah
Pekan Baru dengan tujuan untuk dijual kembali, dan uang hasil penjualan
shabu dan ekstasi tersebut terdakwa trasferkan ke bandarnya yang

ub

m

ah

–

berada di Pekan Baru;

ka

–

Bahwa timbangan digital yang ditemukan tersebut menurut

ep

pengakuan terdakwa, telah terdakwa gunakan untuk menimbang paket-

ah

paket shabu sedangkan 8 (delapan) ball plastik klip bening ukuran kecil
Bahwa barang bukti uang tersebut menurut pengakuan

ng

M

terdakwa merupakan uang hasil penjualan shabu dan ekstasi yang belum

on

Halaman 10 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

sempat terdakwa transferkan ke bandar di pekan baru;

es

–

R

tersebut terdakwa gunakan untuk membungkus paket-paket shabu;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa ketika terdakwa mengakui perbuatannya tersebut

R

–

In
do
ne
si
a

putusan.mahkamahagung.go.id

terhadap terdakwa tidak dilakukan kekerasan, ancaman ataupun

ng

paksaan, dan terdakwa memberikan keterangannya menurut terdakwa
sendiri;
–

Bahwa barang bukti handphone milik terdakwa tersebut

gu

menurut pengakuan terdakwa telah terdakwa gunakan untuk menerima
pesan orang yang memesan shabu dan ekstsasi serta untuk terdakwa
–

Bahwa terdakwa tidak memiliki ijin dari pihak yang berwenang

untuk memiliki, menguasai,membeli ataupun menjual narkotika jenis
shabu dan ekstasi tersebut;

ub
lik

ah

A

meminta shabu dan ekstasi kepada bandar di Pekan Baru;

Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan

2.

Dede Kusmana Bin E. Koswara dibawah sumpah pada pokoknya

ep

am

dan membenarkannya;

ah
k

menerangkan sebagai berikut:
–

Bahwa saksi pernah memberikan keterangan di penyidikan dan

In
do
ne
si

–

R

keterangan saksi pada BAP tersebut benar;

Bahwa saksi adalah anggota POLRI pada Polres Prabumulih

A
gu
ng

yang telah melakukan penangkapan terhadap terdakwa bersama dengan
anggota sat narkoba;
–

Bahwa terdakwa ditangkap oleh saksi dan tim pada hari Selasa

tanggal 31 Desember 2019 sekira jam 12.30 WIB di rumah terdakwa
jalan Basuki Rahmat Rt. 001, Rw. 001, Kel. Sukaraja, Kec. Prabumulih

Selatan, Kota Prabumulih, dan pada saat dilakukan penggeledahan

lik

dibungkus plastik klip bening, 1 (satu) buah plastik klip bening yang
berisikan 10 (sepuluh) butir narkotika jenis pil ekstasi warna biru, 7 (tujuh)
butir narkotika jenis pil ekstasi warna biru dengan masing-masing

ub

m

ah

ditemukan barang bukti berupa : 9 (sembilan) paket narkotika jenis shabu

dibungkus plastik klip bening, 2 (dua) buah plastik klip bening yang

ka

diduga berisikan serbuk narkotika jenis pil ekstasi warna biru, 2 (dua) ball

ep

plastik klip bening ukuran besar, 8 (delapan) ball plastik klip bening

ah

ukuran kecil, 1 (satu) buah timbangan digital, 1 (satu) buah dompet
ratus ribu rupiah), 1 (satu) buah handphone merk samsung warna putih

ng

M

serta 1 ( satu) buah tas selempang warna hitam merah berisikan uang

on

Halaman 11 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

tunai sebesar Rp. 364.000,- (tiga ratus enam puluh empat ribu rupiah), 1

es

R

warna cokelat berisikan uang tunai sebesar Rp. 900.000,- (sembilan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

(satu) buah handphone merk nokia warna hitam, 1 (satu) buah buku

catatan bon penjualan Narkotika jenis shabu dan pil ekstasi warna
–

ng

merah;

Bahwa penangkapan terhadap terdakwa tersebut berawal pada

hari Selasa tanggal 31 Desember 2019 sekira pukul 11.30 WIB saksi dan

gu

rekan saksi mendapatkan laporan dari masyarakat bahwa adanya

transaksi jual beli Narkotika jenis shabu dan pil ekstasi di rumah

ah

A

terdakwa, kemudian setelah mendapatkan informasi tersebut saksi

bersama dengan rekan saksi menghubungi anggota Sat Res Narkoba
Polres Prabumulih, dan sekira pukul 12.15 WIB saksi dan rekan saksi

ub
lik

bersama anggota satres Narkoba langsung menuju rumah terdakwa,
kemudian sesampainya di rumah terdakwa, saksi bersama dengan Sdr.

am

M. Balia dan Sdr. Andika Yora langsung masuk ke dalam rumah
terdakwa, sedangkan saksi Kiki mengambil posisi disamping rumah untuk
setelah

saksi

dan

tim

masuk

kedalam

rumah

untuk

ep

berjaga,

ah
k

mengamankan terdakwa, saksi dan tim melihat ada satu orang laki-laki
selain terdakwa yang ada di dalam rumah terdakwa dan lari keluar rumah

In
do
ne
si

R

terdakwa melalui pintu belakang rumah terdakwa sehingga rekan saksi
meneriakkan kepada saksi Kiki “Kak, ado yang dibuang dibelakang”

A
gu
ng

setelah mendengar teriakan tersebut saksi Kiki langsung menuju
belakang dan saksi Kiki melihat ada seorang laki-laki yang melarikan diri

lewat pagar dan tidak sempat dilakukan pengejaran, kemudian setelah
sampai dibelakang rumah terdakwa saksi Kiki melihat barang bukti

berupa 9 (sembilan) paket narkotika jenis shabu dibungkus plastik klip

bening, 1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh) butir

lik

ekstasi warna biru dengan masing-masing dibungkus plastik klip bening,
2 (dua) buah plastik klip bening yang diduga berisikan serbuk narkotika
jenis pil ekstasi warna biru, 2 (dua) ball plastik klip bening ukuran besar, 8

ub

m

ah

narkotika jenis pil ekstasi warna biru, 7 (tujuh) butir narkotika jenis pil

(delapan) ball plastik klip bening ukuran kecil, 1 (satu) buah timbangan

ka

digital dihalaman belakang rumah terdakwa, kemudian saksi bersama

ep

dengan Sdr. M. Balia dan Sdr. Andika Yora melakukan penangkapan

ah

terhadap terdakwa dan menemukan 1 (satu) buah dompet warna cokelat
1 (satu) buah handphone merk samsung warna putih serta 1 ( satu) buah

ng

M

tas selempang warna hitam merah berisikan uang tunai sebesar Rp.

on

Halaman 12 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

364.000,- (tiga ratus enam puluh empat ribu rupiah), 1 (satu) buah

es

R

berisikan uang tunai sebesar Rp. 900.000,- (sembilan ratus ribu rupiah),

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

handphone merk nokia warna hitam, 1 (satu) buah buku catatan bon
penjualan Narkotika jenis shabu dan pil ekstasi warna merah ada pada

ng

terdakwa, 1 (satu) buah plastik klip bening yang diduga berisikan serbuk

narkotika jenis pil ekstasi warna biru ditemukan di lantai ruang tamu
dekat terdakwa, 1 (satu) buah plastik klip bening yang diduga berisikan

gu

serbuk narkotika jenis pil ekstasi warna biru ditemukan di dekat pintu

belakang depan rumah yang diakui kepemilikannya oleh terdakwa,

ah

A

selanjutnya terdakwa beserta barang bukti dibawa ke Polres Prabumulih
untuk diperiksa lebih lanjut;
–

Bahwa berdasarkan pengakuan terdakwa barang bukti shabu

ub
lik

dan ekstasi sebanyak 17 butir tersebut terdakwa dapatkan dari daerah
Pekan Baru dengan tujuan untuk dijual kembali, dan uang hasil penjualan

am

shabu dan ekstasi tersebut terdakwa trasferkan ke bandarnya yang
berada di Pekan Baru;

Bahwa timbangan digital yang ditemukan tersebut menurut

ep

–

ah
k

pengakuan terdakwa, telah terdakwa gunakan untuk menimbang paketpaket shabu sedangkan 8 (delapan) ball plastik klip bening ukuran kecil

In
do
ne
si

–

R

tersebut terdakwa gunakan untuk membungkus paket-paket shabu;

Bahwa barang bukti uang tersebut menurut pengakuan

A
gu
ng

terdakwa merupakan uang hasil penjualan shabu dan ekstasi yang belum
sempat terdakwa transferkan ke bandar di pekan baru;
–

Bahwa ketika terdakwa mengakui perbuatannya tersebut

terhadap terdakwa tidak dilakukan kekerasan, ancaman ataupun
paksaan, dan terdakwa memberikan keterangannya menurut terdakwa
sendiri;

Bahwa barang bukti handphone milik terdakwa tersebut

lik

menurut pengakuan terdakwa telah terdakwa gunakan untuk menerima
pesan orang yang memesan shabu dan ekstsasi serta untuk terdakwa
meminta shabu dan ekstasi kepada bandar di Pekan Baru;
–

ub

m

ah

–

Bahwa terdakwa tidak memiliki ijin dari pihak yang berwenang

ka

untuk memiliki, menguasai,membeli ataupun menjual narkotika jenis

ep

shabu dan ekstasi tersebut;

ah

Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan

es
on

Halaman 13 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

M

R

dan membenarkannya;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

3.

In
do
ne
si
a

putusan.mahkamahagung.go.id

Sopan Sopian dibawah sumpah pada pokoknya menerangkan sebagai
–

ng

berikut:

Bahwa saksi adalah anggota polri pada Polres Prabumulih yang

merupakan saksi verbalism yang melakukan pemeriksaan terhadap

gu

terdakwa;
–

Bahwa pada saat saksi melakukan pemeriksaan terhadap

A

terdakwa, terdakwa didampingi oleh Penasihat Hukum yang ditunjuk
yaitu Dodi Iskandar,S.H.

ah

–

Bahwa cara saksi memeriksa terdakwa yaitu saksi terlebih

ub
lik

dahulu mengajukan pertanyaan terhadap terdakwa, kemudian terdakwa
menjawab dan jawaban terdakwa tersebut saksi ketik di komputer;

am

–

Bahwa terdakwa pada saat diperiksa dalam keadaan bebas,

dan tidak ada dilakukan ancaman, kekerasan maupun tekanan;
Bahwa keterangan terdakwa yang tertuang dalam BAP tersebut

ep

–

periksa oleh saksi;

Bahwa sebelum terdakwa menandatangani BAP tersebut,

terdakwa

R

–

terlebih

dahulu

diberi

kesempatan

In
do
ne
si

ah
k

adalah jawaban terdakwa yang disampaikan pada saat terdakwa di

untuk

membaca

A
gu
ng

keterangannya tersebut dan setelah tidak ada perubahan dari terdakwa
barulah terdakwa menandatangai BAP tersebut;
–

Bahwa berdasarkan keterangan terdakwa, diketahui bahwa

shabu dan ekstasi yang ditemukan ada pada terdakwa tersebut adalah
shabu dan ekstasi yang terdakwa dapatkan dari bandar di Pekan Baru
untuk di jual kembali oleh terdakwa;
–

lik

ah

jual terdakwa mendapatkan uang sebesar Rp. 12.000.000,- (dua belas
juta rupiah) yang sudah terdakwa transferkan kepada bandar di Pekan

ub

m

Baru;

Terhadap keterangan saksi, Terdakwa memberikan pendapat tidak keberatan

ep

terdakwa pada BAP tersebut benar;

R

Menimbang, bahwa Terdakwa di persidangan telah

memberikan

keterangan yang pada pokoknya sebagai berikut :
–

terdakwa

ditangkap

oleh

anggota

sat

Narkoba

ng

Bahwa

Polres

on

Halaman 14 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

Prabumulih pada hari Selasa tanggal 31 Desember 2019 sekira jam 12.30

es

ka

dan membenarkannya dan terdakwa menyatakan bahwa keterangan

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

Bahwa dari shabu dan ekstasi yang sudah berhasil terdakwa

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

WIB di rumah terdakwa jalan Basuki Rahmat Rt. 001, Rw. 001, Kel.
Sukaraja, Kec. Prabumulih Selatan, Kota Prabumulih, dan pada saat

ng

dilakukan penggeledahan ditemukan barang bukti berupa : 9 (sembilan)

paket narkotika jenis shabu dibungkus plastik klip bening, 1 (satu) buah
plastik klip bening yang berisikan 10 (sepuluh) butir narkotika jenis pil

gu

ekstasi warna biru, 7 (tujuh) butir narkotika jenis pil ekstasi warna biru
dengan masing-masing dibungkus plastik klip bening, 2 (dua) buah plastik

ah

A

klip bening yang diduga berisikan serbuk narkotika jenis pil ekstasi warna
biru, 2 (dua) ball plastik klip bening ukuran besar, 8 (delapan) ball plastik klip
bening ukuran kecil, 1 (satu) buah timbangan digital, 1 (satu) buah dompet

ub
lik

warna cokelat berisikan uang tunai sebesar Rp. 900.000,- (sembilan ratus
ribu rupiah), 1 (satu) buah handphone merk samsung warna putih serta 1

am

( satu) buah tas selempang warna hitam merah berisikan uang tunai
sebesar Rp. 364.000,- (tiga ratus enam puluh empat ribu rupiah), 1 (satu)

ep

buah handphone merk nokia warna hitam, 1 (satu) buah buku catatan bon
–

Bahwa barang-barang yang ditemukan tersebut adalah benar milik

–

R

terdakwa;

In
do
ne
si

ah
k

penjualan Narkotika jenis shabu dan pil ekstasi warna merah;

Bahwa terdakwa mendapatkan narkotika jenis shabu dan ekstasi

A
gu
ng

tersebut dari Tompel di Pekan Baru dengan cara terdakwa memesan shabu
dan ekstasi tersebut dengan menggunakan handphone yaitu pesan shabu 3

kantong dan 30 butir pil ekstasi, selanjutnya Tompel menyuruh anak

buahnya yang bernama Hendra dan Ijup untuk mengantarkan shabu dan
ekstasi tersebut kepada terdakwa;
–

Bahwa harga 3 kantong shabu tersebut adalah sebesar Rp. 27.000.000

–

lik

adalah Rp. 7.500.000,- (tujuh juta lima ratus ribu rupiah);

Bahwa dari 3 kantong shabu tersebut, 1 kantong shabu terdakwa jual

kepada Mayudin dengan harga Rp. 10.000.000,- (sepuluh juta rupiah)

ub

m

ah

(dua puluh tujuh juta rupiah) sedangkan harga 30 butir ekstasi tersebut

sedangkan 2 kantong lagi terdakwa pecah menjadi 20 paket dengan berat

ka

masing-masing paket 1 gram. Sedangkan untuk ekstasi yang 20 butir

ep

terdakwa bungkus dengan plastik klip bening masing-masing satu butir per

ah

bungkus sedangkan yang 10 butir untuk satu bungkus, dan kemudian
Bahwa dari 20 paket shabu tersebut sudah terdakwa jual 19 paket,

ng

M

kemudian 1 paket yang 1 gram terdakwa pecah menjadi 15 paket dan

on

Halaman 15 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

terdakwa jual dengan harga Rp. 100.000,- per paket dan sudah terdakwa

es

–

R

terdakwa jual kepada pelanggan terdakwa;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

jual sebanyak 6 (enam) paket, sehingga masih tersisa 9 paket yang

ditemukan pada saat penggeledahan tersebut, dan untuk ekstasi yang
–

ng

terjual 11 butir sehingga masih tersisa 19 butir;

Bahwa dari hasil penjualan shabu dan ekstasi tersebut terdakwa baru

mendapatkan uang sebesar Rp. 12.000.000,- karena belum dibayar

gu

seluruhnya oleh pelanggan terdakwa dan uang Rp. 12.000.000,- tersebut
telah terdakwa transferkan kepada Tompel di Pekan Baru;

ah

A

–

Bahwa pada saat terdakwa ditangkap ada Ijup di rumah terdakwa yang

sedang mengambil barang bukti berupa 9 paket shabu dan 19 butir ekstasi

untuk Ijup jualkan akan tetapi pada saat penggerebekan Ijup berhasil

ub
lik

melarikan diri melalui pintu belakang rumah terdakwa dan Ijup membuang
barang bukti shabu serta ekstasi tersebut dibelakang rumah terdakwa pada
–

Bahwa terdakwa memiliki shabu dan ekstasi tersebut untuk dijual

ah
k

–

ep

kembali;

Bahwa terdakwa belum mendapatkan keuntungan dari penjualan shabu

dan ekstasi tersebut;

Bahwa barang bukti uang sebesar Rp. 900.000,- tersebut adalah uang

R

–

In
do
ne
si

am

saat Ijup melarikan diri tersebut;

terdakwa dari usaha catering;

Bahwa keterangan terdakwa pada BAP penyidik tersebut benar;

–

Bahwa terdakwa tidak memiliki ijin dari pihak yang berwenang untuk

A
gu
ng

–

memiliki, menguasai,membeli ataupun menjual narkotika jenis shabu dan
ekstasi tersebut;
Menimbang,

bahwa

Terdakwa

telah

mengajukan

lik

1.

yang

Sri Wulandari dibawah sumpah pada pokoknya menerangkan sebagai

berikut:

ub

m

ah

meringankan (a de charge) sebagai berikut :

Saksi

–Bahwa saksi adalah adik kandung terdakwa;

ka

–Bahwa saksi tidak tahu apa penyebab terdakwa ditangkap polisi;

ep

–Bahwa saksi hanya tahu bahwa uang Rp. 900.000,- tersebut adalah

ah

uang terdakwa atas usaha catering terdakwa, dan saksi tahu karena

ng

M

–Bahwa saksi tidak ada melihat catatan pesanan atas usaha catering

on

Halaman 16 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

terdakwa tersebut;

es

uang catering;

R

diberitahu oleh terdakwa bahwa terdakwa baru mendapatkan setoran

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

–Bahwa setahu saksi tidak ada catatan catering;

berikut:
1.

ng

Menimbang, bahwa Penuntut Umum mengajukan barang bukti sebagai

9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip bening

gu

dengan berat netto keseluruhan 0,399 gram.

2.

1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh) butir pil

A

ekstasi warna biru dengan berat netto keseluruhan 2,471 gram,

3.

7 (tujuh) butir pil ekstasi warna biru dengan masing-masing dibungkus

4.

ekstasi dengan berat netto keseluruhan 0,350 gram.
5.

2 (dua) ball plastik klip bening ukuran besar.

6.

8 (delapan) ball plastik klip bening ukuran kecil,

7.

1 (satu) buah timbangan digital

8.

1 (satu) buah tas selempang warna hitam merah

9.

1 (satu) buah Handphone merk SAMSUNG warna putih.

ep

am

1 (satu) buah Handphone merk NOKIA warna hitam,

11.

1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu dan pil

A
gu
ng

ekstasi warna merah.

12.

Uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat ribu

rupiah).

13.

In
do
ne
si

10.

R

ah
k

2 (dua) plastik klip bening berisikan serbuk warna biru yang diduga pil

ub
lik

ah

plastik klip bening dengan berat netto keseluruhan 1,773 gram.

1 (satu) buah dompet warna coklat yang berisikan uang tunai sebesar

Rp.900.000,-(sembilan ratus ribu rupiah),

lik

berupa :

1. Berita Acara Pemeriksaan Laboratoris Kriminalistik No. LAB. :
32/NNF/2020 tanggal 08 Januari 2020 yang ditandatangani oleh I Made

ub

m

ah

Menimbang, bahwa di persidangan telah pula diajukan bukti surat

Swetra,S.SI.,M.Si., Edhi Suryanto,S.Si.Apt,MM. Aliyus Saputra,S.Kom serta

ka

diketahui oleh Kepala Laboratorium Forensik POLRI cabang Palembang

ep

Drs. Kuncara Yuniadi,M.M. yang pada pokoknya menyimpulkan bahwa

ah

barang bukti berupa : 1 (satu) bungkus plastik bening berlak segel lengkap
9 (Sembilan) bungkus plastik bening masing-masing berisikan

ng

M

Kristal-kristal putih dengan berat netto keseluruhan 0,399 gram,

on

Halaman 17 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

selanjutnya disebut BB 1;

es

–

R

dengan label barang bukti, setelah dibuka di dalamnya terdapat :

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 17

1 (satu) bungkus plastik bening berisi 10 (sepuluh) butir tablet

R

–

In
do
ne
si
a

putusan.mahkamahagung.go.id

warna biru masing-masing dengan diameter 0,320 cm dan tebal 0,171

ng

cm dengan berat netto keseluruhan 2,471 gram selanjutnya disebut BB
2.
–

7 (tujuh) butir tablet warna biru masing-masing dengan diameter

gu

0,335 cm dan tebal 0,172 cm dengan berat netto keseluruhan 1,773
gram selanjutnya disebut BB 3;

ah

A

–

2 (dua) bungkus plastik bening masing-masing berisikan

pecahan tablet warna biru dengan berat netto keseluruhan 0,350 gram,
selanjutnya disebut BB 4;

ub
lik

yang disita dari tersangka a.n. Rahman Antoni Bin Harun Effendi
dengan kesimpulan bahwa BB 1 positif Metamfetamina yang terdaftar

am

sebagai Golongan I (satu) Nomor Urut 61 pada lampiran Peraturan
Menteri Kesehatan Republik Indonesia Nomor 44 Tahun 2019 tentang

ep

perubahan penggolongan Narkotika di dalam lampiran undang-undang

ah
k

Republik Indonesia No. 35 tahun 2009 tentang Narkotika, sedangkan
BB 2, BB 3 dan BB 4 positif MDMA yang terdaftar sebagai Golongan I

In
do
ne
si

R

(satu) Nomor Urut 37 pada lampiran Peraturan Menteri Kesehatan

Republik Indonesia Nomor 44 Tahun 2019 tentang perubahan

A
gu
ng

penggolongan Narkotika di dalam lampiran undang-undang Republik
Indonesia No. 35 tahun 2009 tentang Narkotika;

2. Berita Acara Pemeriksaan Laboratoris Kriminalistik No. LAB. :
32/NNF/2020 tanggal 08 Januari 2020 yang ditandatangani oleh I Made

Swetra,S.SI.,M.Si., Edhi Suryanto,S.Si.Apt,MM. Aliyus Saputra,S.Kom serta
diketahui oleh Kepala Laboratorium Forensik POLRI cabang Palembang
Drs. Kuncara Yuniadi,M.M. yang pada pokoknya menyimpulkan bahwa

lik

ah

barang bukti berupa : 1 (satu) buah termos es berlak segel lengkap dengan
label barang bukti, setelah dibuka di dalamnya terdapat 1 (satu) botol plastik

ub

m

berisi urine dengan volume 40 ml milik tersangka a.n. Rahman Antoni Bin
Harun Effendi positif mengandung MDMA dan metamfetamina yang

ka

terdaftar sebagai Golongan I (satu) Nomor Urut 37 dan nomor urut 61

ep

Peraturan Menteri Kesehatan Republik Indonesia Nomor 44 Tahun 2019
tentang perubahan penggolongan Narkotika di dalam lampiran undang-

ah

ng

Menimbang, bahwa untuk mempersingkat uraian putusan ini, maka

on

Halaman 18 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

segala sesuatu yang terjadi di persidangan sebagaimana tercatat dalam berita

es

R

undang Republik Indonesia No. 35 tahun 2009 tentang Narkotika.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

acara persidangan, dianggap telah turut termuat dan dipertimbangkan serta

ng

merupakan satu kesatuan yang tidak terpisahkan dari putusan ini;

Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang

gu

diajukan diperoleh fakta-fakta hukum sebagai berikut:
–

Bahwa terdakwa ditangkap oleh saksi Kiki Herry Kuswanto dan saksi

pada hari Selasa tanggal 31 Desember 2019 sekira jam 12.30 WIB di rumah

terdakwa jalan Basuki Rahmat Rt. 001, Rw. 001, Kel. Sukaraja, Kec.
Prabumulih

Selatan,

Kota

Prabumulih,

dan

pada

ub
lik

ah

A

Dede Kusmana yang merupakan anggota sat Narkoba Polres Prabumulih

saat

dilakukan

penggeledahan ditemukan barang bukti berupa : 9 (sembilan) paket

am

narkotika jenis shabu dibungkus plastik klip bening, 1 (satu) buah plastik klip
bening yang berisikan 10 (sepuluh) butir narkotika jenis pil ekstasi warna

ep

biru, 7 (tujuh) butir narkotika jenis pil ekstasi warna biru dengan masing-

ah
k

masing dibungkus plastik klip bening, 2 (dua) buah plastik klip bening yang
diduga berisikan serbuk narkotika jenis pil ekstasi warna biru, 2 (dua) ball

In
do
ne
si

R

plastik klip bening ukuran besar, 8 (delapan) ball plastik klip bening ukuran

kecil, 1 (satu) buah timbangan digital, 1 (satu) buah dompet warna cokelat

A
gu
ng

berisikan uang tunai sebesar Rp. 900.000,- (sembilan ratus ribu rupiah), 1
(satu) buah handphone merk samsung warna putih serta 1 ( satu) buah tas

selempang warna hitam merah berisikan uang tunai sebesar Rp. 364.000,-

(tiga ratus enam puluh empat ribu rupiah), 1 (satu) buah handphone merk
nokia warna hitam, 1 (satu) buah buku catatan bon penjualan Narkotika
jenis shabu dan pil ekstasi warna merah;

Bahwa terdakwa mendapatkan narkotika jenis shabu dan ekstasi

lik

tersebut dari Tompel di Pekan Baru dengan cara terdakwa memesan shabu
dan ekstasi tersebut dengan menggunakan handphone yaitu pesan shabu 3
kantong dan 30 butir pil ekstasi, selanjutnya Tompel menyuruh anak

ub

m

ah

–

buahnya yang bernama Hendra dan Ijup untuk mengantarkan shabu dan
–

Bahwa harga 3 kantong shabu tersebut adalah sebesar Rp. 27.000.000

ep

ka

ekstasi tersebut kepada terdakwa;

ah

(dua puluh tujuh juta rupiah) sedangkan harga 30 butir ekstasi tersebut
Bahwa dari 3 kantong shabu tersebut, 1 kantong shabu terdakwa jual

ng

M

kepada Mayudin dengan harga Rp. 10.000.000,- (sepuluh juta rupiah)

on

Halaman 19 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

sedangkan 2 kantong lagi terdakwa pecah menjadi 20 paket dengan berat

es

–

R

adalah Rp. 7.500.000,- (tujuh juta lima ratus ribu rupiah);

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

masing-masing paket 1 gram. Sedangkan untuk ekstasi yang 20 butir

terdakwa bungkus dengan plastik klip bening masing-masing satu butir per

ng

bungkus sedangkan yang 10 butir untuk satu bungkus, dan kemudian
terdakwa jual kepada pelanggan terdakwa;
–

Bahwa dari 20 paket shabu tersebut sudah terdakwa jual 19 paket,

gu

kemudian 1 paket yang 1 gram terdakwa pecah menjadi 15 paket dan
terdakwa jual dengan harga Rp. 100.000,- per paket dan sudah terdakwa

ditemukan pada saat penggeledahan tersebut, dan untuk ekstasi yang
terjual 11 butir sehingga masih tersisa 19 butir;
–

Bahwa dari hasil penjualan shabu dan ekstasi tersebut terdakwa baru

ub
lik

ah

A

jual sebanyak 6 (enam) paket, sehingga masih tersisa 9 paket yang

mendapatkan uang sebesar Rp. 12.000.000,- karena belum dibayar

am

seluruhnya oleh pelanggan terdakwa dan uang Rp. 12.000.000,- tersebut
telah terdakwa transferkan kepada Tompel di Pekan Baru;

Bahwa pada saat terdakwa ditangkap ada Ijup di rumah terdakwa yang

ep

–

ah
k

sedang mengambil barang bukti berupa 9 paket shabu dan 19 butir ekstasi
untuk Ijup jualkan akan tetapi pada saat penggerebekan Ijup berhasil

In
do
ne
si

R

melarikan diri melalui pintu belakang rumah terdakwa dan Ijup membuang
barang bukti shabu serta ekstasi tersebut dibelakang rumah terdakwa pada

A
gu
ng

saat Ijup melarikan diri tersebut;
–

Bahwa terdakwa memiliki shabu dan ekstasi tersebut untuk dijual

kembali;
–

Bahwa terdakwa tidak memiliki ijin dari pihak yang berwenang untuk

memiliki, menguasai,membeli ataupun menjual narkotika jenis shabu dan
ekstasi tersebut;
–

Bahwa barang bukti kristal-kristal putih tersebut telah dilakukan uji

lik

ah

laboratorium dan hasilnya positif mengandung metamfetamina sedangkan
barang bukti tablet warna hijau positif mengandung MDMA yang merupakan

Menimbang,

bahwa

ub

narkotika Golongan I bukan tanaman;

m

selanjutnya

Majelis

Hakim

akan

mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut diatas,

ep

Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan

R

kepadanya;

Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum

ng

dengan dakwaan yang berbentuk alternatif yaitu dakwaan kesatu melanggar

on

Halaman 20 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

Pasal 114 ayat (1) Undang-undang No. 35 Tahun 2009 tentang Narkotika atau

es

ka

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 20

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

35

Tahun

2009

R

Kedua perbuatan terdakwa melanggar Pasal 112 ayat (1) Undang-undang No.
tentang

Narkotika,

sehingga

Majelis

Hakim

dengan

ng

memperhatikan fakta-fakta hukum tersebut diatas memilih langsung dakwaan
alternatif kesatu sebagaimana diatur dalam Pasal 114 ayat (1) Undang-undang
No. 35 Tahun 2009 tentang Narkotika, yang unsur-unsurnya adalah sebagai

gu

berikut :

Setiap Orang;

2.

Tanpa Hak Atau Melawan Hukum;

A

1.
3.

Menawarkan Untuk Dijual, Menjual, Membeli, Menerima, Menjadi

I;

ub
lik

ah

Perantara Dalam Jual Beli, Menukar, Atau Menyerahkan Narkotika Golongan

Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim

am

mempertimbangkan sebagai berikut :
Ad.1. Unsur Setiap orang;

ah
k

setiap

subjek

ep

Menimbang, bahwa yang dimaksud dengan “setiap orang“ adalah
hukum

yang

mampu

mempertanggungjawabkan

perbuatannya secara hukum.

In
do
ne
si

R

Menimbang, bahwa dalam persidangan telah diajukan Rahman
Antoni Bin Harun Effendi sebagai terdakwa dan berdasarkan fakta yang

A
gu
ng

terungkap di persidangan melalui keterangan para saksi dan keterangan
terdakwa yang membenarkan bahwa yang dihadapkan sebagai Terdakwa

dalam perkara ini adalah Rahman Antoni Bin Harun Effendi dan Terdakwa
di persidangan telah mengakui sehat jasmani dan rohani serta telah
membenarkan identitas dirinya sebagaimana yang tertera dalam surat
dakwaan sehingga tidak terdapat kekeliruan tentang orang yang diajukan
(error in persona) di persidangan;

lik

unsur kesatu “ setiap orang ” telah terpenuhi ;

ub

Menimbang, bahwa sebelum Majelis Hakim mempertimbangkan unsur
yang kedua yaitu unsur “Tanpa Hak Atau Melawan Hukum” Majelis Hakim akan

ep

mempertimbangkan unsur ketiga terlebih dahulu yaitu sebagai berikut :

on

Halaman 21 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

es

R

Ad. 3. Unsur Menawarkan Untuk Dijual, Menjual, Membeli, Menerima, Menjadi
Perantara Dalam Jual Beli, Menukar, Atau Menyerahkan Narkotika Golongan I;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

Menimbang, bahwa dengan demikian Majelis Hakim berpendapat

Halaman 21

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Menimbang, bahwa unsur tersebut bersifat alternatif yang artinya
apabila salah satu unsur tersebut telah terbukti dan terpenuhi maka unsur

ng

selebihnya tidak perlu dipertimbangkan lagi;
Menimbang,

bahwa

berdasarkan

fakta

yang

terungkap

di

persidangan yaitu dari keterangan para saksi yang saling bersesuaian dan

gu

tidak bertentangan dengan keterangan terdakwa diketahui bahwa
terdakwa ditangkap oleh saksi Kiki Herry Kuswanto dan saksi Dede

ah

A

Kusmana yang merupakan anggota sat Narkoba Polres Prabumulih pada

hari Selasa tanggal 31 Desember 2019 sekira jam 12.30 WIB di rumah

terdakwa jalan Basuki Rahmat Rt. 001, Rw. 001, Kel. Sukaraja, Kec.

ub
lik

Prabumulih Selatan, Kota Prabumulih karena adanya informasi dari
masyarakat bahwa ada transaksi jual beli narkotika di rumah terdakwa,

am

kemudian pada saat dilakukan penggeledahan terhadap badan dan rumah
terdakwa ditemukan barang bukti berupa : 9 (sembilan) paket narkotika

ep

jenis shabu dibungkus plastik klip bening, 1 (satu) buah plastik klip bening

ah
k

yang berisikan 10 (sepuluh) butir narkotika jenis pil ekstasi warna biru, 7
(tujuh) butir narkotika jenis pil ekstasi warna biru dengan masing-masing

In
do
ne
si

R

dibungkus plastik klip bening, 2 (dua) buah plastik klip bening yang diduga
berisikan serbuk narkotika jenis pil ekstasi warna biru, 2 (dua) ball plastik

A
gu
ng

klip bening ukuran besar, 8 (delapan) ball plastik klip bening ukuran kecil, 1

(satu) buah timbangan digital, 1 (satu) buah dompet warna cokelat
berisikan uang tunai sebesar Rp. 900.000,- (sembilan ratus ribu rupiah), 1
(satu) buah handphone merk samsung warna putih serta 1 ( satu) buah tas

selempang warna hitam merah berisikan uang tunai sebesar Rp. 364.000,-

(tiga ratus enam puluh empat ribu rupiah), 1 (satu) buah handphone merk
shabu

dan

pil

ekstasi

warna

merah,

yangmana

lik

jenis

terdakwa

mendapatkan narkotika jenis shabu dan ekstasi tersebut dari Tompel di
Pekan Baru dengan cara terdakwa memesan shabu dan ekstasi tersebut

ub

m

ah

nokia warna hitam, 1 (satu) buah buku catatan bon penjualan Narkotika

dengan menggunakan handphone yaitu pesan shabu 3 kantong dan 30

ka

butir pil ekstasi, selanjutnya Tompel menyuruh anak buahnya yang

ep

bernama Hendra dan Ijup untuk mengantarkan shabu dan ekstasi tersebut

ah

kepada terdakwa, harga 3 kantong shabu tersebut adalah sebesar Rp.
tersebut adalah Rp. 7.500.000,- (tujuh juta lima ratus ribu rupiah), dan dari

ng

M

3 kantong shabu tersebut, 1 kantong shabu terdakwa jual kepada Mayudin

on

Halaman 22 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

dengan harga Rp. 10.000.000,- (sepuluh juta rupiah) sedangkan 2 kantong

es

R

27.000.000 (dua puluh tujuh juta rupiah) sedangkan harga 30 butir ekstasi

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 22

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

lagi terdakwa pecah menjadi 20 paket dengan berat masing-masing paket
1 gram. Sedangkan untuk ekstasi yang 20 butir terdakwa bungkus dengan

ng

plastik klip bening masing-masing satu butir per bungkus sedangkan yang

10 butir untuk satu bungkus, dan kemudian terdakwa jual kepada
pelanggan terdakwa; Dari 20 paket shabu tersebut sudah terdakwa jual 19

gu

paket, kemudian 1 paket yang 1 gram terdakwa pecah menjadi 15 paket

dan terdakwa jual dengan harga Rp. 100.000,- per paket dan sudah

ah

A

terdakwa jual sebanyak 6 (enam) paket, sehingga masih tersisa 9 paket

yang ditemukan pada saat penggeledahan tersebut, dan untuk ekstasi
yang terjual 11 butir sehingga masih tersisa 19 butir, dari hasil penjualan

ub
lik

shabu dan ekstasi tersebut terdakwa baru mendapatkan uang sebesar Rp.
12.000.000,- karena belum dibayar seluruhnya oleh pelanggan terdakwa

am

dan uang Rp. 12.000.000,- tersebut telah terdakwa transferkan kepada
Tompel di Pekan Baru;

ep

Menimbang, bahwa berdasarkan keterangan para saksi diketahui

ah
k

bahwa pada saat dilakukan penggerebekan di rumah terdakwa, selain
terdakwa ada satu orang laki-laki yang berada di dalam rumah terdakwa

In
do
ne
si

R

dan ketika para saksi masuk untuk melakukan penangkapan terhadap

terdakwa, satu orang laki-laki tersebut melarikan diri melalui pintu

A
gu
ng

belakang rumah terdakwa dan membuang 9 (sembilan) paket shabu serta

17 (tujuh belas) butir ekstasi di belakang rumah terdakwa yang akhirnya
ditemukan oleh para saksi, yangmana keterangan para saksi tersebut

bersesuaian dengan keterangan terdakwa yang menerangkan bahwa pada

saat terdakwa ditangkap ada Ijup di rumah terdakwa yang sedang
mengambil barang bukti berupa 9 paket shabu dan 19 butir ekstasi untuk

lik

diri melalui pintu belakang rumah terdakwa dan Ijup membuang barang
bukti shabu serta ekstasi tersebut dibelakang rumah terdakwa pada saat
Ijup melarikan diri tersebut;

ub

m

ah

Ijup jualkan akan tetapi pada saat penggerebekan Ijup berhasil melarikan

Menimbang, bahwa di persidangan telah diperlihatkan barang

ka

bukti berupa : 9 (sembilan) paket Narkotika jenis sabu dibungkus plastik

ep

klip bening dengan berat netto keseluruhan 0,399 gram, 1 (satu) buah

ah

plastik klip bening yang berisikan 10 (sepuluh) butir pil ekstasi warna biru
warna biru dengan masing-masing dibungkus plastik klip bening dengan

ng

M

berat netto keseluruhan 1,773 gram, 2 (dua) plastik klip bening berisikan

on

Halaman 23 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

serbuk warna biru yang diduga pil ekstasi dengan berat netto keseluruhan

es

R

dengan berat netto keseluruhan 2,471 gram, 7 (tujuh) butir pil ekstasi

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 23

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

0,350 gram, 2 (dua) ball plastik klip bening ukuran besar, 8 (delapan) ball

plastik klip bening ukuran kecil, 1 (satu) buah timbangan digital, 1 (satu)

ng

buah tas selempang warna hitam merah, 1 (satu) buah Handphone merk
SAMSUNG warna putih, 1 (satu) buah Handphone merk NOKIA warna
hitam, 1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu dan

gu

pil ekstasi warna merah, Uang tunai sebesar Rp.364.000,-(tiga ratus enam
puluh empat ribu rupiah) dan 1 (satu) buah dompet warna coklat yang

ah

A

berisikan uang tunai sebesar Rp.900.000,-(sembilan ratus ribu rupiah),
yangmana berdasarkan keterangan para saksi yang bersesuaian dengan
keterangan terdakwa diketahui bahwa barang-barang tersebut adalah

ub
lik

barang-barang milik terdakwa, untuk barang bukti 9 paket shabu dan 17
butir ekstasi tersebut adalah barang yang terdakwa serahkan kepada Ijuk

am

untuk dijualkan oleh Ijuk dan yang Ijuk buang ke halaman belakang rumah
terdakwa pada saat Ijuk melarikan diri karena ada penangkapan terhadap

ep

terdakwa, barang bukti timbangan digital yang ditemukan tersebut telah

ah
k

terdakwa gunakan untuk menimbang paket-paket shabu sedangkan 8
(delapan) ball plastik klip bening ukuran kecil tersebut terdakwa gunakan

In
do
ne
si

R

untuk membungkus paket-paket shabu, barang bukti uang tersebut
menurut pengakuan terdakwa merupakan uang hasil penjualan shabu dan

A
gu
ng

ekstasi yang belum sempat terdakwa transferkan ke Tompel di Pekan Baru
sedangkan barang bukti handphone milik terdakwa tersebut menurut
pengakuan terdakwa telah terdakwa gunakan untuk menerima pesan

orang yang memesan shabu dan ekstsasi serta untuk terdakwa meminta
shabu dan ekstasi kepada Tompel di Pekan Baru, serta barang bukti uang

tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat ribu rupiah)

lik

dan ekstasi;

Menimbang, bahwa terhadap barang bukti berupa : 9 (sembilan)
paket Narkotika jenis sabu dibungkus plastik klip bening dengan berat

ub

m

ah

tersebut menurut keterangan terdakwa adalah uang hasil penjualan shabu

netto keseluruhan 0,399 gram, 1 (satu) buah plastik klip bening yang

ka

berisikan 10 (sepuluh) butir pil ekstasi warna biru dengan berat netto

ep

keseluruhan 2,471 gram, 7 (tujuh) butir pil ekstasi warna biru dengan

ah

masing-masing dibungkus plastik klip bening dengan berat netto
biru yang diduga pil ekstasi dengan berat netto keseluruhan 0,350 gram

ng

M

telah diuji di laboratorium dan berdasarkan bukti surat berupa Berita Acara

on

Halaman 24 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

Pemeriksaan Laboratoris Kriminalistik No. LAB. : 32/NNF/2020 tanggal 08

es

R

keseluruhan 1,773 gram, 2 (dua) plastik klip bening berisikan serbuk warna

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 24

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Januari 2020 yang ditandatangani oleh I Made Swetra,S.SI.,M.Si., Edhi

Suryanto,S.Si.Apt,MM. Aliyus Saputra,S.Kom serta diketahui oleh Kepala
Forensik

POLRI

cabang

Palembang

ng

Laboratorium

Drs.

Kuncara

Yuniadi,M.M. yang pada pokoknya menyimpulkan bahwa barang bukti
berupa : 1 (satu) bungkus plastik bening berlak segel lengkap dengan label

gu

barang bukti, setelah dibuka di dalamnya terdapat :
–

9 (Sembilan) bungkus plastik bening masing-masing berisikan

A

Kristal-kristal putih dengan berat netto keseluruhan 0,399 gram,
selanjutnya disebut BB 1;

ah

–

1 (satu) bungkus plastik bening berisi 10 (sepuluh) butir tablet

ub
lik

warna biru masing-masing dengan diameter 0,320 cm dan tebal
0,171 cm dengan berat netto keseluruhan 2,471 gram selanjutnya

am

disebut BB 2.
–

7 (tujuh) butir tablet warna biru masing-masing dengan diameter

ep

0,335 cm dan tebal 0,172 cm dengan berat netto keseluruhan 1,773

ah
k

gram selanjutnya disebut BB 3;
–

2 (dua) bungkus plastik bening masing-masing berisikan

In
do
ne
si

R

pecahan tablet warna biru dengan berat netto keseluruhan 0,350

gram, selanjutnya disebut BB 4 yang disita dari tersangka a.n.

A
gu
ng

Rahman Antoni Bin Harun Effendi diketahui bahwa BB 1 positif

Metamfetamina yang terdaftar sebagai Golongan I (satu) Nomor Urut
61 pada lampiran Peraturan Menteri Kesehatan Republik Indonesia
Nomor 44 Tahun 2019 tentang perubahan penggolongan Narkotika di
dalam lampiran undang-undang Republik Indonesia No. 35 tahun
2009 tentang Narkotika, sedangkan BB 2, BB 3 dan BB 4 positif

MDMA yang terdaftar sebagai Golongan I (satu) Nomor Urut 37 pada

lik

ah

lampiran Peraturan Menteri Kesehatan Republik Indonesia Nomor 44
Tahun 2019 tentang perubahan penggolongan Narkotika di dalam

ub

m

lampiran undang-undang Republik Indonesia No. 35 tahun 2009
tentang Narkotika;

ka

Menimbang, bahwa dipersidangan terdakwa menerangkan bahwa

ep

barang bukti uang Rp. 900.000,- tersebut adalah uang hasil usaha

ah

catering, dan terdakwa dipersidangan telah menghadirkan saksi yang
menerangkan bahwa terdakwa pernah menyampaikan kepada saksi

ng

M

bahwa terdakwa mendapatkan uang Rp. 900.000,- dari usaha catering

on

Halaman 25 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

akan tetapi saksi Sri Wulandari tidak ada melihat catatan pesanan atas

es

R

meringankan (a de charge) yaitu Sri Wulandari yang pada pokoknya

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 25

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

usaha catering terdakwa tersebut, dan terdakwa dipersidangan tidak dapat
menghadirkan bukti lainnya yang menyangkut usaha catering terdakwa

ng

tersebut sehingga dengan demikian keterangan saksi a de charge tersebut
haruslah ditolak dan dikesampingkan karena saksi a de charge tidak
melihat sendiri uang terdakwa tersebut berasal dari mana, saksi a de

gu

charge hanya mendapat cerita dari terdakwa, serta tidak adanya bukti
yang lainnya yang diajukan oleh terdakwa;

ah

A

Menimbang, bahwa berdasarkan uraian tersebut di atas maka

Majelis Hakim berpendapat bahwa unsur ketiga yaitu “Menawarkan Untuk
Dijual, Menjual, Membeli, Menerima, Menjadi Perantara Dalam Jual Beli,

ub
lik

Menukar, Atau Menyerahkan Narkotika Golongan I” telah terpenuhi;
Menimbang, bahwa oleh karena unsur ketiga telah terpenuhi, maka

am

untuk menentukan apakah terdakwa dapat dipersalahkan atau tidak atas
perbuatannya “Menawarkan Untuk Dijual, Menjual, Membeli, Menerima, Menjadi

ep

Perantara Dalam Jual Beli, Menukar, Atau Menyerahkan Narkotika Golongan I”

ah
k

maka Majelis Hakim akan mempertimbangkan alas hak atau dasar hukum

In
do
ne
si

R

perbuatan terdakwa tersebut yaitu sebagai berikut:
Ad.2. Unsur Tanpa Hak Atau Melawan Hukum;

A
gu
ng

Menimbang, bahwa yang dimaksud dengan unsur “tanpa hak”

adalah suatu perbuatan itu dilakukan oleh orang yang tidak berhak untuk

itu yaitu orang yang tidak mendapatkan atau tidak memiliki izin dari pihak
yang berwenang untuk itu dan dalam hal ini adalah izin dari Menteri
Kesehatan;

Menimbang, bahwa yang dimaksud dengan unsur “melawan

No. 35 Tahun 2009 Tentang Narkotika;

lik

atau ketentuan yang berlaku yang dalam hal ini adalah Undang-undang
Menimbang, bahwa oleh karena itu yang dimaksud dengan unsur

ub

m

ah

hukum” adalah suatu perbuatan itu dilakukan dengan melanggar hukum

“tanpa hak atau melawan hukum” adalah suatu perbuatan itu dilakukan

ka

tidak didasari alas hak yang sah atau tidak mendapat izin dari pihak yang

ep

berwenang yang dalam hal ini adalah menteri kesehatan, dan perbuatan

Menimbang,

R

berlaku;

bahwa

berdasarkan

fakta

yang

terungkap

ng

M

dipersidangan yaitu dari keterangan para saksi yang bersesuaian dengan

on

Halaman 26 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

keterangan Terdakwa di persidangan diketahui bahwa Terdakwa tidak

es

ah

tersebut bertentangan dengan ketentuan perundang-undangan yang

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 26

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

memiliki izin dari pihak yang berwenang (Menteri Kesehatan) untuk

membeli, menjual, menerima atau menyerahkan Narkotika jenis shabu

ng

tersebut, dan perbuatan terdakwa juga telah melanggar undang-undang
No. 35 Tahun 2009 tentang Narkotika;

Menimbang, bahwa berdasarkan uraian di atas maka Majelis

gu

Hakim berpendapat unsur kedua “Tanpa Hak atau Melawan Hukum”, telah
terpenuhi;

A

Menimbang, bahwa oleh karena seluruh unsur dari dakwaan Alternative

Kesatu Penuntut Umum telah tepenuhi, maka Majelis Hakim bependapat bahwa

ah

Terdakwa telah terbukti secara sah dan meyakinkan melakukan tidak pidana

ub
lik

dalam dakwaan Alternatif Kesatu yaitu melanggar Pasal 114 ayat (1) Undangundang R.I. No. 35 Tahun 2009 Tentang Narkotika;

am

Menimbang, bahwa selama persidangan berlangsung Majelis Hakim tidak
menemukan adanya faktor-faktor yang dapat menghapuskan kesalahan

ep

terdakwa baik berupa alasan pembenar maupun alasan pemaaf, serta tidak

ah
k

pula ditemukan adanya alasan lainnya yang dapat menghapus sifat melawan
hukum dari perbuatan terdakwa, sehingga menurut Majelis Hakim Terdakwa

In
do
ne
si

R

haruslah dipandang sebagai subyek hukum yang mampu bertanggung jawab
atas kesalahannya tersebut;

A
gu
ng

Menimbang, bahwa karena terdakwa telah terbukti secara sah dan meyakinkan

bersalah melakukan tindak pidana sebagaimana yang didakwakan dalam

dakwaan Alternatif Kesatu Penuntut Umum tersebut, sedangkan Terdakwa
adalah mampu bertanggung jawab, maka terhadap diri Terdakwa harus dijatuhi
pidana yang setimpal dengan kesalahannya ;

Menimbang, bahwa sebelum menjatuhkan pidana atas diri Terdakwa, akan

Keadaan yang memberatkan:

Perbuatan terdakwa meresahkan masyarakat ;

–

Perbuatan terdakwa tidak mendukung program pemerintah dalam

ub

–

–

Perbuatan terdakwa merusak generasi masa depan bangsa;

–

Terdakwa dalam memberikan keterangan berbelit-belit;
Terdakwa berjanji tidak akan mengulanginya lagi;

–

Terdakwa belum pernah dihukum;

on

Halaman 27 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

–

es

R

Keadaan yang meringankan:

ep

ka

pemberantasan Narkotika;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

lik

terdakwa sebagai berikut :

m

ah

dipertimbangkan terlebih dahulu hal-hal yang bersifat subyektif atas diri

Halaman 27

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Menimbang, bahwa pada dasarnya pidana yang dijatuhkan atas diri terdakwa,
bukanlah merupakan tindakan balas dendam ataupun didasarkan atas rasa

ng

benci, namun sesungguhnya merupakan tindakan hukum yang bersifat
mendidik yang didasarkan atas nilai-nilai keadilan hukum dan keadilan
masyarakat, oleh karena itu hendaknya pidana yang dijatuhkan terhadap diri

gu

terdakwa ini dipandang sebagai suatu proses pembelajaran untuk diambil

hikmahnya, agar kesalahan dimasa lalu tidak terulang kembali dan dapat

A

berbuat jauh lebih baik lagi dimasa-masa yang akan datang;

Menimbang, bahwa selain dijatuhkan pidana penjara, terhadap terdakwa juga

ah

akan dijatuhi pidana denda sebagaimana ketentuan Undang-undang No. 35

ub
lik

Tahun 2009 tentang Narkotika dengan ketentuan apabila pidana denda tersebut
tidak dibayar maka diganti dengan pidana penjara yang lamanya sebagaimana

am

disebutkan dalam amar putusan ini;

Menimbang, bahwa oleh karena dalam perkara ini terhadap diri terdakwa telah

ep

dikenakan penangkapan dan penahanan yang sah, disamping itu Majelis Hakim

ah
k

tidak menemukan alasan untuk tidak mengurangkan masa penangkapan dan
penahanan tersebut maka berdasarkan Pasal 22 ayat (4) KUHAP masa

In
do
ne
si

R

penangkapan dan penahanan tersebut haruslah dikurangkan seluruhnya dari
pidana yang dijatuhkan;

A
gu
ng

Menimbang, bahwa oleh karena pidana yang dijatuhkan terhadap diri Terdakwa
akan melebihi dari masa penahanan yang dialaminya disamping itu Majelis tidak

menemukan alasan-alasan untuk mengeluarkan Terdakwa dari tahanan maka

berdasarkan Pasal 193 ayat (2) huruf b KUHAP perlu ditetapkan agar Terdakwa
tetap berada dalam tahanan;

Menimbang, bahwa terhadap barang bukti berupa : 9 (sembilan) paket

lik

keseluruhan 0,399 gram, 1 (satu) buah plastik klip bening yang berisikan 10
(sepuluh) butir pil ekstasi warna biru dengan berat netto keseluruhan 2,471

ub

gram, 7 (tujuh) butir pil ekstasi warna biru dengan masing-masing dibungkus
plastik klip bening dengan berat netto keseluruhan 1,773 gram, 2 (dua) plastik
klip bening berisikan serbuk warna biru yang diduga pil ekstasi dengan berat
netto keseluruhan 0,350 gram, 2 (dua) ball plastik klip bening ukuran besar, 8

ep

ka

m

ah

Narkotika jenis sabu dibungkus plastik klip bening dengan berat netto

(delapan) ball plastik klip bening ukuran kecil, 1 (satu) buah timbangan digital, 1
SAMSUNG warna putih, 1 (satu) buah Handphone merk NOKIA warna hitam, 1

ng

(satu) buah buku catatan bon penjualan Narkotika jenis sabu dan pil ekstasi

on

Halaman 28 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

warna merah dan 1 (satu) buah dompet warna coklat, yang telah disita secara

es

R

(satu) buah tas selempang warna hitam merah, 1 (satu) buah Handphone merk

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 28

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

sah dari Terdakwa dan merupakan barang yang dilarang penggunaannya oleh

undang-undang kecuali ada izin dari pihak yang berwenang serta merupakan

ng

sarana serta alat yang digunakan oleh terdakwa untuk melakukan kejahatannya

tersebut, berdasarkan Pasal 39 KUHP Jo. Pasal 46 ayat (2) KUHAP maka perlu
ditetapkan agar barang bukti tersebut dirampas untuk dimusnahkan, sedangkan

gu

barang bukti berupa uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh
empat ribu rupiah) dan uang tunai sebesar Rp.900.000,-(sembilan ratus ribu

A

rupiah) yang telah disita secara sah dari terdakwa dan berdasarkan fakta yang
terungkap dipersidangan terbukti sebagai uang hasil penjualan narkotika yang

ah

merupakan barang bukti yang mempunyai nilai ekonomis, berdasarkan Pasal 39

ub
lik

KUHP Jo. Pasal 46 ayat (2) KUHAP maka perlu ditetapkan agar barang bukti
tersebut dirampas untuk negara;

am

Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana dimana
sebelumnya ia tidak meminta untuk dibebaskan dari pembayaran biaya perkara,

ep

maka berdasarkan Pasal 222 KUHAP kepada Terdakwa haruslah dibebankan

ah
k

untuk membayar biaya perkara yang besarnya ditentukan dalam amar putusan
di bawah ini;

In
do
ne
si

R

Memperhatikan, Pasal 114 ayat (1) Undang-undang RI No. 35 Tahun
2009 tentang Narkotika dan Undang-undang Nomor 8 Tahun 1981 tentang
Pidana

A
gu
ng

Hukum Acara

serta

peraturan perundang-undangan

bersangkutan;

1.

MENGADILI :

lain

yang

Menyatakan Terdakwa Rahman Antoni Bin Harun Effendi telah terbukti

secara sah dan meyakinkan bersalah melakukan tindak pidana “Tanpa Hak
dan Melawan Hukum Menjual Narkotika Golongan I”;

Effendi oleh karena itu dengan pidana penjara selama 12 (dua belas) tahun
dan denda sebesar Rp. 1.000.000.000,- (satu miliar rupiah) dengan

Menetapkan masa penangkapan dan penahanan yang telah dijalani

ep

3.

ub

penjara selama 6 (enam) bulan;

Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Terdakwa tetap berada dalam tahanan;
Menetapkan barang bukti berupa :
–

9 (sembilan) paket Narkotika jenis sabu dibungkus plastik klip

on

Halaman 29 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

bening dengan berat netto keseluruhan 0,399 gram.

es

5.

R

ka

m

ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

Menjatuhkan pidana terhadap Terdakwa Rahman Antoni Bin Harun

lik

ah

2.

Halaman 29

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
1 (satu) buah plastik klip bening yang berisikan 10 (sepuluh)

R

–

In
do
ne
si
a

putusan.mahkamahagung.go.id

butir pil ekstasi warna biru dengan berat netto keseluruhan 2,471 gram,
–

7 (tujuh) butir pil ekstasi warna biru dengan masing-masing

ng

dibungkus plastik klip bening dengan berat netto keseluruhan 1,773
gram.

2 (dua) plastik klip bening berisikan serbuk warna biru yang

gu

–
–

2 (dua) ball plastik klip bening ukuran besar.

–

8 (delapan) ball plastik klip bening ukuran kecil,

–

1 (satu) buah timbangan digital

–

1 (satu) buah tas selempang warna hitam merah

–

1 (satu) buah Handphone merk SAMSUNG warna putih.

–

1 (satu) buah Handphone merk NOKIA warna hitam,

–

1 (satu) buah buku catatan bon penjualan Narkotika jenis sabu

dan pil ekstasi warna merah.
–

1 (satu) buah dompet warna coklat.

–

ep

Dirampas untuk dimusnahkan

Uang tunai sebesar Rp.364.000,-(tiga ratus enam puluh empat

ribu rupiah).

Uang tunai sebesar Rp.900.000,-(sembilan ratus ribu rupiah),

R

–

In
do
ne
si

ah
k

ub
lik

am

ah

A

diduga pil ekstasi dengan berat netto keseluruhan 0,350 gram.

Dirampas untuk negara

Membebankan biaya perkara kepada Terdakwa sebesar Rp. 5.000,-

A
gu
ng

6.

(lima ribu rupiah);

Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim

Pengadilan Negeri Prabumulih, pada hari Rabu, tanggal 27 Mei 2020, oleh kami,

A.A. Oka Parama Budita Gocara,S.H.,M.H., sebagai Hakim Ketua, Tri Lestari,

lik

diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh Hakim

Ketua dengan didampingi para Hakim Anggota tersebut, dibantu oleh Mohd.

ub

Sobirin, S.H., Panitera Pengganti pada Pengadilan Negeri Prabumulih, serta
dihadiri oleh Dedy Pranata,S.H., Penuntut Umum dan Terdakwa yang didampingi
Penasihat Hukumnya;

Hakim Ketua,

R

on

Halaman 30 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

A.A. Oka Parama Budita Gocara,S.H.,M.H.

es

Tri Lestari,S.H.,M.H.

ep

Hakim Anggota,

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

S.H.,M.H., Citra Amanda,S.H. masing-masing sebagai Hakim Anggota, yang

Halaman 30

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Citra Amanda,S.H.

In
do
ne
si
a

putusan.mahkamahagung.go.id

ng

Panitera Pengganti,

es
on

Halaman 31 dari 31 Putusan Nomor 70/Pid.Sus/2020/PN Pbm

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

A
gu
ng

In
do
ne
si

R

ah
k

ep

am

ub
lik

ah

A

gu

Mohd. Sobirin,S.H.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 31

