ep
u

b

hk
am

In
do
ne
si
a

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
PUTUSAN

R

Nomor 141/Pid.Sus/2017/PN PMS

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

ng

Pengadilan Negeri Pematangsiantar yang mengadili perkara pidana dengan
acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan sebagai
berikut dalam perkara Terdakwa :
: DUMA

gu

Nama lengkap

A

Br.

SIMANJUNTAK

BORJUN Alias MAMI.

Tempat lahir

: Pematang Siantar.

Alias

Jenis kelamin

: Perempuan.

Kebangsaan

: Indonesia.

Tempat tinggal

: Jalan

ub
lik

ah

Umur/Tanggal lahir : 37 Tahun/ 1 September 1979.

Maluku

Nomor

41

Kelurahan

Banten

Kecamatan Siantar Barat Kota Pematangsiantar.
Agama

: Kristen Protestan.
: Wiraswasta.

Pendidikan

: SMA (tamat).

ep

Pekerjaan

R

Penahanan Terdakwa:

In
do
ne
si

am

ah
k

YANTI

1. Penyidik : Tahanan Rutan 28 Pebruari 2017 sampai dengan tanggal 19 Maret

A
gu
ng

2017;

2. Perpanjangan Penuntut Umum sejak tanggal 20 Maret 2017 sampai dengan
tanggal 28 April 2017;

3. Perpanjangan I Ketua Pengadilan Negeri Pematangsiantar sejak tanggal 29 April
2017 sampai dengan tanggal 28 Mei 2017;

4. Perpanjangan

II Ketua Pengadilan Negeri Pematangsiantar sejak tanggal

29 Mei 2017 sampai dengan tanggal 27 Juni 2017;

lik

ah

5. Penuntut Umum : Tahanan Rutan sejak tanggal 14 Juni 2017 sampai dengan
tanggal 3 Juli 2017;

ub

18 Juli 2017;

7. Perpanjangan Ketua Pengadilan Negeri Pematangsiantar sejak tanggal 19 Juli

ep

2017 sampai dengan tanggal 16 September 2017;

Terdakwa didampingi oleh Penasihat Hukum SARLES GULTOM, SH.MH
Hukum

berdasarkan

Penunjukan

Majelis

Hakim

Nomor:

R

Penasehat

es

141/Pid.Sus/2017/PN-PMS tertanggal 10 Juli 2017;
Pengadilan Negeri tersebut;

ng

M

on

Halaman 1 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

Setelah membaca:

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

6. Majelis Hakim : Tahanan Rutan sejak tanggal 19 Juni 2017 sampai dengan tanggal

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Penetapan Ketua Pengadilan Negeri Nomor 141/Pid.Sus/2017/PN-PMS tanggal

R

- Penetapan Majelis Hakim Nomor 141/Pid.Sus/2017/PN-PMS tanggal 21 Juni 2017
tentang penetapan hari sidang;

ng

- Berkas perkara dan surat-surat lain yang bersangkutan;
Setelah

mendengar

keterangan

Saksi-saksi,

dan

Terdakwa

serta

gu

memperhatikan barang bukti dan bukti surat yang diajukan di persidangan;

Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh Penuntut

Umum yang pada pokoknya sebagai berikut:

A

1. Menyatakan terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN

Alias MAMI telah terbukti bersalah melakukan tindak pidana “Menawarkan

ub
lik

tanaman yang beratnya melebihi 5 gram” sebagaimana dimaksud dalam
dakwaan Kesatu Primair pasal 114 ayat (2) UU RI No. 35 Tahun 2009 Tentang
Narkotika.

2. Menjatuhkan pidana terhadap terdakwa DUMA YANTI Br. SIMANJUNTAK
Alias BORJUN Alias MAMI dengan pidana penjara selama 16 (enam) tahun

ep

ah
k

am

ah

untuk dijual atau menyerahkan Narkotika Golongan I dalam bentuk bukan

dikurangkan masa penahanan yang telah dijalani terdakwa, denda sebesar

In
do
ne
si

R

Rp. 1.000.000.000,- (satu milyar rupiah) subsidair 1 (satu) tahun penjara.
3. Menyatakan barang bukti berupa:

1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas

A
gu
ng

-

koran berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat
diduga narkotika jenis ekstasi dan 1 (satu) buah plastik bening berisi

10 (sepuluh) butir pil warna coklat diduga narkotika jenis ekstasi dan
3 (tiga) butir pil warna merah muda diduga narkotika jenis ekstasi.

-

1 (satu) buah handphone lipat merk Samsung warna hitam.

Masing-masing dirampas untuk dimusnahkan.

lik

ribu rupiah).

Hukumnya yang pada pokoknya menyatakan :

ub

Setelah mendengar Pembelaan/ Pledooi Terdakwa melalui Penasehat

1. Menyatakan terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN

ep

ka

m

ah

4. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp. 2.000,- (dua

Alias MAMI tidak terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana dalam Dakwaan Kesatu “Tanpa Hak dan melawan hukum
I (satu) dalam bentuk bukan tanaman jenis pil ekstasi” sebagaimana diatur

ng

dalam dakwaan Pasal 114 ayat (1) Undang-Undang R.I No. 35 Tahun 2009

on

Halaman 2 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

Tentang Narkotika.

es

R

menerima, menjual, dan menjadi perantara dalam jual beli narkotika Golongan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

19 Juni 2017 tentang penunjukan Majelis Hakim;

Halaman 2

putusan.mahkamahagung.go.id
2. Menyatakan terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN

pidana dalam dakwaan Kesatu atau Dakwaan Kedua dengan

R

tindak

In
do
ne
si
a

Alias MAMI tidak terbukti secara sah dan meyakinkan bersalah melakukan

pertimbangan keterangan saksi-saksi dan keterangan terdakwa.

ng

3. Membebaskan terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN
Alias MAMI dari segala Tuntutan Jaksa Penuntut Umum.

gu

Apabila Majelis Hakim berpendapat lain mohon agar berkenan memberikan hukuman

yang seringan-ringannya dengan memperhatikan terdakwa seorang diri untuk
menjaga dan merawat dan menyekolahkan ke 5 anak terdakwa, anak-anak terdakwa

A

juga sangat membutuhkan sosok seorang ibu;
Setelah

mendengar

Tanggapan/

Replik

Penuntut

Umum

terhadap

ub
lik

ah

Permohonan Terdakwa yang pada pokoknya menyatakan : Penuntut Umum tetap
pada Surat Tuntutan No. Reg. Perk : PDM-69/PSIAN/ Euh.2/06/2017 yang telah

Setelah mendengar Tanggapan Terdakwa terhadap Tanggapan/ Replik
Penuntut Umum yang pada pokoknya menyatakan tetap dengan Nota Pembelaannya
semula;

ep

ah
k

am

dibacakan pada persidangan hari Senin, tanggal 24 Juli 2017;

Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut Umum

A
gu
ng

Ep.2/ 06/ 2017 tertanggal 14 Juni 2017 sebagai berikut:

PRIMAIR

In
do
ne
si

R

didakwa berdasarkan surat dakwaan Nomor Register Perkara : PDM- 69/ PSIAN/

DAKWAAN

Bahwa ia terdakwa DUMA YANTI Br. SIMANJUNTAK Als. BORJUN Als. MAMI

pada hari Rabu tanggal 22 Februari 2017 sekitar pukul 19.30 wib atau setidaktidaknya

pada

bulan

Februari

tahun

2017

bertempat

di

Jalan

Maluku

No. 41 Kelurahan Banten Kecamatan Siantar Barat Kota Pematangsiantar setidak-

lik

ah

tidaknya pada tempat lain yang masih termasuk dalam daerah hukum Pengadilan

ub

menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli,
menukar atau menyerahkan narkotika golongan I dalam bentuk bukan tanaman
beratnya 5 (lima) gram yaitu berupa 17 (tujuh belas) butir tablet berwarna Merah
Muda (ekstasi) dengan berat netto 4,74 (empat koma tujuh empat) gram, 13 (tiga

ep

ka

m

Negeri Pematangsiantar yang berwenang mengadili, tanpa hak dan melawan hukum

belas) butir tablet berwarna Coklat (ekstasi) dengan berat netto 4,28 (empat koma

berat netto 0,84 (nol koma delapan empat) gram dan 13 (tiga belas) butir tablet

on

Halaman 3 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

berwarna Coklat (ekstasi) dengan berat netto 4, 32 (empat koma tiga dua) gram,

es

R

dua puluh delapan) gram, 3 (tiga) butir tablet berwarna Merah Muda (ekstasi) dengan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

Pada hari Rabu tanggal 22 Februari 2017 sekira pukul 16.00 wib saksi Brandon

Lie Als. Doni ditelepon seseorang dengan mengatakan “ ini Hino, kau dimana” dan

ng

saksi Brandon Lie menjawab “ oh ya, ada apa” dan kemudian seseorang yang

mengaku bernama Hino tersebut mengatakan kembali kepada saksi Brandon Lie “

gu

antarkan barang yang mau dijual ke anda” dan saksi Brandon lie menjawab “ya”,

selanjutnya setelah saksi Brandon lie selesai menerima telepon tersebut kemudian

saksi Brandon Lie berangkat menuju kerumah terdakwa dan sesampai dirumah

A

terdakwa saksi Brandon Lie menemui terdakwa dan bertanya kepada terdakwa

dengan mengatakan “ barang apa yang mau diantar” dan dijawab terdakwa ya

ub
lik

ah

antarkan dulu barang yang mau dititip sama Feri” namun saksi Brandon Lie berusaha

untuk menolak dengan mengatakan kepada terdakwa “aku tidak berani” dan
menjawab terdakwa “ ya, saya jumpa aja dulu, nga usah bawa barang” dan terdakwa
berkata “ya udalah”. Bahwa selanjutnya saksi Brandon Lie menuju ke jalan Ahmad
Yani Kelurahan Asuhan Kecamatan Siantar Timur Pematang Siantar tepatnya di

ep

ah
k

am

terdakwa bertanya kepada saksi Brandon Lie “kenapa” dan saksi Brandon Lie

restoran Hotel Anda lantai IV, dan sesampainya di restoran Hotel Anda saksi

R

Brandon Lie kembali menelepon terdakwa dengan mengatakan “mi, kek mana tulang

In
do
ne
si

ini udah marah, dah lama kali nunggu, dan terdakwa mengatakan “ ya udah,

A
gu
ng

tunggulah biar diantar Adven sama Acong dan saksi Brandon Lie menjawab “ ok ku
tunggu ya mi” dan saksi Brandon Lie menunggu saksi Aznan Nasri Siregar Als.
Acong dan Adven di Restoran Hotel Anda, namun karena tidak kunjung datang

kemudian saksi Brandon Lie kembali menelepon terdakwa dengan mengatakan mi,
udah dimana” dan terdakwa menjawab “ udah nyampeknya itu, telepon aja si Adven.

Bahwa selanjutnya saksi Brandon Lie menelepon seseorang yang bernama Adven
dengan mengatakan “ven kau dimana” dan dijawab Adven “ya itu diantar sama

lik

ah

Acong. Bahwa selanjutnya sekira pukul 19.15 wib saksi Aznan Nasri Siregar Als.
Acong menemui saksi Brandon Lie di Restoran HotelAnda dengan membawa

ub

Acong dari Adven, namun sebelum saksi Aznan Nasri Siregar Als. Acong menemui
saksi Brandon Lie saksi Aznan Nasri Siregar Als. Acong menuju kedalam kamar
mandi dan membuka isi didalam bungkusan rokok a mail tersebut dans aksi Aznan

ep

ka

m

bungkusan rokok Semporna A mail yang diterima saksi Aznan Nasri Siregar Als.

Nasri Siregar Als. Acong melihat bahwa didalam bungkusan rokok Semporna A mail
tersebut berisi pil extasi dan pada saat saksi Aznan Nasri Siregar Als. Acong keluar

Acong, kemudian saksi Aznan Nasri Siregar Als. Acong mendekati saksi Brandon Lie

on

Halaman 4 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

dan kemudian saksi Brandon Lie mengatakan kepada saksi Aznan Nasri Siregar Als.

es

R

dari kamar mandi saksi Brandon Lie memanggi saksi Aznan Nasri Siregar Als.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id
yang dilakukan dengan cara :

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Acong “duduklah dulu” dan saksi Aznan Nasri Siregar Als. Acong

In
do
ne
si
a

disamping saksi Brandon Lie, selanjutnya saksi Brandon Lie mengatakan kepada

R

saksi Aznan Nasri Siregar Als. Acong “ mana” dan kemudian saksi Aznan Nasri

pil Ekstasi

ng

Siregar Als. Acong memberikan bungkusan rokok Soempurna A mail yang berisikan
tersebut kepada saksi Brandon Lie kemudian Anggota BNNK

Pematangsiantar yang terdiri dari saksi Rayanto Neldin Hasiholan Purba, saksi Hino

gu

Mangiring Pasaribu dan saksi Sutardi Damanik langsung melakukan penangkapan
terhadap saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong, yang mana

A

sebelumnya Anggota BNNK Pematangsiantar yang terdiri dari saksi Rayanto Neldin
Hasiholan Purba, saksi Hino Mangiring Pasaribu dan saksi Sutardi Damanik sudah

mendapat informasi dari informan bahwa di jalan Ahmad Yani Kelurahan Asuhan

ub
lik

ah

Kecamatan Siantar Timur Kota Pematang Siantar tepatnya di Restoran Hotel Anda

pemeriksaan ditemukan dari depan meja saksi Brandon Lie dan saksi Aznan Nasri
Siregar Als. Acong 1 (satu) buah Handphone Nokia warna Hitam dan 1 (satu)
bungkus Rokok Soempurna A mail yang didalamnya terdapat 1 (satu) bungkus

ep

ah
k

am

sering terjadi transaksi jual beli Narkotika jenis Eksatasi dan selanjutnya dilakukan

plastik klip berisi 17 (tujuh belas) butir pil Ekstasi warna merah muda dan 13 (tiga
belas) butir pil Eksatasi warna Coklat, kemudian dilakukan interogasi terhadap saksi

In
do
ne
si

R

Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong dan saksi Brandon Lie dan
saksi Aznan Nasri Siregar Als. Acong mengatakan bahwa Pil Ekstasi tersebut adalah

A
gu
ng

adalah milik terdakwa selanjutnya dilakukan pengembangan terhadap penangkapan

dan informasi saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong
selanjutnya sekira pukul 19.30 wib anggota BNNK Pematangsiantar yang terdiri dari

saksi Sutardi Manik, saksi Hino Mangiring Pasaribu dan saksi Rayanto Neldin
Hasiholan Purba melakukan penangkapan terhadap terdakwa di rumah terdakwa

dijalan Maluku No, 41 Kelurahan Banten Kecamatan Siantar Barat dan dari dalam
rumah terdakwa ditemukan 1 (satu) buah Handphone merek Samsung warna Hitam

lik

ah

dan dari belakang rumah terdakwa tepatnya dibawah meja ditemukan 1 (satu) buah
Toples garam meja dan didalamnya terdapat bungkusan kertas koran berisikan

ub

buah plastik bening berisikan 10 (sepuluh) butir Pil Ekstasi warna Coklat dan 3 (tiga)
butir pil Ekstasi warna merah muda, kemudian terdakwa dan barang bukti di bawa ke
BNNK Pematangsiantar untuk diproses. bahwa terdakwa tidak memiliki ijin dari
pejabat

yang

ep

ka

m

1 (satu) buah plastik klip berisikan 3 (tiga) butir pil Ekstasi Wrna Coklat dan 1 (satu)

berwenang

untuk

melakukan

perbuatan

tersebut.

R

Bahwa sesuai dengan berita acara analisis laboratorium barang bukti Narkotika

Polri

Labfor

Bareskrim

Polri

Cabang

Medan yang

dibuat dan

ng

Bareskrim

on

Halaman 5 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ditandatangani oleh Zulni Erma dan Debora M Hutagaol, S.Si, Apt, barang bukti yang

es

no.lab: 2036/NNF/2017 tanggal 27 Februari 2017 yang dikeluarkan oleh Puslab For

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

langsung duduk

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
ditemukan dari tempat kejadian perkara “barang bukti A1. 17 (tujuh belas)butir tablet

R

13 (tiga belas)butir tablet berwarna Coklat dengan berat netto 4,28 (empat koma dua

ng

puluh delapan) gram, A3. 3 (tiga)butir tablet berwarna Merah Muda dengan berat
netto 0,84 (nol koma delapan empat) gram, A4. 13 (tiga belas)butir tablet berwarna

Coklat dengan berat netto 4,32 (empat koma tiga dua) positif MDMA dan terdaftar

gu

dalam golongan I nomor urut 37 lampiran I UU No.35 tahun 2009 tentang Narkotika.

sebagaimana diatur dan diancam pidana melanggar pasal 114 ayat (2) UU No.

A

35 tahun 2009 tentang Narkotika.

ub
lik

Bahwa ia terdakwa DUMA YANTI Br. SIMANJUNTAK Als. BORJUN Als. MAMI

pada hari Rabu tanggal 22 Februari 2017 sekitar pukul 19.30 wib atau setidaktidaknya

pada

bulan

Februari

tahun

2017

bertempat

di

Jalan

Maluku

No. 41 Kelurahan Banten Kecamatan Siantar Barat Kota Pematangsiantar setidak-

ep

ah
k

am

ah

SUBSIDAIR

tidaknya pada tempat lain yang masih termasuk dalam daerah hukum Pengadilan
Negeri Pematangsiantar yang berwenang mengadili, tanpa hak atau melawan hukum

In
do
ne
si

R

memiliki, menyimpan, menguasai atau menyediakan narkotika golongan I dalam
bentuk bukan tanaman beratnya 5 (lima) gram yaitu berupa 17 (tujuh belas) butir

A
gu
ng

tablet berwarna Merah Muda(ekstasi) dengan berat netto 4,74 (empat koma tujuh
empat) gram, 13 (tiga belas) butir tablet berwarna Coklat (ekstasi) dengan berat netto

4,28 (empat koma dua puluh delapan) gram, 3 (tiga) butir tablet berwarna Merah
Muda (ekstasi) dengan berat netto 0,84 (nol koma delapan empat) gram dan 13 (tiga

belas) butir tablet berwarna Coklat (ekstasi) dengan berat netto 4, 32 (empat koma
tiga dua) gram, yang dilakukan dengan cara :

ah

Pada hari Rabu tanggal 22 Februari 2017 sekira pukul 16.00 wib saksi

lik

Brandon Lie Als. Doni ditelepon seseorang dengan mengatakan “ ini Hino, kau

ub

yang mengaku bernama Hino tersebut mengatakan kembali kepada saksi Brandon
Lie “ antarkan barang yang mau dijual ke anda” dan saksi Brandon lie menjawab “ya”,
selanjutnya setelah saksi Brandon lie selesai menerima telepon tersebut kemudian

ep

ka

m

dimana” dan saksi Brandon Lie menjawab “ oh ya, ada apa” dan kemudian seseorang

saksi Brandon Lie berangkat menuju kerumah terdakwa dan sesampai dirumah
terdakwa saksi Brandon Lie menemui terdakwa dan bertanya kepada terdakwa
antarkan dulu barang yang mau dititip sama Feri” namun saksi Brandon Lie berusaha

on

Halaman 6 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

untuk menolak dengan mengatakan kepada terdakwa “aku tidak berani” dan

es

R

dengan mengatakan “ barang apa yang mau diantar” dan dijawab terdakwa ya

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

berwarna merah muda dengan berat netto 4,74 (empat koma tujuh empat) gram, A2.

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
terdakwa bertanya kepada saksi Brandon Lie “kenapa” dan saksi Brandon Lie

R

berkata “ya udalah”. Bahwa selanjutnya saksi Brandon Lie menuju ke jalan Ahmad

ng

Yani Kelurahan Asuhan Kecamatan Siantar Timur Pematang Siantar tepatnya di

restoran Hotel Anda lantai IV, dan sesampainya di restoran Hotel Anda saksi

Brandon Lie kembali menelepon terdakwa dengan mengatakan “mi, kek mana tulang

gu

ini udah marah, dah lama kali nunggu, dan terdakwa mengatakan “ ya udah,

tunggulah biar diantar Adven sama Acong dan saksi Brandon Lie menjawab “ ok ku

A

tunggu ya mi” dan saksi Brandon Lie menunggu saksi Aznan Nasri Siregar Als.
Acong dan Adven di Restoran Hotel Anda, namun karena tidak kunjung datang

kemudian saksi Brandon Lie kembali menelepon terdakwa dengan mengatakan mi,

ub
lik

ah

udah dimana” dan terdakwa menjawab “ udah nyampeknya itu, telepon aja si Adven.
dengan mengatakan “ven kau dimana” dan dijawab Adven “ya itu diantar sama
Acong. Bahwa selanjutnya sekira pukul 19.15 wib saksi Aznan Nasri Siregar Als.
Acong menemui saksi Brandon Lie di Restoran HotelAnda dengan membawa

ep

ah
k

am

Bahwa selanjutnya saksi Brandon Lie menelepon seseorang yang bernama Adven

bungkusan rokok Semporna A mail yang diterima saksi Aznan Nasri Siregar Als.
Acong dari Adven, namun sebelum saksi Aznan Nasri Siregar Als. Acong menemui

In
do
ne
si

R

saksi Brandon Lie saksi Aznan Nasri Siregar Als. Acong menuju kedalam kamar
mandi dan membuka isi didalam bungkusan rokok a mail tersebut dans aksi Aznan

A
gu
ng

Nasri Siregar Als. Acong melihat bahwa didalam bungkusan rokok Semporna A mail
tersebut berisi pil extasi dan pada saat saksi Aznan Nasri Siregar Als. Acong keluar

dari kamar mandi saksi Brandon Lie memanggi saksi Aznan Nasri Siregar Als. Acong

, kemudian saksi Aznan Nasri Siregar Als. Acong mendekati saksi Brandon Lie dan
kemudian saksi Brandon Lie mengatakan kepada saksi Aznan Nasri Siregar Als.

Acong “duduklah dulu” dan saksi Aznan Nasri Siregar Als. Acong langsung duduk
disamping saksi Brandon Lie, selanjutnya saksi Brandon Lie mengatakan kepada

lik

ah

saksi Aznan Nasri Siregar Als. Acong “ mana” dan kemudian saksi Aznan Nasri

Siregar Als. Acong memberikan bungkusan rokok Soempurna A mail yang berisikan

ub

tersebut kepada saksi Brandon Lie kemudian Anggota BNNK

Pematangsiantar yang terdiri dari saksi Rayanto Neldin Hasiholan Purba, saksi Hino
Mangiring Pasaribu dan saksi Sutardi Damanik langsung melakukan penangkapan
terhadap saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong, yang mana

ep

ka

m

pil Ekstasi

sebelumnya Anggota BNNK Pematangsiantar yang terdiri dari saksi Rayanto Neldin

R

Hasiholan Purba, saksi Hino Mangiring Pasaribu dan saksi Sutardi Damanik sudah

ng

Kecamatan Siantar Timur Kota Pematang Siantar tepatnya di Restoran Hotel Anda

on

Halaman 7 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

sering terjadi transaksi jual beli Narkotika jenis Eksatasi dan selanjutnya dilakukan

es

mendapat informasi dari informan bahwa di jalan Ahmad Yani Kelurahan Asuhan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

menjawab terdakwa “ ya, saya jumpa aja dulu, nga usah bawa barang” dan terdakwa

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
pemeriksaan ditemukan dari depan meja saksi Brandon Lie dan saksi Aznan Nasri

R

bungkus Rokok Soempurna A mail yang didalamnya terdapat 1 (satu) bungkus

ng

plastik klip berisi 17 (tujuh belas) butir pil Ekstasi warna merah muda dan 13 (tiga
belas) butir pil Eksatasi warna Coklat, kemudian dilakukan interogasi terhadap saksi

Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong dan saksi Brandon Lie dan

gu

saksi Aznan Nasri Siregar Als. Acong mengatakan bahwa Pil Ekstasi tersebut adalah

adalah milik terdakwa selanjutnya dilakukan pengembangan terhadap penangkapan

A

dan informasi saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong
selanjutnya sekira pukul 19.30 wib anggota BNNK Pematangsiantar yang terdiri dari

saksi Sutardi Manik, saksi Hino Mangiring Pasaribu dan saksi Rayanto Neldin

ub
lik

ah

Hasiholan Purba melakukan penangkapan terhadap terdakwa di rumah terdakwa

rumah terdakwa ditemukan 1 (satu) buah Handphone merek Samsung warna Hitam
dan dari belakang rumah terdakwa tepatnya dibawah meja ditemukan 1 (satu) buah
Toples garam meja dan didalamnya terdapat bungkusan kertas koran berisikan 1

ep

ah
k

am

dijalan Maluku No, 41 Kelurahan Banten Kecamatan Siantar Barat dan dari dalam

(satu) buah plastik klip berisikan 3 (tiga) butir pil Ekstasi Wrna Coklat dan 1 (satu)
buah plastik bening berisikan 10 (sepuluh) butir Pil Ekstasi warna Coklat dan 3 (tiga)

In
do
ne
si

R

butir pil Ekstasi warna merah muda, kemudian terdakwa dan barang bukti di bawa ke
BNNK Pematangsiantar untuk diproses. bahwa terdakwa tidak memiliki ijin dari
yang

berwenang

untuk

A
gu
ng

pejabat

melakukan

perbuatan

tersebut.

Bahwa sesuai dengan berita acara analisis laboratorium barang bukti Narkotika

no.lab: 2036/NNF/2017 tanggal 27 Februari 2017 yang dikeluarkan oleh Puslab For
Bareskrim

Polri

Labfor

Bareskrim

Polri

Cabang

Medan yang

dibuat dan

ditandatangani oleh Zulni Erma dan Debora M Hutagaol, S.Si, Apt, barang bukti yang
ditemukan dari tempat kejadian perkara “barang bukti A1. 17 (tujuh belas)butir tablet

berwarna merah muda dengan berat netto 4,74 (empat koma tujuh empat) gram, A2.

lik

ah

13 (tiga belas)butir tablet berwarna Coklat dengan berat netto 4,28 (empat koma dua

puluh delapan) gram, A3. 3 (tiga)butir tablet berwarna Merah Muda dengan berat

ub

Coklat dengan berat netto 4,32 (empat koma tiga dua) positif MDMA dan terdaftar

ep

dalam golongan I nomor urut 37 lampiran I UU No.35 tahun 2009 tentang Narkotika.
sebagaimana diatur dan diancam pidana melanggar pasal 112 ayat (2) UU No.
35 tahun 2009 tentang Narkotika;

R

ka

m

netto 0,84 (nol koma delapan empat) gram, A4. 13 (tiga belas)butir tablet berwarna

on

Halaman 8 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

dalam perkara ini;

ng

melalui Penasehat Hukumnya menyatakan tidak mengajukan Eksepsi/ keberatan

es

Menimbang, bahwa atas Dakwaan Penuntut Umum tersebut, terdakwa

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Siregar Als. Acong 1 (satu) buah Handphone Nokia warna Hitam dan 1 (satu)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum telah

R

1. RAYANTO NELDIN HASIHOLAN PURBA, di bawah janji pada pokoknya
menerangkan sebagai berikut:

ng

- Bahwa, berdasarkan informasi dari masyarakat bahwa di lokasi kejadian sering

terjadi transaksi narkoba, maka 1(satu) minggu sebelum penangkapan team turun

gu

ke TKP di Karouke Hotel Anda Jalan A. Yani Pematangsiantar;

- Bahwa, saksi bersama dengan saksi 2 dan saksi 3 telah melakukan penangkapan
terhadap terdakwa pada hari Rabu tanggal 22 Pebruari 2917 sekitar Pukul 19.30

A

Wib di rumah terdakwa di Jalan Maluku N0.42 Kel.banten Kecamatan Siantar

ub
lik

bukti berapa 1 (satu) buah HP, 1(satu) buah Toples Garam meja didalamnya
terdapat bungkusan koran berisi 1(satu) buah plastik klip berisi 3 (tiga) butir pil
warna coklat diduga narkoba jenis Eksektasi, 1 (satu) buah palastik bening berisi
10 buah pil warna coklat diduga ekstasi dan 3 (tiga) butir pil warna merah muda
jenis ekstasi;

- Bahwa, pada hari rabu tanggal 22 Pebruari 2017 sekitar Pukul 18.00 Wib,team
kami melakukan

penyelidikan

ep

ah
k

am

ah

Barat Pematangsiantar dan saat penangkapan dari terdakwa ditemukan barang

di sekitaran Jalan A. Yani tepatnya di restoran

In
do
ne
si

R

Hotel Anda kami mendapat informasi bahwa sering transaksi Narkotika, jenis
ekstasi, maka team kami menuju restoran Hotel Anda dan di TKP kami duduk di

A
gu
ng

sebuah meja restoran, lalu sekitar Pukul 19.00 wib, datang Brandon Lie als. Doni

dan duduk di depan saksi dan tidak berapa Brandon Lie als.doni menelepon
seseorang dan tidak berapa lama datang Aznan Nasri Siregar Als. Acong dan
langsung duduk di sebelah Brandon Lie als. Doni dan Brandon Lie als. Doni
mengatakan ”mana?” dan saksi Aznan Nasri Siregar Als. Acong menjawab “ini

bang” sambil menyerahkan 1 (satu) Bungkusan Rokok Sempurna Mild dan
meletakkan diatas meja didepan Brandon Lie als.Doni lalu teman saksi langsung

dan Aznan Nasri Siregar Als. Acong dan

lik

ah

mengamankan Brandon Lie als.Doni

pengakuan Brandon Lie als.Doni dan Aznan Nasri Siregar Als. Acong;

ub

Jalan Maluku diambil dari belakang rumah terdakwa sebanyak 15 butir ekstasi;
- Bahwa, terdakwa mendapat dari Aven;

ep

- Bahwa, saksi tidak ada lakukan tes urin karena itu urusan bagian Kantor;
- Bahwa, kami mendapat Ekstasi dari Toples;

- Bahwa, Aznan Nasri Siregar Als. Acong letakkan ekstasi persis di depan Brandon

R

ka

m

- Bahwa, Aznan Nasri Siregar Als. Acong mendapat barang itu dari terdakwa di

on

Halaman 9 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

Hotel Anda;

ng

- Bahwa, menurut informasi sudah ada sekitar 2 (dua) bulan transaksi dilakukan di

es

Lie als.Doni di Meja restoran Hotel Anda;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

mengajukan saksi-saksi sebagai berikut:

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa, berdasarkan informasi Brandon Lie als.Doni termasuk sebagai penjual;

R

terdakwa mendapat ekstasi dari Medan namun tidak menyebut namanya;

- Bahwa, Aznan Nasri Siregar Als. Acong sebagai kurir dan mendapat upah dikasih

ng

Ekstasi untuk dipakai dan tidak ada kami tanya apakah ada uang sebagai upah;

- Bahwa, pada saat saksi Aznan dan Brandon ditangkap, barang bukti berada di

gu

bahwa meja;

- Bahwa, pada saat ditangkap, posisi terdakwa Berada di ruangan tamu;

- Bahwa, Brandon Lie als.Doni Aznan Nasri Siregar Als. Acong ditangkap di Jalan

A

A. Yani di dalam Hotel Anda dekat tangga;

Hotel Anda dan Aznan Nasri Siregar Als.Acong yang mengantar ke Hotel Anda

ub
lik

ah

- Bahwa, peran Brandon Lie als.Doni adalah sebagai penjual Ekstasi di Karoke

dan dijemputnya dari Jalan Maluku;

Nasri Siregar Als.Acong sekaligus ditangkap;

- Bahwa, dari terdakwa didapat barang bukti di dalam stoples di belakang rumah
terdakwa;

ep

ah
k

am

- Bahwa, terdakwa ditangkap sendiri sedangkan Brandon Lie als.Doni dan Aznan

- Bahwa, pembicaraan antara Brandon Lie als.Doni dengan Aznan Nasri Siregar
Als.Acong mengatakan “bang ini barangnya”;

In
do
ne
si

R

Als.Acong saat di Hotel Anda jelas saksi dengar, dimana Aznan Nasri Siregar

A
gu
ng

- Bahwa, yang mengamati mereka adalah saksi Hino Mangiring Pasaribu;

- Bahwa, toples ada di belakang rumah terdakwa, tetapi tidak bisa orang lain masuk;

- Bahwa, yang tinggal di rumah itu selain terdakwa yaitu ada 1 (satu) orang lagi
Perempuan karena rumah tersebut adalah kontrakan terdakwa;

- Bahwa, jarak saksi dengan Brandon Lie als. Doni adalah kurang lebih 1 (satu)
meja atau jarak 1 (satu) meja;

- Bahwa, pada saat Aznan Nasri Siregar Als.Acong menyerahkan barang kepada

lik

ah

Brandon Lie als. Doni, saksi jelas mendengar suara mereka katanya “ini bang
barangnya”;

Siregar Als.Acong

menjumpai

menyerahkan bungkusan rokok;
saat

Aznan

Nasri

dipegangnya;

Siregar

Brandon Lie als.Doni sambil

Als.Acong

ep

- Bahwa,

ub

Aznan Nasri

datang

bungkusan

rokok

- Bahwa, saat Penangkapan terdakwa di Jalan Maluku Aznan Nasri Siregar

R

ka

m

- Bahwa, kami sudah duluan ada di Karoke kurang lebih 1 (satu) jam datanglah

on

Halaman 10 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

terdakwa;

es

Als.Acong Brandon Lie als. Doni ikut ke Lokasi tetapi tidak dipertemukan dengan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

- Bahwa, setelah saksi bertanya kepada terdakwa, terdakwa mengatakan bahwa

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Bahwa terhadap keterangan saksi tersebut, Terdakwa menyatakan keberatan dan

R

saksi menyatakan tetap dengan keterangannya;

ng

2. HINO MANGIRING PASARIBU, di bawah janji pada pokoknya menerangkan
sebagai berikut:

gu

- Bahwa, saat penangkapan terdakwa, saksi ada bertanya kepada terdakwa untuk
menunjukkan dimana letak barang bukti, namun terdakwa tidak mau maka kami
mencarinya dan didapatlah toples di belakang rumah terdakwa dan ketika ditanya

A

kepada terdakwa mengenai barang bukti yang ditemukan tersebut, terdakwa
berkata “cuma itulah barang bukti dalam toples”;

ub
lik

ah

- Bahwa, ketika ditanya ekstasi didapat dari mana, terdakwa tidak mau menjawab;

antar barang dari Jalan Maluku;

- Bahwa, barang bukti didapat dari halaman rumah di belakang dan posisi toples
disimpan dan setelah toples diambil dan Terdakwa mengatakan

cuman

itulah

ekstasinya, dimana setelah terdakwa mengatakan cuman itu ekstasinya, saksi dan

ep

ah
k

am

- Bahwa, menurut Brandon Lie als. Doni bahwa Aznan Nasri Siregar Als.Acong yang

rekan saksi mencari lagi, tetapi tidak ada lagi ditemukan;

R

- Bahwa, pada saat ditangkap terdakwa mengaku bahwa barang bukti ekstasi yang

In
do
ne
si

ditemukan adalah miliknya;

A
gu
ng

Bahwa terhadap keterangan saksi tersebut, Terdakwa menyatakan keberatan dan
membantah keterangan saksi tersebut, dimana atas tanggapan terdakwa tersebut,
saksi menyatakan tetap dengan keterangannya;

3. SUTARDI DAMANIK, di bawah sumpah pada pokoknya menerangkan sebagai
berikut:

- Bahwa, berdasarkan informasi dari masyarakat bahwa di lokasi kejadian sering

terjadi transaksi Narkoba, maka 1 (satu) minggu sebelum penangkapan team turun

lik

ah

ke TKP di Karoke Hotel Anda Jalan A. Yani Pematangsiantar;

- Bahwa, saksi bersama saksi Rayanto dan Hino telah melakukan penangkapan

ub

Wib di Rumah terdakwa di Jalan Maluku Nomor 42 Kelurahan Banten Kecamatan
Siantar Barat Kota Pematangsiantar dan saat penangkapan dari terdakwa
ditemukan barang bukti berapa 1(satu) buah HP, 1 (satu) buah Toples Garam

ep

ka

m

terhadap terdakwa pada hari Rabu tanggal 22 Pebruari 2017 sekitar Pukul 19.30

meja di dalamnya terdapat bungkusan koran berisi 1 (satu) buah plastik klip berisi

bening berisi 10 buah pil warna coklat diduga ekstasi dan 3 (tiga) butir pil warna

on

Halaman 11 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

merah muda jenis ekstasi;

es

R

3 (tiga) butir pil warna coklat diduga narkoba jenis Ekstasi, 1 (satu) buah plastik

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

membantah keterangan saksi tersebut, dimana atas tanggapan terdakwa tersebut,

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa, sebelumnya pada hari rabu tanggal 22 Pebruari 2017 sekitar Pukul 18.00

R

Hotel Anda, kami mendapat informasi bahwa di tempat tersebut sering terjadi

transaksi Narkotika jenis ekstasi, maka team kami menuju restoran Hotel Anda dan

ng

di TKP kami duduk di sebuah meja restoran, lalu sekitar pukul 19.00 Wib, datang

Brandon Lie als. Doni dan duduk di depan saksi dan tidak berapa lama kemudian

gu

Brandon Lie als. Doni menelepon seseorang dan tidak berapa datang Aznan Nasri

Siregar Als. Acong dan langsung duduk di sebelah Brandon Lie als. Doni dan
Brandon Lie als.Doni mengatakan ”mana?” dan Aznan Nasri Siregar Als. Acong

A

menjawab “ini bang” sambil menyerahkan 1 (satu) bungkusan Rokok Sempurna

ub
lik

langsung mengamankan Brandon Lie als. Doni dan Aznan Nasri Siregar Als.
Acong, dimana dari pengakuan Brandon Lie als. Doni dan Aznan Nasri Siregar Als.
Acong bahwa barang bukti ekstasi tersebut didapat dari terdakwa, lalu setelah itu
saksi dan rekan saksi melakukan penangkapan terdakwa di rumahnya di Jalan
Maluku;

Bahwa terhadap keterangan saksi tersebut, Terdakwa menyatakan tidak keberatan

ep

ah
k

am

ah

Mild dan meletakkan di atas meja di depan Brandon Lie als. Doni lalu teman saksi

R

dan membenarkannya;

A
gu
ng

berikut:

In
do
ne
si

4. BRANDON LIE Alias DONI, di bawah janji pada pokoknya menerangkan sebagai

- Bahwa, saksi tidak mendapat upah dari terdakwa, namun kalau lagi Dugem,
terdakwa memberikan ekstasi untuk dipakai;

- Bahwa, saksi ditangkap bersama dengan Aznan Nasri Siregar Als. Acong oleh
Petugas BNNK pada hari Rabu tanggal 22 Pebruari 2017 sekitar Pukul 18.30 Wib
di Jalan A. Yani tepatnya di restoran Hotel Anda;

- Bahwa, saksi ditangkap karena di atas meja saksi dan Aznan Nasri Siregar Als.
1 (satu) buah HP warna hitam, 1 (satu) buah kotak

ah

Acong ditemukan

rokok

lik

Sampurna Mild yang di dalamnya terdapat 1 (satu) buah plastik klip berisi 17 (tujuh

ub

juga diduga ekstasi;

- Bahwa, barang bukti ekstasi yang ditemukan tersebut bukan milik saksi, namun

ep

milik terdakwa, dimana sebelumnya terdakwa memberikan ekstasi tersebut kepada
Aznan Nasri Siregar Als. Acong untuk diserahkan kepada saksi dengan cara

Karoke Hotel Anda tersebut;

- Bahwa, cara Aznan Nasri Siregar Als. Acong memberikan bungkusan rokok

on

Halaman 12 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

tersebut adalah dengan mengatakan “Bang, ini barangnya”;

es

Aznan Nasri Siregar Als. Acong meletakkan di atas meja saksi duduk di dalam

R

ka

m

belas) pil warna pink diduga Ekstasi dan 13 (tiga belas) butir pil warna coklat yang

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Wib, team melakukan penyelidikan di sekitaran Jalan A. Yani tepatnya di restoran

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa, yang terlebih dahulu ditangkap adalah saksi dan saksi Aznan, lalu saksi

In
do
ne
si
a

dan saksi Aznan selanjutnya dibawa oleh Petugas BNNK Pematangsiantar ke

R

rumah terdakwa di Jalan Maluku;

- Bahwa, sebelumnya ada orang mengaku bernama Hino mau antar barang dari

ng

terdakwa dan saksi bertanya kepada terdakwa “barang apa yang mau diantar?”,
dimana sebelumnya saksi sudah mengatakan kepada terdakwa bahwa saksi tidak

gu

berani, namun terdakwa mengatakan kepada saksi “ayo sudah kita ke Hotel Anda,

Hino sudah telepon-telepon katanya tidak apa-apa itu”, lalu saksi menelepon
terdakwa dan saksi bilang “telepon saja Aven” lalu saksi menelepon Aven “dah

A

dimana?” kata Aven “sudah di parkiran Hotel Anda”, selanjutnya saksi pergi ke

“langsung, sudah sama Acong”, lalu

ub
lik

saksi pergi ke Restoran Hotel Anda di lantai atas, sesampainya di sana saksi
Aznan alias Acong langsung meletakkan bungkusan rokok dan setelah itu saksi
Hino langsung memborgol kami dan dibawa ke lantai satu dan disuruh tiarap
setelah itu kami dibawa ke rumah terdakwa;

- Bahwa, setahu saksi terdakwa bekerja sebagai rentenir;
- Bahwa, Aven adalah kurir dari terdakwa;

ep

ah
k

am

ah

Hotel Anda, setelah sampai Aven berkata

- Bahwa, saksi kenal dengan terdakwa kurang lebih 3 (tiga) bulan;

In
do
ne
si

R

- Bahwa, barang bukti ekstasi yang di dapat di belakang rumah terdakwa di dekat
jemuran tepatnya di dalam toples adalah sebanyak 17 (tujuh belas) butir;

A
gu
ng

- Bahwa, yang tinggal di rumah terdakwa ada 4 (empat) orang dan termasuk Aven,
dimana pekerjaan Aven adalah mengantar ekstasi dan saksi tidak tahu darimana
Aven mendapat ekstasi tersebut;

- Bahwa, saksi sudah dapat 8 (delapan) kali barang (ekstasi) dari terdakwa;
- Bahwa, waktu kejadian Aven berada di parkiran Hotel Anda;

- Bahwa, saat itu saksi tidak ada memegang barang bukti, barang bukti dipegang
oleh Aznan alias Acong;

lik

ah

- Bahwa, sebelumnya saksi sudah tahu bahwa barang bukti yang diserahkan saksi
Aznan Alias Acong adalah ekstasi;

ub

- Bahwa, waktu itu saksi Hino mengatakan “aku Hino Pasaribu tanyakan dulu Borjun
(terdakwa) tentang barang itu”;

ep

Bahwa terhadap keterangan saksi tersebut, Terdakwa menyatakan keberatan dan
membantah keterangan saksi tersebut dan menyatakan bahwa saksi meminta

R

barang atas suruhan Hino, maka terdakwa menyuruh Adven, dimana atas

on

Halaman 13 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

es

tanggapan terdakwa tersebut, saksi menyatakan tetap dengan keterangannya;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

- Bahwa, waktu saksi Hino menelepon, saksi Hino mengaku dari BNN;

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
5. AZNAN NASRI SIREGAR Alias ACONG, di bawah sumpah pada pokoknya

In
do
ne
si
a

menerangkan sebagai berikut:

R

- Bahwa, pada hari Rabu tanggal 22 Pebruari 2017 sekitar Pukul 18.00 Wib, saksi
ditangkap saat saksi menyerahkan bungkusan di atas meja Karoke Hotel Anda,

ng

dimana saat itu saksi Brandon Lie bertanya kepada saksi ”mana?” lalu saksi
meletakkan barang itu di atas meja;

gu

- Bahwa, saksi tidak menerima barang dari terdakwa karena Aven yang mengajak
saksi untuk mengantar barang;

- Bahwa, sebelumnya saksi ditelepon oleh terdakwa untuk mengantar barang

A

(ekstasi) ke Hotel Anda, dimana saksi mendapat barang (ekstasi) tersebut dari
Aven atas suruhan terdakwa;

ub
lik

mengatakan “sudah antar ke Lantai atas sudah ditunggu si Brandon Lie Als.Doni”,
selanjutnya saksi menemui saksi Brandon Lie Alias Doni di lantai atas Hotel Anda
dan setelah bertemu saksi Brandon Lie, saksi langsung meletakkan bungkusan
rokok di atas meja dekat Brandon Lie Als.Doni;

- Bahwa, saksi sering dikasih ekstasi sebelumnya oleh terdakwa;

ep

ah
k

am

ah

- Bahwa, sebelumnya Aven menyerahkan bungkusan rokok kepada saksi dan Aven

In
do
ne
si

dan membenarkannya;

R

Bahwa terhadap keterangan saksi tersebut, Terdakwa menyatakan tidak keberatan

A
gu
ng

Menimbang, bahwa Terdakwa di persidangan telah memberikan keterangan
yang pada pokoknya sebagai berikut:

- Bahwa, pada hari Rabu tanggal 22 Pebruari 2017 sekitar Pukul 19.30.00 Wib,
terdakwa ditangkap di dalam rumah terdakwa di jalan Maluku Pematangsiantar

karena memiliki ekstasi, dimana sebelumnya Brandon Lie Als.Doni dan Aznan
Nasri Siregar Als. Acong sudah terlebih dahulu ditangkap oleh Petugas BNNK,
dimana dari Brandon Lie Als.Doni dan Aznan Nasri Siregar Als. Acong, Petugas

ah

mengetahui keberadaan terdakwa;

lik

- Bahwa, barang bukti ekstasi didapat Petugas BNNK di belakang rumah terdakwa

Aznan Nasri Siregar Als. Acong dari Aven;

ub

- Bahwa, barang bukti dari Hotel Anda diperoleh saksi Brandon Lie Als.Doni dan

ep

- Bahwa, sebelumnya ada telepon dari Pak Hino Pasaribu, maka saya bilang sama
Aven “yang dipesan Pak Hino Pasaribu kalian antar”, maka Aznan Nasri Siregar
Als. Acong dan Aven pergi ke Hotel Anda, selanjutnya Aznan Nasri Siregar Als.

R

Acong naik ke atas dan Aven menunggu di parkiran karena Pak Hino Pasaribu dan

on

Halaman 14 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

es

Brandon Lie Als.Doni sudah duduk menunggu di atas;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

tepatnya di dalam toples;

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa, sewaktu Brandon Lie Als.Doni menelepon terdakwa dan menanyakan

R

“sudah antarkanlah barang itu”;

- Bahwa, barang yang mau diantar Brandon Lie Als.Doni dan Aznan Nasri Siregar

ng

Als. Acong adalah ekstasi, dimana barang yang dipesan Hino sebanyak 60 (enam
puluh) butir, dimana kata Hino barangnya diantar ke Studio 21 jam 22.00 Wib

gu

sebanyak 30 (tiga puluh) butir dan untuk Hotel Anda sebanyak 30 (tiga puluh) butir;

- Bahwa, terdakwa mengatakan bisa menjamin keselamatan Aven, maksudnya

A

adalah karena terdakwa dekat dengan Hino;

Menimbang, bahwa untuk membuktikan dalil-dalil Dakwaannya, Penuntut

-

1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas
koran berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat

am

diduga narkotika jenis ekstasi dan 1 (satu) buah plastik bening berisi
10 (sepuluh) butir pil warna coklat diduga narkotika jenis ekstasi dan
3 (tiga) butir pil warna merah muda diduga narkotika jenis ekstasi.
-

ep

ah
k

ub
lik

ah

Umum mengajukan barang bukti berupa :

1 (satu) buah handphone lipat merk Samsung warna hitam.

dipergunakan untuk memperkuat pembuktian dalam perkara ini;

In
do
ne
si

R

Barang bukti mana telah disita secara sah menurut hukum sehingga dapat

A
gu
ng

Menimbang, bahwa selain barang-barang bukti tersebut, Penuntut Umum
juga mengajukan Bukti Surat berupa :
Berita

Acara

Analisis

Laboratorium

Barang

Bukti

Narkotika

Nomor.

Lab:

2036/NNF/2017 tanggal 27 Februari 2017 yang dikeluarkan oleh Puslab For
Bareskrim

Polri

Labfor

Bareskrim

Polri

Cabang

Medan yang

dibuat dan

ditandatangani oleh Zulni Erma dan Debora M Hutagaol, S.Si, Apt, barang bukti yang
ditemukan dari tempat kejadian perkara “barang bukti A1. 17 (tujuh belas)butir tablet

ah

berwarna merah muda dengan berat netto 4,74 (empat koma tujuh empat) gram, A2.

lik

13 (tiga belas)butir tablet berwarna Coklat dengan berat netto 4,28 (empat koma dua

ub

netto 0,84 (nol koma delapan empat) gram, A4. 13 (tiga belas)butir tablet berwarna
Coklat dengan berat netto 4,32 (empat koma tiga dua) positif MDMA dan terdaftar
dalam golongan I nomor urut 37 lampiran I UU No.35 tahun 2009 tentang Narkotika;

ep

ka

m

puluh delapan) gram, A3. 3 (tiga)butir tablet berwarna Merah Muda dengan berat

Menimbang, bahwa untuk mempersingkat uraian Putusan ini, segala sesuatu
yang terurai dalam Berita Acara Sidang yang mempunyai relevansi, dipandang telah

Menimbang, bahwa berdasarkan alat bukti yang diajukan diperoleh fakta-

on

Halaman 15 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

fakta hukum sebagai berikut :

es

R

termuat dan menjadi bagian yang tak terpisahkan dari Putusan ini;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

kepada terdakwa “barang apa yang mau diantar?”, jawaban terdakwa adalah

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa, terdakwa ditangkap oleh Petugas BNNK Pematangsiantar pada hari Rabu

R

Maluku Pematangsiantar karena memiliki ekstasi, dimana sebelumnya Brandon
Lie Als.Doni dan Aznan Nasri Siregar Als. Acong sudah terlebih dahulu ditangkap

ng

oleh Petugas BNNK di Restoran Hotel Anda di Jalan A. Yani Pematangsiantar,
dimana dari Brandon Lie Als.Doni dan Aznan Nasri Siregar Als. Acong, Petugas

gu

mengetahui keberadaan terdakwa;

- Bahwa, saksi Brandon Lie Alias Doni ditangkap bersama dengan saksi Aznan
Nasri Siregar Als. Acong oleh Petugas BNNK pada hari Rabu tanggal 22 Pebruari

A

2017 sekitar Pukul 18.30 Wib di Jalan A. Yani tepatnya di restoran Hotel Anda,

ub
lik

Lie Alias Doni dan Aznan Nasri Siregar Als. Acong ditemukan 1 (satu) buah HP
warna hitam, 1 (satu) buah kotak rokok Sampurna Mild yang di dalamnya terdapat
1 (satu) buah plastik klip berisi 17 (tujuh belas) pil warna pink diduga Ekstasi dan
13 (tiga belas) butir pil warna coklat yang juga diduga ekstasi;

- Bahwa, barang bukti ekstasi yang ditemukan tersebut bukan milik saksi Brandon
Lie Alias Doni, namun milik terdakwa, dimana sebelumnya terdakwa memberikan

ep

ah
k

am

ah

dimana saksi Brandon Lie Alias Doni ditangkap karena di atas meja saksi Brandon

ekstasi tersebut kepada Aznan Nasri Siregar Als. Acong untuk diserahkan kepada

In
do
ne
si

R

saksi dengan cara Aznan Nasri Siregar Als. Acong meletakkan di atas meja saksi
duduk di dalam Karoke Hotel Anda tersebut;

A
gu
ng

- Bahwa, cara Aznan Nasri Siregar Als. Acong memberikan bungkusan rokok
tersebut adalah dengan mengatakan “Bang, ini barangnya”;

- Bahwa, yang terlebih dahulu ditangkap adalah saksi Brandon Lie dan saksi Aznan,
lalu saksi Brandon Lie dan saksi Aznan selanjutnya dibawa oleh Petugas BNNK
Pematangsiantar ke rumah terdakwa di Jalan Maluku;

- Bahwa, barang bukti ekstasi didapat Petugas BNNK di belakang rumah terdakwa
tepatnya di dalam toples;

lik

ah

- Bahwa, menurut saksi Hino Pasaribu bahwa saat penangkapan terdakwa, saksi

ada bertanya kepada terdakwa untuk menunjukkan dimana letak barang bukti,

ub

belakang rumah terdakwa dan ketika ditanya kepada terdakwa mengenai barang
bukti yang ditemukan tersebut, terdakwa berkata “cuma itulah barang bukti dalam

ep

toples”, dimana selanjutnya terdakwa mengakui bahwa barang bukti ekstasi yang
ditemukan di sebuah toples di belakang rumah terdakwa tersebut adalah milik
terdakwa;

R

ka

m

namun terdakwa tidak mau maka kami mencarinya dan didapatlah toples di

es

- Bahwa, barang bukti dari Hotel Anda diperoleh saksi Brandon Lie Als.Doni dan

on

Halaman 16 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

Aznan Nasri Siregar Als. Acong dari Aven;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

tanggal 22 Pebruari 2017 sekitar Pukul 19.30.00 Wib di rumah terdakwa di jalan

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
- Bahwa, sebelumnya ada telepon dari Pak Hino Pasaribu, maka terdakwa bilang

In
do
ne
si
a

sama Aven “yang dipesan Pak Hino Pasaribu kalian antar”, maka Aznan Nasri

R

Siregar Als. Acong dan Aven pergi ke Hotel Anda, selanjutnya Aznan Nasri Siregar

Als. Acong naik ke atas dan Aven menunggu di parkiran karena Pak Hino Pasaribu

ng

dan Brandon Lie Als.Doni sudah duduk menunggu di atas;

- Bahwa, sewaktu Brandon Lie Als.Doni menelepon terdakwa dan menanyakan

gu

kepada terdakwa “barang apa yang mau diantar?”, jawaban terdakwa adalah
“sudah antarkanlah barang itu”;

- Bahwa, barang yang mau diantar Brandon Lie Als.Doni dan Aznan Nasri Siregar

A

Als. Acong adalah ekstasi, dimana barang yang dipesan Hino sebanyak 60 (enam

sebanyak 30 (tiga puluh) butir dan untuk Hotel Anda sebanyak 30 (tiga puluh) butir;

ub
lik

ah

puluh) butir, dimana kata Hino barangnya diantar ke Studio 21 jam 22.00 Wib

di persidangan bahwa saksi-saksi sering diberi ekstasi oleh terdakwa;
Menimbang, bahwa selanjutnya Majelis Hakim akan mempertimbangkan

apakah berdasarkan fakta-fakta hukum tersebut diatas, Terdakwa dapat dinyatakan

ep

ah
k

am

- Bahwa, saksi Brandon Lie Als.Doni dan Aznan Nasri Siregar Als. Acong mengakui

telah melakukan tindak pidana yang didakwakan kepadanya;

R

Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum dengan

In
do
ne
si

dakwaan Subsideritas, sehingga Majelis Hakim akan mempertimbangkan Dakwaan

A
gu
ng

Primair terlebih dahulu, dan apabila dakwaan Primair tidak terbukti, maka selanjutnya
akan dipertimbangkan Dakwaan Subsidair;

Menimbang, bahwa adapun Dakwaan Primair Penuntut Umum sebagaimana

diatur dalam Pasal 114 Ayat (2) Undang-Undang Republik Indonesia Nomor 35
Tahun 2009 Tentang Narkotika, yang unsur-unsurnya adalah sebagai berikut:
1. Unsur Setiap Orang;

2. Unsur Tanpa Hak atau Melawan Hukum Menawarkan Untuk Dijual, Menjual,

ah

Membeli, Menerima, Menjadi Perantara Dalam Jual-Beli, Menukar, atau

lik

Menyerahkan Narkotika Golongan I Bukan Tanaman Yang

bahwa

terhadap

mempertimbangkan sebagai berikut:

unsur-unsur

tersebut

Majelis

Hakim

ep

Ad.1. Unsur Setiap Orang

ub

Menimbang,

Menimbang, bahwa yang dimaksud dengan ”setiap orang” adalah subjek

R

hukum yang kepadanya dapat dimintakan pertanggung jawaban hukum atas

on

Halaman 17 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

es

perbuatan yang telah dia lakukan;

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

Melebihi 5 (lima ) Gram;

Beratnya

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Menimbang, bahwa menurut Wirjono Prodjodikoro setiap orang adalah haruslah

R

hanya orang yang sehat jiwanya yang dapat dipertanggung jawabkan;

Menimbang, bahwa tentang kemampuan bertanggung jawab ditegaskan dalam

ng

Memorie Van Toelichting (MVT), bahwa setiap orang sebagai elemen Setiap Orang

secara Historis Kronologis merupakan subjek hukum yang dengan sendirinya telah

gu

melekat dengan kemampuan bertanggung jawab, kecuali secara tegas undangundang menentukan lain;

Menimbang, bahwa pengertian setiap orang di sini secara umum adalah siapa

A

saja setiap orang yang berkedudukan sebagai subjek hukum sebagai pendukung hak
dan kewajiban dalam keadaan sehat jasmani maupun rohani, serta memiliki

ub
lik

ah

kemampuan untuk bertanggung jawab (Toerekenings vaan Baarheid) atas segala

Menimbang, bahwa Jaksa Penuntut Umum telah menghadapkan terdakwa

DUMA YANTI Br. SIMANJUNTAK Alias BORJUN Alias MAMI di persidangan, dan
atas pertanyaan Majelis Hakim ianya menerangkan nama dan identitasnya, setelah
dicocokkan ternyata sama dan sesuai dengan nama dan identitas terdakwa

ep

ah
k

am

perbuatan yang telah dilakukan;

sebagaimana tercantum dalam surat Dakwaan, dan selama proses persidangan

mengecualikan hukum pada diri terdakwa;

In
do
ne
si

R

berlangsung Majelis Hakim tidak menemukan alasan-alasan pembenar atau yang

A
gu
ng

Menimbang, bahwa nama dan identitas terdakwa sebagaimana termuat dalam

surat Dakwaan dibenarkan oleh saksi-saksi;
Menimbang,

bahwa

berdasarkan

pertimbangan

tersebut

Majelis

Hakim

berkeyakinan bahwa orang yang dihadapkan dimuka persidangan adalah terdakwa

sebagaimana disebutkan dalam surat Dakwaan Penuntut Umum, sehingga tidak
terjadi error in persona;
Menimbang,

bahwa

berdasarkan

hal

tersebut

diatas

Majelis

Hakim

lik

ah

berkesimpulan unsur “setiap orang” dalam hal ini telah terpenuhi;

ub

Menjual, Membeli, Menerima, Menjadi Perantara Dalam Jual-Beli, Menukar, atau
Menyerahkan Narkotika Golongan I Bukan Tanaman Yang Beratnya Melebihi
5 (lima ) Gram

ep

Menimbang, bahwa unsur ini bersifat alternatif, dengan demikian apabila salah
satu sub unsur terbukti, maka unsur ini dinyatakan terpenuhi pada perbuatan

R

terdakwa;

Menimbang, bahwa dalam ajaran hukum pidana (doktrin) perbuatan melawan

Halaman 18 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

materil;

on

ng

hukum dibedakan menjadi 2 (dua) yaitu melawan hukum formil dan melawan hukum

es

ka

m

Ad.2. Unsur Tanpa Hak atau Melawan Hukum Menawarkan Untuk Dijual,

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

yang menampakkan daya berpikir sebagai syarat bagi subjek tindak pidana, untuk itu

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Menimbang, bahwa melawan hukum formil apabila suatu perbuatan tersebut

R

hukum materil adalah bukan hanya ditinjau dari ketentuan hukum yang tertulis saja
melainkan harus ditinjau dari azas-azas umum dan hukum tidak tertulis;

ng

Menimbang, bahwa Van Bemmel menyebutkan bahwa yang disebut sebagai
perbuatan melawan hukum yaitu :

gu

1. Bertentangan dengan ketelitian yang pantas dalam pergaulan masyarakat;
2. Bertentangan dengan kewajiban yang ditentukan oleh Undang-Undang;
3. Tanpa hak atau wewenang sendiri;

A

4. Bertentangan dengan hak orang lain;
5. Bertentangan dengan hukum objektif;

ub
lik

ah

Menimbang, bahwa memperhatikan perumusan tanpa hak atau melawan

hukum dalam hal ini pembuat Undang-undang tidak merumuskan secara jelas

Undang Nomor 35 Tahun 2009 Tentang Narkotika ini setara atau saling menguasai
satu sama lain sehingga dengan memperhatikan ketentuan ini maka Majelis
berkesimpulan bahwa tanpa hak atau Melawan Hukum dalam uraian unsur ini adalah

ep

ah
k

am

apakah yang dimaksud dengan tanpa hak atau melawan hukum dalam Undang-

perbuatan yang setara;

In
do
ne
si

R

Menimbang, bahwa unsur tanpa hak atau melawan hukum dalam Undangundang No. 35 Tahun 2009 berkaitan dengan ketentuan dalam pasal 8 ayat (1),

A
gu
ng

Pasal 36 ayat (1) dan ayat (3), dan Pasal 39 ayat (2) Undang-Undang Nomor 35
Tahun 2009 Tentang Narkotika;

Menimbang, bahwa yang dimaksud dengan Narkotika sebagaimana dalam

Bab I Ketentuan Umum Pasal 1 ayat (1) Undang-Undang Republik Indonesia Nomor
35 Tahun 2009 Tentang Narkotika adalah zat atau obat yang berasal dari tanaman
atau bukan tanaman, baik sintetis maupun semisintetis, yang dapat menyebabkan
penurunan atau perubahan kesadaran, hilangnya rasa, mengurangi sampai

lik

ah

menghilangkan rasa nyeri, dan dapat menimbulkan ketergantungan, yang dibedakan

Menimbang, bahwa menurut Kamus Besar Bahasa Indonesia (KBBI) yang

ub

dimaksud dengan ”menawarkan untuk dijual” adalah mengunjukkan sesuatu kepada
orang lain dengan maksud orang lain membeli;

ep

Menimbang, bahwa menurut Kamus Besar Bahasa Indonesia (KBBI) yang
dimaksud dengan ”menjual” adalah memberikan sesuatu kepada orang lain untuk
memperoleh uang pembayaran atau menerima uang;

R

ka

m

ke dalam golongan-golongan sebagaimana terlampir dalam Undang-Undang ini;

ng

penjual dan pembeli. Kewajiban penjual adalah menyerahkan barang sedangkan

on

Halaman 19 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

kewajiban pembeli adalah menyerahkan uang pembayaran;

es

Menimbang, bahwa hal ini berarti ada transaksi dan ada pertemuan antara

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

memenuhi semua unsur yang terdapat dalam rumusan delik, sedangkan melawan

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Menimbang, bahwa dikatakan menjual apabila barang sudah diberikan atau

R

dapat terjadi barang diberikan terlebih dahulu dan kemudian uang diserahkan
beberapa waktu kemudian, hal ini tetaplah termasuk pengertian menjual;

ng

Menimbang, bahwa menurut Kamus Besar Bahasa Indonesia (KBBI) yang

dimaksud dengan ”membeli” adalah memperoleh sesuatu melalui penukaran

gu

(pembayaran) dengan uang;

Menimbang, bahwa menurut Kamus Besar Bahasa Indonesia (KBBI) yang

dimaksud dengan ”menerima” adalah mendapatkan sesuatu karena pemberian dari

A

pihak lain;

Menimbang, bahwa menurut Kamus Besar Bahasa Indonesia (KBBI) yang

ub
lik

ah

dimaksud dengan ”menjadi perantara dalam jual-beli” adalah sebagai penghubung
antara penjual dan pembeli dan atas tindakannya tersebut mendapatkan jasa atau

Menimbang, bahwa menurut Kamus Besar Bahasa Indonesia (KBBI) yang
dimaksud dengan ”menukar” adalah menyerahkan barang dan atas tindakannya
tersebut mendapatkan pengganti baik sejenis maupun tidak sejenis sesuai dengan

ep

ah
k

am

keuntungan;

kesepakatan;

In
do
ne
si

R

Menimbang, bahwa menurut Kamus Besar Bahasa Indonesia (KBBI) yang
dimaksud dengan ”menyerahkan” adalah memberikan sesuatu kepada kekuasaan

A
gu
ng

orang lain;

Menimbang, bahwa

berdasarkan fakta-fakta hukum yang terungkap di

persidangan yang diperoleh dari keterangan saksi-saksi dan keterangan terdakwa di

persidangan dihubungkan dengan barang bukti dan bukti surat yang diajukan
Penuntut Umum di persidangan bahwa terdakwa ditangkap oleh Petugas BNNK
Pematangsiantar pada hari Rabu tanggal 22 Pebruari 2017 sekitar Pukul 19.30 Wib
di rumah terdakwa di Jalan Maluku Pematangsiantar karena memiliki ekstasi, dimana

lik

ah

sebelumnya Brandon Lie Als. Doni dan Aznan Nasri Siregar Als. Acong sudah
terlebih dahulu ditangkap oleh Petugas BNNK di Restoran Hotel Anda di Jalan A.

ub

Als. Acong, Petugas mengetahui keberadaan terdakwa;

Menimbang, bahwa saksi Brandon Lie Alias Doni ditangkap bersama dengan

ep

saksi Aznan Nasri Siregar Als. Acong oleh Petugas BNNK pada hari Rabu tanggal
22 Pebruari 2017 sekitar Pukul 18.30 Wib di

Jalan A. Yani tepatnya di Restoran

Hotel Anda, dimana saksi Brandon Lie Alias Doni ditangkap karena di atas meja saksi

R

ka

m

Yani Pematangsiantar, dimana dari Brandon Lie Als.Doni dan Aznan Nasri Siregar

rokok Sampurna Mild yang di dalamnya

on

Halaman 20 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

HP warna hitam, 1 (satu) buah kotak

es

Brandon Lie Alias Doni dan Aznan Nasri Siregar Als. Acong ditemukan 1 (satu) buah

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

setidaknya kekuasaan barang sudah tidak ada lagi pada sang penjual. Tentulah

Halaman 20

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
terdapat 1 (satu) buah plastik klip berisi 17 (tujuh belas) pil warna pink diduga

R

Menimbang, bahwa barang bukti ekstasi yang ditemukan tersebut bukan milik
saksi Brandon Lie Alias Doni, namun milik terdakwa, dimana sebelumnya terdakwa

ng

memberikan ekstasi tersebut kepada Aznan Nasri Siregar Als. Acong untuk

diserahkan kepada saksi Brandon Lie Alias Doni dengan cara Aznan Nasri Siregar

gu

Als. Acong meletakkan di atas meja saksi Brandon Lie Alias Doni duduk di dalam
Karoke Hotel Anda tersebut;

Menimbang, bahwa adapun cara Aznan Nasri Siregar Als. Acong memberikan

A

bungkusan rokok tersebut adalah dengan mengatakan “Bang, ini barangnya”;

Menimbang, bahwa sebelumnya saksi Brandon Lie alias Doni sudah

ub
lik

ah

mengetahui bahwa bungkusan yang diberikan oleh saksi Aznan Nasri Siregar alias

Menimbang, bahwa yang terlebih dahulu ditangkap adalah saksi Brandon Lie

Alias Doni dan saksi Aznan, lalu saksi Brandon Lie Alias Doni dan saksi Aznan
selanjutnya dibawa oleh Petugas BNNK Pematangsiantar ke rumah terdakwa di
Jalan Maluku;

ep

ah
k

am

Acong adalah ekstasi;

Menimbang, bahwa dari belakang rumah terdakwa tepatnya di dalam toples

In
do
ne
si

R

ditemukan barang bukti ekstasi oleh Petugas BNNK dan diakui terdakwa sebagai
miliknya, dimana mengenai hal ini ternyata saling bersesuaian dengan keterangan

A
gu
ng

saksi Hino Pasaribu yang menyatakan di persidangan bahwa saat penangkapan
terdakwa, saksi ada bertanya kepada terdakwa untuk menunjukkan dimana letak
barang bukti, namun terdakwa tidak mau maka kami mencarinya dan didapatlah

toples di belakang rumah terdakwa dan ketika ditanya kepada terdakwa mengenai
barang bukti yang ditemukan tersebut, terdakwa berkata “cuma itulah barang bukti
dalam toples”, dimana selanjutnya terdakwa mengakui bahwa barang bukti ekstasi

yang ditemukan di sebuah toples di belakang rumah terdakwa tersebut adalah milik

lik

ah

terdakwa;

Menimbang, bahwa menurut terdakwa sebelumnya ada telepon dari Hino

ub

kalian antar”, selanjutnya Aven dan saksi Aznan Nasri Siregar Als. Acong pergi ke
Hotel Anda, dimana saksi Aznan Nasri Siregar alias Acong naik ke lantai atas,

ep

sedangkan Aven menunggu di parkiran karena Hino Pasaribu dan Brandon Lie
Als.Doni sudah duduk menunggu di atas;

Menimbang, bahwa sewaktu saksi Brandon Lie Als.Doni menelepon terdakwa

R

ka

m

Pasaribu, lalu terdakwa mengatakan kepada Aven “yang dipesan Pak Hino Pasaribu

ng

terdakwa adalah “sudah antarkanlah barang itu”, dimana barang yang mau diantar

on

Halaman 21 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

Brandon Lie Als.Doni dan Aznan Nasri Siregar Als. Acong adalah ekstasi, adapun

es

dan menanyakan kepada terdakwa “barang apa yang mau diantar?”, jawaban

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

Ekstasi dan 13 (tiga belas) butir pil warna coklat yang juga diduga ekstasi;

Halaman 21

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
barang yang dipesan Hino sebanyak 60 (enam puluh) butir, dimana kata Hino

In
do
ne
si
a

barangnya diantar ke Studio 21 jam 22.00 Wib sebanyak 30 (tiga puluh) butir dan

R

untuk Hotel Anda sebanyak 30 (tiga puluh) butir;

Menimbang, bahwa saksi Brandon Lie Als.Doni dan Aznan Nasri Siregar Als.

ng

Acong mengakui di persidangan bahwa saksi-saksi sering diberi ekstasi oleh
terdakwa;

gu

Menimbang, bahwa mengenai barang bukti dari Hotel Anda menurut terdakwa

diperoleh saksi Brandon Lie Als.Doni dan Aznan Nasri Siregar Als. Acong dari Aven,
dimana terdakwa berkali-kali di persidangan menyatakan bahwa barang bukti dari

A

penangkapan di Hotel Anda diperoleh saksi Brandon Lie dan saksi Aznan dari Aven,

namun di persidangan terdakwa tidak dapat membuktikan bahwa memang benar

ub
lik

ah

barang bukti ekstasi tersebut diperoleh dari Aven, dimana terdakwa di persidangan
tidak ada menghadirkan saksi-saksi dan barang bukti untuk mendukung bantahannya

dinyatakan dikesampingkan;

Menimbang, bahwa oleh karena di persidangan ditemukan fakta bahwa ketika
ditemukan barang bukti berupa narkotika jenis ekstasi di belakang rumah terdakwa

ep

ah
k

am

tersebut, sehingga bantahan terdakwa sangat tidak beralasan hukum dan selanjutnya

tersebut, terdakwa tidak memiliki ijin dari pihak yang berwenang dan terdakwa tidak
menunjukkan

bahwa

narkotika

yang

ditemukan

padanya

ada

In
do
ne
si

dapat

R

pula

hubungannya dengan kesehatan (vide pasal 7 Undang-Undang Republik Indonesia

A
gu
ng

Nomor 35 Tahun 2009 Tentang Narkotika);

Menimbang, bahwa berdasarkan Berita Acara Analisis Laboratorium Barang

Bukti Narkotika Nomor. Lab: 2036/NNF/2017 tanggal 27 Februari 2017 yang

dikeluarkan oleh Puslab For Bareskrim Polri Labfor Bareskrim Polri Cabang Medan
yang dibuat dan ditandatangani oleh Zulni Erma dan Debora M Hutagaol, S.Si, Apt,

barang bukti yang ditemukan dari tempat kejadian perkara “barang bukti A1. 17 (tujuh
belas)butir tablet berwarna merah muda dengan berat netto 4,74 (empat koma tujuh

lik

ah

empat) gram, A2. 13 (tiga belas) butir tablet berwarna Coklat dengan berat netto 4,28

(empat koma dua puluh delapan) gram, A3. 3 (tiga)butir tablet berwarna Merah Muda

ub

tablet berwarna Coklat dengan berat netto 4,32 (empat koma tiga dua) positif MDMA
dan terdaftar dalam golongan I nomor urut 37 lampiran I UU No.35 tahun 2009

Menimbang,

bahwa

ep

tentang Narkotika;

keterangan

saksi-saksi

dan

terdakwa

tersebut

1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas
koran berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat

ng

on

Halaman 22 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

diduga narkotika jenis ekstasi dan 1 (satu) buah plastik bening berisi

es

-

R

bersesuaian dengan barang bukti yang dihadirkan di persidangan yaitu berupa :

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

dengan berat netto 0,84 (nol koma delapan empat) gram, A4. 13 (tiga belas) butir

Halaman 22

putusan.mahkamahagung.go.id
10 (sepuluh) butir pil warna coklat diduga narkotika jenis ekstasi dan

1 (satu) buah handphone lipat merk Samsung warna hitam;

R

-

In
do
ne
si
a

3 (tiga) butir pil warna merah muda diduga narkotika jenis ekstasi.

Menimbang, bahwa adapun sub unsur yang terbukti dalam unsur ini adalah

ng

tanpa hak atau melawan hukum menawarkan untuk dijual narkotika golongan I bukan
tanaman yang beratnya melebihi 5 (lima ) gram;

gu

Menimbang, bahwa dari pertimbangan-pertimbangan tersebut di atas, Majelis

Hakim berpendapat dan berkeyakinan bahwa unsur ini pun telah terpenuhi dan
terbukti pada perbuatan terdakwa;

A

Menimbang, bahwa oleh karena semua unsur dari Pasal 114 Ayat (2)

Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika telah

ub
lik

ah

terpenuhi, maka Terdakwa haruslah dinyatakan telah terbukti secara sah dan
meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam dakwaan

seadilnya atas perbuatan terdakwa tersebut;

Menimbang, bahwa oleh karena dakwaan Primair telah terbukti, maka
dakwaan selanjutnya tidak perlu dibuktikan dan dipertimbangkan lagi;

ep

ah
k

am

Primair Penuntut Umum dan terhadap terdakwa haruslah dijatuhi pidana yang

Menimbang, bahwa selain dijatuhi pidana penjara, terhadap terdakwa juga

In
do
ne
si

R

akan dijatuhi pidana denda sebagaimana yang diatur dalam Undang-Undang
Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika yang besarnya denda

A
gu
ng

tersebut akan ditentukan selanjutnya dalam amar putusan, dengan ketentuan apabila
terdakwa tidak dapat membayar denda tersebut, maka akan diganti dengan pidana
penjara yang lamanya juga akan ditentukan dalam amar putusan ini;
Menimbang,

bahwa

di

persidangan terdakwa

telah mengajukan Nota

Pembelaan/ Pledooi dimana atas Nota Pembelaan/ Pledooi terdakwa tersebut,
Majelis Hakim mempertimbangkan sebagai berikut :

Bahwa setelah Majelis Hakim memperhatikan fakta di persidangan, dimana seperti

lik

ah

yang telah dipertimbangkan dalam pertimbangan unsur-unsur bahwa terdakwa telah
dinyatakan terbukti melakukan tindak pidana sebagaimana yang didakwakan

ub

bahwa terdakwa berbelit-belit di persidangan dan tidak mengakui perbuatannya di
persidangan, sehingga Majelis Hakim berpendapat pidana yang akan dijatuhkan

ep

sebagaimana dalam amar putusan ini sudah adil untuk terdakwa dan diharapkan pula
pidana tersebut dapat membuat efek jera bagi terdakwa sehingga terdakwa dapat
memperbaiki kelakuannya di kemudian hari;

R

ka

m

Penuntut Umum dalam Dakwaan Primair dan di persidangan Majelis Hakim melihat

on

Halaman 23 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

penangkapan dan penahanan yang sah, dimana sesuai dengan ketentuan Pasal

es

Menimbang, bahwa dalam perkara ini terhadap Terdakwa telah dikenakan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 23

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
22 ayat (4) KUHAP jo. Pasal 33 KUHP, maka masa penangkapan dan penahanan

R

Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan terhadap
Terdakwa dilandasi alasan yang cukup, sesuai dengan ketentuan Pasal 193 ayat (2)

ng

b KUHAP, maka perlu ditetapkan agar Terdakwa tetap berada dalam tahanan;
Menimbang, bahwa mengenai barang bukti dalam perkara ini berupa :

1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas

gu

-

koran berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat
diduga narkotika jenis ekstasi dan 1 (satu) buah plastik bening berisi

A

10 (sepuluh) butir pil warna coklat diduga narkotika jenis ekstasi dan
3 (tiga) butir pil warna merah muda diduga narkotika jenis ekstasi.
1 (satu) buah handphone lipat merk Samsung warna hitam

ub
lik

ah

-

Oleh karena berdasarkan fakta persidangan dipergunakan untuk melakukan tindak

Menimbang, bahwa mengenai bukti surat dalam perkara ini berupa:
Berita

Acara

Analisis

Laboratorium

Barang

Bukti

Narkotika

Nomor.

Lab:

2036/NNF/2017 tanggal 27 Februari 2017 yang dikeluarkan oleh Puslab For
Bareskrim

Polri

Labfor

ep

ah
k

am

pidana maka selanjutnya masing-masing dinyatakan untuk dimusnahkan;

Bareskrim

Polri

Cabang

Medan yang

dibuat dan

In
do
ne
si

R

ditandatangani oleh Zulni Erma dan Debora M Hutagaol, S.Si, Apt, barang bukti yang
ditemukan dari tempat kejadian perkara “barang bukti A1. 17 (tujuh belas)butir tablet

A
gu
ng

berwarna merah muda dengan berat netto 4,74 (empat koma tujuh empat) gram, A2.
13 (tiga belas)butir tablet berwarna Coklat dengan berat netto 4,28 (empat koma dua

puluh delapan) gram, A3. 3 (tiga)butir tablet berwarna Merah Muda dengan berat
netto 0,84 (nol koma delapan empat) gram, A4. 13 (tiga belas)butir tablet berwarna

Coklat dengan berat netto 4,32 (empat koma tiga dua) positif MDMA dan terdaftar

dalam golongan I nomor urut 37 lampiran I UU No.35 tahun 2009 tentang Narkotika,
selanjutnya tetap terlampir dalam berkas perkara;

lik

ah

Menimbang, bahwa untuk menjatuhkan pidana terhadap Terdakwa, maka
perlu dipertimbangkan terlebih dahulu keadaan yang memberatkan dan yang

ub

Keadaan yang memberatkan:
-

Perbuatan Terdakwa meresahkan Masyarakat;

-

Perbuatan

tidak

pemberantasan Narkotika;

mendukung

ep

-

Indonesia dalam situasi Darurat Narkoba;

-

Terdakwa berbelit-belit di persidangan;

dalam

Halaman 24 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

on

Terdakwa belum pernah dihukum;

gu

-

Pemerintah

ng

Keadaan yang meringankan:

program

es

terdakwa

R

ka

m

meringankan Terdakwa;

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

tersebut harus dikurangkan seluruhnya dari pidana yang dijatuhkan;

Halaman 24

putusan.mahkamahagung.go.id
Menimbang, bahwa oleh karena Terdakwa dijatuhi pidana, maka menurut

R

membayar biaya perkara;

In
do
ne
si
a

Pasal 222 ayat (1) KUHAP, terhadap terdakwa haruslah dibebani pula untuk

Memperhatikan, Pasal 114 Ayat (2) Undang-Undang Republik Indonesia

ng

Nomor 35 Tahun 2009 Tentang Narkotika dan Undang-undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana serta peraturan perundang-undangan lain yang

gu

bersangkutan;

A

MENGADILI:

ub
lik

Alias MAMI terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana "Tanpa Hak atau Melawan Hukum Menawarkan Untuk Dijual
Narkotika Golongan I Bukan Tanaman Yang Beratnya Melebihi 5 (lima )
Gram" sebagaimana dalam dakwaan Primair Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana

ep

ah
k

am

ah

1. Menyatakan Terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN

penjara selama 17 (tujuh belas) tahun dan denda Rp. 1.000.000.000,- (satu

R

milyar rupiah), dengan ketentuan apabila denda tidak dibayar maka diganti

In
do
ne
si

dengan pidana penjara selama 1 (satu) tahun;

A
gu
ng

3. Menetapkan masa penangkapan dan penahanan yang telah dijalani terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;

4. Menetapkan terdakwa tetap ditahan;
5. Menyatakan barang bukti berupa :
-

1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas koran
berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat narkotika

lik

warna coklat narkotika jenis ekstasi dan 3 (tiga) butir pil warna merah muda
narkotika jenis ekstasi.

1 (satu) buah handphone lipat merk Samsung warna hitam.

ep

Masing-masing untuk dimusnahkan.

ub

-

Rp. 5.000,- (lima ribu rupiah) ;
Demikian

diputuskan

dalam

sidang

permusyawaratan

Majelis

Hakim

ng

Pengadilan Negeri Pematangsiantar, pada hari Senin, tanggal 21 Agustus 2017, oleh

on

Halaman 25 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

PASTI TARIGAN, SH.MH., sebagai Hakim Ketua, RISBARITA SIMARANGKIR, SH.

es

6. Membebankan kepada terdakwa untuk membayar biaya perkara sebesar

R

ka

m

ah

jenis ekstasi dan 1 (satu) buah plastik bening berisi 10 (sepuluh) butir pil

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

Halaman 25

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
dan FHYTTA IMELDA SIPAYUNG, SH., masing-masing sebagai Hakim Anggota,

In
do
ne
si
a

yang diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh Hakim

R

Ketua dengan didampingi para Hakim Anggota tersebut, SALOMO SIMANJORANG,

SH. MH. Panitera pada Pengadilan Negeri Pematangsiantar, serta dihadiri oleh
SIMANDALAHI, SH. Penuntut Umum dihadapan Terdakwa

ng

HENNY A.

gu

Penasehat Hukumnya.

HAKIM KETUA

1.

RISBARITA SIMARANGKIR, S.H.

2.

FHYTTA IMELDA SIPAYUNG, S.H.

PASTI TARIGAN , S.H. M.H.

A
gu
ng

PANITERA

es
on

Halaman 26 dari 26 Putusan Nomor 141/Pid.Sus/2017/PN PMS

In
d

A

gu

ng

M

R

ah

ep

ka

ub

m

lik

ah

SALOMO SIMANJORANG, S.H. M.H.

In
do
ne
si

R

ep

am

ah
k

ub
lik

ah

A

HAKIM ANGGOTA

dan

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 26

