ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

PUTUSAN

ng

Nomor : 194/Pid.Sus/2020/PN Pbr

DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA

gu

Pengadilan Negeri Pekanbaru yang mengadili perkara-perkara pidana
pada peradilan tingkat pertama dengan acara pemeriksaan biasa, menjatuhkan

Nama lengkap

: JUNI HENDRA ALS JUNI BIN RAMLI (ALM);

Tempat lahir

: Pekanbaru;

Umur/tanggal lahir

: 36 tahun / 24 Juni 1983;

Jenis Kelamin

: Laki-Laki;

Kebangsaan

: Indonesia;

Tempat tinggal

: Jalan Kopi Gg Kopi I No 1 Rt/Rw 02/03 Kel. Suka

ub
lik

am

ah

A

putusan sebagai berikut di bawah ini dalam perkara Terdakwa:

ep

Ramai Kec.Pekanbaru Kota Pekanbaru;
: Islam;

: Swasta;

R

Pekerjaan

In
do
ne
si

ah
k

Agama

Terdakwa ditahan dalam Tahanan Rutan Rutan Kelas II B Pekanbaru,

A
gu
ng

masing-masing oleh:

1. Penyidik, sejak tanggal 01 Desember 2019 sampai dengan tanggal 20
Desember 2019;

2. Perpanjangan Oleh Penuntut Umum sejak tanggal 21 Desember 2019
sampai dengan tanggal 29 Januari 2020;

3. Perpanjangan Pertama Oleh Ketua Pengadilan Negeri sejak tanggal 30
Januari 2020 sampai dengan tanggal 28 Februari 2020;

lik

Maret 2020;

5. Hakim Pengadilan Negeri sejak tanggal 21 Februari 2020 sampai dengan

ub

tanggal 21 Maret 2020;

6. Perpanjangan oleh Wakil Ketua Pengadilan Negeri Pekanbaru sejak tanggal
22 Maret 2020 sampai dengan tanggal 20 Mei 2020;

ep

ka

m

ah

4. Penuntut Umum sejak tanggal 19 Februari 2020 sampai dengan tanggal 10

Terdakwa dipersidangan didampingi oleh Penasihat Hukumnya yaitu
MISSINIAKI TOMMI, SH.,Dkk., Advokat / Penasehat Hukum pada LBH Missiaki
berdasarkan Penetapan Penunjukan Pengacara secara Prodeo dari Hakim

on

Halaman 1 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

Ketua Majelis Nomor 194/Pid.Sus/2020/PN Pbr tertanggal 16 Maret 2020;

es

R

Tommi yang beralamat di Posyankum Jalan Teratai No. 85 Kota Pekanbaru,

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 1

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Pengadilan Negeri tersebut:
Setelah membaca:

Penetapan Ketua Pengadilan Negeri Pekanbaru Nomor 194/Pid.Sus/

ng



2020/PN Pbr tanggal 21 Februari 2020, tentang Penunjukan Majelis Hakim;


Penetapan Hakim Pengadilan Negeri Pekanbaru Nomor 194/Pid.Sus/

gu

2020/PN Pbr tanggal 21 Februari 2020, tentang Penetapan Hari Sidang;



Berkas perkara dan surat-surat lain yang bersangkutan;

A

Setelah mendengarketerangan saksi-saksi, telah meneliti surat-surat dan

ah

mendengar keteranganTerdakwa;

Setelah memperhatikan barang buktiyang diajukan ke persidangan;

pokoknya

menuntut

ub
lik

Setelah mendengar Tuntutan pidana dari Penuntut Umumyang pada
agar

Majelis

am

memutuskan:

Hakimyang

mengadili

perkara

ini

1. Menyatakan terdakwa JUNI HENDRA ALS JUNI BIN ALMRAMLI, secara

ep

sah dan meyakinkan bersalah melakukan tindak pidana “yang tanpa hak

ah
k

atau melawan hukum menjadi perantara dalam menjual dan menerima
narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam

In
do
ne
si

R

bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima)

batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5 (lima)

A
gu
ng

gram” sebagaimana dalam Dakwaan Primair melanggar Pasal 114 Ayat
(2) Undang-Undang RI No. 35 tahun 2009 tentang Narkotika.

2. Menjatuhkan pidana terhadap terdakwa JUNI HENDRA ALS JUNI BIN

RAMLI (ALM) dengan pidana penjara, selama 12 (dua belas) tahun Denda
sebesar Rp. 1.000.000.000 (Satu Milyar Rupiah) Subsider 3 (tiga) bulan

penjara, dikurangi selama menjalani penahanan sementara, dengan

lik

3. Menyatakan barang bukti berupa :

- 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25
butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53

ub

m

ah

perintah agar terdakwa tetap ditahan.

gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram, 1

ka

butir narkotika jenis pil ektasi dengan berat bersih 0,32 gram untuk uji

ep

laboratories, 24 butir narkotika jenis pil ektasi dengan berat bersih 7,79

ah

gram, 1 bungkus plastik bening ukuran sedang les warna merah

R

pembungkus barang bukti dengan berat pembungkus 0,42 gram

es

- 1 (satu) unit handphone merk Xiaomi Redmi 4X warna pink.

ng

M

- 1 (satu) unit handphone merk Vivo 91 Y warna hitama.

on

Halaman 2 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

- 1 (satu) buah gantungan kunci warna biru.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 2

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

- 1 (satu) buah kotak rokok merk magnum mild warna biru.
- 1 (satu) lembar tisu.

ng

- 1 (Satu) buah kemeja kotak-kotak warna merah.
- 1 (satu) buah celana jeans.

Masing-masing barang bukti di rampas utuk dimusnahkan.

gu

- 1 (satu) unit sepeda motor merk Yamaha N-Max warna hitam;
- Uang tunai sebesar Rp. 500.000,- (lima ratus ribu rupiah);

A

Dirampas untuk Negara.

ah

4. Menetapkan agar terpidana membayar biaya perkara sebesar Rp. 2.000.(dua ribu rupiah).

ub
lik

Setelah mendengar pembelaan / pledoi Penasehat Hukum Terdakwa
yang disampaikan secara lisan yang pada pokoknya mohon diberikan

am

keringanan hukuman serta Terdakwa menyesali perbuatannya dan berjanji tidak
akan mengulangi perbuatannya dikemudian hari;

ep

Setelah mendengar tanggapan Penuntut Umum atas pembelaan dari

ah
k

Penasehat Hukum Terdakwa yang menyatakan tetap dengan tuntutan
pidananya dan Penasehat Hukum Terdakwa tetap dengan pembelaannya.

In
do
ne
si

R

Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut
Umum berdasarkan surat dakwaan sebagai berikut:

A
gu
ng

DAKWAAN
PRIMAIR :

Bahwa Terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM) ,pada

hari Senin tanggal 25 November 2019 sekira pukul 19.00 wib , atau setidaktidaknya dalam bulan November 2019 , bertempat di Jl. Riau Ujung Samping

Kampus Abdur Rab kota Pekanbaru atau setidak-tidaknya di suatu tempat yang

lik

tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli,
menjadi perantara dalam jual beli, menukar, menyerahkan

atau menerima

ub

narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam bentuk
tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang
pohon atau dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram.

ep

Perbuatan tersebut terdakwa lakukan dengan cara-cara sebagai berikut:
- Bahwa pada hari Senin tanggal 25 November 2019 sekira pukul 23.00 wib di

ah

ka

m

ah

masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru, “yang

Lima Puluh kota Pekanbaru, saksi RINALDI bersama

rekan dari Polsek

ng

M

Rumbai Pekanbaru saksi Fitriadi , saksi Anton Pandiangan melakukan

on

Halaman 3 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

penangkapan terhadap terdakwa JUNI HENDRA ALS JUNI BIN RAMLI

es

R

Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec.

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 3

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

(ALM), karena ditemukan narkotika golongan I jenis yakni 1 bungkus plastik
bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil

ng

ektasi warna biru berbentuk alien saat itu terdakwa sedang duduk di kedai
nasi goreng depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima
Puluh kota Pekanbaru. Berdasarkan informasi dari masyarakat bahwa ada

gu

seorang laki-laki yang akan melakukan transaksi narkotika disebuah warung
nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan informasi

A

tersebut team opsnal melakukan pengintaian dan sekitar jam 23.00 wib saksi
RINALDI bersama rekan dari Polsek Rumbai Pekanbaru saksi Fitriadi , saksi

ah

Anton Pandiangan melihat terdakwa yang dicurigai ada menyimpan

ub
lik

narkotika, berada didalam warung nasi goreng tersebut.

- Pada saat melakukan penggeledahan ditemukan 1 (satu) bungkus plastik

am

bening ukuran sedang berisikan 13 (tiga belas) butir

narkotika jenis pil

ecstasi didalam saku baju, lalu kemudian ditemukan kembali 9 (Sembilan)
pil Ekstasy didalam sebuah tabung gantungan kunci didalam saku

ep

butir

ah
k

celana sebelah kanan dan 3 (Tiga) butir pil ecstasy didalam balutan tisu yang
ditaruh dalam kotak rokok magnum Mild warna Biru di Dashboard motor milik

In
do
ne
si

R

terdakwa. Berdasarkan keterangan terdakwa bahwa pada hari Senin tanggal

25 November 2019 sekira pukul 19.00 wib Jl. Riau Ujung Samping Kampus

A
gu
ng

Abdur Rab kota Pekanbaru Sekitar jam 19.00 wib terdakwa membeli
narkotika jenis pil ekstasi dengan cara menelpon sdr NOPI yang sekarang

berada di Lembaga Pemasyarakatan Gobah, dan sdr NOPI meminta
terdakwa untuk mengirim uang ke nomor rekening yang dikirimnya kepada

terdakwa dan terdakwapun mengirimkan uang sebesar Rp 3.500.000 (Tiga
Juta Lima Ratus Ribu Rupiah) dengan jumlah pil ekstasi sebanyak 25 (Dua

lik

terdakwa kalau nanti ada kawannya yang menelpon mengantarkan barang.
Selanjutnya sekitar jam 19.30 wib ada nomor yang tidak dikenal menelpon
terdakwa dan meminta terdakwa untuk mengambil pil ekstasi tersebut kejalan

ub

m

ah

Puluh Lima) butir pil ektasi , setelah itu sdr NOPI mengatakan kepada

Riau ujung, depan Kampus Tabrani. Jenis pil Ekstasi yang terdakwa beli dari

ka

sdr NOPI tersebut adalah sebanyak 25 butir pil ektasi , dan harga perbutirnya

ep

terdakwa beli sebesar Rp 140.000 (Seratus Empat Puluh Ribu Rupiah) dan

ah

terdakwa membeli narkotika jenis pil ekstasi kepada sdr NOPI sudah sejak
dalam Seminggu. Selanjutnya terdakwa

mendapatkan

ng

M

keuntungan dari perantara jual beli narkotika jenis pil ekstasi tersebut adalah

on

Halaman 4 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

sebesar Rp 40.000 (Empat Puluh Ribu) perbutirnya, karena terdakwa

es

3 (Tiga) kali

R

tahun 2018 dan terdakwa membeli narkotika jenis pil Ekstasi tersebut sekitar

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 4

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

membelinya kepada sdr NOPI dengan harga perbutirnya sebesar Rp 140.000

(Seratus Empat Puluh Ribu Rupiah) dan terdakwa menjualnya sebesar Rp

ng

180.000 (Seratus Delapan Puluh Ribu Rupiah) dan kalau terdakwa
menjual sebesar 25 (Dua Puluh Lima) butir,

bisa

terdakwa mendapat untung

sebesar Rp 1.000.000 Satu Juta Rupiah). Selanjutnya terdakwa diproses

gu

lebih lanjut di Polsek Rumbai.

- Bahwa Acara Penimbangan dan Penyegelan Nomor : 583/BB/XI/10242/2019

A

tanggal 26 November 2019 dari Pegadaian Cabang Pekanbaru 1 bungkus
plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika

ah

jenis pil ektasi

warna biru berbentuk alien berat kotor 8,53 gram, berat

ub
lik

pembungkusnya 0,42 gram, dan berat bersih 8,11 gram

- Bahwa berdasarkan Berita Acara Analisis Laboratorium Barang Bukti

am

Narkotika No:PM.01.03.941.11.19.K.855 tanggal 29 November 2019 yang
dikeluarkan oleh Kepala Balai Besar Pengawas Obat dan Makanan

ep

Pekanbaru , diperiksa dan ditandatangani oleh Neni Triana, S. Farm Apt dan

ah
k

Resqi Syahri, S.Si diketahui oleh Manajer Teknis Pengujian Dra Syarnida,
Apt, MM

terhadap barang bukti berupa 1 bungkus plastik bening ukuran

In
do
ne
si

R

sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna
biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram,

A
gu
ng

dan berat bersih 8,11 gram mengandung narkotika kesimpulan barang bukti
tersebut adalah benar mengandung Positif MDMA

yang terdaftar dalam

Golongan I (satu) lampiran I Undang-Undang Republik Indonesia Nomor 35
tahun 2009 tentang Narkotika.

- Bahwa terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM), tidak ada ijin
dari Pejabat yang berwenang untuk

menawarkan untuk dijual, menjual,

membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau

lik

ah

menerima narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang
dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5

ub

(lima) batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5

m

(lima) gram.

Perbuatan terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM) ,
sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) UU RI No.

ep

35 tahun 2009 tentang Narkotika.

R

SUBSIDAIR :

Bahwa Terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM) pada hari

ng

Senin tanggal 25 November 2019 sekira pukul 23.00 wib di Kedai Nasi goreng,

on

Halaman 5 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima Puluh kota

es

ka

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 5

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Pekanbaru atau setidak-tidaknya di suatu tempat yang masih termasuk dalam

daerah hukum Pengadilan Negeri Pekanbaru, “yang tanpa hak atau melawan
menyediakan

ng

hukum memiliki, menyimpan, menguasai, atau

Narkotika

Golongan I bukan tanaman sebagaimana dimaksud pada ayat (1) beratnya

melebihi 5 (lima) gram ” perbuatan tersebut terdakwa lakukan dengan cara-cara

gu

sebagai berikut:

- Bahwa pada hari Senin tanggal 25 November 2019 sekira pukul 23.00 wib di

A

Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec.
Lima Puluh kota Pekanbaru, saksi RINALDI bersama

rekan dari Polsek

ah

Rumbai Pekanbaru saksi Fitriadi , saksi Anton Pandiangan melakukan

ub
lik

penangkapan terhadap terdakwa JUNI HENDRA ALS JUNI BIN RAMLI
(ALM), karena ditemukan narkotika golongan I jenis yakni 1 bungkus plastik

am

bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil
ektasi warna biru berbentuk alien saat itu terdakwa sedang duduk di kedai

ep

nasi goreng depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima

ah
k

Puluh kota Pekanbaru. Berdasarkan informasi dari masyarakat bahwa ada
seorang laki-laki yang akan melakukan transaksi narkotika disebuah warung

In
do
ne
si

R

nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan informasi

tersebut team opsnal melakukan pengintaian dan sekitar jam 23.00 wib saksi

A
gu
ng

RINALDI bersama rekan dari Polsek Rumbai Pekanbaru saksi Fitriadi , saksi
Anton Pandiangan melihat terdakwa

yang dicurigai ada menyimpan

narkotika, berada didalam warung nasi goreng tersebut. Pada saat
melakukan penggeledahan ditemukan 1 (satu) bungkus plastik bening ukuran
sedang berisikan 13 (tiga belas) butir narkotika jenis pil ecstasi didalam saku
baju, lalu kemudian ditemukan kembali 9 (Sembilan) butir

pil Ekstasy

didalam sebuah tabung gantungan kunci didalam saku celana sebelah kanan

lik

rokok magnum Mild warna Biru di Dashboard motor milik terdakwa.

ub

Kemudian terdakwa ke Polsek Rumbai guna penyidikan lebih lanjut.
- Bahwa Acara Penimbangan dan Penyegelan Nomor : 583/BB/XI/10242/2019
tanggal 26 November 2019 dari Pegadaian Cabang Pekanbaru 1 bungkus
jenis pil ektasi

ep

plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika
warna biru berbentuk alien berat kotor 8,53 gram, berat

- Bahwa berdasarkan Berita Acara Analisis Laboratorium Barang Bukti
Narkotika No:PM.01.03.941.11.19.K.855 tanggal 29 November 2019 yang

ng

on

Halaman 6 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

dikeluarkan oleh Kepala Balai Besar Pengawas Obat dan Makanan

es

R

pembungkusnya 0,42 gram, dan berat bersih 8,11 gram.

M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

dan 3 (Tiga) butir pil ecstasy didalam balutan tisu yang ditaruh dalam kotak

Halaman 6

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Pekanbaru , diperiksa dan ditandatangani oleh Neni Triana, S. Farm Apt dan
Resqi Syahri, S.Si diketahui oleh Manajer Teknis Pengujian Dra Syarnida,

terhadap barang bukti berupa 1 bungkus plastik bening ukuran

ng

Apt, MM

sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna
biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram,

gu

dan berat bersih 8,11 gram mengandung narkotika kesimpulan barang bukti
tersebut adalah benar mengandung Positif MDMA

yang terdaftar dalam

A

Golongan I (satu) lampiran I Undang-Undang Republik Indonesia Nomor 35
tahun 2009 tentang Narkotika.

ah

- Bahwa terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM) tidak ada ijin

ub
lik

dari Pejabat yang berwenang untuk memiliki, menyimpan, menguasai, atau
menyediakan Narkotika Golongan I bukan tanaman sebagaimana dimaksud

am

pada ayat (1) beratnya melebihi 5 (lima) gram .

Perbuatan terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM)

ep

tersebut sebagaimana diatur dan diancam pidana dalam Pasal 112 ayat (2) UU

ah
k

RI No. 35 tahun 2009 tentang Narkotika.

Menimbang, bahwa terhadap surat dakwaan Penuntut Umum di atas,

In
do
ne
si

R

Penasehat Hukum Terdakwa menerangkan bahwa mereka telah mengerti akan
isinya serta tidak mengajukan keberatan atas surat dakwaan Penuntut Umum

A
gu
ng

tersebut;

Menimbang, bahwa untuk membuktikan kebenaran dari dakwaannya,

Penuntut Umum dipersidangan telah mengajukan saksi-saksi yaitu :
1. Saksi

RINALDI,

didepan

persidangan

bersumpah

menerangkan sebagai berikut :


pada

pokoknya

Bahwa Saksi mengerti sebabnya diperiksa saat ini sehubungan dengan

lik

bernama ERMANTO yang sedang memiliki, menyimpan dan menguasai
diduga narkotika jenis sabu;


Bahwa Saksi melakukan penangkapan terhadap sdr JUNI HENDRA

ub

m

ah

saksi telah melakukan penangkapan terhadap seorang laki – laki yang

yaitu pada hari Senin tanggal 25 November 2019 sekira pukul 23.00 wib

ep

ka

di Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya, Kel.
Sekip Kec. Lima Puluh kota Pekanbaru serta diduga narkotika yang

ah

dijumpai pada saat pada saat penangkapan sdr JUNI HENDRA adalah
Bahwa yang melakukan penangkapan terhadap sdr JUNI HENDRA
dan

sdr

FITRIADI,

sewaktu

kami

melakukan

Halaman 7 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

PANDIANGAN

on

ng

tersebut adalah rekan kerja saksi yang bernama sdr ANTON P

es

M



R

25 (Dua Puluh Lima) butir diduga Narkotika jenis Pil Ekstasy;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 7

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
terhadap

sdr

JUNI

HENDRA

R

penangkapan

In
do
ne
si
a

putusan.mahkamahagung.go.id

saat

itu

terdakwaterdakwasedang duduk di kedai nasi goreng depan Royalti



ng

Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima Puluh kota Pekanbaru;

Bahwa pada hari Senin tanggal 25 November 2019 sekitar pukul 20.00
wib team opsnal mendapat informasi dari masyarakat bahwa ada

gu

seorang laki-laki yang akan melakukan transaksi narkotika disebuah
warung nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan

ah

A

informasi tersebut team opsnal melakukan pengintaian dan sekitar jam
23.00 wib kami melihat seorang laki-laki yang dicurigai ada menyimpan

narkotika, berada didalam warung nasi goreng tersebut, dan kami

ub
lik

langsung melakukan penggeledahan dengan disaksikan oleh seorang
laki-laki yang berada didalam warung tersebut, dan melakukan

am

penggeledahan dan menemukan satu bungkus plastik bening ukuran
sedang berisikan 13 (Tiga Belas) butir diduga narkotika jenis pil ecstasy

ep

didalam saku baju, lalu kemudian ditemukan kembali 9 (Sembilan) butir

ah
k

diduga pil Ekstasy didalam sebuah tabung gantungan kunci didalam
saku celana sebelah kanan dan 3 (Tiga) butir diduga pil ecstasy didalam

In
do
ne
si

R

balutan tisu yang ditaruh dalam kotak rokok magnum Mild warna Biru di
Dashboard motor milik pelaku, selanjutnya tersangka dan barang bukti

A
gu
ng

diamankan ke Polsek Rumbai untuk proses lebih lanjut;



Bahwa tanggapan terdakwa mengenai barang bukti 25 (Dua Puluh Lima)
butir

diduga

narkotika

jenis

Pil

Ekstasy

tersebut

adalah

terdakwamengakui kalau narkotika jenis pil Ekstasy tersebut adalah
miliknya;



Bahwa setelah kami interogasi sdr JUNI HENDRA, dan sdr JUNI
HENDRA menerangkan kalau (Dua Puluh Lima) butir jenis Pil Ekstasy

lik

ah

tersebut dibelinya dari sdr NEPI, dijalan Riau Ujung, tepatnya didekat
gang samping kampus Abdur Rab Pekanbaru;

ub

benar dan tidak keberatan terhadap keterangan saksi tersebut.
FITRIADI,

didepan

persidangan

ep

2. Saksi

bersumpah

pada

pokoknya

menerangkan sebagai berikut :

Bahwa Saksi mengerti sebabnya diperiksa saat ini sehubungan dengan

R



saksi telah melakukan penangkapan terhadap seorang laki – laki yang

ng

M

bernama ERMANTO yang sedang memiliki, menyimpan dan menguasai

on

Halaman 8 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

diduga narkotika jenis sabu;

es

ah

ka

m

Terhadap keterangan saksi,Terdakwa menyatakan bahwa keterangan saksi

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 8

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia
Bahwa Saksi melakukan penangkapan terhadap sdr JUNI HENDRA

R



In
do
ne
si
a

putusan.mahkamahagung.go.id

yaitu pada hari Senin tanggal 25 November 2019 sekira pukul 23.00 wib

ng

di Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya, Kel.

Sekip Kec. Lima Puluh kota Pekanbaru serta diduga narkotika yang

dijumpai pada saat pada saat penangkapan sdr JUNI HENDRA adalah

gu

25 (Dua Puluh Lima) butir diduga Narkotika jenis Pil Ekstasy;



Bahwa yang melakukan penangkapan terhadap sdr JUNI HENDRA

ah

A

tersebut adalah rekan kerja saksi yang bernama sdr ANTON P

PANDIANGAN dan sdr RINALDI, sewaktu kami melakukan penangkapan
terhadap sdr JUNI HENDRA saat itu terdakwaterdakwasedang duduk di

ub
lik

kedai nasi goreng depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip
Kec. Lima Puluh kota Pekanbaru;

am



Bahwa pada hari Senin tanggal 25 November 2019 sekitar pukul 20.00
wib team opsnal mendapat informasi dari masyarakat bahwa ada

ep

seorang laki-laki yang akan melakukan transaksi narkotika disebuah

ah
k

warung nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan
informasi tersebut team opsnal melakukan pengintaian dan sekitar jam

In
do
ne
si

R

23.00 wib kami melihat seorang laki-laki yang dicurigai ada menyimpan

narkotika, berada didalam warung nasi goreng tersebut, dan kami

A
gu
ng

langsung melakukan penggeledahan dengan disaksikan oleh seorang

laki-laki yang berada didalam warung tersebut, dan melakukan

penggeledahan dan menemukan satu bungkus plastik bening ukuran
sedang berisikan 13 (Tiga Belas) butir diduga narkotika jenis pil ecstasy
didalam saku baju, lalu kemudian ditemukan kembali 9 (Sembilan) butir

diduga pil Ekstasy didalam sebuah tabung gantungan kunci didalam
saku celana sebelah kanan dan 3 (Tiga) butir diduga pil ecstasy didalam

lik

Dashboard motor milik pelaku, selanjutnya tersangka dan barang bukti
diamankan ke Polsek Rumbai untuk proses lebih lanjut;


Bahwa tanggapan terdakwa mengenai barang bukti 25 (Dua Puluh Lima)
butir

ka

ub

m

ah

balutan tisu yang ditaruh dalam kotak rokok magnum Mild warna Biru di

diduga

narkotika

jenis

Pil

Ekstasy

tersebut

adalah

ep

terdakwamengakui kalau narkotika jenis pil Ekstasy tersebut adalah
Bahwa setelah kami interogasi sdr JUNI HENDRA, dan sdr JUNI

R



HENDRA menerangkan kalau (Dua Puluh Lima) butir jenis Pil Ekstasy

ng

M

tersebut dibelinya dari sdr NEPI, dijalan Riau Ujung, tepatnya didekat

on

Halaman 9 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

gang samping kampus Abdur Rab Pekanbaru;

es

ah

miliknya;

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 9

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Terhadap keterangan saksi, Terdakwa menyatakan bahwa keterangan saksi

ng

benar dan tidak keberatan terhadap keterangan saksi tersebut.

3. Saksi ANTON P. PANDIANGAN, didepan persidangan bersumpah pada
pokoknya menerangkan sebagai berikut :

Bahwa Saksi mengerti sebabnya diperiksa saat ini sehubungan dengan

gu



saksi telah melakukan penangkapan terhadap seorang laki – laki yang

A

bernama ERMANTO yang sedang memiliki, menyimpan dan menguasai

ah



diduga narkotika jenis sabu;

Bahwa Saksi melakukan penangkapan terhadap sdr JUNI HENDRA

ub
lik

yaitu pada hari Senin tanggal 25 November 2019 sekira pukul 23.00 wib
di Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya, Kel.

am

Sekip Kec. Lima Puluh kota Pekanbaru serta diduga narkotika yang
dijumpai pada saat pada saat penangkapan sdr JUNI HENDRA adalah

ah
k



ep

25 (Dua Puluh Lima) butir diduga Narkotika jenis Pil Ekstasy;
Bahwa yang melakukan penangkapan terhadap sdr JUNI HENDRA
tersebut adalah rekan kerja saksi yang bernama sdr RINALDI dan sdr

In
do
ne
si

R

FITRIADI, sewaktu kami melakukan penangkapan terhadap sdr JUNI
HENDRA saat itu terdakwaterdakwasedang duduk di kedai nasi goreng

A
gu
ng

depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima Puluh
kota Pekanbaru;



Bahwa pada hari Senin tanggal 25 November 2019 sekitar pukul 20.00
wib team opsnal mendapat informasi dari masyarakat bahwa ada

seorang laki-laki yang akan melakukan transaksi narkotika disebuah
warung nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan

lik

23.00 wib kami melihat seorang laki-laki yang dicurigai ada menyimpan
narkotika, berada didalam warung nasi goreng tersebut, dan kami
langsung melakukan penggeledahan dengan disaksikan oleh seorang

ub

m

ah

informasi tersebut team opsnal melakukan pengintaian dan sekitar jam

laki-laki yang berada didalam warung tersebut, dan melakukan

ka

penggeledahan dan menemukan satu bungkus plastik bening ukuran

ep

sedang berisikan 13 (Tiga Belas) butir diduga narkotika jenis pil ecstasy

ah

didalam saku baju, lalu kemudian ditemukan kembali 9 (Sembilan) butir
saku celana sebelah kanan dan 3 (Tiga) butir diduga pil ecstasy didalam

on

Halaman 10 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

M

balutan tisu yang ditaruh dalam kotak rokok magnum Mild warna Biru di

es

R

diduga pil Ekstasy didalam sebuah tabung gantungan kunci didalam

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 10

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

Dashboard motor milik pelaku, selanjutnya tersangka dan barang bukti
diamankan ke Polsek Rumbai untuk proses lebih lanjut;

Bahwa tanggapan terdakwa mengenai barang bukti 25 (Dua Puluh Lima)

ng



butir

diduga

narkotika

jenis

Pil

Ekstasy

tersebut

adalah

terdakwamengakui kalau narkotika jenis pil Ekstasy tersebut adalah

gu

miliknya;



Bahwa setelah kami interogasi sdr JUNI HENDRA, dan sdr JUNI

ah

A

HENDRA menerangkan kalau (Dua Puluh Lima) butir jenis Pil Ekstasy
tersebut dibelinya dari sdr NEPI, dijalan Riau Ujung, tepatnya didekat
gang samping kampus Abdur Rab Pekanbaru;

ub
lik

Terhadap keterangan saksi, Terdakwa menyatakan bahwa keterangan saksi
benar dan tidak keberatan terhadap keterangan saksi tersebut.

am

Menimbang, bahwa Terdakwa JUNI HENDRA ALS JUNI BIN RAMLI
(ALM) di persidangan telah memberikan keterangan yang pada pokoknya

ah
k



ep

sebagai berikut:

Bahwa terdakwa mengerti sebabnya saksi ditangkap dan diperiksa saat
sekarang ini sehubungan dengan terdakwa

memilki, menyimpan, dan

In
do
ne
si



R

menguasai narkotika jenis sabu.

Bahwa terdakwa ditangkap dan dimintai keterangan saat ini terkait dalam

A
gu
ng

hal telah ditemukan 25 (Dua Puluh Lima) butir diduga narkotika jenis pil
Ekstasi di Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya,
Sekip Kec. Lima Puluh kota Pekanbaru;



Bahwa terdakwa ditangkap Pada hari Senin tanggal 25 November 2019
sekira pukul 23.00 wib, di Kedai Nasi goreng, depan Royalti Cafe, Jalan

Kuantan Raya, Sekip Kec. Lima Puluh kota Pekanbaru dan yang

lik

hari Senin tanggal 25 November 2019 sekitar jam 19.00 wib terdakwa
membeli narkotika jenis pil ekstasi dengan cara menelpon sdr NOPI yang
sekarang berada di Lembaga Pemasyarakatan Gobah, dan sdr NOPI

ub

m

ah

menangkap terdakwa adalah polisi dari polsek Rumbai, yang mana pada

meminta terdakwa untuk mengirim uang ke nomor rekening yang dikirimnya

ka

kepada terdakwa , dan terdakwa mengirimkan uang sebesar Rp 3.500.000

ep

(Tiga Juta Lima Ratus Ribu Rupiah) dengan jumlah pil ekstasi sebanyak 25

ah

(Dua Puluh Lima) butir, setelah itu sdr NOPI mengatakan kepada terdakwa
beberapa lama kemudian, sekitar jam 19.30 wib ada nomor yang tidak

ng

M

dikenal menelpon saksi, dan menyuruh saksi untuk mengambil pil ekstasi

on

Halaman 11 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

tersebut kejalan Riau ujung, depan Kampus Tabrani, lalu saksi langsung

es

R

kalau nanti ada kawannya yang menelpon mengantarkan barang, dan tidak

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 11

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

menuju ketempat yang dimaksud, lalu ketika terdakwa sudah sampai,
terdakwa menelpon nomor yang tidak dikenal tersebut dan laki-laki tersebut

ng

menyuruh terdakwa untuk menuju gang pertama setelah kampus Tabrani,

dan setelah terdakwa sampai disana, laki-laki tersebut mengatakan kalau
dia telah meletakkan satu bungkus kotak rokok Magnum Mild warna Biru

gu

yang berisikan 25 (Dua Puluh Lima) butir Pil Ekstasi didekat gang tersebut,

dan setelah cari, memang benar ada satu bungkus kotak rokok merk

ah

A

Magnum Mild yang berisikan 25 (Dua Puluh Lima) butir Pil Ekstasi, lalu

setelah itu terdakwa langsung pergi kehotel Grand Hawaii dijalan Gatot

Subroto tempat terdakwa menginap, dan ketika didalam hotel, terdakwa

ub
lik

menggunakan 1 (Satu) butir pil Ekstasi, pil sisa milik saksi yang kemarin,
lalu sekitar jam 22.00 wib sdr ANDI, menelpon terdakwa dengan maksud

am

mau membeli pil ekstasi, sebanyak 3 (Tiga) butir, dan menyuruh terdakwa
untuk mengantarkan pil ekstasi ke tempat karaoke C7, tetapi terdakwa tidak

ep

mau, dan menyuruh sdr ANDI tersebut untuk menunggu di jalan Teuku

ah
k

Umar, tetapi ketika terdakwa

sampai di Jalan Teuku Umar, sdr ANDI

mengatakan kalau dia sudah berada di Paragon, dan meminta terdakwa
tidak mau dan terdakwa

In
do
ne
si

R

untuk datang ke Paragon, tetapi terdakwa

mengatakan kalau terdakwa menunggu di kedai nasi goreng depan Royalti

A
gu
ng

Cafe, lalu sekitar jam 23.00 wib terdakwa

berhenti kedai nasi goreng

didepan Royalti Cafe, dan ketika rurun dari sepeda motor, polisi berpakaian

preman langsung menangkap terdakwa dan melakukan pengeledahan dan
menemukan 13 (Tiga Belas Butir) pil ekstasi dalam kantong plastik di dalam
kantong baju, kemudian polisi kembali menemukan 9 (Sembilan) butir pil
ekstasi yang terdakwa

simpan dalam mainan kunci dalam saku celana

sebelah kanan, lalu polisi kembali menemukan 3 (Tiga) butir pil ekstasi

lik

ah

dalam bungkus kotak rokok magnum warna Biru didalam Dash board
sepeda motor milik terdakwa dengan disaksikan oleh orang yang sedang

ub

makan nasi goreng ditempat terdakwa makan, dan saksi pun mengakuinya

m

kalau narkotika jenis pil Ekstasi tersebut adalah barang milik terdakwa,
selanjutnya terdakwa dibawa oleh polisi, ke polsek Rumbai;


Bahwa terdakwa

membeli narkotika jenis sabu tersebut yaitu pada hari

ep

ka

Senin tanggal 25 November 2019 sekitar jam 19.00 wib di jalan Riau Ujung,
jenis pil Ekstasi tersebut adalah pertama, saksi menelpon sdr NOPI;
Bahwa untuk membeli Pil Ekstasi sebanyak 25 Butir, dengan harga

ng



on

Halaman 12 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

perbutirnya sebesar Rp 140.000 (Seratus Empat Puluh Ribu Rupiah) dan

es

R

tepatnya di samping Kampus Abdur Rab, dan cara saksi membeli narkotika

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 12

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

terdakwa mentransfer uang kepada sdr NOPI sebesar Rp 3.500.000 (Tiga

Juta Lima Ratus Ribu Rupiah), lalu sdr NOPI mengatakan kepada saksi

ng

kalau nanti ada kawannya yang akan menelpon terdakwa , dan sekitar jam
19.30 wib ada orang yang tidak dikenal menelpon terdakwa

dengan

mengatakan kalau dia suruhan dari sdr NOPI, dan laki-laki tersebut

gu

menyuruh terdakwa untuk datang mengambil barang / pil ekstasi ke jalan
Riau Ujung, tepatnya didekat gang samping kampus Abdur Rab, dan

ah

A

setelah terdakwa

sampai disana, terdakwa

kembali menelpon laki-laki

tersebut dan dia menyuruh terdakwa untuk mengambil kotak rokok merk

Magnum Mild warna Biru, yang berada dekat gang, dan terdakwa melihat

ub
lik

kotak rokok tersebut, dan setelah mengambilnya dan melihat ternyata
benar, didalamnya berisikan 25 (Dua Puluh Lima) Butir narkotika jenis pil

am

Ekstasi;


Bahwa terdakwa pergi membeli narkotika jenis sabu tersebut sendiri saja
membeli narkotika jenis pil esktasi tersebut dengan

ep

dan terdakwa

ah
k

menggunakan sepeda motor milik terdakwa sendiri yaitu merk Yamaha NMax warna Hitam BM 6546 AAD;

Bahwa Narkotika jenis pil Ekstasi yang terdakwa beli dari sdr NOPI tersebut

In
do
ne
si

R



adalah sebanyak 25 butir, dan harga perbutirnya terdakwa beli sebesar Rp

A
gu
ng

140.000 (Seratus Empat Puluh Ribu Rupiah) dan terdakwa membeli diduga
narkotika jenis pil Ekstasi kepada sdr NOPI sudah sejak tahun 2018 dan
saksi membeli narkotika jenis pil Ekstasi tersebut sekitar 3 (Tiga) kali dalam
Seminggu;



Bahwa terdakwa mengetahui kalau sdr NOPI menjual narkotika jenis Pil

Ekstasi adalah karena sdr NEPI adalah kawan terdakwa dekat rumah, dan
sdr NOPI masuk kedalam LP karena kasus narkotika dan pertama kali saa

lik

membeli narkotika, dan sdr NOPI menjawab bisa, makanya terdakwa



Bahwa setelah terdakwa membeli narkotika jenis Pil Ekstasi tersebut, Pil
ekstasi tersebut akan terdakwa

jual kepada orang yang membelinya

ep

kepada terdakwa , yaitu sdri SINTA, sdri AMEL sdri BELLA, dan sdri ECCA
dan masih banyak yang lainnya;

jenis pil ekstasi tersebut adalah sebesar Rp 40.000 (Empat Puluh Ribu)
perbutirnya, karena terdakwa membelinya kepada sdr NOPI dengan harga

ng

on

Halaman 13 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

perbutirnya sebesar Rp 140.000 (Seratus Empat Puluh Ribu Rupiah) dan

es

Bahwa Saksi mendapatkan keuntungan dari perantara jual beli narkotika

R



M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ub

membeli narkotika jenis pil Ekstasi kepada sdr NOPI;

ka

m

ah

membeli kepada sdr NOPI, terdakwa menelpon menanyakan apakah bisa

Halaman 13

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

terdakwa menjualnya sebesar Rp 180.000 (Seratus Delapan Puluh Ribu

Rupiah) dan kalau terdakwa bisa menjual sebesar 25 (Dua Puluh Lima

ng

butir, terdakwa mendapat untung sebesar Rp 1.000.000 Satu Juta Rupiah);

Bahwa tujuan terdakwa menjadi jual beli narkotika jenis pil ekstasi tersebut



adalah untuk mendapat untung, dan hasil dari menjual narkotika tersebut

gu

terdakwa pergunakan untuk keperluan terdakwa sehari-hari dan pergi happy
atau minum-minuman beralkohol dan menggunakan Pil Ekstasy di Club

A

malam dengan cewek cewek malam;
Menimbang,

bahwa

dipersidangan

Penuntut

Umum

ah

mengajukan barang bukti berupa :

juga

telah

ub
lik

- 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir
narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53 gram,

am

berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram, 1 butir
narkotika jenis pil ektasi dengan berat bersih 0,32 gram untuk uji laboratories,

ep

24 butir narkotika jenis pil ektasi dengan berat bersih 7,79 gram, 1 bungkus

ah
k

plastik bening ukuran sedang les warna merah pembungkus barang bukti

R

- 1 (satu) unit handphone merk Xiaomi Redmi 4X warna pink.
- 1 (satu) unit handphone merk Vivo 91 Y warna hitama.

A
gu
ng

- 1 (satu) buah gantungan kunci warna biru.
- 1 (satu) buah kotak rokok merk magnum mild warna biru.
- 1 (satu) lembar tisu.

- 1 (Satu) buah kemeja kotak-kotak warna merah.
- 1 (satu) buah celana jeans.

In
do
ne
si

dengan berat pembungkus 0,42 gram

- 1 (satu) unit sepeda motor merk Yamaha N-Max warna hitam;

lik

Semua Barang Bukti tersebut diatas telah disita secara sah menurut hukum,
Hakim Ketua Majelis telah memperlihatkan barang bukti tersebut kepada Saksisehingga

barang

bukti

tersebut

pembuktian.

ub

Saksi dan Terdakwa, oleh yang bersangkutan telah membenarkannya,
dapat

digunakan

untuk

memperkuat

ep

Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang
diajukan diperoleh fakta-fakta hukum sebagai berikut:
di Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip
Kec. Lima Puluh kota Pekanbaru, saksi RINALDI bersama rekan dari Polsek

ng

on

Halaman 14 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

Rumbai Pekanbaru saksi Fitriadi, saksi Anton Pandiangan melakukan

es

Bahwa pada hari Senin tanggal 25 November 2019 sekira pukul 23.00 wib

R



M

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

ik

ah

ka

m

ah

- Uang tunai sebesar Rp. 500.000,- (lima ratus ribu rupiah);

Halaman 14

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

penangkapan terhadap terdakwa JUNI HENDRA ALS JUNI BIN RAMLI
(ALM), karena ditemukan narkotika golongan I jenis yakni 1 bungkus plastik

ng

bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil

ektasi warna biru berbentuk alien saat itu terdakwa sedang duduk di kedai
nasi goreng depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima

gu

Puluh kota Pekanbaru. Berdasarkan informasi dari masyarakat bahwa ada
seorang laki-laki yang akan melakukan transaksi narkotika disebuah warung

ah

A

nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan informasi
tersebut team opsnal melakukan pengintaian dan sekitar jam 23.00 wib
saksi RINALDI bersama

rekan dari Polsek Rumbai Pekanbaru saksi

ub
lik

Fitriadi, saksi Anton Pandiangan melihat terdakwa yang dicurigai ada
menyimpan narkotika, berada didalam warung nasi goreng tersebut.

am



Bahwa pada saat melakukan penggeledahan ditemukan 1 (satu) bungkus
plastik bening ukuran sedang berisikan 13 (tiga belas) butir narkotika jenis

ah
k

(Sembilan) butir

ep

pil ecstasi didalam saku baju, lalu kemudian ditemukan kembali 9
pil Ekstasy didalam sebuah tabung gantungan kunci

didalam saku celana sebelah kanan dan 3 (Tiga) butir pil ecstasy didalam

In
do
ne
si

R

balutan tisu yang ditaruh dalam kotak rokok magnum Mild warna Biru di

Dashboard motor milik terdakwa. Berdasarkan keterangan terdakwa bahwa

A
gu
ng

pada hari Senin tanggal 25 November 2019 sekira pukul 19.00 wib Jl. Riau

Ujung Samping Kampus Abdur Rab kota Pekanbaru Sekitar jam 19.00 wib
terdakwa membeli narkotika jenis pil ekstasi dengan cara menelpon sdr

NOPI yang sekarang berada di Lembaga Pemasyarakatan Gobah, dan sdr

NOPI meminta terdakwa untuk mengirim uang ke nomor rekening yang

dikirimnya kepada terdakwa dan terdakwapun mengirimkan uang sebesar

lik

sebanyak 25 (Dua Puluh Lima) butir pil ektasi , setelah itu sdr NOPI
mengatakan kepada terdakwa kalau nanti ada kawannya yang menelpon
mengantarkan barang. Selanjutnya sekitar jam 19.30 wib ada nomor yang

ub

m

ah

Rp 3.500.000 (Tiga Juta Lima Ratus Ribu Rupiah) dengan jumlah pil ekstasi

tidak dikenal menelpon terdakwa dan meminta terdakwa untuk mengambil

ka

pil ekstasi tersebut kejalan Riau ujung, depan Kampus Tabrani. Jenis pil

ep

Ekstasi yang terdakwa beli dari sdr NOPI tersebut adalah sebanyak 25 butir

ah

pil ektasi, dan harga perbutirnya terdakwa beli sebesar Rp 140.000 (Seratus
kepada sdr NOPI sudah sejak tahun 2018 dan terdakwa membeli narkotika

ng

M

jenis pil Ekstasi tersebut sekitar 3 (Tiga) kali dalam Seminggu. Selanjutnya

on

Halaman 15 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

terdakwa mendapatkan keuntungan dari perantara jual beli narkotika jenis

es

R

Empat Puluh Ribu Rupiah) dan terdakwa membeli narkotika jenis pil ekstasi

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 15

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

pil ekstasi tersebut adalah sebesar Rp 40.000 (Empat Puluh Ribu)

perbutirnya, karena terdakwa membelinya kepada sdr NOPI dengan harga

ng

perbutirnya sebesar Rp 140.000 (Seratus Empat Puluh Ribu Rupiah) dan

terdakwa menjualnya sebesar Rp 180.000 (Seratus Delapan Puluh Ribu

Rupiah) dan kalau terdakwa bisa menjual sebesar 25 (Dua Puluh Lima)

gu

butir, terdakwa mendapat untung sebesar Rp 1.000.000 Satu Juta Rupiah).
Selanjutnya terdakwa diproses lebih lanjut di Polsek Rumbai.

ah

A



Bahwa

Acara

Penimbangan

dan

Penyegelan

Nomor

:

583/BB/XI/10242/2019 tanggal 26 November 2019 dari Pegadaian Cabang
Pekanbaru 1 bungkus plastik bening ukuran sedang yang di dalamnya

ub
lik

berisikan 25 butir narkotika jenis pil ektasi warna biru berbentuk alien berat
kotor 8,53 gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11

am

gram.


Bahwa berdasarkan Berita Acara Analisis Laboratorium Barang Bukti

ep

Narkotika No:PM.01.03.941.11.19.K.855 tanggal 29 November 2019 yang

ah
k

dikeluarkan oleh Kepala Balai Besar Pengawas Obat dan Makanan
Pekanbaru , diperiksa dan ditandatangani oleh Neni Triana, S. Farm Apt dan

In
do
ne
si

Apt, MM

R

Resqi Syahri, S.Si diketahui oleh Manajer Teknis Pengujian Dra Syarnida,

terhadap barang bukti berupa 1 bungkus plastik bening ukuran

A
gu
ng

sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna
biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42

gram, dan berat bersih 8,11 gram mengandung narkotika kesimpulan
barang bukti tersebut adalah benar mengandung Positif MDMA

yang

terdaftar dalam Golongan I (satu) lampiran I Undang-Undang Republik
Indonesia Nomor 35 tahun 2009 tentang Narkotika.

Bahwa terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM), tidak ada ijin

ah

dari Pejabat yang berwenang untuk

menawarkan untuk dijual, menjual,

lik



membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau

ub

m

menerima narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang
dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5
(lima) gram.
Menimbang,

bahwa

ep

(lima) batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5

ka

selanjutnya

majelis

akan

menilai

apakah

Terdakwa

terbukti

bersalah

melakukan

suatu

tindak

pidana

on

Halaman 16 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

sebagaimana yang di dituntut oleh penuntut umum;

es

kepada

R

berdasarkan fakta-fakta persidangan tersebut di atas telah dapat dinyatakan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 16

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

dengan

dakwaan

R

Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum
subsideritas,

maka

Majelis

Hakim

terlebih

dahulu

ng

mempertimbangkan dakwaan Primair sebagaimana diatur dalam Pasal 114
ayat (2) UU RI No. 35 tahun 2009 tentang Narkotika, yang unsur-unsurnya
adalah sebagai berikut:

gu

1. Setap Orang;

2. Tanpa hak atau melawan hukum;

ah

A

3. Menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara

dalam jual beli, menukar atau menyerahkan Narkotika Golongan I bukan
tanaman yang beratnya melebihi 5 (lima) gram.

mempertimbangkan sebagai berikut:

am

Ad.1. Unsur Barang Siapa.

ub
lik

Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim

Menimbang, bahwa unsur barangsiapa menunjuk pada subyek hukum

ep

pelaku atas siapa didakwa melakukan suatu tindak pidana yang didakwakan

ah
k

kepadanya, baik atas orang perorangan maupun Badan Hukum dapat didakwa
sebagai pelaku tindak pidana;

In
do
ne
si

R

Menimbang, bahwa di persidangan, Penuntut Umum telah mengajukan

satu orang yang bernama JUNI HENDRA ALS JUNI BIN RAMLI (ALM), yang

A
gu
ng

didakwa sebagi pelaku tindak pidana yang identitasnya termuat di awal surat
dakwaan, yang dibenarkan oleh Terdakwa sebagai jati dirinya dan juga terkait

dengan keterangan saksi-saksi yang dihadirkan di persidangan, sehingga
Terdakwa merupakan subyek hukum pelaku yang dimaksud dalam perkara ini ;

Menimbang, bahwa karena Terdakwa adalah benar merupakan subjek

hukum pelaku tindak pidana yang didakwa dalam perkara ini, dengan demikian

lik

Ad.2. Unsur Tanpa Hak Atau Melawan Hukum.

ub

Menimbang, bahwa yang dimaksud dengan tanpa hak atau melawan
hukum dalam pasal ini adalah orang yang Memiliki, menyimpan, menguasai
atau menyediakan Narkotika golongan I

tidak memiliki ijin dari pihak yang

berwenang karena sebagaimana yang ditentukan dalam pasal 7 Undang-

ep

ka

m

ah

unsur “barang siapa” telah terpenuhi ;

undang Nomor 35 Tahun 2009 bahwa Narkotika hanya dapat digunakan untuk
dan teknologi;

ng

Menimbang, bahwa berdasarkan fakta-fakta yang terungkap didepan

on

Halaman 17 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

persidangan berupa keterangan Para saksi maupun keterangan Terdakwa dan

es

R

kepentingan pelayanan kesehatan dan/atau pengembangan ilmu pengetahuan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 17

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

barang bukti diperoleh fakta hukum bahwa terdakawa JUNI HENDRA ALS JUNI
BIN RAMLI (ALM) tersebut di atas tidak ada ijin dari pihak yang berwenang

ng

sebagaimana ditentukan dalam undang-undang Nomor 35 Tahun 2009 tentang
Narkotika;

Dengan demikian menurut Majelis Hakim unsur “tanpa hak atau melawan

gu

hukum” telah terpenuhi.

ah

A

Ad.3. Unsur menawarkan untuk dijual, menjual, membeli, menerima,
menjadi perantara dalam jual beli, menukar atau menyerahkan
Narkotika Golongan I bukan tanaman yang beratnya melebihi 5

ub
lik

(lima) gram;

Menimbang, bahwa melakukan perbuatan menawarkan untuk dijual,

am

menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau
menyerahkan Narkotika Golongan I bukan tanaman yang beratnya melebihi 5

ep

(lima) gram bersifat alternatif, cukup jika salah satu perbuatan yang terbukti,

ah
k

maka sudah terpenuhilah unsur ini;

Menimbang, bahwa berdasarkan fakta-fakta yang terungkap didepan

In
do
ne
si

R

persidangan berupa keterangan Para saksi maupun keterangan Terdakwa dan

barang bukti diperoleh fakta hukum bahwa pada hari Senin tanggal 25

A
gu
ng

November 2019 sekira pukul 23.00 wib di Kedai Nasi goreng, depan Royalti

Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima Puluh kota Pekanbaru, saksi
RINALDI bersama rekan dari Polsek Rumbai Pekanbaru saksi Fitriadi, saksi

Anton Pandiangan melakukan penangkapan terhadap terdakwa JUNI HENDRA
ALS JUNI BIN RAMLI (ALM), karena ditemukan narkotika golongan I jenis yakni
1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir

lik

duduk di kedai nasi goreng depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip
Kec. Lima Puluh kota Pekanbaru. Berdasarkan informasi dari masyarakat

ub

bahwa ada seorang laki-laki yang akan melakukan transaksi narkotika disebuah
warung nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan informasi
tersebut team opsnal melakukan pengintaian dan sekitar jam 23.00 wib saksi
RINALDI bersama rekan dari Polsek Rumbai Pekanbaru saksi Fitriadi, saksi

ep

ka

m

ah

narkotika jenis pil ektasi warna biru berbentuk alien saat itu terdakwa sedang

Anton Pandiangan melihat terdakwa yang dicurigai ada menyimpan narkotika,
Menimbang, bahwa pada saat melakukan penggeledahan ditemukan 1

ng

(satu) bungkus plastik bening ukuran sedang berisikan 13 (tiga belas) butir

on

Halaman 18 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

narkotika jenis pil ecstasi didalam saku baju, lalu kemudian ditemukan kembali 9

es

R

berada didalam warung nasi goreng tersebut.

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 18

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

(Sembilan) butir pil Ekstasy didalam sebuah tabung gantungan kunci didalam
saku celana sebelah kanan dan 3 (Tiga) butir pil ecstasy didalam balutan tisu

ng

yang ditaruh dalam kotak rokok magnum Mild warna Biru di Dashboard motor

milik terdakwa. Berdasarkan keterangan terdakwa bahwa pada hari Senin
tanggal 25 November 2019 sekira pukul 19.00 wib Jl. Riau Ujung Samping

gu

Kampus Abdur Rab kota Pekanbaru Sekitar jam 19.00 wib terdakwa membeli
narkotika jenis pil ekstasi dengan cara menelpon sdr NOPI yang sekarang

A

berada di Lembaga Pemasyarakatan Gobah, dan sdr NOPI meminta terdakwa
untuk mengirim uang ke nomor rekening yang dikirimnya kepada terdakwa dan

ah

terdakwapun mengirimkan uang sebesar Rp 3.500.000 (Tiga Juta Lima Ratus

ub
lik

Ribu Rupiah) dengan jumlah pil ekstasi sebanyak 25 (Dua Puluh Lima) butir pil
ektasi, setelah itu sdr NOPI mengatakan kepada terdakwa kalau nanti ada

am

kawannya yang menelpon mengantarkan barang. Selanjutnya sekitar jam 19.30
wib ada nomor yang tidak dikenal menelpon terdakwa dan meminta terdakwa

ep

untuk mengambil pil ekstasi tersebut kejalan Riau ujung, depan Kampus

ah
k

Tabrani. Jenis pil Ekstasi yang terdakwa beli dari sdr NOPI tersebut adalah
sebanyak 25 butir pil ektasi, dan harga perbutirnya terdakwa beli sebesar Rp

In
do
ne
si

R

140.000 (Seratus Empat Puluh Ribu Rupiah) dan terdakwa membeli narkotika
jenis pil ekstasi kepada sdr NOPI sudah sejak tahun 2018 dan terdakwa

A
gu
ng

membeli narkotika jenis pil Ekstasi tersebut sekitar 3 (Tiga) kali dalam
Seminggu. Selanjutnya terdakwa mendapatkan keuntungan dari perantara jual

beli narkotika jenis pil ekstasi tersebut adalah sebesar Rp 40.000 (Empat Puluh

Ribu) perbutirnya, karena terdakwa membelinya kepada sdr NOPI dengan
harga perbutirnya sebesar Rp 140.000 (Seratus Empat Puluh Ribu Rupiah) dan

terdakwa menjualnya sebesar Rp 180.000 (Seratus Delapan Puluh Ribu

lik

terdakwa mendapat untung sebesar Rp 1.000.000 Satu Juta Rupiah).
Selanjutnya terdakwa diproses lebih lanjut di Polsek Rumbai.

ub

Menimbang, bahwa Acara Penimbangan dan Penyegelan Nomor :
583/BB/XI/10242/2019 tanggal 26 November 2019 dari Pegadaian Cabang
Pekanbaru 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan
25 butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53

ep

ka

m

ah

Rupiah) dan kalau terdakwa bisa menjual sebesar 25 (Dua Puluh Lima) butir,

gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram.
Barang Bukti Narkotika No:PM.01.03.941.11.19.K.855 tanggal 29 November

ng

2019 yang dikeluarkan oleh Kepala Balai Besar Pengawas Obat dan Makanan

on

Halaman 19 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

Pekanbaru, diperiksa dan ditandatangani oleh Neni Triana, S. Farm Apt dan

es

R

Menimbang, bahwa berdasarkan Berita Acara Analisis Laboratorium

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 19

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

MM

R

Resqi Syahri, S.Si diketahui oleh Manajer Teknis Pengujian Dra Syarnida, Apt,

terhadap barang bukti berupa 1 bungkus plastik bening ukuran sedang

ng

yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi

warna biru

berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram, dan

berat bersih 8,11 gram mengandung narkotika kesimpulan barang bukti tersebut

gu

adalah benar mengandung Positif MDMA yang terdaftar dalam Golongan I
(satu) lampiran I Undang-Undang Republik Indonesia Nomor 35 tahun 2009

A

tentang Narkotika.

Menimbang, bahwa terdakwa JUNI HENDRA ALS JUNI BIN RAMLI

ah

(ALM), tidak ada ijin dari Pejabat yang berwenang untuk menjadi perantara

ub
lik

dalam jual beli narkotika Golongan I bentuk tanaman yang beratnya melebihi 5
(lima) gram.

am

Dengan demikian menurut Majelis Hakim unsur “Menjadi perantara
dalam jual beli Narkotika Golongan I bukan tanaman yang beratnya melebihi 5

ep

(lima) gram” telah terpenuhi.

ah
k

Menimbang, bahwa oleh karena Dakwaan Primair telah terbukti maka
Dakwaan Subsidair dan seterusnya tidak perlu dipertimbangkan lagi;

In
do
ne
si

R

Menimbang, bahwa oleh karena keseluruhan unsur-unsur pidana dari

Pasal 114 ayat (2) UU RI No. 35 tahun 2009 tentang Narkotika yang

A
gu
ng

didakwakan oleh Penuntut Umum dalam dakwaan Primair telah terpenuhi

secara sah menurut hukum, Majelis Hakim memandang bahwa jaksa penuntut

umum telah mampu membuktikan perbuatan pidana yang dilakukan oleh
Terdakwa sebagaimana yang didakwakan dalam dakwaan Primair dan karena

itu maka kepada Terdakwa harus dinyatakan telah terbukti secara sah dan

meyakinkan bersalah melakukan tindak pidana “Tanpa hak atau melawan

lik

tanaman yang beratnya melebihi 5 (lima) gram” yang sebagaimana
didakwakan dalam dakwaan Primair.

ub

Menimbang, bahwa dipersidangan Penasehat Hukum Terdakwa telah
mengajukan Pledoi / Pembelaan secara lisan yang pada pokoknya mohon
hukuman yang seringan-ringannya dengan alasan Terdakwa merasa bersalah
dan menyesal serta berjanji tidak akan mengulangi lagi perbuatannya

ep

ka

m

ah

hukum menjadi perantara dalam jual beli Narkotika Golongan I bukan

dikemudian hari;

Terdakwa dalam Pledoi / Pembelaannya, Majelis Hakim berpendapat bahwa

on

Halaman 20 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

tidak ada satupun dari Pledoi / Pembelaan yang dapat dijadikan alasan

es

R

Menimbang, bahwa dari hal-hal yang disampaikan Penasehat Hukum

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 20

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

R

pembenar dan alasan pemaaf bagi perbuatan Terdakwa tersebut karena
perbuatan Terdakwa tersebut;

ng

Menimbang, bahwa oleh karena Terdakwa terbukti bersalah maka
Terdakwa harus dijatuhkan pidana yang setimpal dengan perbuatannya;

Menimbang, bahwa selama proses pemeriksaan di persidangan,

gu

terhadap diri Terdakwa telah dilakukan penahanan dengan jenis tahanan
Rumah Tahanan Negara, maka berdasarkan ketentuan pasal 22 ayat (4) jo

A

pasal 197 ayat (1) huruf k KUHAP, masa penangkapan dan/atau penahanan

Terdakwa dikurangkan seluruhnya dari lamanya pidana yang dijatuhkan dengan

ah

perintah Terdakwa tetap berada dalam rumah tahanan negara;

ub
lik

Menimbang, bahwa oleh karena Terdakwa ditahan dan penahanan
terhadap Terdakwa dilandasi alasan yang cukup, maka perlu ditetapkan agar

am

Terdakwa tetap berada dalam tahanan;

Menimbang, bahwa terhadap barang bukti yang diajukan di persidangan

ep

untuk selanjutnya dipertimbangkan barang bukti berupa :

ah
k

- 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir
narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53 gram,

In
do
ne
si

R

berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram, 1 butir
narkotika jenis pil ektasi dengan berat bersih 0,32 gram untuk uji laboratories,

A
gu
ng

24 butir narkotika jenis pil ektasi dengan berat bersih 7,79 gram, 1 bungkus

plastik bening ukuran sedang les warna merah pembungkus barang bukti
dengan berat pembungkus 0,42 gram

- 1 (satu) unit handphone merk Xiaomi Redmi 4X warna pink.
- 1 (satu) unit handphone merk Vivo 91 Y warna hitama.
- 1 (satu) buah gantungan kunci warna biru.

lik

- 1 (satu) lembar tisu.

- 1 (Satu) buah kemeja kotak-kotak warna merah.

ub

- 1 (satu) buah celana jeans.

Masing-masing barang bukti di rampas utuk dimusnahkan.
- 1 (satu) unit sepeda motor merk Yamaha N-Max warna hitam;
- Uang tunai sebesar Rp. 500.000,- (lima ratus ribu rupiah);

ep

ka

m

ah

- 1 (satu) buah kotak rokok merk magnum mild warna biru.

Dirampas untuk Negara.

ketentuan pasal 197 ayat (1) huruf f KUHAP, maka Majelis Hakim terlebih

ng

dahulu akan mempertimbangkan hal-hal yang memberatkan dan meringankan

on

Halaman 21 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

pada diri Terdakwa:

es

R

Menimbang, bahwa sebelum menjatuhkan putusan, sesuai dengan

ik

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

h

ah

M

In
do
ne
si
a

putusan.mahkamahagung.go.id

Halaman 21

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id



R

Hal-hal yang memberatkan :

Perbuatan terdakwa bertentangan dengan program pemerintah dalam



ng

rangka memberantas tindak pidana Narkotika.
Perbuatan terdakwa meresahkan masyarakat;

Hal-hal yang meringankan:
Terdakwa mengakui dan menyesali perbuatannya.



Terdakwa berlaku sopan dipersidangan.

gu



A

Menimbang, bahwa oleh karena Terdakwa telah terbukti bersalah dan

dijatuhi pidana, maka kepada Terdakwa harus dihukum untuk membayar biaya

ah

perkara sejumlah yang akan disebutkan dalam amar putusan ini;

ub
lik

Memperhatikan, Pasal 114 ayat (2) UU RI No. 35 tahun 2009 tentang
Narkotika dan Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara

am

Pidana serta peraturan perundang-undangan lain yang bersangkutan;

1. Menyatakan

Terdakwa

ep

ah
k

M E N G A D I L I:
JUNI

HENDRA

ALS

JUNI

BIN

RAMLI

In
do
ne
si

R

(ALM)tersebut diatas telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Tanpa hak atau melawan hukum menjadi

A
gu
ng

perantara dalam jual beli Narkotika Golongan I bukan tanaman yang
beratnya melebihi 5 (lima) gram” sebagaimana dalam dakwaan Primair
Penuntut Umum;

2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara

selama

10

(sepuluh)

tahun

dan

denda

sejumlah

Rp.1.000.000.000,00 (satu milyar rupiah) dengan ketentuan jika denda

lik

selama 3 (tiga) bulan ;

3. Menetapkan masa penangkapan dan penahanan yang telah dijalankan oleh
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:

ub

Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;

ep

- 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25
butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53

ah

ka

m

ah

tersebut tidak dibayar oleh Terdakwa, akan diganti dengan pidana penjara

butir narkotika jenis pil ektasi dengan berat bersih 0,32 gram untuk uji

on

Halaman 22 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

M

laboratories, 24 butir narkotika jenis pil ektasi dengan berat bersih 7,79

es

R

gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram, 1

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 22

ep
u

b

hk
am

Direktori Putusan Mahkamah Agung Republik Indonesia

In
do
ne
si
a

putusan.mahkamahagung.go.id

R

gram, 1 bungkus plastik bening ukuran sedang les warna merah
pembungkus barang bukti dengan berat pembungkus 0,42 gram

ng

- 1 (satu) unit handphone merk Xiaomi Redmi 4X warna pink.
- 1 (satu) unit handphone merk Vivo 91 Y warna hitama.
- 1 (satu) buah gantungan kunci warna biru.

gu

- 1 (satu) buah kotak rokok merk magnum mild warna biru.
- 1 (satu) lembar tisu.

ah

A

- 1 (Satu) buah kemeja kotak-kotak warna merah.
- 1 (satu) buah celana jeans.

Masing-masing barang bukti di rampas utuk dimusnahkan.

ub
lik

- 1 (satu) unit sepeda motor merk Yamaha N-Max warna hitam;
- Uang tunai sebesar Rp. 500.000,- (lima ratus ribu rupiah);

am

Dirampas untuk Negara.

6. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp. 5.000,-

ep

(lima ribu rupiah).-;

ah
k

Demikian diputuskan dalam sidang permusyawaratan Majelis Hakim
Pengadilan Negeri Pekanbaru pada hari Selasa, tanggal 12 Mei 2020 oleh

In
do
ne
si

R

kami Sarudi, S.H, sebagai Hakim Ketua Majelis, Mahyudin, S.H., M.H, dan Dr.
Abdul Aziz, S.H., M.Hum., masing-masing sebagai Hakim Anggota, yang

A
gu
ng

diucapkan pada hari itu juga dalam persidangan yang terbuka untuk umum oleh
Hakim Ketua Majelis tersebut dengan didampingi oleh Para Hakim Anggota,

dibantu oleh H. Amirin, S.H., sebagai Panitera Pengganti dan dihadiri oleh

Novri Yetty, S.H, Penuntut Umum serta dihadiri oleh Terdakwa dengan
didampingi Penasehat Hukumnya.

Hakim Ketua Majelis,

lik

Sarudi, S.H

ub
Panitera Pengganti,

H. Amirin, S.H

on

Halaman 23 dari 23 halaman Putusan Nomor 194/Pid.Sus/2020/PN Pbr

In
d

A

gu

ng

M

R

ep

Dr. Abdul Aziz, S.H., M.Hum

ah

ka

m

Mahyudin, S.H., M.H

es

ah

Hakim-hakim Anggota,

ik

h

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318)

Halaman 23

