P U T U S A N
Nomor 120/Pid.Sus/2020/PN Pbr

A. Identitas Terdakwa 
Terdakwa I
Nama Lengkap 	: Bayu Maiki Zalde Als Bayu Bin Jufrizal
Tempat Lahir 		: Pekanbaru
Umur / Tanggal Lahir : 22 Tahun / 26 Mei 1997
Jenis Kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat Tinggal 	: Jalan Suka Damai Kecamatan Tenayan Raya Pekanbaru
Agama 		: Islam
Pekerjaan 		: Security
Terdakwa II
Nama Lengkap 	: Debi Aprimayu Als Debi Bin Aprimat
Tempat Lahir 		: Pekanbaru
Umur / Tanggal Lahir : 23 Tahun / 27 September 1996
Jenis Kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat Tinggal 	: Jalan Kapau Sari IX Kecamatan Tenayan Raya Pekanbaru
Agama 		: Islam
Pekerjaan 		: Security

B. Pasal yang didakwakan
Pasal 114 Ayat (1) Jo Pasal 132 Ayat (1) UU No. 35 Tahun 2009 Tentang Narkotika.

C. Ringkasan Dakwaan
     Bahwa ia Terdakwa I BAYU MAIKI ZALDE ALS BAYU BIN JUFRIZAL bersama-sama Terdakwa II DEBI APRIMAYU ALS DEBI BIN APRIMAT pada hari Jumat tanggal 22 November 2019 sekira jam 00.40 wib, atau setidak-tidaknya pada suatu waktu dalam bulan November 2019, bertempat didepan Hotel Grand Elite Komplek RBC Jalan Riau Kelurahan Air Hitam Kecamatan Payung Sekaki Pekanbaru, atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru, melakukan percobaan atau permufakatan jahat, tanpa hak atau melawan hukum menawarkan untuk di jual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika golongan I jenis pil ekstasi seberat 2,99 (dua koma sembilan puluh sembilan) gram, perbuatan mana dilakukan Terdakwa dengan cara-cara sebagai berikut :
      Bahwa sebelumnya saksi Martilova (under cover buy) mengirimkan WA pada Terdakwa I untuk menanyakan apakah ada barang, setelah menerima WA tersebut, Terdakwa I kemudian menemui Terdakwa II, selanjutnya Terdakwa I bersama Terdakwa II pergi ke Kampung Dalam menemui Ikhsan (DPO) untuk membeli 10 butir pil ekstasi yang dipesan saksi Martilova tersebut, dan setelah Terdakwa II menyerahkan uang Rp. 1.600.000,- pada Ikhsan (DPO), Ikhsan (DPO) kemudian menyerahkan 10 butir pi ekstasi jenis tulang anjing pada Terdakwa II, dan setelah menerima 10 butir pil ekstasi dari Ikhsan (DPO) tersebut, Terdakwa I bersama Terdakwa II kemudian membawa pil ektsasi tersebut ketempat saksi Martilova menunggu. Sesampainya didepan Hotel Grand Elite Jalan Riau Kecamatan Payung Sekaki Pekanbaru, Terdakwa II kemudian menyerahkan 10 butir pil ekstasi pada Terdakwa I untuk diserahkan pada saksi Martilova, namun pada saat Terdakwa I menyerahkan pil ekstasi tersebut kesaksi Martilova, Terdakwa I bersama Terdakwa II ditangkap oleh anggota Polsek Payung Sekaki.
      Bahwa setelah dilakukan penimbangan terhadap barang bukti pil ekstasi yang Terdakwa I serahkan pada under cover buy tersebut, memiliki berat bersih 2,99 (dua koma Sembilan puluh sembilan) gram, hal ini sesuai dengan Berita Acara Penimbangan dan Penyegelan Pegadaian Pekanbaru No. : 577 / BB / XI / 10242 / 2019 tanggal 23 November 2019 yang ditandatangani oleh Afdhilla Ihsan, SH
      Berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika Kepolisian Negara Republik Indnesia Daerah Sumatera Utara Bidang Laboratorium Forensik No. LAB : 13420 / NNF / 2019 tanggal 5 Desember 2019 yang diperiksa dan ditandatangani oleh Debora Hutagaol, S.Si, Apt dan R. Fani Miranda, S.T, diperoleh hasil bahwa barang bukti tablet warna merah muda dengan berat netto 2,99 gram yang Terdakwa I serahkan pada under cover buy adalah benar positif mengandung MDMA yang terdaftar dalam golongan I (satu) nomor urut 37 Lampiran I Undang Undang Republik Indonesia No. 35 Tahun 2009 tentang Narkotika
      Bahwa para Terdakwa menjual, menerima, atau menyerahkan Narkotika golongan I bukan tanaman jenis pil ekstasi tulang anjing tersebut tanpa seizin dari Pemerintah atau pejabat yang berwenang 
      Perbuatan para Terdakwa sebagaimana diatur dan diancam Pidana dalam Pasal 114 Ayat (1) Jo 132 Ayat (1) UU No. 35 Tahun 2009 Tentang Narkotika
      
D. Amar putusan
1. Menyatakan Terdakwa I Bayu Maiki Zalde Als Bayu Bin Jufrizal Bersama-Sama Terdakwa II Debi Aprimayu Als Debi Bin Aprimat tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìPemufakatan jahat tanpa hak dan melawan hukum menjual Narkotika golongan I bukan tanamanî sebagaimana dalam dakwaan Kesatu Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa I Bayu Maiki Zalde Als Bayu Bin Jufrizal Bersama-Sama Terdakwa II Debi Aprimayu Als Debi Bin Aprimat oleh karena itu dengan pidana penjara masing-masing selama 6 (enam) tahun dan 6 (enam) bulan, denda sejumlah 1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana penjara selama 2 (dua) bulan;
3. Menetapkan lamanya masa penangkapan dan penahanan yang telah dijalani oleh Para Terdakwa dikurangkan seluruhnya dari lamanya pidana yang dijatuhkan;
4. Memerintahkan Para Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa :
- 1 buah kotak rokok Sampoerna Mild warna putih berisi 10 butir pil ekstasi tulang anjing yang dibungkus plastic bening, 1 unit HP Vivo warna hitam.
Dirampas untuk dimusnahkan.
6. Membebankan kepada Para Terdakwa untuk membayar biaya perkara masing-masing sebesar Rp. 2.000,- (dua ribu rupiah).

E. Barang bukti
- 1 buah kotak rokok Sampoerna Mild warna putih berisi 10 butir pil ekstasi tulang anjing yang dibungkus plastic bening, 1 unit HP Vivo warna hitam.
Dirampas untuk dimusnahkan.

F. Tuntutan
1. Menyatakan Terdakwa I BAYU MAIKI ZALDE ALS BAYU BIN JUFRIZAL bersama-sama Terdakwa II DEBI APRIMAYU ALS DEBI BIN APRIMAT terbukti secara sah dan meyakinkan bersalah melakukan Tindak Pidana Melakukan Permufaktan Jahat Tanpa Hak Atau Melawan Hukum Membeli, Menerima Atau Menyerahkan Narkotika Golongan I Bukan Tanaman Jenis Pil Ekstasi, sebagaimana diatur dalam dakwaan Kesatu melanggar Pasal 114 Ayat (1) Jo Pasal 132 Ayat (1) UU No. 35 Tahun 2009 Tentang Narkotika.
2. Menjatuhkan pidana terhadap Terdakwa I BAYU MAIKI ZALDE ALS BAYU BIN JUFRIZAL bersama-sama Terdakwa II DEBI APRIMAYU ALS DEBI BIN APRIMAT dengan Pidana Penjara masing-masing selama 6 (enam) Tahun, dan 6 (enam) Bulan dikurangi selama menjalani tahanan sementara, dan Denda masing-masing sebesar Rp. 1.000.000.000,- (satu milyar rupiah) subsider masing-masing selama 3 (tiga) bulan penjara.
3. Menetapakan para Terdakwa tetap ditahan.
4. Menetapkan barang bukti berupa :
- 1 buah kotak rokok Sampoerna Mild warna putih berisi 10 butir pil ekstasi tulang anjing yang dibungkus plastic bening, 1 unit HP Vivo warna hitam 
Dirampas untuk dimusnahkan
5. Menetapkan agar para Terdakwa membayar biaya perkara masing-masing sebesar Rp. 2.000, (dua ribu rupiah);
