P U T U S A N
Nomor 135/Pid.Sus/2020/PN Bgr
A. Identitas Terdakwa 
Nama Lengkap 	: Tugiyanto Bin Kasan;
Tempat lahir 		: Kebumen;
Umur/Tanggal lahir 	: 36 tahun / 16 Juli 1984;
Jenis kelamin 		: Laki-laki;
Kebangsaan 		: Indonesia;
Tempat tinggal 	: Kp Cipayung RT 01/RW 03 Kelurahan Cipayung Kecamatan Megamendung Kabupaten Bogor;
Agama 		: Islam;
Pekerjaan 		: Tidak ada;

B. Pasal yang didakwakan
pasal 114 Ayat (2) Undang-Undang Nomor 35 Tahun 2009 Tentang Narkotika

C. Ringkasan Dakwaan
     	Bahwa Terdakwa Tugiyanto Bin Kasan pada hari jumat tanggal 28 februari 2020 sekitar jam 16.10 WIB atau setidak-tidaknya pada waktu lain dalam tahun 2020, bertempat di Jalan Soleh Iskandar Kecamatan Tanah Sareal Kota Bogor setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Bogor yang berwenang memeriksa dan mengadili, ìtanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika Golongan I beratnya 5 (lima) gramî, perbuatan mana terdakwa lakukan dengan cara sebagai berikut:
      Bahwa berawal pada hari Jumat tanggal 28 Februari 2020 sekitar jam 13.30 WIB sdr. IJAL (masih belum tertangkap/DPO) menghubungi terdakwa melalui aplikasi whatsapp untuk mengambil narkotika jenis sabu yang ditempel di Jalan Soleh Iskandar Kecamatan Tanah Sareal Kota Bogor dengan upah sebesar Rp.1.000.000,- (Satu Juta Rupiah), kemudian IJAL mengirimkan foto lokasi narkotika jenis sabu tesebut ditempel melalui aplikasi whatsapp setelah itu terdakwa pergi menuju lokasi tersebut lalu terdakwa mengambil 1 (satu) bungkus rokok malboro warna merah yang didalamnya berisikan 1 (satu) bungkus plastik klip berukuran sedang narkotika jenis sabu yang ditempel di trotoar jalan, kemudian IJAL menghubungi terdakwa kembali agar terdakwa tetap menunggu dengan maksud untuk mengambil narkotika jenis pil ektasi;
      Bahwa pada hari jumat tanggal 28 Februari 2020 sekitar pukul 18.12 WIB terdakwa datang ke Jalan Kedung Badak Kecamatan Tanah Sareal Kota Bogor tepatnya disebrang SD Kedung Badak 2 Kota Bogor menemukan serta langsung mengambil kembali 1 (satu) bungkus bekas rokok sampoerna mild yang didalamnya terdapat narkotika jenis ekstasi sebanyak 12 (dua belas) bungkus plastik klip kecil yang masing-masing berisikan 5 (lima) butir pil berwarna pink dengan total keseluruhan 60 butir pil, kemudian IJAL memerintahkan terdakwa untuk menggabungkan 1 (satu) bungkus plastik klip berukuran sedang narkotika jenis sabu dan 12 (dua belas) bungkus plastik klip kecil berisikan pil warna pink tersebut kedalam kantong plastik warna hitam lalu sekitar pukul 19.30 WIB terdakwa datang untuk menempelkan narkotika tersebut di Jl. Kolonel Enjo Martadisastra RT 05/RW 05 Kelurahan Kedung Badak Kecamatan Tanah Sareal Kota Bogor kemudian anggota kepolisian resort Kota Bogor Kota yakni saksi Hermawan melihat terdakwa sedang menempelkan narkotika tersebut ditempat sampah; .
      Kemudian saksi Hermawan dan saksi Chairil Amri langsung mengamankan terdakwa serta narkotika tersebut mengakui kantong plastik yang berisikan narkotika tersebut adalah milik terdakwa Kemudian Terdakwa Tugiyanto Bin Kasan beserta barang bukti dibawa ke kantor satuan Narkoba kemudian dilakukan penggeledahaan dan melakukan interograsi terhadap terdakwa dimana terdakwa Polresta Bogor Kota guna pemeriksaan lebih lanjut;
      Bahwa terdakwa akan mendapatkan upah dari sdr. IJAL sebesar Rp.1.000.000,- (satu juta rupiah) setiap menempelkan narkotika dan terdakwa dapat menggunakan narkotika jenis sabu secara gratis, kemudian perbuatan terdakwa tersebut telah dilakukan sebanyak 3 (tiga)
      kali ;
      Bahwa perbuatan terdakwa yang menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika Golongan I tersebut tanpa dilengkapi dengan surat izin dari pihak yang berwenang dan bukan untuk kepentingan kesehatan atau pengembangan ilmu pengetahuan hingga akhirnya terdakwa ditangkap guna pemeriksaan lebih lanjut. 
      Bahwa berdasarkan Berita Acara Pemeriksaan Laboratoris Badan Narkotika Nasional Repbulik Indonesia, No. Lab 44 BO/III/2020/Pusat Lab Narkotika, tanggal 03 Maret 2020 yang dibuat dan ditanda tangani oleh oleh CAROLINA TONGGO, M.T., S.Si NIP. 19840413 200902 2 004, dan ANDRE HENDRAWAN, S.Farm NIP. 198903102012 12 1 002 terhadap barang bukti berupa 1 (satu) amplop warna cokelat berlak segel lengkap dengan label barang bukti, setelah dibuka didalamnya terdapat :
1 (satu) bungkus plastik warna hitam didalamnya terdapat :
- 1 (satu) bungkus plastik bening berisikan kristal warna putih dengan berat netto 48,6370 gram;
- 1 (satu) bungkus plastik bening didalamnya terdapat 12 (dua belas) bungkus plastik bening masing-masing berisikan 5 (lima) butir tablet warna merah muda bentuk segi lima logo superman dengan berat netto seluruhnya 23, 0576 gram;
Barang bukti tersebut disita dari Terdakwa Tugiyanto Bin Kasan disimpulkan, bahwa barang bukti berupa kristal warna putih no. 1 tersebut diatas adalah benar mengandung Metamfetamina dan terdaftar dalam Golongan I Nomor urut 61 Lampiran Undang-undang Republik Indonesia No.35 Tahun 2009 Tentang Narkotika. Tablet warna merah muda bentuk segi lima loho superman No. 2 tersebut diatas adalah benar mengandung MDMA : (+) dimentil-3, 4-(metilendioksi) fenetilamina dan terdaftar dalam Golongan I Nomor urut 37 dalam Lampiran Undang-undang Republik Indonesia No.35 Tahun 2009 Tentang Narkotika;
      Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 Ayat (2) Undang-Undang Nomor 35 Tahun 2009 Tentang Narkotika
      
D. Amar putusan
1. Menyatakan Terdakwa Tugiyanto Bin Kasan, telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìtanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan Iî;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 9 (sembilan) tahun dan denda sejumlah Rp.1.000.000.000,00 (satu miliyar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana penjara selama 3 (tiga) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) bungkus plastik klip berukuran sedang berisikan narkotika jenis sabu dengan berat total keseluruhan semua narkotika jenis sabu tersebut 50,2 gram setelah dilakukan pemeriksaan sisa hasil lab netto akhir seluruhnya 48, 5430 gram;
- 12 (dua belas) bungkus plastik klip kecil yang masing-masing bungkusan berisikan 5 (lima) butir narkotika jenis pil ekstasi warna pink dengan keseluruhan narkotika jenis pil ekstasi sebanyak 60 (enam puluh) butir setelah dilakukan pemeriksaan sisa hasil lab netto akhir
seluruhnya 13, 6180 gram;
Dirampas untuk dimusnahkan;
- 1 (satu) buah HP dengan merk samsung warna hitam tipe A10 dengan simcard simpati didalamnya dengan nomor telepon 08129764307;
Dirampas untuk negara;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp.5.000,00 (lima ribu rupiah);

E. Barang bukti
- 1 (satu) bungkus plastik klip berukuran sedang berisikan narkotika jenis sabu dengan berat total keseluruhan semua narkotika jenis sabu tersebut 50,2 gram setelah dilakukan pemeriksaan sisa hasil lab netto akhir seluruhnya 48, 5430 gram;
- 12 (dua belas) bungkus plastik klip kecil yang masing-masing bungkusan berisikan 5 (lima) butir narkotika jenis pil ekstasi warna pink dengan keseluruhan narkotika jenis pil ekstasi sebanyak 60 (enam puluh) butir setelah dilakukan pemeriksaan sisa hasil lab netto akhir
seluruhnya 13, 6180 gram;
Dirampas untuk dimusnahkan;
- 1 (satu) buah HP dengan merk samsung warna hitam tipe A10 dengan simcard simpati didalamnya dengan nomor telepon 08129764307;
Dirampas untuk negara;

F. Tuntutan
1. Menyatakan Terdakwa Tugiyanto Bin Kasan, secara sah dan meyakinkan bersalah melakukan tindak pidana ìtanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gramî sebagaimana diatur dan diancam dalam pasal 114 Ayat (2) Undang-Undang Nomor 35 Tahun 2009 Tentang Narkotika;
2. Menjatuhkan pidana penjara kepada Terdakwa Tugiyanto Bin Kasan selama 10 (Sepuluh) Tahun dikurangi selama Terdakwa berada dalam tahanan sementara, dengan perintah agar Terdakwa tetap ditahan dan denda sebesar Rp 1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila tidak dilaksanakan maka diganti dengan pidana penjara selama 3 (Tiga) Bulan;
3. Menyatakan barang bukti berupa :
- 1 (satu) bungkus plastik klip berukuran sedang berisikan narkotika jenis sabu dengan berat total keseluruhan semua narkotika jenis sabu tersebut 50,2 gram setelah dilakukan pemeriksaan sisa hasil lab netto akhir seluruhnya 48, 5430 gram;
- 12 (dua belas) bungkus plastik klip kecil yang masing-masing bungkusan berisikan 5 (lima) butir narkotika jenis pil ekstasi warna ping dengan keseluruhan narkotika jenis pil ekstasi sebanyak 60 butir setelah dilakukan pemeriksaan sisa hasil lab netto akhir seluruhnya 13, 6180 gram;
- 1 (satu) buah HP dengan merk samsung warna hitam tipe A10 dengan simcard simpati didalamnya dengan nomor telepon 08129764307;
Dirampas untuk dimusnahkan;
4. Menetapkan agar Terdakwa Tugiyanto Bin Kasan, membayar biaya perkara sebesar Rp 5.000,- (Lima Ribu rupiah).
