P U T U S A N
Nomor 102/Pid.Sus/2017/PN. Tpg

A. Identitas Terdakwa 
Nama Lengkap 	: AFRINALDI Als. ALDI Bin FACHRUDDIN;
Tempat lahir 		: Tanjungpinang;
Umur/tanggal lahir 	: 30 tahun / 14 September 1986;
Jenis kelamin 		: Laki-laki;
Kebangsaan 		: Indonesia;
Tempat tinggal 	: Perum Kijang Kencana III Blok C No. 375 RT-
004/RW-009Kel.Pinang Kencana Kec.TPI Timur Kota Tanjungpinang dan Jln. Pantai Impian Gg. Bawal I No. 17 Kel. TPI BaratKota Tanjungpinang;
Agama 		: Islam;
Pekerjaan 		: Wiraswasta;

B. Pasal yang didakwakan
Pasal 114 ayat (1) Undang-Undang RI No.35 Tahun 2009 tentang Narkotika.

C. Ringkasan Dakwaan
      Bahwa ia terdakwa AFRINALDI Als ALDI Bin FACHRUDDIN pada hari Jumat tanggal 11 Nopember 2016 sekira pukul 02.30 WIB atau setidak-tidaknya pada bulan Nopember tahun 2016 atau setidak-tidaknya pada suatu waktu di dalam tahun 2016 bertempat di Asrama TNI Angkatan Laut Jalan Cut Nyak Dien Blok P Nomor: P2 Kelurahan Tanjungpainang Barat Kecamatan Tanjungpinang Barat Kota Tanjungpinang Propinsi Kepulauan Riau atau setidak-tidaknya pada tempat-tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Tanjungpinang, yang berhak memeriksa dan mengadili perkara ini, yang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi Perantara dalam jual bel i , menukar atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman jenis Ekstasi,perbuatan mana dilakukan dengan cara sebagai berikut:
      Bahwa pada hari, tanggal, bulan, tahun dan waktu sebagaimana tersebut diatas, pada awalnya terdakwa mendapatkan Narkotika Golongan I dalam bentuk bukan tanaman jenis Ekstasi adalah dari Saudara ASENG (DPO), terdakwa mendapatkan sebanyak 10 (sepuluh) butir pil warnaBiru dengan berlogo R;
      Bahwa sekitar pukul 08.30 WIB hari Kamis tanggal 10 Nopember 2016 terdakwa bertemu dengan saksi SUHERLAN Als LAN BIN SUBRI didekat Terminal Bintan Center batu 10 (sepuluh) Kecamatan Tanjungpinang Timur Kota Tanjungpinang, kemudian terdakwa menjual 1 (satu) butir pil warna Biru dengan berlogo R yang diduga Narkotika Golongan I dalam bentuk bukan tanaman jenis Ekstasi seharga Rp.150.000.- (seratus lima puluh ribu rupiah);
      Bahwa sekitar pukul 23.00 WIB Terdakwa dihubungi oleh saksi SRI HARIYANTI Binti SUWANTO dengan menggunakan handphone, lalu saksi SRI HARIYANTI Binti SUWANTO bertanya kepada terdakwa dengan mengatakan, ìDi, Lagi dimanaì lalu terdakwa menjawabnya dengan mengatakan, ìLagi makan, kakì kemudian saksi SRI HARIYANTI Binti SUWANTO mengatakan, ìada inek nggakì lalu terdakwa menjawabnya dengan mengatakan, ìUntuk siapa kakì saksi SRI HARIYANTI Binti SUWANTO mengatakan ìAdalah untuk kawan Herlan adek adekan dia, berapa satuì setelah itu terdakwa menjawab,ìHarganya ìRp.300.000.- (tiga ratus ribu) rupiah, kemudian saksi SRI HARIYANTI Binti SUWANTO menjawabnya dengan mengatakan, ìYa udah, bentar yaì kemudian hubungan telfon diputus saksi SRI HARIYANTI Binti SUWANTO;
      Bahwa sekira pukul 23.30 saksi SRI HARIYANTI Binti SUWANTO kembali menghubungi Terdakwa dengan menggunakan handphone, dalam percakapan tersebut saksi SRI HARIYANTI Binti SUWANTO bertanya dengan mengatakan, ìAldi udah dimana, jadi nggak niì lalu terdakwa menjawabnya dengan mengatakan, ìSabarlah, lagi makan niì mendengar jawaban terdakwa tersebut lalu saksi SRI HARIYANTI Binti SUWANTO kembali memutuskan hubungan Telfonnya, dan tidak lama setelah itu saksi SRI HARIYANTI Binti SUWANTO kembali menghubungi terdakwa juga dengan menggunakan handphonenya dan setelah hubungan Telfon diangkat oleh terdakwa, kemudian saksi SRI HARIYANTI Binti SUWANTO mengatakan kepada terdakwa dengan ucapan, ìBentar lagi orangnya udah mau datangì mendengar ucapan saksi SRI HARIYANTI Binti SUWANTO, Terdakwa menjawabnya dengan mengatakan, ìYa sabarlahì lalu hubungan telfon kembali dimatikan;
      Bahwa hari Jamat tanggal 11 Nopember 2016 sekira pukul 00.30 WIB, terdakwa sampai dirumah saksi SRI HARIYANTI Binti SUWANTO kemudian terdakwa menuju ke belakang rumah saksi SRI HARIYANTI Binti SUWANTO sampai dibelakang rumah saksi SRI HARIYANTI Binti SUWANTO lalu terdakwa menghubungi nomor handphone saksi SRI HARIYANTI Binti SUWANTO, setelah saksi SRI HARIYANTI Binti SUWANTO mengangkat telfonnya kemudian terdakwa mengatakan, ìHallo kak, ni aldi udah dibelakang rumahì mendengar ucapan terdakwa tersebut lalu saksi SRI HARIYANTI Binti SUWANTO menjawabnya dengan mengatakan, ìIya sambil menutup telfonì kemudian saksi SRI HARIYANTI Binti SUWANTO menuju kebelakang rumahnya dan dibelakang rumah tersebut bertemu dengan Terdakwa, kemudian saksi SRI HARIYANTI Binti SUWANTO langsung menyerahkan uang sebesar Rp.200.000.- (dua ratus ribu) rupiah kepada terdakwa, kemudian terdakwa menyerahkan 1 (satu) buah bungkusan tisu yang didalamnya berisikan 1 (satu) butir pil warna Biru yang berlogokan R yang diduga Narkotika Golongan I dalam bentuk bukan tanaman jenis Ekstasi, setelah saksi SRI HARIYANTI Binti SUWANTO menerima bungkusan tersebut, lalu terdakwa pamitan kepada saksi SRI HARIYANTI Binti SUWANTO untuk pulang kerumah, lalu saksi SRI HARIYANTI Binti SUWANTO menawarkan untuk mampir terlebih dahulu, karena ditawarkan untuk mampir lalu terdakwa mengatakan kepada saksi SRI HARIYANTI Binti SUWANTO, ìAda sambil tangan memberikan kode Sabuì melihat kode tangan terdakwa tersebut lalu saksi SRI HARIYANTI Binti SUWANTO langsung menjawabnya dengan mengatakan, ìAdaì kemudian terdakwa dan saksi SRI HARIYANTI Binti SUWANTO masuk kedalam rumah dan menuju ke ruang tamunya, di ruangan tamu terdakwa bertemu dengan saksi DEDY OKTOPURNAWAN Als AME Bin SALIM WAHAB dan saksi YUYUN MIDA Binti SUWARDI yang sedang duduk diruangan tamu;
      Bahwa tidak berapa lama terdakwa duduk bersama dengan saksi DEDY OKTOPURNAWAN Als AME Bin SALIM WAHAB, saksi SRI HARIYANTI Binti SUWANTO dan saksi YUYUN MIDA Binti SUWARDI, kemudian pintu rumah saksi SRI HARIYANTI Binti SUWANTO diketok orang dari luar, kemudian terdakwa langsung menyimpan 7 (tujuh) butir Pil warnah biru dengan berlogo R yang dibungkus dengan timah rokok kedalam Laci Meja rias, lalu datang pihak Kepolisin Polres Tanjungpinang, kemudian masuk kedalam rumah dan sekalian melakukan Penggeledahan yang disaksikan oleh saksi IRWANSYAH Als IRWAN, saksi HERU SUKMADINATA, dalam penggeledahan tersebut ditemukan 7 (tujuh) butir Pil warnah biru dengan berlogo R yang dibungkus dengan timah rokok didalam Laci Meja rias didepan kamar tidur, setelah itu saksi FIRMAN HIDAYAT ZAI melakukan Introgasi yang disaksikan oleh saksi HERU SUKMADINTA dan saksi IRWANSYAH Als IRWAN, dalam Introgasi tersebut terdakwa membenarkan ke 7 (tujuh) butir Pil warnah biru dengan berlogo R yang dibungkus dengan timah rokok yang diduga Narkotika Golongan I dalam bentuk Ekstasi adalah milik terdakwa.
      Bahwa berdasarkan Berita Acara Analisa Laboratorium Barang Bukti Narkotika Nomor LAB: 13600/NNF/2016 tanggal 19 Desember 2016 yang dibuat dan ditanda tangani oleh ZULNI ERMA, Jabatan Kasubbid Narkobafor pada Laboratorium Forensik Cabang Medan dan DELIANA NAIBORHU. S.Si. Apt, Jabatan Paur Subbid Narkobafor pada Laboratorium Forensik Cabang Medan, dengan Kesimpulan dari hasil analisis tersebut barang bukti milik terdakwa AFRINALDI Als ALDI Bin FACHRUDDIN, DEDY OKTOPURNAWAN Als AME Bin SALIM WAHAB, SRI HARIYANTI Binti SUWANTO dan YUYUN MIDA Binti SUWARDI tersebut pada BAB III, kami Pemeriksa mengambil kesimpulan bahwa:
1. Barang bukti A adalah positif Metamfetamina dan terdaftar dalam Golongan I (satu) Nomor urut 61 Lampiran I Undang-Undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika.
2. Barang bukti B adalah Positif MDMA dan terdaftar dalam Golongan I (satu) Nomor urut 37 Lampiran I Undang-Undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika.
      Bahwa berdasarkan Berita Acara Penimbangan Nomor: 466/02.07.00/2016 tanggal 11 November 2016 yang dibuat dan ditanda tangani oleh HENDRA MULYADI.SE/NIK. 70.00.2303 Pimpinan Cabang PT. Pegadaian (Persero) Tanjungpinang dan M. SYUKRI, SE/NIK.P. 82694 Pegawai pada Cabang PT. Pegadaian (Persero) Tanjungpinang, telah melakukan penimbangan terhadap 7 (tujuh) butir pil warna Biru berlogo R diduga Narkotika Golongan I bukan tanaman jenis Ekstasi yang dibungkus dengan kantong plastik dan bagian atasnya disegel matrys dengan bahan aluminium milik PT. Pegadaian (persero), dengan berat bersih seberat 1.99 Gram.
      Bahwa terdakwa tidak memilik izin dari pihak yang berwenang untuk melakukan menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman jenis Ekstasi.
      Perbuatan terdakwa sebagai mana diatur dan diancam pidana dalam Pasal 114 ayat (1) UU RI Nomor 35 tahun 2009 tentang Narkotika.
      
D. Amar putusan
1. Menyatakan TerdakwaAfrinaldi Als. Aldi Bin Fachruddintelah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa Hak dan Melawan Hukum Menjual Narkotika Golongan Iî;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itudengan pidana penjara selama 5 (lima) tahun dan 6 (enam) bulan dan denda sejumlah Rp. 1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tidak dibayar, maka diganti dengan pidana penjara selama3 (tiga) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 7 (tujuh) butir Narkotika Golongan I bukan tanaman jenis Pil Ekstasi warna Biru berlogo R,
- 1 (satu) buah pipet kaca didalamnya berisi Narkotika Golongan I bukan tanaman jenis Sabu sisa yang telah digunakan,
- Seperangkat alat hisab sabu/bong yang terbuat dari botol plastik,
- 2 (dua) buah mancis gas,
- 1 (satu) unit handphone merk I CHERRY warna Hitam beserta kartu didalamnya,
- 1 (satu) unit handphone merk Blackberry warnah Hitam beserta kartu didalamnya.
- 1 (satu) unit handphone merk OPPO warna Putih beserta kartu didalamnya.
- 1 (satu) unit handphone merk Samsung warna Biru beserta kartu didalamnya,
dikembalikan kepada Penuntut Umum untuk dipergunakan sebagai barang bukti dalam perkara atas nama Terdakwa Dedy Oktopurnawan Als. Ame Bin Salim Wahab, dkk;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp. 2.000,00 (dua ribu rupiah);

E. Barang bukti
- 7 (tujuh) butir Narkotika Golongan I bukan tanaman jenis Pil Ekstasi warna Biru berlogo R,
- 1 (satu) buah pipet kaca didalamnya berisi Narkotika Golongan I bukan tanaman jenis Sabu sisa yang telah digunakan,
- Seperangkat alat hisab sabu/bong yang terbuat dari botol plastik,
- 2 (dua) buah mancis gas,
- 1 (satu) unit handphone merk I CHERRY warna Hitam beserta kartu didalamnya,
- 1 (satu) unit handphone merk Blackberry warnah Hitam beserta kartu didalamnya.
- 1 (satu) unit handphone merk OPPO warna Putih beserta kartu didalamnya.
- 1 (satu) unit handphone merk Samsung warna Biru beserta kartu didalamnya,
dikembalikan kepada Penuntut Umum untuk dipergunakan sebagai barang bukti dalam perkara atas nama Terdakwa Dedy Oktopurnawan Als. Ame Bin Salim Wahab, dkk;

F. Tuntutan
1. Menyatakan Terdakwa AFRINALDI Als. ALDI Bin FACHRUDDINtelah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìNarkotikaì sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) UU RI Nomor 35 tahun 2009 tentang Narkotika;
2. Menjatuhkan pidana penjara oleh karena itu kepada Terdakwa AFRINALDI Als. ALDI Bin FACHRUDDINdengan pidana penjara selama 8 (delapan) tahun penjaradipotong selama dalam tahanan sementaradandenda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) subsider 3 (tiga) bulan penjara, dengan perintah Terdakwa tetap berada dalam tahanan;
3. Menyatakan barang bukti berupa:
- 7 (tujuh) butir diduga Narkotika Golongan I bukan tanaman jenis Pil Ekstasi warnah biru berlogo R,
- 1 (satu) buah pipet kaca diduga didalamnya berisi Narkotika Golongan I bukan tanaman jenis Sabu sisa yang telah digunkan,
- Seperangkat alat hisab sabu/bong yang terbuat dari botol plastik,
- 2 (dua) buah mancis gas,
- 1 (satu) unit handphone merk I CHERRY warna Hitam beserta kartu didalamnya,
- 1 (satu) unit handphone merk Blackberry warnah Hitam beserta kartu didalamnya.
- 1 (satu) unit handphone merk OPPO warna Putih beserta kartu didalamnya.
1 (satu) unit handphone merk Samsung warna Biru beserta kartu didalamnya,
Barang bukti nomor urut 1 (satu) sampai dengan barang bukti nomor urut 8 (delapan) dipergunakan dalam perkara atas nama Terdakwa DEDY OKTA PURNAWAN Als. AME Bin SALIM WAHAB, dkk;
4. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp.2000.- (dua ribu rupiah).
