P U T U S A N
Nomor 141/Pid.Sus/2017/PN PMS

A. Identitas Terdakwa 
Nama Lengkap 	: DUMA YANTI Br. SIMANJUNTAK Alias BORJUN Alias MAMI.
Tempat lahir 		: Pematang Siantar.
Umur/Tanggal lahir 	: 37 Tahun/ 1 September 1979.
Jenis kelamin 		: Perempuan.
Kebangsaan 		: Indonesia.
Tempat tinggal 	: Jalan Maluku Nomor 41 Kelurahan Banten Kecamatan Siantar Barat Kota Pematangsiantar.
Agama 		: Kristen Protestan.
Pekerjaan 		: Wiraswasta.
Pendidikan 		: SMA (tamat).

B. Pasal yang didakwakan
pasal 114 Ayat (2) Undang-Undang Nomor 35 Tahun 2009 Tentang Narkotika

C. Ringkasan Dakwaan
     	Bahwa ia terdakwa DUMA YANTI Br. SIMANJUNTAK Als. BORJUN Als. MAMI pada hari Rabu tanggal 22 Februari 2017 sekitar pukul 19.30 wib atau setidaktidaknya pada bulan Februari tahun 2017 bertempat di Jalan Maluku No. 41 Kelurahan Banten Kecamatan Siantar Barat Kota Pematangsiantar setidaktidaknya pada tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Pematangsiantar yang berwenang mengadili, tanpa hak dan melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar atau menyerahkan narkotika golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gram yaitu berupa 17 (tujuh belas) butir tablet berwarna Merah Muda (ekstasi) dengan berat netto 4,74 (empat koma tujuh empat) gram, 13 (tiga belas) butir tablet berwarna Coklat (ekstasi) dengan berat netto 4,28 (empat koma dua puluh delapan) gram, 3 (tiga) butir tablet berwarna Merah Muda (ekstasi) dengan berat netto 0,84 (nol koma delapan empat) gram dan 13 (tiga belas) butir tablet berwarna Coklat (ekstasi) dengan berat netto 4, 32 (empat koma tiga dua) gram, Pada hari Rabu tanggal 22 Februari 2017 sekira pukul 16.00 wib saksi Brandon Lie Als. Doni ditelepon seseorang dengan mengatakan ì ini Hino, kau dimanaî dan saksi Brandon Lie menjawab ì oh ya, ada apaî dan kemudian seseorang yang mengaku bernama Hino tersebut mengatakan kembali kepada saksi Brandon Lie ì antarkan barang yang mau dijual ke andaî dan saksi Brandon lie menjawab ìyaî, selanjutnya setelah saksi Brandon lie selesai menerima telepon tersebut kemudian saksi Brandon Lie berangkat menuju kerumah terdakwa dan sesampai dirumah terdakwa saksi Brandon Lie menemui terdakwa dan bertanya kepada terdakwa dengan mengatakan ì barang apa yang mau diantarî dan dijawab terdakwa ya antarkan dulu barang yang mau dititip sama Feriî namun saksi Brandon Lie berusaha untuk menolak dengan mengatakan kepada terdakwa ìaku tidak beraniî dan terdakwa bertanya kepada saksi Brandon Lie ìkenapaî dan saksi Brandon Lie menjawab terdakwa ì ya, saya jumpa aja dulu, nga usah bawa barangî dan terdakwa berkata ìya udalahî. Bahwa selanjutnya saksi Brandon Lie menuju ke jalan Ahmad Yani Kelurahan Asuhan Kecamatan Siantar Timur Pematang Siantar tepatnya di restoran Hotel Anda lantai IV, dan sesampainya di restoran Hotel Anda saksi Brandon Lie kembali menelepon terdakwa dengan mengatakan ìmi, kek mana tulang ini udah marah, dah lama kali nunggu, dan terdakwa mengatakan ì ya udah, tunggulah biar diantar Adven sama Acong dan saksi Brandon Lie menjawab ì ok ku tunggu ya miî dan saksi Brandon Lie menunggu saksi Aznan Nasri Siregar Als. Acong dan Adven di Restoran Hotel Anda, namun karena tidak kunjung datang kemudian saksi Brandon Lie kembali menelepon terdakwa dengan mengatakan mi, udah dimanaî dan terdakwa menjawab ì udah nyampeknya itu, telepon aja si Adven. Bahwa selanjutnya saksi Brandon Lie menelepon seseorang yang bernama Adven dengan mengatakan ìven kau dimanaî dan dijawab Adven ìya itu diantar sama Acong. Bahwa selanjutnya sekira pukul 19.15 wib saksi Aznan Nasri Siregar Als. Acong menemui saksi Brandon Lie di Restoran HotelAnda dengan membawa bungkusan rokok Semporna A mail yang diterima saksi Aznan Nasri Siregar Als. Acong dari Adven, namun sebelum saksi Aznan Nasri Siregar Als. Acong menemui saksi Brandon Lie saksi Aznan Nasri Siregar Als. Acong menuju kedalam kamar mandi dan membuka isi didalam bungkusan rokok a mail tersebut dans aksi Aznan Nasri Siregar Als. Acong melihat bahwa didalam bungkusan rokok Semporna A mail tersebut berisi pil extasi dan pada saat saksi Aznan Nasri Siregar Als. Acong keluar dari kamar mandi saksi Brandon Lie memanggi saksi Aznan Nasri Siregar Als. Acong, kemudian saksi Aznan Nasri Siregar Als. Acong mendekati saksi Brandon Lie dan kemudian saksi Brandon Lie mengatakan kepada saksi Aznan Nasri Siregar Als. Acong ìduduklah duluî dan saksi Aznan Nasri Siregar Als. Acong langsung duduk disamping saksi Brandon Lie, selanjutnya saksi Brandon Lie mengatakan kepada saksi Aznan Nasri Siregar Als. Acong ì manaî dan kemudian saksi Aznan Nasri Siregar Als. Acong memberikan bungkusan rokok Soempurna A mail yang berisikan pil Ekstasi tersebut kepada saksi Brandon Lie kemudian Anggota BNNK Pematangsiantar yang terdiri dari saksi Rayanto Neldin Hasiholan Purba, saksi Hino Mangiring Pasaribu dan saksi Sutardi Damanik langsung melakukan penangkapan terhadap saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong, yang mana sebelumnya Anggota BNNK Pematangsiantar yang terdiri dari saksi Rayanto Neldin Hasiholan Purba, saksi Hino Mangiring Pasaribu dan saksi Sutardi Damanik sudah mendapat informasi dari informan bahwa di jalan Ahmad Yani Kelurahan Asuhan Kecamatan Siantar Timur Kota Pematang Siantar tepatnya di Restoran Hotel Anda sering terjadi transaksi jual beli Narkotika jenis Eksatasi dan selanjutnya dilakukan pemeriksaan ditemukan dari depan meja saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong 1 (satu) buah Handphone Nokia warna Hitam dan 1 (satu) bungkus Rokok Soempurna A mail yang didalamnya terdapat 1 (satu) bungkus plastik klip berisi 17 (tujuh belas) butir pil Ekstasi warna merah muda dan 13 (tiga belas) butir pil Eksatasi warna Coklat, kemudian dilakukan interogasi terhadap saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong dan saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong mengatakan bahwa Pil Ekstasi tersebut adalah adalah milik terdakwa selanjutnya dilakukan pengembangan terhadap penangkapan dan informasi saksi Brandon Lie dan saksi Aznan Nasri Siregar Als. Acong selanjutnya sekira pukul 19.30 wib anggota BNNK Pematangsiantar yang terdiri dari saksi Sutardi Manik, saksi Hino Mangiring Pasaribu dan saksi Rayanto Neldin Hasiholan Purba melakukan penangkapan terhadap terdakwa di rumah terdakwa dijalan Maluku No, 41 Kelurahan Banten Kecamatan Siantar Barat dan dari dalam rumah terdakwa ditemukan 1 (satu) buah Handphone merek Samsung warna Hitam dan dari belakang rumah terdakwa tepatnya dibawah meja ditemukan 1 (satu) buah Toples garam meja dan didalamnya terdapat bungkusan kertas koran berisikan 1 (satu) buah plastik klip berisikan 3 (tiga) butir pil Ekstasi Wrna Coklat dan 1 (satu) buah plastik bening berisikan 10 (sepuluh) butir Pil Ekstasi warna Coklat dan 3 (tiga) butir pil Ekstasi warna merah muda, kemudian terdakwa dan barang bukti di bawa ke BNNK Pematangsiantar untuk diproses. bahwa terdakwa tidak memiliki ijin dari pejabat yang berwenang untuk melakukan perbuatan tersebut. Bahwa sesuai dengan berita acara analisis laboratorium barang bukti Narkotika no.lab: 2036/NNF/2017 tanggal 27 Februari 2017 yang dikeluarkan oleh Puslab For Bareskrim Polri Labfor Bareskrim Polri Cabang Medan yang dibuat dan ditandatangani oleh Zulni Erma dan Debora M Hutagaol, S.Si, Apt, barang bukti yang ditemukan dari tempat kejadian perkara ìbarang bukti A1. 17 (tujuh belas)butir tablet berwarna merah muda dengan berat netto 4,74 (empat koma tujuh empat) gram, A2. 13 (tiga belas)butir tablet berwarna Coklat dengan berat netto 4,28 (empat koma dua puluh delapan) gram, A3. 3 (tiga)butir tablet berwarna Merah Muda dengan berat netto 0,84 (nol koma delapan empat) gram, A4. 13 (tiga belas) butir tablet berwarna Coklat dengan berat netto 4,32 (empat koma tiga dua) positif MDMA dan terdaftar dalam golongan I nomor urut 37 lampiran I UU No.35 tahun 2009 tentang Narkotika. 
      sebagaimana diatur dan diancam pidana melanggar pasal 114 ayat (2) UU No. 35 tahun 2009 tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN Alias MAMI terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana "Tanpa Hak atau Melawan Hukum Menawarkan Untuk Dijual Narkotika Golongan I Bukan Tanaman Yang Beratnya Melebihi 5 (lima ) Gram" sebagaimana dalam dakwaan Primair Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana penjara selama 17 (tujuh belas) tahun dan denda Rp. 1.000.000.000,- (satu milyar rupiah), dengan ketentuan apabila denda tidak dibayar maka diganti dengan pidana penjara selama 1 (satu) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan terdakwa tetap ditahan;
5. Menyatakan barang bukti berupa :
- 1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas koran berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat narkotika jenis ekstasi dan 1 (satu) buah plastik bening berisi 10 (sepuluh) butir pil warna coklat narkotika jenis ekstasi dan 3 (tiga) butir pil warna merah muda narkotika jenis ekstasi.
- 1 (satu) buah handphone lipat merk Samsung warna hitam. Masing-masing untuk dimusnahkan.
6. Membebankan kepada terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah)

E. Barang bukti
- 1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas koran berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat narkotika jenis ekstasi dan 1 (satu) buah plastik bening berisi 10 (sepuluh) butir pil warna coklat narkotika jenis ekstasi dan 3 (tiga) butir pil warna merah muda narkotika jenis ekstasi.
- 1 (satu) buah handphone lipat merk Samsung warna hitam. Masing-masing untuk dimusnahkan.

F. Tuntutan
1. Menyatakan terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN Alias MAMI telah terbukti bersalah melakukan tindak pidana ìMenawarkan untuk dijual atau menyerahkan Narkotika Golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5 gramî sebagaimana dimaksud dalam dakwaan Kesatu Primair pasal 114 ayat (2) UU RI No. 35 Tahun 2009 Tentang Narkotika.
2. Menjatuhkan pidana terhadap terdakwa DUMA YANTI Br. SIMANJUNTAK Alias BORJUN Alias MAMI dengan pidana penjara selama 16 (enam) tahun dikurangkan masa penahanan yang telah dijalani terdakwa, denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) subsidair 1 (satu) tahun penjara.
3. Menyatakan barang bukti berupa:
- 1 (satu) toples garam meja di dalamnya terdapat bungkusan kertas koran berisi 1 (satu) buah plastik klip berisi 3 (tiga) butir pil warna coklat diduga narkotika jenis ekstasi dan 1 (satu) buah plastik bening berisi 10 (sepuluh) butir pil warna coklat diduga narkotika jenis ekstasi dan 3 (tiga) butir pil warna merah muda diduga narkotika jenis ekstasi.
- 1 (satu) buah handphone lipat merk Samsung warna hitam. 
Masing-masing dirampas untuk dimusnahkan.
4. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp. 2.000,- (dua ribu rupiah).
