P U T U S A N
Nomor 249/Pid.Sus/2020/PN.Mtp

A. Identitas Terdakwa 
Terdakwa I
Nama Lengkap 	: FAHRIANSYAH Als RIAN Bin FAHRI IMAN
Tempat lahir 		: Martapura
U m u r/tanggal lahir 	: 24 Tahun / 4 Juli 1996
Jenis Kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat Tinggal 	: Desa Pematang AMD RT.006/003 Desa Melayu Kecamatan Martapura Timur Kabupaten Banjar atau Komplek Lambung Mangkurat Blok D No.8 Desa Tungkaran Kecamatan Martapura Kabupaten Banjar
A g a m a 		: Islam
Pekerjaan 		: Swasta
Terdakwa II
Nama Lengkap 	: ALFIAN NOOR Als ALFI Bin RIDUANSYAH
Tempat lahir 		: Martapura
U m u r/tanggal lahir 	: 38 Tahun / 19 Februari 1982
Jenis Kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat Tinggal 	: Komplek Lutfia Tunggal blok I No.253 RT.012 Desa Bincau Kecamatan Martapura Kabupaten Banjar atau Jalan Masjid Desa Indrasari Kecamatan Martapura Kabupaten Banjar ;
A g a m a 		: Islam
Pekerjaan 		: Swasta

B. Pasal yang didakwakan
Pasal 114 ayat (1) Jo Pasal 132 ayat (1) Undang-Undang R.I Nomor 35 Tahun 2009 sebagaimana dalam Dakwaan Primair Penuntut Umum

C. Ringkasan Dakwaan
     	Bahwa terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN bersama dengan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH pada hari Selasa tanggal 05 Mei 2020 sekitar pukul 15.30 WITA atau setidaknya pada suatu waktu yang masih dalam bulan Mei tahun 2020 bertempat di Jl. Pendidikan II Kelurahan Sekumpul Kecamatan Martapura Kabupaten Banjar tepatnya di sebuah bengkel atau setidaknya di suatu tempat yang masih termasuk dalam Daerah Hukum Pengadilan Negeri Martapura,ìmelakukan permufakatan jahat yang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan tanamanî yang dilakukan dengan cara sebagai berikut :
      Bahwa pada waktu dan tempat sebagaimana tersebut diatas, bermula pada saat saksi ANDI SETIAWAN dan saksi RIADILIANSYAH bersama rekan dari Sat Narkoba Polres Banjar mendapatkan informasi dari masyarakat kalau ada transaksi narkotika di Jl. Pendidikan II Kel. Sekumpul Kec. Martapura Kab. Banjar tepatnya di sebuah bengkel, kemudian para saksi melakukan penyelidikan di sekitaran tempat tersebut dan tidak lama kemudian sekitar jam 15.30 Wita para saksi melihat terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dengan gerak gerik yang mencurigakan mengendarai sepeda motor mendatangi bengkel dan masuk ke dalam bengkel tersebut, selanjutnya para saksi beserta Anggota Sat Narkoba Polres banjar mendatangi bengkel tersebut dan melihat terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN melempar 1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram dan berat bersih 0,05 Gram serta 1 (satu) butir ekstasi ke arah lantai, serta para saksi melihat 2 (dua) orang Laki-Laki melarikan diri, kemudian para saksi langsung mengamankan terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan para saksi juga mengamankan barang bukti berupa 1 (satu) paket shabu shabu dengan berat kotor 0,25 Gram dan berat bersih 0,05 serta 1 (satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31 Gram di lantai bengkel, 1 (satu) unit handphone Samsung Warna Silver dan uang keuntungan hasil penjualan narkotika sebesar Rp. 100.000,- (seratus ribu rupiah) serta 1 (satu) unit sepeda motor Honda Vario warna Merah Hitam dengan No.Pol DA 6350 WI, kemudian para saksi melakukan intorgasi terhadap terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dengan menanyakan dari mana terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN mendapatkan narkotika tersebut, lalu terdakwa II FAHRIANSYAH Als RIAN Bin FAHRI IMAN memberikan informasi jika 1 (satu) paket shabu-shabu dan 1 (satu) butir ekstasi tersebut dibeli dari terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH, kemudian para saksi langsung melakukan pengembangan dan mendapatkan informasi kalau terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH sedang berada disebuah rumah di Komp. Lutfia Tunggal Blok E Desa Bincau Kecamatan Martapura Kabupaten Banjar, selanjunya para saksi melakukan penangkapan terhadap terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dan barang bukti berupa uang hasil keuntungan penjualan narkotika sebesar Rp.40.000,- (empat puluh ribu rupiah), selanjutnya para terdakwa dan barang bukti dibawa ke Sat Narkoba Polres Banjar untuk pemeriksaan lebih lanjut ;
      Bahwa sebelumnya pada hari Selasa tanggal 05 Mei 2020 sekitar jam 12.00 Wita terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dihubungi oleh orang yang bernama HENDRA (DPO) kalau ada orang yang meminta dicarikan sabu-sabu dan ekstasi, lalu terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN menyuruh HENDRA menemuinya di tempat kerja terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN, kemudian sekitar jam 14.00 Wita pembeli narkotika menelpon terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan memesan sabu-sabu serta ekstasi, lalu terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN selanjutnya terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN langsung mendatangi tempt tinggal terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH, setelah sampai terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN menanyakan harga narkotika dan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH mengatakan 1 (satu) paket sabu-sabu dengan harga Rp. 500.000,- (lima ratus ribu rupiah) dan 1 (satu) butir ekstasi dengan harga Rp. 350.000,- (tiga ratus lima puluh ribu rupiah), terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN berkomunikasi dengan pembeli dan disampaikan bahwa harga 1 (satu) paket sabu-sabu Rp. 500.000,- (lima ratus ribu rupiah) dan 1 (satu) butir ekstasi Rp. 350.000,- (tiga ratus lima puluh ribu rupiah), kemudian terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN bertemu dengan pembeli narkotika di Jl. Pendidikan II Kel. Sekumpul Kec. Martapura Kab. Banjar, setelah sampai dibengkel tersebut pembeli menyerahkan uang sebesar Rp. 900.000,- (sembilan ratus ribu rupiah) kepada terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN, selanjutnya terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN kembali mendatangi terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dan menyerahkan uang sebesar Rp. 850.000,- (delapan ratus ribu rupiah), kemudian terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dengan menggunakan sepeda motor milik terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN mengambil 1(satu) paket shabu-shabu dan 1 (satu) butir ekstasi tersebut, sekitar 45 (empat puluh lima) menit kemudian terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH datang dengan membawa 1 (satu) paket Shabu shabu dan 1 (satu) butir Ekstasi, lalu terdakwa II dan terdakwa I mencongkel sedikit shabu shabu yang dipesan untuk dikonsumsi bersama, kemudian, terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN menuju ke bengkel yang berada di Jl. Pendidikan II Kelurahan Sekumpul Kecamatan Martapura Kabupaten Banjar untuk menyerahkan 1 (satu) paket shabu shabu dan 1 (satu) butir ekstasi kepada pembeli, setelah sampai dibengkel tersebut terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN menyerahkan 1 (satu) paket sabusabu dan 1 (satu) butir ekstasi kepada pembeli dan terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN mendapatkan upah sebesar Rp. 50.000,-, tidak lama kemudian terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN diamankan oleh pihak kepolisian dan setelah dikembangkan dilakukan penangkapan terhadap terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH ;
      Bahwa sebagaimana Berita Acara Pemeriksaan Balai Besar Pengawas Obat dan Makanan di Banjarmasin Nomor : LP.Nar.K.20.0642 tanggal 13 Mei 2020 yang dibuat dan ditandatangani oleh Deputi Manajer Teknis Pengujian HALIDA ENDRASWATI, S.F.Apt dengan Kesimpulan sediaan dalam bentuk Potongan Tablet berwarna Hijau Muda, contoh yang diuji mengandung N,Alfa- Dimetil-3,4-Metilendioksi Fenetilamin (MDMA) = Positif ; dan Nomor : LP.Nar.K.20.0643 tanggal 13 Mei 2020 dengan Kesimpulan sediaan dalam bentuk serbuk Kristal, tidak berwarna dan tidak berbau, contoh yang diuji mengandung Metamfetamina = Positif ;
      Perbuatan para terdakwa tersebut diatur dan diancam pidana dalam Pasal 114 ayat (1) Jo Pasal 132 ayat (1) Undang-Undang R.I Nomor 35 Tahun 2009 tentang Narkotika

D. Amar putusan
1. Menyatakan Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana îMELAKUKAN PERMUFAKATAN JAHAT TANPA HAK ATAU MELAWAN HUKUM MENJUAL NARKOTIKA GOLONGAN Iî sebagaimana dalam Dakwaan Primair ;
2. Menjatuhkan pidana kepada Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH oleh karena itu dengan pidana penjara masing-masing selama 7 (Tujuh) Tahun dan pidana Denda sebesar Rp. 1.000.000.000,00 (satu milyar Rupiah) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan pidana penjara selama 3 (tiga) Bulan ;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Para Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Memerintahkan agar Para Terdakwa tetap ditahan ;
5. Menetapkan barang bukti berupa :
-1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram (berat bersih 0,05 gram);
-1 (satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31 gram;
Dirampas untuk dimusnahkan ;
-1 (satu) unit handphone merk Samsung warna silver;
-1 (satu) Unit sepeda Motor Merk Honda Vario warna Merah Hitam dengan No.Pol DA 6350 WI Noka : MH1JF9115BK356198 dan Nosin : JF91E- 1351782;
-Uang dari Terdakwa I FAHRIANSYAH Alias RIAN Bin FAHRI IMAN sebesar Rp.100.000,00 (seratus ribu rupiah) ;
-Uang dari Terdakwa II ALFIANNOOR Als ALFI Bin (Alm) RIDUANSYAH sebesar Rp.40.000,00 (empat puluh ribu rupiah) ;
Dirampas untuk Negara ;
6. Membebankan kepada Para Terdakwa untuk biaya perkara masing-masing sebesar Rp. 2.000,00 (dua ribu Rupiah);
	
E. Barang bukti
-1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram (berat bersih 0,05 gram);
-1 (satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31 gram;
Dirampas untuk dimusnahkan ;
-1 (satu) unit handphone merk Samsung warna silver;
-1 (satu) Unit sepeda Motor Merk Honda Vario warna Merah Hitam dengan No.Pol DA 6350 WI Noka : MH1JF9115BK356198 dan Nosin : JF91E- 1351782;
-Uang dari Terdakwa I FAHRIANSYAH Alias RIAN Bin FAHRI IMAN sebesar Rp.100.000,00 (seratus ribu rupiah) ;
-Uang dari Terdakwa II ALFIANNOOR Als ALFI Bin (Alm) RIDUANSYAH sebesar Rp.40.000,00 (empat puluh ribu rupiah) ;
Dirampas untuk Negara ;
	
F. Tuntutan
1. Menyatakan Terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan Terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ì permukatan jahat tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan tanamanî sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) Jo Pasal 132 ayat (1) Undang-Undang R.I Nomor 35 Tahun 2009 sebagaimana dalam Dakwaan Primair Penuntut Umum ;
2. Menjatuhkan pidana terhadap terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dengan pidana penjara masing-masing selama 7 (tujuh) tahun 8 (delapan) bulan dan denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) subsidiair 8 (delapan) bulan penjara ;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Menetapkan terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH tetap ditahan
5. Menyatakan barang bukti berupa :
- 1 (satu) paket sabu-sabu dengan berat kotor 0,25 gram (berat bersih 0,05 gram);
- 1 (satu) butir ekstasi berbentuk granat warna hijau dengan berat 0,31 gram;
- 1 (satu) unit handphone merk Samsung warna silver;
Dirampas untuk dimusnahkan ;
- 1 (satu) Unit sepeda Motor Merk Honda Vario warna Merah Hitam dengan No.Pol DA 6350 WI Noka : MH1JF9115BK356198 dan Nosin : JF91E- 1351782;
- Uang keuntungan penjualan sabu-sabu dan ekstasi dari FAHRIANSYAH Alias RIAN Bin FAHRI IMAN sebesar Rp.100.000,- (seratus ribu rupiah);
- Uang keuntungan penjualan sabu dan ekstasi dari ALFIANNOOR Als ALFI Bin (Alm) RIDUANSYAH sebesar Rp.40.000 (empat puluh ribu rupiah);
Dirampas untuk negara ;
6. Menetapkan agar terdakwa I FAHRIANSYAH Als RIAN Bin FAHRI IMAN dan terdakwa II ALFIAN NOOR Als ALFI Bin (Alm) RIDUANSYAH dibebani untuk membayar biaya perkara masing-masing sebesar Rp 2.000,- (dua ribu rupiah)
