P U T U S A N
Nomor 165/Pid.Sus/2014/PN Pbm
A. Identitas Terdakwa 
Nama Lengkap 		: DAVID SUDARSONO bin M. ARIF.
Tempat lahir 			: Palembang.
Umur atau tanggal lahir 	: 26 tahun / 20 Januari 1988.
Jenis kelamin 			: Laki-laki.
Kebangsaan 			: Indonesia.
Tempat tinggal 		: Dusun III Desa Tanjung Seteko, Kecamatan Indralaya, Kabupaten Ogan Ilir.
Agama 			: Islam.
Pekerjaan 			: Wiraswasta

B. Pasal yang didakwakan
Pasal 114 ayat 1 jo. Pasal 132 (1) UU RI No. 35 Tahun 2009 dan Pasal 2 ayat 1 Undang Undang Darurat RI No. 12 Tahun 1951 dalam dakwaan pertama primair dan kedua

C. Ringkasan Dakwaan
     	Bahwa ia terdakwa DAVID SUDARSONO bin M. ARIF bersama dengan saksi AGUS SALIM bin SAHRUL (dilakukan penuntutan secara terpisah) dan Sdr. DEDI (belum tertangkap), pada hari Senin, tanggal 10 Maret 2014 sekitar pukul 23.30 WIB, atau setidak-tidaknya pada suatu waktu yang masih dalam tahun 2014, bertempat di Jalan Pakjo Kelurahan Gunung Ibul Barat, Kecamatan Prabumulih Timur, Kota Prabumulih, atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Prabumulih yang berwenang memeriksa dan mengadili perkara ini, percobaan atau bersengkongkol atau bersepakat untuk melakukan, melaksanakan, membantu, turut serta melakukan, menyuruh, menganjurkan, memfasilitasi, memberi konsultasi, menjadi anggota suatu organisasi kejahatan Narkotika, atau mengorganisasikan suatu tindak pidana Narkotika secara tanpa hak atau melawan hukum  menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara
dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I berupa 20 (dua puluh) butir tablet warna orange logo No. 1 dengan berat netto keseluruhan 6,137 gram (Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik No. Lab : 606/NNF/2014 tertanggal 18 Maret 2014) atau melebihi 5 gram. Perbuatan tersebut terdakwa lakukan, dengan cara
sebagai berikut :
      Bermula pada hari dan tanggal sebagaimana tersebut di atas sekira jam 21.00 WIB Sdr. DEDI datang ke rumah terdakwa kemudian meminta tolong kepada terdakwa untuk mengantarkan pil ekstasi kepada teman Saudara. DEDI yang berada di Prabumulih selanjutnya terdakwa menyanggupi permintaan dari Saudara DEDI lalu Saudara DEDI menjanjikan uang Rp1.000.000,00 (satu juta Rupiah) kepada terdakwa namun pada saat itu Saudara DEDI memberikan Rp500.000,00 (lima ratus ribu Rupiah) sisanya apabila telah berhasil kemudian Saudara DEDI memberikan 1 (Satu) jaket warna hitam yang didalam kantong jaket bagian dalam tersebut terdapat pil ekstasi setelah itu Saudara DEDI langsung pergi dari rumah terdakwa setelah itu terdakwa dengan mengendarai sepeda motor merk Yamaha Mio No. Polisi BG-4938-TM menuju ke rumah saksi AGUS SALIM (dilakukan penuntutan secara terpisah) setelah bertemu dengan saksi AGUS SALIM terdakwa kemudian mengajak saksi AGUS untuk menemani terdakwa ke Prabumulih dengan menjanjikan akan diberi uang selanjutnya saksi AGUS menyanggupi permintaan dari terdakwa tersebut kemudian terdakwa memberikan 1 (satu) jaket warna hitam yang terdapat pil ekstasi di kantong dalam jaket tersebut kepada saksi AGUS SALIM untuk dipakai oleh saksi AGUS lalu terdakwa dan saksi AGUS langsung berangkat menuju Kota Prabumulih, lalu sekira pukul 23.30 WIB terdakwa bersama saksi AGUS SALIM (dilakukan penuntutan secara terpisah) melewati Jalan Pakjo Kelurahan Gunung Ibul Barat, Kota Prabumulih kemudian saksi HERU YODADA dan saksi NOVTA RIZA SETYAWAN (keduanya anggota polisi) mencurigai dari gerak gerik terdakwa bersama saksi AGUS SALIM tersebut selanjutnya terdakwa dan saksi AGUS SALIM tersebut diberhentikan lalu dilakukan penggeledahan badan lalu ditemukan 20 (dua puluh) butir pil ekstasi warna orange di dalam saku jaket bagian dalam yang dikenakan oleh saksi AGUS SALIM bin SAHRUL tersebut serta ditemukan 1 (satu) bilah senjata tajam jenis pisau dan ketika dilakukan introgasi kepada saksi AGUS SALIM tersebut diakui bahwa barang bukti berupa 20 (dua puluh) butir pil ekstasi warna orange di dalam saku jaket bagian dalam tersebut adalah milik terdakwa kemudian terdakwa pun dilakukan penggeledahan badan dan ditemukan 1 (satu) bilah senjata tajam jenis pisau selanjutnya terdakwa bersama saksi AGUS SALIM beserta barang bukti dibawa ke kantor polisi untuk diproses hukum lebih lanjut.
      Bahwa berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik No. Lab : 606/NNF/2014 tertanggal 18 Maret 2014 yang ditandatangani oleh M. FAUZI HIDAYAT, S.Si., M.T., EDHI SURYANTO, S.Si, Apt., NIRYASTI, S.Si, M.Si. selaku pemeriksa dengan diketahui oleh Kepala Laboratorium Forensik Polri Cabang Palembang Ir. ULUNG KANJAYA, M.Met. bahwa barang bukti yang diterima berupa :
1. 1 (satu) bungkus amplop warna coklat berlak segel lengkap dengan lebel barang bukti, setelah dibuka didalamnya terdapat :
1. 1 (satu) bungkus plastik bening berisi 20 (dua puluh) butir tablet warna orange logo No. 1 dengan berat netto 6,137 gram;
2. 1 (satu) buah termos es berlak segel lengkap dengan label barang bukti setelah dibuka didalamnya terdapat 2 (dua) botol plastik masing-masing berisi urine dengan volume 25 ml dan 2 (dua) spuit injeksi masingmasing berisi darah dengan volume 5 ml.
Barang bukti tersebut disita dari terdakwa An. AGUS SALIM bin SAHRUL dan DAVID SUDARSONO bin M. ARIF.
Kesimpulan dari pemeriksaan barang bukti tersebut yaitu :
Berdasarkan barang bukti yang dikirim penyidik kepada pemeriksa Labfor, setelah dilakukan pemeriksaan secara laboratoris kriminalistik disimpulkan bahwa barang bukti berupa tablet warna orange logo No. 1 pada table 01, urine pada tablet 02 dan darah pada table 03 milik terdakwa AGUS SALIM bin SAHRUL dan saksi DAVID SUDARSONO bin M. ARIF mengandung MDA yang terdaftar dalam Golongan I (satu) Nomor urut 50 Lampiran Undang Undang Republik Indonesia No. 35 tahun 2009 tentang Narkotika;
      Bahwa perbuatan terdakwa dalam memiliki, menyimpan, menguasai atau menyediakan Narkotika Golongan I bukan tanaman berupa 20 (dua puluh) butir tablet warna orange logo No. 1 dengan berat netto 6,137 gram tersebut tidak dilengkapi atau disertai izin dari yang berwenang menurut undang undang.
      Perbuatan terdakwa diatas diatur dan diancam pidana dalam Pasal 114 ayat 1 jo. Pasal 132 (1) Undang Undang RI No. 35 Tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan terdakwa DAVID SUDARSONO bin M. ARIF terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìPERCOBAAN DAN PERSEKONGKOLAN JAHAT UNTUK MELAKUKAN TINDAK PIDANA TANPA HAK DAN MELAWAN HUKUM MENERIMA DAN MENYERAHKAN NARKOTIKA GOLONGAN I DALAM BENTUK BUKAN TANAMAN BERATNYA MELEBIHI 5 (LIMA) GRAMî dalam dakwaan alternatif pertama primair dan ìTANPA HAK MEMBAWA SESUATU SENJATA PENIKAM ATAU SENJATA PENUSUKî dalam dakwaan alternatif kedua;
2. Menjatuhkan pidana terhadap terdakwa oleh karena itu dengan pidana penjara selama 6 (enam) tahun dan denda sebesar Rp1.000.000.000,00 (satu milyar Rupiah) dengan ketentuan apabila denda tersebut tidak dibayar akan diganti dengan pidana penjara selama 3 (tiga) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah djalani oleh terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar terdakwa tetap ditahan;
5. Memerintahkan barang bukti berupa :
- 16 (enam belas) butir tablet MDA warna orange logo No. 1 dengan berat netto keseluruhan 4,916 gram,
- 2 (dua) bilah senjata tajam jenis pisau,
- 1 (satu) helai jaket warna hitam,
- 1 (satu) unit sepeda motor merk Yamaha Mio J BG-4938-TM,
- Uang tunai sebesar Rp500.000,00 (lima ratus ribu Rupiah),
Dirampas untuk Negara;
6. Membebankan kepada terdakwa untuk membayar biaya perkara sebesar Rp5.000,00 (lima ribu Rupiah).

E. Barang bukti	
- 16 (enam belas) butir tablet MDA warna orange logo No. 1 dengan berat netto keseluruhan 4,916 gram,
- 2 (dua) bilah senjata tajam jenis pisau,
- 1 (satu) helai jaket warna hitam,
- 1 (satu) unit sepeda motor merk Yamaha Mio J BG-4938-TM,
- Uang tunai sebesar Rp500.000,00 (lima ratus ribu Rupiah),
Dirampas untuk Negara;

F. Tuntutan
1. Menyatakan terdakwa DAVID SUDARSONO bin M. ARIF bersalah secara sah dan meyakinkan telah melakukan ìpercobaan atau bersekongkol atau bersepakat untuk melakukan, melaksanakan, membantu, turut serta melakukan, menyuruh, menganjurkan, memfasilitasi, memberi konsultasi, menjadi anggota suatu organisasi kejahatan Narkotika, atau mengorganisasikan suatu tindak pidana Narkotika secara tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan Iî dan ìdengan tanpa hak memasukkan ke Indonesia, membuat, menerima, mencoba memperolehnya, menyerahkan atau mencoba menyerahkan, menguasai, membawa, mempunyai persediaan padanya atau mempunyai dalam miliknya, menyimpan, mengangkut, menyembunyikan, mempergunakan atau mengeluarkan dari Indonesia sesuatu senjata pemukul, senjata penikamî sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat 1 jo. Pasal 132 (1) UU RI No. 35 Thn 2009 dan Pasal 2 ayat 1 Undang Undang Darurat RI No. 12 Tahun 1951 dalam dakwaan pertama primair dan kedua;
2. Menjatuhkan pidana penjara terhadap terdakwa DAVID SUDARSONO bin M. ARIF selama 7 (tujuh) tahun dan 6 (enam) bulan dikurangi selama terdakwa berada dalam tahanan, dengan perintah agar terdakwa tetap ditahan dan pidana denda sebesar Rp1.000.000.000,00 (satu milyar Rupiah) subsidair pidana penjara selama 6 (enam) bulan penjara;
3. Menyatakan barang bukti berupa :
- 20 (dua puluh) butir tablet warna orange logo No. 1 dengan berat netto 6,137 gram,
- 2 (dua) bilah senjata tajam jenis pisau,
- 1 (satu) helai jaket warna hitam,
Dirampas untuk dimusnahkan.
- 1 (satu) unit sepeda motor merk Yamaha Mio J BG-4938-TM,
Dirampas untuk Negara;
4. Menghukum terdakwa membayar ongkos perkara sebesar Rp5.000,00 (lima ribu Rupiah).
