P U T U S A N
Nomor : 190/PID.SUS/2020/PN.JKT.UTR.

A. Identitas Terdakwa 
Nama Lengkap 			: HENDRY WIBISONO.
Tempat Lahir 				: Jakarta.
Umur / Tanggal lahir 			: 25 tahun / 22 Pebruari 1994.
Jenis Kelamin 				: Laki-laki.
Kebangsaan / Kewarganegaraan 	: Indonesia.
Tempat Tinggal 			: STR Permai Jaya III / 3 Rt.014 Rw.006, Sunter Agung, Kecamatan Tanjung Priuk, Jakarta Utara.
Agama 				: Kristen.
Pekerjaan 				: Tidak bekerja.
Pendidikan 				: S 1.

B. Pasal yang didakwakan
Pasal 114 ayat (2) Undang-undang Nomor 35 Tahun 2009 tentang Narkotika

C. Ringkasan Dakwaan
     	Bahwa ia Terdakwa Hendry Wibisono pada hari Kamis tanggal 05 September 2019 sekira jam 14.00 Wib atau pada suatu waktu dalam bulan September tahun 2019 atau setidaknya pada suatu waktu yang masih dalam tahun 2019 bertempat di Jalan Rawa Bebek 2 Penjaringan Jakarta Utara, atau setidaknya di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Utara, yang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau menerima Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram, perbuatan mana dilakukan oleh terdakwa dengan cara sebagai berikut :
      Pada hari Kamis tanggal 05 September 2019 Wib sekira jam 13.00 Wib HP Terdakwa Hendry Wibisono merk Iphone warna hitam dengan nomor simcard 082121339000 telah ditelpon oleh Depi alias Dex. Selanjutnya Terdakwa Hendry Wibisono langsung menuju ke daerah Bandengan Jakarta Utara setelah sampai di depan pintu keluar tol Sunda Kelapa Terdakwa menelpon Depi alias Dex, dalam percakapan tersebut Terdakwa diarahkan ke Jalan Rawa Bebek 2 Jakarta Utara, kemudian Terdakwa pergi ke daerah Rawa Bebek 2 Jakarta Utara, kemudian setelah Terdakwa sampai di Jalan Rawa Bebek 2 Jakarta Utara yaitu sekira jam 14.00 Wib Terdakwa ditelpon oleh Depi alias Dex.
      Bahwa selanjutnya Terdakwa Hendry Wibisono langsung masuk ke dalam gang sesuai arahan dari Depi alias Dex, setelah melihat motor Metic warna putih yang ada gantungan plastic warna hijau, Terdakwa langsung mengambil plastic warna hijau bertuliskan tokopedia, setelah diambil kemudian Terdakwa menelpon Depi alias Dex yang memberitahukan bahwa Terdakwa telah mengambil plastic warna hijau dengan tulisan tokopedia yang berisi narkotika jenis sabu, ekstasi dan timbangan elektrik, kemudian plastic warna hijau dengan tulisan tokopedia tersebut oleh Terdakwa dibawa pulang ke rumahnya di STR Permai Jaya III/3 Rt.014 Rw.006 Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara dan setelah sampai di rumah oleh Terdakwa plastic warna hijau dengan tulisan tokopedia tersebut dibuka dan ternyata berisi narkotika jenis sabu, ekstasi dan timbangan elektrik
      Bahwa pada hari Sabtu tanggal 07 September 2019 sekira 14.00 Wib Terdakwa ditelpon oleh Depi alias Dex dan memerintahkan kepada Terdakwa untuk mengantarkan narkotika ekstasi ke daerah BSD Tangerang.
      Bahwa selanjutnya sekira jam 15.30 Wib Terdakwa berangkat dari rumahnya di STR Permai Jaya III/3 Rt.014 Rw.006 Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara dengan membawa narkotika jenis ekstasi, karena merasa haus Terdakwa mampir ke Alfamart untuk membeli minuman, setelah keluar dari Alfamart yaitu di area parkir mobil Ruko Sunter Permai Jaya Jalan Sunter Permai Raya Kelurahan Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara Terdakwa ditangkap oleh petugas Kepolisian dari Dir Res Narkoba Polda Metro Jaya yang berpakaian preman antara lain saksi Gandi Rezeki Sinaga bersama-sama saksi Muhammad Sanudin, SH, setelah dilakukan penggeledahan terhadap badan dan pakaian yang dikenakan oleh Terdakwa, ternyata dalam 1 (satu) buah tas selempang yang dibawa oleh Terdakwa Hendry Wibisono, di dalamnya terdapat 1 (satu) plastik klip berisi narkotika jenis ekstasi sebanyak 35 butir dengan berat brutto 10 gram, dan 1 (satu) buah Iphone warna hitam dengan nomor simcard 082121339000 yang telah dipergunakan oleh Terdakwa untuk melakukan komunikasi tindak pidana narkotika, selanjutnya barang-barang tersebut dilakukan penyitaan oleh petugas Kepolisian dari Dir Res Narkoba Polda Metro.
      Bahwa pada hari Minggu tanggal 08 September 2019 sekira jam 03.25 Wib petugas Kepolisian dari Dir Res Narkoba Polda Metro Jaya melakukan penggeledahan terhadap rumah Terdakwa di STR Permai Jaya III/3 Rt.014 Rw.006 Sunter Agung Kecamatan Tanjung Priuk Jakarta Utara dan dari dalam lemari warna coklat kamar Terdakwa kedapatan menyimpan 1 (satu) buah plastic warna hijau bertuliskan tokopedia.
      Bahwa narkotika jenis sabu dan dan jenis ekstasi tersebut diperoleh Terdakwa dari Depi alias Dex dan akan diedarkan/diperjual belikan sesuai dengan perintah dari Depi alias Dex. Bahwa Narkotika jenis sabu dan jenis ekstasi yang disita oleh petugas Direktorat Reserse Narkoba Polda Metro Jaya dari Terdakwa Hendry Wibisono yaitu jenis sabu sebanyak 591,6 (lima ratus sembilan puluh satu koma enam) gram telah dimusnahkan di kantor Direktorat Reserse Narkoba Polda Metro Jaya pada hari Rabu tanggal 09 Oktober 2019 sejumlah + 579,6 gram, sedangkan sisanya + 12 gram disisihkan untuk dilakukan uji laboratorium dan untuk narkotika jenis ekstasi telah dimusnahkan sebanyak 760 butir dan disisihkan sebanyak 40 butir untuk dilakukan uji laboratorium.
      Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik dari Badan Reserse Kriminal POLRI Pusat Laboratorium Forensik Nomor : 4474/NNF/2019 tanggal 07 Nopember 2019 barang bukti berupa kristal warna putih setelah dilakukan pemeriksaan secara Laboratoris Kriminalistik disimpulkan bahwa barang bukti dengan nomor : 2382/2019/NF berupa kristal warna putih tersebut di atas adalah benar mengandung Metamfetamina dan terdaftar dalam Golongan I Nomor Urut 61 Lampiran Undang-undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika dan barang bukti dengan nomor : 2383/2019/NF berupa tablet warna hijau muda, orange, merah muda dan hijau muda adalah benar mengandung MDMA dan terdaftar dalam golongan I nomor urut 37 lampiran Undang-undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika.
      Bahwa Terdakwa Hendry Wibisono pada saat menjadi perantara dalam jual beli, menerima Narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram, dilakukan secara tanpa ijin dari pihak berwenang, dan tidak digunakan untuk kepentingan pengembangan ilmu pengetahuan dan tekhnologi maupun tidak digunakan sebagai reagensia diagnostik dan reagensia laboratorium melainkan diperjualbelikan untuk memperoleh upah atau keuntungan.
      Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Undang-undang RI No. 35 Tahun 2009 Tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa HENDRY WIBISONO tersebut diatas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak menjadi perantara dalam jual beli narkotika golongan I dengan berat melebihi 5 gramî ;
2. Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara selama 12 (dua belas) tahun dan denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tidak dibayar, akan diganti dengan pidana penjara selama 3 (tiga) bulan ;
3. Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya atas pidana yang dijatuhkan ;
4. Menetapkan Terdakwa dalam tahanan ;
5. Menetapkan barang bukti berupa :
- 1 (satu) plastik klip berisi 35 (tiga puluh lima) butir ekstasi dengan berat 10 gram dan sebuah Hp Iphone dengan simcardnya nomor 082121339000 ;
- Sebuah plastic hijau bertuliskan Tokopedia (didalam lemari), yang berisi 5 (lima) plastik klip isi shabu dengan berat @ 101 gram ;
- 1 (satu) plastik klip berisi shabu seberat 86,5 gram ;
- 8 (delapan) plastik klip isi ekstasi @ 100 butir, jumlah 800 (delapan ratus) butir (sebagian narkotika telah dimusnahkan, berita acara pemusnahan terlampir dalam berkas perkara ini) ;
- 1 (satu) pack plastik klip besar ;
- 1 (satu) pack plastik klip sedang ;
- 1 (satu) pack plastik klip kecil, dan ;
- 1 (satu) timbangan elektrik ;
Seluruhnya dirampas untuk dimusnahkan ;
6. Membebankan biaya perkara kepada Terdakwa sebesar Rp.5.000,- (lima ribu rupiah).

E. Barang bukti
- 1 (satu) plastik klip berisi 35 (tiga puluh lima) butir ekstasi dengan berat 10 gram dan sebuah Hp Iphone dengan simcardnya nomor 082121339000 ;
- Sebuah plastic hijau bertuliskan Tokopedia (didalam lemari), yang berisi 5 (lima) plastik klip isi shabu dengan berat @ 101 gram ;
- 1 (satu) plastik klip berisi shabu seberat 86,5 gram ;
- 8 (delapan) plastik klip isi ekstasi @ 100 butir, jumlah 800 (delapan ratus) butir (sebagian narkotika telah dimusnahkan, berita acara pemusnahan terlampir dalam berkas perkara ini) ;
- 1 (satu) pack plastik klip besar ;
- 1 (satu) pack plastik klip sedang ;
- 1 (satu) pack plastik klip kecil, dan ;
- 1 (satu) timbangan elektrik ;
Seluruhnya dirampas untuk dimusnahkan ;
	
F. Tuntutan
1. Menyatakan Terdakwa Hendry Wibisono bersalah melakukan tindak pidana sebagaimana diatur dalam Pasal 114 ayat (2) Undang-undang Nomor 35 Tahun 2009 tentang Narkotika ;
2. Menjatuhkan pidana terhadap Terdakwa Hendry Wibisono dengan pidana penjara selama 14 (empat belas) tahun Penjara Denda RP 1.000.000.000,- (satu milyar rupiah) subsidair 3 (tiga) bulan penjara dikurangi masa penahanan dengan perintah terdakwa tetap ditahan ;
3. Menetapkan barang bukti berupa :
- 1 (satu) tas selempang yang didalamnya terdapat 1 (satu) plastic klip berisi narkotika jenis Ektasi sebanyak 35 butir dengan berat 10 (sepuluh) gram ;--
- 1 (satu) buah Iphone warna hitam dengan nomor simcard 082121339000 ;-
- 1 (satu) buah plastic warna hijau bertuliskan tokopedia yang didalamnya terdapat dengan rincian sebagai berikut :
- 1 (satu) buah plastic klip dengan kode A1 berisi narkotika jenis sabu dengan berat brutto 101 (seratus satu) gram;disisihkan untuk musnah 99 gr , riksa guna pembuktian 2 gr ;
- 1 (satu) buah plastic klip dengan kode A2 berisi narkotika jenis sabu dengan berat brutto 101 (seratus satu) gram;disisihkan untuk musnah 99 gr, riksa lab guna pembuktina dipersidangan 2 gr ;
- 1 (satu) buah plastic klip dengan kode A3 berisi narkotika jenis sabu dengan berat brutto 101 (seratus satu) gram;disisikan untuk munshak 99 gr,riksa lab guna pembuktian dipersidangan 2 gr ;
- 1 (satu) buah palstik klip dengan kode A4 berisi narkotika jensi sabu dengan berat brutto 101 (seratus satu) gram;disisihkan untuk musnah 99 gr,riksa lab guna pembuktian dipersidangan 2 gr ;
- 1 (satu) buah plastic klip dengan kode A5 berisi narkotika jenis sabu dengan berat brutto 101 (seratus satu) gram,disisikan untuk musnah 99 gr, riksa lab guna pembuktian dipersidangan 2 gr ;
- 1 (satu) buah plastic klip dengan kode A6 berisi narkotika jenis sabu dengan berat brutto 86,6 (delapan puluh enam koma enam) gram;disisihkan untuk musnah 84,6 gr, riksa lab guna pembuktian dipersidangan 2 gr ;
- 1 (satu) buah klip dengan A7 berisi narkotika jenis ektasi sebanyak 100 (seratus) butir dengan berat brutto 31,6 (tiga puluh satu koma enam) gram;disihkan untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5 butir ;
- 1 (satu) buah plastic klip dengan kode A8 berisi nakotika jenis ektasi sebanyak 100 (seratus) butir dengan berat brutto 31,6 (tiga puluh satu koma enam) gram; disisihkan untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5 butir ;
- 1 (satu) buah plastic klip dengan kode A9 berisi narkotika jenis ekstasi sebanyak 100 (seratus) butir dengan berat brutto 31,6 gram, disihkan untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5 butir ;
- 1 (satu) buah plastic klip dengan kode A.10 berisi narkotika jenis ektasi sebanyak 100 (seratus) butir dengan berat brutto 40,8 (empat puluh koma delapan) gram, disihkan untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5 butir ;
- 1 (satu) buah plactic klip dengan kode A.11 beris narkotika kenis ektasi sebanyak 100 (seratus) butir dengan berat brutto 40,5 (empat puluh koma lima) gram; disihkan untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5 butir ;
- 1 (satu) buah plastic kli[ dengan kode A.12 berisi narkotika jenis ekstasi sebanyak 100 (seratus) butir dengan berat brutto 27,6 (dua puluh tujuh koma enam) gram; disihkan untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5 butir ;
- 1 (satu) buah plastic klip dengan kode A13 beris narkotika jenis ekatasi sebanyak 100 (seratus) butir dengan berat brutto 27,6 (dua puluh tujuh koma enma ) gram ;
- 1 (satu) buah plastic klip dengan kode A14 berisi narkotika jenis ektasi sebanyak 100 (seratus) butir dengan berat brutoo 31,6 (tiga puluh satu koma enam) gram; disihkan untuk dimusnah 95 butir, riksa lab guna pembuktian dipersidangan 5 butir ;
- 1 (satu) pack plastic klip berukuran besar ;
- 1 (satu) buah pack plactik klip berukuran sedang ;
- 1 (satu) buah pack plactic klip berukuran kecil ;
- 1 (satu) buah timbangan eletrik ;
Dirampas untuk dimusnahkan ;
4. Menetapkan supaya Terdakwa dibebani membayar biaya perkara sebesar Rp.5.000,- (lima ribu rupiah)
