P U T U S A N
Nomor : 194/Pid.Sus/2020/PN Pbr

A. Identitas Terdakwa 
Nama Lengkap 			: JUNI HENDRA ALS JUNI BIN RAMLI (ALM);
Tempat lahir 				: Pekanbaru;
Umur/tanggal lahir 			: 36 tahun / 24 Juni 1983;
Jenis Kelamin 				: Laki-Laki;
Kebangsaan 				: Indonesia;
Tempat tinggal 			: Jalan Kopi Gg Kopi I No 1 Rt/Rw 02/03 Kel. Suka Ramai Kec.Pekanbaru Kota Pekanbaru;
Agama 				: Islam;
Pekerjaan 				: Swasta;

B. Pasal yang didakwakan
Pasal 114 ayat (2) Undang-undang Nomor 35 Tahun 2009 tentang Narkotika

C. Ringkasan Dakwaan
     	Bahwa Terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM) ,pada hari Senin tanggal 25 November 2019 sekira pukul 19.00 wib , atau setidaktidaknya dalam bulan November 2019 , bertempat di Jl. Riau Ujung Samping Kampus Abdur Rab kota Pekanbaru atau setidak-tidaknya di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru, ìyang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau menerima narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram. Perbuatan tersebut terdakwa lakukan dengan cara-cara sebagai berikut:
      Bahwa pada hari Senin tanggal 25 November 2019 sekira pukul 23.00 wib di Kedai Nasi goreng, depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima Puluh kota Pekanbaru, saksi RINALDI bersama rekan dari Polsek Rumbai Pekanbaru saksi Fitriadi , saksi Anton Pandiangan melakukan penangkapan terhadap terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM), karena ditemukan narkotika golongan I jenis yakni 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna biru berbentuk alien saat itu terdakwa sedang duduk di kedai nasi goreng depan Royalti Cafe, Jalan Kuantan Raya, Kel. Sekip Kec. Lima Puluh kota Pekanbaru. Berdasarkan informasi dari masyarakat bahwa ada seorang laki-laki yang akan melakukan transaksi narkotika disebuah warung nasi goreng depan Royalti Cafe jalan Kuantan Raya, dengan informasi tersebut team opsnal melakukan pengintaian dan sekitar jam 23.00 wib saksi RINALDI bersama rekan dari Polsek Rumbai Pekanbaru saksi Fitriadi , saksi Anton Pandiangan melihat terdakwa yang dicurigai ada menyimpan narkotika, berada didalam warung nasi goreng tersebut.
      Pada saat melakukan penggeledahan ditemukan 1 (satu) bungkus plastik bening ukuran sedang berisikan 13 (tiga belas) butir narkotika jenis pil ecstasi didalam saku baju, lalu kemudian ditemukan kembali 9 (Sembilan) butir pil Ekstasy didalam sebuah tabung gantungan kunci didalam saku celana sebelah kanan dan 3 (Tiga) butir pil ecstasy didalam balutan tisu yang ditaruh dalam kotak rokok magnum Mild warna Biru di Dashboard motor milik terdakwa. Berdasarkan keterangan terdakwa bahwa pada hari Senin tanggal 25 November 2019 sekira pukul 19.00 wib Jl. Riau Ujung Samping Kampus Abdur Rab kota Pekanbaru Sekitar jam 19.00 wib terdakwa membeli narkotika jenis pil ekstasi dengan cara menelpon sdr NOPI yang sekarang berada di Lembaga Pemasyarakatan Gobah, dan sdr NOPI meminta terdakwa untuk mengirim uang ke nomor rekening yang dikirimnya kepada terdakwa dan terdakwapun mengirimkan uang sebesar Rp 3.500.000 (Tiga Juta Lima Ratus Ribu Rupiah) dengan jumlah pil ekstasi sebanyak 25 (Dua Puluh Lima) butir pil ektasi , setelah itu sdr NOPI mengatakan kepada terdakwa kalau nanti ada kawannya yang menelpon mengantarkan barang. Selanjutnya sekitar jam 19.30 wib ada nomor yang tidak dikenal menelpon terdakwa dan meminta terdakwa untuk mengambil pil ekstasi tersebut kejalan Riau ujung, depan Kampus Tabrani. Jenis pil Ekstasi yang terdakwa beli dari sdr NOPI tersebut adalah sebanyak 25 butir pil ektasi , dan harga perbutirnya terdakwa beli sebesar Rp 140.000 (Seratus Empat Puluh Ribu Rupiah) dan terdakwa membeli narkotika jenis pil ekstasi kepada sdr NOPI sudah sejak tahun 2018 dan terdakwa membeli narkotika jenis pil Ekstasi tersebut sekitar 3 (Tiga) kali dalam Seminggu. Selanjutnya terdakwa mendapatkan keuntungan dari perantara jual beli narkotika jenis pil ekstasi tersebut adalah sebesar Rp 40.000 (Empat Puluh Ribu) perbutirnya, karena terdakwa membelinya kepada sdr NOPI dengan harga perbutirnya sebesar Rp 140.000 (Seratus Empat Puluh Ribu Rupiah) dan terdakwa menjualnya sebesar Rp 180.000 (Seratus Delapan Puluh Ribu Rupiah) dan kalau terdakwa bisa menjual sebesar 25 (Dua Puluh Lima) butir, terdakwa mendapat untung sebesar Rp 1.000.000 Satu Juta Rupiah). Selanjutnya terdakwa diproses lebih lanjut di Polsek Rumbai.
      Bahwa Acara Penimbangan dan Penyegelan Nomor : 583/BB/XI/10242/2019 tanggal 26 November 2019 dari Pegadaian Cabang Pekanbaru 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram
      Bahwa berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika No:PM.01.03.941.11.19.K.855 tanggal 29 November 2019 yang dikeluarkan oleh Kepala Balai Besar Pengawas Obat dan Makanan Pekanbaru , diperiksa dan ditandatangani oleh Neni Triana, S. Farm Apt dan Resqi Syahri, S.Si diketahui oleh Manajer Teknis Pengujian Dra Syarnida, Apt, MM terhadap barang bukti berupa 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram mengandung narkotika kesimpulan barang bukti tersebut adalah benar mengandung Positif MDMA yang terdaftar dalam Golongan I (satu) lampiran I Undang-Undang Republik Indonesia Nomor 35 tahun 2009 tentang Narkotika.
      Bahwa terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM), tidak ada ijin dari Pejabat yang berwenang untuk menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau menerima narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram.
      Perbuatan terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM) , sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) UU RI No. 35 tahun 2009 tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM)tersebut diatas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan I bukan tanaman yang beratnya melebihi 5 (lima) gramî sebagaimana dalam dakwaan Primair Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 10 (sepuluh) tahun dan denda sejumlah Rp.1.000.000.000,00 (satu milyar rupiah) dengan ketentuan jika denda tersebut tidak dibayar oleh Terdakwa, akan diganti dengan pidana penjara
selama 3 (tiga) bulan ;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalankan oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram, 1 butir narkotika jenis pil ektasi dengan berat bersih 0,32 gram untuk uji laboratories, 24 butir narkotika jenis pil ektasi dengan berat bersih 7,79 gram, 1 bungkus plastik bening ukuran sedang les warna merah pembungkus barang bukti dengan berat pembungkus 0,42 gram
- 1 (satu) unit handphone merk Xiaomi Redmi 4X warna pink.
- 1 (satu) unit handphone merk Vivo 91 Y warna hitama.
- 1 (satu) buah gantungan kunci warna biru.
- 1 (satu) buah kotak rokok merk magnum mild warna biru.
- 1 (satu) lembar tisu.
- 1 (Satu) buah kemeja kotak-kotak warna merah.
- 1 (satu) buah celana jeans.
Masing-masing barang bukti di rampas utuk dimusnahkan.
- 1 (satu) unit sepeda motor merk Yamaha N-Max warna hitam;
- Uang tunai sebesar Rp. 500.000,- (lima ratus ribu rupiah);
Dirampas untuk Negara.
6. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah)
	
E. Barang bukti
- 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram, 1 butir narkotika jenis pil ektasi dengan berat bersih 0,32 gram untuk uji laboratories, 24 butir narkotika jenis pil ektasi dengan berat bersih 7,79 gram, 1 bungkus plastik bening ukuran sedang les warna merah pembungkus barang bukti dengan berat pembungkus 0,42 gram
- 1 (satu) unit handphone merk Xiaomi Redmi 4X warna pink.
- 1 (satu) unit handphone merk Vivo 91 Y warna hitama.
- 1 (satu) buah gantungan kunci warna biru.
- 1 (satu) buah kotak rokok merk magnum mild warna biru.
- 1 (satu) lembar tisu.
- 1 (Satu) buah kemeja kotak-kotak warna merah.
- 1 (satu) buah celana jeans.
Masing-masing barang bukti di rampas utuk dimusnahkan.
- 1 (satu) unit sepeda motor merk Yamaha N-Max warna hitam;
- Uang tunai sebesar Rp. 500.000,- (lima ratus ribu rupiah);
Dirampas untuk Negara.
	
F. Tuntutan
1. Menyatakan terdakwa JUNI HENDRA ALS JUNI BIN ALMRAMLI, secara sah dan meyakinkan bersalah melakukan tindak pidana ìyang tanpa hak atau melawan hukum menjadi perantara dalam menjual dan menerima narkotika Golongan I sebagaimana dimaksud pada ayat (1) yang dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gramî sebagaimana dalam Dakwaan Primair melanggar Pasal 114 Ayat (2) Undang-Undang RI No. 35 tahun 2009 tentang Narkotika.
2. Menjatuhkan pidana terhadap terdakwa JUNI HENDRA ALS JUNI BIN RAMLI (ALM) dengan pidana penjara, selama 12 (dua belas) tahun Denda sebesar Rp. 1.000.000.000 (Satu Milyar Rupiah) Subsider 3 (tiga) bulan penjara, dikurangi selama menjalani penahanan sementara, dengan perintah agar terdakwa tetap ditahan.
3. Menyatakan barang bukti berupa :
- 1 bungkus plastik bening ukuran sedang yang di dalamnya berisikan 25 butir narkotika jenis pil ektasi warna biru berbentuk alien berat kotor 8,53 gram, berat pembungkusnya 0,42 gram, dan berat bersih 8,11 gram, 1 butir narkotika jenis pil ektasi dengan berat bersih 0,32 gram untuk uji laboratories, 24 butir narkotika jenis pil ektasi dengan berat bersih 7,79 gram, 1 bungkus plastik bening ukuran sedang les warna merah pembungkus barang bukti dengan berat pembungkus 0,42 gram
- 1 (satu) unit handphone merk Xiaomi Redmi 4X warna pink.
- 1 (satu) unit handphone merk Vivo 91 Y warna hitama.
- 1 (satu) buah gantungan kunci warna biru.
- 1 (satu) buah kotak rokok merk magnum mild warna biru.
- 1 (satu) lembar tisu.
- 1 (Satu) buah kemeja kotak-kotak warna merah.
- 1 (satu) buah celana jeans.
Masing-masing barang bukti di rampas utuk dimusnahkan.
- 1 (satu) unit sepeda motor merk Yamaha N-Max warna hitam;
- Uang tunai sebesar Rp. 500.000,- (lima ratus ribu rupiah);
Dirampas untuk Negara.
4. Menetapkan agar terpidana membayar biaya perkara sebesar Rp. 2.000.- (dua ribu rupiah).
