P U T U S A N
Nomor : 372/Pid.Sus/2020/PN.Bls

A. Identitas Terdakwa 
Nama Lengkap 	: JHON EFENDI Als JON Bin DURAHAP.
Tempat Lahir 		: Duri
Umur/Tgl Lahir 	: 47 Tahun/ 15 Juni 1972
Jenis Kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat Tinggal 	: Jalan Khayangan Gang Serayu, Kecamatan Mandau, Kabupaten Bengkalis;
Agama 		: Islam
Pekerjaan 		: Swasta

B. Pasal yang didakwakan
Pasal 114 ayat (1) Jo Pasal 132 Ayat (1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika 

C. Ringkasan Dakwaan
     	Bahwa ia terdakwa JHON EFENDI Als JON Bin DURAHAP pada hari Jumat tanggal 20 Maret 2020 sekira pukul 20.00 WIB bertempat di sebuah gudang kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten Bengkalis atau setidak ñ tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Bengkalis yang berwenang memeriksa dan mengadili, telah melakukan percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika dan Prekursor Narkotika tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I yang dilakukan terdakwa dengan cara-cara sebagai berikut:
      Bahwa berawal pada hari Senin tanggal 16 Maret 2020 sekira pukul 17.00 WIB ketika terdakwa sedang duduk di Simpang Kayangan Jalan Hangtuah, Kecamatan Mandau, Kabupaten Bengkalis terdakwa dihampiri teman terdakwa bernama saudara JUL (belum berhasil ditangkap) menawarkan dan menitipkan 9 (sembilan) butir pil ekstasi kepada terdakwa untuk dijual. Kemudian terdakwa mengambil 9 (sembilan) butir pil ekstasi merk WB warna orange tersebut dan menyimpannya di halaman gudang kolam ikan milik terdakwa di Jalan Purnama, Kecamatan Mandau, Kabupaten Bengkalis.
      Bahwa pada hari Jumat tanggal 20 Maret 2020 sekira pukul 16.00 WIB ketika terdakwa sedang duduk di kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten Bengkalis bersama saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR (dilakukan penuntutan secara terpisah), saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR ditelepon oleh saudari NIA SOLATI GEA Als GEA Bin ALI JOHAR (dilakukan penuntutan secara terpisah) yang pada saat itu memesan 3 (tiga) butir pil ekstasi dengan harga Rp.500.000,- (lima ratus ribu rupiah) kepada saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR yang kemudian disanggupi oleh saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR. Selanjutnya saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR menanyakan kepada terdakwa apakah memiliki obat atau tidak dan terdakwa mengatakan ada. Kemudian saudari NIA SOLATI GEA Als GEA Bin ALI JOHAR mendatangi tempat terdakwa di kolam ikan di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten Bengkalis dan bertemu di kolam ikan tersebut. Selanjutnya saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR meminta 3 (tiga) butir pil ekstasi merk WB warna orange kepada terdakwa dan terdakwa pun mengambil 9 (sembilan) butir pil ekstasi merk WB warna orange milik terdakwa yang disimpan di halaman gudang kolam ikan milik terdakwa di Jalan Purnama Ujung, Kecamatan Mandau, Kabupaten Bengkalis kemudian terdakwa memberikan 3 (tiga) butir pil ekstasi merk WB warna orange tersebut kepada saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR dan saudara ADE SAPUTRA Als PUTRA Bin YUNIZAR memberikannya kepada saudari NIA SOLATI GEA Als GEA Bin ALI JOHAR dan saudari NIA SOLATI GEA Als GEA Bin ALI JOHAR memberikan uang sebesar Rp.500.000,- (lima ratus ribu rupiah).
      Bahwa terdakwa tidak memiliki izin dari pihak berwenang untuk menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I dan hal tersebut tidak ada kaitan dengan pekerjaan terdakwa.
      Bahwa berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor LAB : 0013/NNF/2020 tanggal 07 April 2020 yang di tandatangani oleh Kepala Bidang Laboratorium Forensik Polda Riau AKBP Ir.Yani Nur Syamsu, M.Sc yang telah diperiksa sebelumnya oleh KOMPOL DEWI ARNI, MM selaku Pemeriksa Narkoba pada Laboratorium Forensik Polda Riau dan MUH. FAUZI RAMADHANI, S.Farm, Apt selaku Pemeriksa Narkoba pada Laboratorium Forensik Polda Riau terhadap barang bukti berupa 1 (satu) bungkus plastic berisikan 6 (enam) butir tablet merk WB warna orange dengan berat netto 1,83 (satu koma delapan puluh tiga) gram milik terdakwa JHON EFENDI Als JON Bin DURAHAP (Alm) dengan hasil positif mengandung MDMA yang termasuk jenis narkotika Golongan I sesuai lampiran Daftar Narkotika Golongan I Nomor urut 37;
      Perbuatan terdakwa tersebut di atas sebagaimana diatur dan diancam dengan pidana sesuai dengan Pasal 114 Ayat (1) Undang Undang R.I Nomor 35 Tahun 2009 Tentang Narkotika Jo Pasal 132 ayat (1) Undang Undang R.I Nomor 35 Tahun 2009 Tentang Narkotika.

D. Amar putusan
1. Menyatakan Terdakwa Jhon Efendi Als Jon Bin Durahap terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìMelakukan permufakatan jahat Tanpa hak menjual Narkotika Golongan I dalam bentuk bukan tanamanî;
2. Menjatuhkan pidana kepada Terdakwa Jhon Efendi Als Jon Bin Durahap oleh karena itu dengan pidana penjara selama 5 (lima) tahun dan pidana denda sebesar Rp 1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila pidana denda tidak dibayar diganti dengan pidana penjara selama 1 (satu) bulan;
3. Menetapkan lamanya masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa akan dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4. Memerintahkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa :
- 1 (satu) buah kotak rokok merk Sampoerna;
- 6 (enam) butir pil ekstasi merk WB warna orange;
Dirampas untuk dimusnahkan;
- 1 (satu) buah handphone merk Samsung warna putih;
- 1 (satu) buah tablet merk Samsung wara putih;
- Uang tunai Rp 500.000,- (lima ratus ribu rupiah);
Dirampas untuk negara;
6. Membebani Terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah

E. Barang bukti
- 1 (satu) buah kotak rokok merk Sampoerna;
- 6 (enam) butir pil ekstasi merk WB warna orange;
Dirampas untuk dimusnahkan;
- 1 (satu) buah handphone merk Samsung warna putih;
- 1 (satu) buah tablet merk Samsung wara putih;
- Uang tunai Rp 500.000,- (lima ratus ribu rupiah);
Dirampas untuk negara

F. Tuntutan
1. Menyatakan terdakwa JHON EFENDI Als JON Bin DURAHAP (Alm) telah terbukti dan bersalah melakukan tindak pidana ìpercobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika dan Prekursor Narkotika tanpa hak atau melawan hukum memiliki, menyimpan, menguasai, atau menyediakan Narkotika Golongan I bukan tanaman î dalam Pasal 112 Ayat (1) Undang Undang R.I Nomor 35 Tahun 2009 Tentang Narkotika Jo Pasal 132 ayat (1) Undang Undang R.I Nomor 35 Tahun 2009 Tentang Narkotika dalam Dakwaan Kedua;
2. Menjatuhkan pidana penjara terhadap terdakwa JHON EFENDI Als JON Bin DURAHAP (Alm) selama 5 (lima) tahun dengan dikurangkan sepenuhnya selama terdakwa ditahan, dengan perintah agar terdakwa tetap ditahan, denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah), subsidair selama 1 (satu) bulan penjara.
3. Menyatakan barang bukti berupa :
- 1 (satu) buah kotak rokok merk Sampoerna.
- 6 (enam) butir pil ekstacy merk WB warna orange.
- 1 (satu) buah handphone merk Samsung warna putih.
- 1 (satu) buah tablet merk Samsung warna putih.
Dirampas untuk kemudian dimusnahkan.
- Uang tunai Rp.500.000,- (lima ratus ribu rupiah).
Dirampas untuk negara
4. Menghukum terdakwa JHON EFENDI Als JON Bin DURAHAP (Alm) membayar ongkos perkara sebesar Rp. 2.000,- (dua ribu rupiah).
