P U T U S A N
Nomor 412/PidSus/2017/PN Mre

A. Identitas Terdakwa 
Nama Lengkap 	: Markoni Als Koneng Bin Saparudin;
Tempat Lahir 		: Pangkul;
Umur/Tgl. Lahir 	: 37 tahun / 06 Oktober 1980;
Jenis Kelamin 		: Laki ñ laki;
Kebangsaan 		: Indonesia;
Tempat Tinggal 	: Jalan Kelurahan Karang Jaya Rt.003 Kel.Karang Jaya Kecamatan Prabumulih Timur Kota Prabumulih;
A g a m a 		: Islam;
Pekerjaan 		: Tani;
Pendidikan 		: SMK (Tamat)

B. Pasal yang didakwakan
Pasal 114 ayat (1) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika 

C. Ringkasan Dakwaan
     	Bahwa terdakwa MARKONI ALS KONENG BIN SAPARUDIN pada hari Jum'at tanggal 21 Juli 2017 sekira pukul 16.30 wib, atau setidak-tidaknya pada waktu lain yang masih termasuk dalam tahun 2017, bertempat di Jalan Umum Desa Modong Kecamatan Sungai Rotan Kabupaten Muara Enim atau setidaktidaknya disuatu tempat yang masih termasuk Daerah Hukum Pengadilan Negeri Muara Enim, tanpa hak dan melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I, Perbuatan tersebut terdakwa lakukan dengan cara-cara sebagai berikut:
      Berawal terdakwa MARKONI ALS KONENG Bin SAPARUDIN menjual narkotika sejak 3 (tiga) bulan terakhir sebelum terdakwa ditangkap, terdakwa mendapatkan narkotika tersebut dari sdr.Yudi (belum tertangkap) warga Desa Air Itam, cara terdakwa menjual narkotika tersebut apabila ada yang memesan dengan terdakwa, kemudian terdakwa menelpon sdr.Yudi untuk menyiapkan pesanan tersebut, lalu sdr.Yudi menyiapkan narkotika yang dipesan oleh terdakwa, setelah barang tersebut siap, sdr.Yudi langsung mengantarkannya kepada terdakwa, pada hari penangkapan terdakwa bersama dengan sdr.Yudi hendak mengantarkan barang pesanan sdr.Mawi warga Desa Modong, dari hasil penjualann sabu-sabu tersebut terdakwa mendapat keuntungan Rp.200.000,- (dua ratus ribu rupiah) perpaket sedang, sedangkan dari penjualan pil ekstasi terdakwa mendapatkan keuntungan Rp.20.000,- (dua puluh ribu rupiah) perbutirnya, diperjalanan terdakwa dan sdr.Yudi diberhentikan oleh beberapa Anggota Polisi Polsek Sungai Rotan yang sedang melakukan razia, dari hasil penggeledahan tersebut didapatkan 1 (satu) peket sedang sabu-sabu seharga Rp.900.000,- (sembilan ratus ribuu rupiah), 1 (satu) paket sedang sabu-sabu seharga Rp.500.000,- (lima ratus ribu rupiah), 8 (delapan) butir pil ekstasi, 1 (satu) bungkus pecahan ekstasi, 4 (empat) buah klip kosong, 1 (satu) klip plastik sedang, uang tunai Rp.1.000.000,-(satu juta rupiah), 1 (satu) unit hp nokia, 1 (satu) unit hp samsung, 1 (satu) unit sepeda motor yamaha Rx king, sedangkan sdr.Yudi berhasil melarikan diri, kemudian terdakwa berikut barang bukti berhasil diamankan dan diserahkan ke Polsek Sungai Rotan untuk dilakukan pemeriksaan lebih lanjut;
      Berdasarkan hasil Pemeriksaan Laboratoris Kriminalistik No.LAB : 2562/NNF/2017 dengan kesimpulan : setelah dilakuakan pemeriksaan secara Laboratoris kriminalistik disimpulkan bahwa barang bukti berupa :
- 1 (satu) bungkus plastik bening berisi 8 (delapan) butir tablet warna hijau masing-masing dengan diameter 0,822 cm dan tebal 0,601 cm dengan berat netto keseluruhan 2,75 gram mengandung positif MDMA;
- 1 (satu) bungkus plastik bening berisikan pecahan tablet warna hijau dengan berat netto 0,05 gram mengandung positif MDMA;
- 1 (satu) bungkus plastik bening berisikan kristal-kristal putih dengan berat netto 0,699 gram mengandung positif metamfetamina;
- 1 (satu) bungkus plastik bening berisikan kristal-kristal putih dengan berat netto 0,366 gram mengandung positif metamfetamina;
      Perbuatan terdakwa tersebut sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) Undang-undang RI No. 35 tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan TerdakwaMarkoni Als Koneng Bin Saparudin telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidanaìTanpa Hak Menjadi Perantara Dalam Jual Beli Narkotika Golongan Iî;
2. Menjatuhkan pidana terhadap TerdakwaMarkoni Als Koneng Bin Saparudinoleh karena itudengan pidana penjara selama 5 (lima) Tahun dan denda sebesarRp.1.000.000.000,00 (Satu Milyar Rupiah) dengan ketentuan apabila denda tersebut tidak dibayar, maka diganti dengan pidana penjara selama 1 (satu) Bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan Terdakwa tetap dalam tahanan;
5. Memerintahkan barang bukti berupa:
- 4 (empat) buah klip kosong;
- 1 (satu) klip plastic sedang;
- 1 (satu) kotak rokok sampoerna evolution berisi 7 (tujuh) batang rokok;
- 1 (satu) unit Hp nokia tipe RM 969 warna putih;
- 1 (satu) unit Hp Samsung warna hitam model GT-E 1272;
- 1 (satu) helai kemeja warna coklat merk cardinal;
Dirampas untuk dimusnahkan;
- 1 (satu) unit SPM Yamaha RX King warna coklat tanpa plat;
- Uang tunai Rp. 1.000.000,00 (satu juta rupiah);
Dirampas untuk Negara;
6. Membebankan Terdakwa membayar biaya perkarasebesar Rp.7.000,00 (tujuh ribu rupiah)

E. Barang bukti
- 4 (empat) buah klip kosong;
- 1 (satu) klip plastic sedang;
- 1 (satu) kotak rokok sampoerna evolution berisi 7 (tujuh) batang rokok;
- 1 (satu) unit Hp nokia tipe RM 969 warna putih;
- 1 (satu) unit Hp Samsung warna hitam model GT-E 1272;
- 1 (satu) helai kemeja warna coklat merk cardinal;
Dirampas untuk dimusnahkan;
- 1 (satu) unit SPM Yamaha RX King warna coklat tanpa plat;
- Uang tunai Rp. 1.000.000,00 (satu juta rupiah);
Dirampas untuk Negara

F. Tuntutan
1. Menyatakan terdakwa Markoni Als Koneng Bin Saparudin bersalah melakukan tindak pidana ìTanpa Hak Atau Melawan Hukum Menawarkan Untuk Dijual, Menjual, Membeli, Menerima, Menjadi Perantara Dalam Jual Beli, Menukar Atau Menyerahkan Narkotika Golongan Iîsebagaimana diatur dan diancam Pidana dalam Pasal 114 ayat (1) huruf a UU RI No.35 Tahun 2009 tentang Narkotika;
2. Menjatuhkan pidana terhadap terdakwa Markoni Als Koneng Bin Saparudinselama 5 (lima) tahundan 6 (enam) bulan penjara;
3. Dan denda sebesar Rp.1.000.000.000,00 (satu milyar rupiah) subsidair 1 (satu) bulanpenjara dikurangkansepenuhnya dengan lamanya terdakwa ditangkap dan ditahan dengan perintah agar terdakwa tetap ditahan
4. Menyatakan barang bukti berupa :
- 4 (empat) buah klip kosong;
- 1 (satu) klip plastic sedang;
- 1 (satu) kotak rokok sampoerna evolution berisi 7 (tujuh) batang rokok;
- 1 (satu) unit Hp nokia tipe RM 969 warna putih;
- 1 (satu) unit Hp Samsung warna hitam model GT-E 1272;
- 1 (satu) helai kemeja warna coklat merk cardinal;
Dirampas untuk dimusnahkan;
- 1 (satu) unit SPM Yamaha RX King warna coklat tanpa plat;
- Uang tunai Rp. 1.000.000,00 (satu juta rupiah);
Dirampas untuk Negara;
5. Menetapkan terdakwa Markoni Als Koneng Bin Saparudin membayar biaya perkara sebesar Rp.2.000,00 (dua ribu rupiah)
