P U T U S A N
Nomor 514/Pid.Sus/2017/PN Pbr

A. Identitas Terdakwa 
Nama Lengkap 	: AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL Tempat lahir 		: Pekanbaru
Umur/Tanggal lahir 	: 28  Tahun / 22 Maret 1989
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Lembaga Pemasyarakatan Kelas II A Kota Pekanbaru.
Agama 		: Islam
Pekerjaan 		: Tidak bekerja
Pendidikan		: SMP (tidak tamat)

B. Pasal yang didakwakan
Pasal 114 ayat (1) jo Pasal 132 ayat (1) UU. RI. Nomor 35 Tahun 2009, Tentang Narkotika

C. Ringkasan Dakwaan
	Bahwa ia Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL secara bersama-sama dengan saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA, dan saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL (masing-masing dilakukan penuntutan secara terpisah), antara hari Senin tanggal 06 Pebruari 2017, sekira jam 22.00 Wib sampai dengan hari Senin tanggal 13 Pebruari 2017 sekira jam 02.30 Wib atau setidak-tidaknya pada suatu waktu dalam bulan Pebruari 2017, bertempat di tepi Jl. Tuanku Tambusai tepatnya di depan Jl. KH. Ahmad Dahlan Kota Pekanbaru atau setidak-tidaknya pada suatu tempat yang termasuk dalam daerah hukum Pengadilan Negeri Pekanbaru, percobaan atau permufakatan jahat dalam Tindak Pidana Narkotika dan prekursor Narkotika yang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I, Perbuatan tersebut Terdakwa lakukan dengan cara-cara sebagai  berikut :  
      Berawal adanya hubungan pertemanan antara Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL dengan saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA (dilakukan penuntutan secara terpisah) dan diantara mereka bersepakat, apabila Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA ingin memesan  atau membeli Narkotika jenis Pil Ekstasi maka hubungi Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL. 	
	Bahwa pada hari Senin tanggal 06 Pebruari 2017, Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA menghubungi Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL yang masih mendekam di Lembaga Pemasyarakatan Kelas II A untuk memesan Narkotika jenis Pil Ekstasi sebanyak 10 (sepuluh) butir dan Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL menyetujuinya dengan harga Rp. 150.000.- (seratus lima puluh ribu rupiah) per butir. Atas pesanan tersebut kemudian Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL menghubungi temannya dengan panggilan JOKO (belum tertangkap) untuk menyiapkan Narkotika jenis Pil Ekstasi yang telah dipesan oleh Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA. Setelah itu JOKO mengantarkan Narkotika jenis Pil Ekstasi tersebut dengan meletakkannya disuatu tempat, kemudian Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL menghubungi saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL (dilakukan penuntutan secara terpisah) untuk mengambil Narkotika jenis Pil Ekstasi yang diletakkan oleh JOKO tersebut.
      Bahwa setelah Narkotika jenis Pil Ekstasi itu diambil oleh saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL lalu ia nya menghubungi Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL dengan mengatakan bahwa Narkotika jenis Pil Ekstasi tersebut sudah ada ditangannya. Atas pemberitahuan tersebut lalu Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL menghubungi Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA, dengan menyatakan bahwa Narkotika jenis Pil Ekstasi tersebut sudah bisa diambil di Jl. Kereta Api Kota Pekanbaru dengan menjumpai saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL.
	Selanjutnya sekira jam 20.00 Wib pada hari itu juga Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA datang ke rumah saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL yang berada di Jl. Kereta Api tersebut, setelah Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA berjumpa dengan  saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL lalu saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL menyerahkan Narkotika jenis Pil Ekstasi berwarna biru dan berlogo ì8î sebanyak 10 butir tersebut  kepada Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA kemudian Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA meninggalkan rumah saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL tersebut.
	Bahwa uang hasil penjualan Narkotika jenis Pil Ekstasi sebanyak 10 butir tersebut akan diterima oleh  Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL, ataupun saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL setelah Narkotika jenis Pil Ekstasi itu berhasil dijual kembali oleh Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA dengan cara Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA datang ke rumah saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL untuk mengantarkan uangnya dan Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA menjual Narkotika jenis Pil Ekstasi tersebut kepada orang lain seharga Rp. 190.000.- (seratus sembilan puluh ribu rupiah) per butir sehingga Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA mendapat keuntungan setiap butir nya sebesar Rp. 40.000.- (empat puluh ribu rupiah). 
	Bahwa pada hari Kamis tanggal 09 Pebruari 2017 kembali Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA memesan Narkotika jenis Pil Ekstasi sebanyak 6 (enam) butir kepada Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL dengan cara yang sama yaitu Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA menghubungi Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL setelah itu Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL meminta JOKO untuk PANDU PRASETYA Als ANDU Bin RAHMAN ADIL dan selanjutnya Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA sekira jam 17.00 Wib menjemput Narkotika jenis Pil Ekstasi tersebut di rumah saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL.
	Bahwa dari keseluruhan Narkotika jenis Pil Ekstasi yang berada ditangan Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA sebanyak 16 (enam belas) butir tersebut, telah dijual sebagian sebanyak 6 (enam) butir kepada orang lain dengan harga Rp. 190.000.- per butirnya, sehingga masih ada sisa Narkotika jenis Pil Ekstasi tersebut sebanyak 10 butir ditangan Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA.
	Bahwa ditempat lain, adanya informasi dari masyarakat yang dapat dipercaya, yang diterima oleh saksi ERIK HADI FARISTA, saksi RENO PUTRA dan saksi CHAIRUL ANWAR NASUTION yang bertugas sebagai Anggota Berantas BNNP Riau di Pekanbaru, bahwa Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA sering menjual Narkotika jenis Pil Ekstasi. Atas informasi tersebut dibentuklah Tim kemudian dilakukan pembelian secara terselubung (Under Cover Buy), pada saat itu saksi CHARIL ANWAR NASUTION ditunjuk untuk melakukan penyamaran dan berpura-pura ingin membeli Narkotika jenis Pil Ekstasi.
	Selanjutnya pada hari Senin tanggal 13 Pebruari 2017 sekira jam 01.30 Wib saksi CHAIRIL ANWAR NASUTION melalui Informen menghubungi Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA kemudian memesan Narkotika jenis Pil Ekstasi sebanyak 10 (sepuluh) butir. Atas pesana tersebut Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA menyanggupinya dengan harga Rp. 190.000.- per butir dan sepakat untuk bertemu di Jl. Tuanku Tambusai.
	Bahwa sekira jam 02.30 Wib Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA sampai di Jl. Tuanku Tambusai tepatnya di depan Jl. KH. Ahmad Dahlan dan membawa Narkotika jenis Pil Ekstasi yang merupakan sisa dari yang dipesan Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA kepada Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL sebelumnya. Dan Narkotika jenis Pil Ekstasi tersebut diletakkannya di  dalam saku celananya, kemudian datang saksi CHAIRIL ANWAR NASUTION bersama dengan Informen. Setelah bertemu lalu Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA mengeluarkan  bungkusan plastik bening yang berisikan Narkotika jenis Pil Ekstasi sebanyak 10 butir untuk diserahkan kepada saksi CHAIRIL ANWAR NASUTION. Setelah saksi CHAIRIL ANWAR NASUTION melihat Narkotika jenis Pil Ekstasi tersebut maka ianya langsung melakukan penangkapan terhadap Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA kemudian diikuti oleh Anggota Tim Lainnya diantaranya saksi ERIK HADI dan saksi RENO PUTRA. Selanjutnya Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA berikut barang bukti di bawa ke Kantor BNNP Riau untuk proses hukum lebih lanjut.
	Pil Ekstasi tersebut maka ianya langsung melakukan penangkapan terhadap Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA kemudian diikuti oleh Anggota Tim Lainnya diantaranya saksi ERIK HADI dan saksi RENO PUTRA. Selanjutnya Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA berikut barang bukti di bawa ke Kantor BNNP Riau untuk proses hukum lebih lanjut.
	Selanjutnya pada hari Senin tanggal 13 Pebruari 2017 sekira jam 15.30 Wib saksi ERIK HADI FARISTA, saksi RENO PUTRA dan saksi CHAIRUL ANWAR NASUTION beserta Anggota Tim BNNP Riau lainnya melakukan penangkapan terhadap saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL bertempat di dalam rumah di Jl. Kereta Api Gang Istiqomah No.3 RT.03 RW.04 Kel. Tangkerang Tengah Kec. Marpoyan Damai kemudian saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL di bawa ke Kantor BNNP Riau untuk proses hukum lebih lanjut.  
	Bahwa pada hari Kamis tanggal 16 Pebruari 2017 sekira jam 13.00 Wib saksi ERIK HADI FARISTA, saksi RENO PUTRA dan saksi CHAIRUL ANWAR NASUTION menjemput Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL yang berada di Lembaga Pemasyarakatan Kelas II A Pekanbaru kemudian Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL di bawa ke Kantor BNNP Riau untuk proses hukum lebih lanjut.
	Bahwa perbuatan Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL secara bersama-sama dengan Saksi WAHYU RIFANA Als BADA Bin ERIA SATIFA dan saksi PANDU PRASETYA Als ANDU Bin RAHMAN ADIL  baik sebagai penjual, menyerahkan, menerima atau perantara dalam jual beli Narkotika jenis Pil Ekstasi, tidak ada mendapat izin dari Pejabat yang berwenang.
	Bahwa berdasarkan penimbangan, pembungkusan dan penyegelan oleh Perum Pegadaian Cabang Pekanbaru Kota sesuai Berita Acara Penimbangan dan Penyegelan yang ditanda-tangani oleh SYAIFUL, SH selaku Pemimpin Cabang No. : 70/BB/II/180500/2017, tanggal 14 Pebruari 2017, berupa ; 1 (satu) bungkus plastik bening yang didalamnya berisikan Narkotika jenis Pil Ekstasi warna biru dengan berat kotor 3,20 gram, berat pembungkus 0,29 gram dan berat bersih 2,91 gram.
Dengan perincian sebagai berikut : 
1. 1 (satu) paket berisi 1 (satu) butir Narkotika jenis Pil Ekstasi berwarna biru berlogo ì8î dengan berat bersih 0,29 gram untuk bahan di laboratories. 
2. 1 (satu) paket berisi 9 (sembilan) butir Narkotika jenis Pil Ekstasi berwarna biru berlogo ì8î dengan berat bersih 2,62 gram untuk di Pengadilan. 
3. 1 (satu) paket berisi 1 (satu) bungkus plastik bening yang digunakan sebagai pembungkus dengan berat pembungkus 0,29 gram.
	Bahwa berdasarkan Surat Keterangan Pengujian No. : PM. 01. 05. 84.1. B.2. K. 79. 2017, tanggal 17 Pebruari 2017, yang dikeluarkan oleh Balai Besar Pengawas Obat dan Makanan di Pekanbaru memberi kesimpulan : contoh barang bukti Positif mengandung MDMA yang termasuk jenis Narkotika Golongan I (satu) sesuai dengan UU  No 35 tahun 2009 tentang Narkotika.
	Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) jo Pasal 132 ayat (1) UU. RI. Nomor 35 Tahun 2009, Tentang Narkotika.

D. Amar putusan
1. Menyatakan terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana permufakatan jahat dengan tanpa hak atau melawan hukum menjual Narkotika Golongan I bukan tananam;
2. Menjatuhkan pidana terhadap terdakwa oleh karena itu dengan pidana penjara selama 7 (tujuh) tahun dan denda Rp. 1.000.000.000,- (satu miliar) apabila denda tidak dibayar diganti dengan pidana penjara selama 3 (tiga) bulan  
3. Menetapkan barang bukti berupa  : 
- 1 (satu) bungkus Plastik bening yang di dalamnya terdapat 10 (sepuluh) butir di duga Narkotika jenis pil extasy warna biru berlogo ì8î. Terhadap 10 (sepuluh) butir Pil Ekstasi tersebut telah disisihkan 1 (satu) butir untuk dilakukan Uji Laboratories dan 9 (Sembilan) butir untuk pembuktian di Persidangan. 
- 1 (satu) unit Hand Phone Merk Nokia warna Hitam Putih dengan Nomor Kartu 0822 8473 227410. 
- 1 (satu) Unit Hand Phone Merk Asus warna hitam dengan nomor kartu 0895 7037 43065. 
- 1 (satu) unit Hand Phone Merk Samsung warna putih dengan nomor kartu 0823 8764 6523. 
Dipergunakan dalam perkara lain An. Terdakwa WAHYU RIFANA Als BADA Bin ERIA SATIFA. 
4. Membebankan biaya perkara kepada terdakwa  sebesar Rp2.000.- (dua ribu rupiah).
   
E. Barang bukti
- 1 (satu) bungkus Plastik bening yang di dalamnya terdapat 10 (sepuluh) butir di duga Narkotika jenis pil extasy warna biru berlogo ì8î. Terhadap 10 (sepuluh) butir Pil Ekstasi tersebut telah disisihkan 1 (satu) butir untuk dilakukan Uji Laboratories dan 9 (Sembilan) butir untuk pembuktian di Persidangan. 
- 1 (satu) unit Hand Phone Merk Nokia warna Hitam Putih dengan Nomor Kartu 0822 8473 227410. 
- 1 (satu) Unit Hand Phone Merk Asus warna hitam dengan nomor kartu 0895 7037 43065. 
- 1 (satu) unit Hand Phone Merk Samsung warna putih dengan nomor kartu 0823 8764 6523. 
Dipergunakan dalam perkara lain An. Terdakwa WAHYU RIFANA Als BADA Bin ERIA SATIFA. 

F. Tuntutan
1. Menyatakan Terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL bersalah melakukan Tindak Pidana Narkotika sebagaimana diatur dan diancam pidana dalam Dakwaan Kesatu Pasal 114 ayat (1) Jo Pasal 132 ayat (1) Undang- Undang RI Nomor 35 Tahun 2009 tentang Narkotika DAN Dakwaan Kedua Pasal 112 ayat (1) Undang-Undang RI Nomor 35 Tahun 2009 tentang Narkotika  
2. Menjatuhkan pidana terhadap terdakwa AGUNG KUSUMA RAHMAN Als AGUNG Bin RAHMAN ADIL dengan pidana penjara selama 8 (delapan) tahun dengan dikurangi selama terdakwa berada dalam tahanan sementara dan pidana denda Rp. 1.000.000.000,- (satu milyar rupiah) subsidair 6 (enam) bulan penjara, dan dengan perintah terdakwa tetap ditahan. 
3. Menyatakan barang bukti berupa : 
1. 1 (satu) bungkus Plastik bening yang di dalamnya terdapat 10 (sepuluh) butir di duga Narkotika jenis pil extasy warna biru berlogo ì8î. Terhadap 10 (sepuluh) butir Pil Ekstasi tersebut telah disisihkan 1 (satu) butir untuk dilakukan Uji Laboratories dan 9 (Sembilan) butir untuk pembuktian di Persidangan.
2. 1 (satu) unit Hand Phone Merk Nokia warna Hitam Putih dengan Nomor Kartu 0822 8473 227410. 
3. 1 (satu) Unit Hand Phone Merk Asus warna hitam dengan nomor kartu 0895 7037 43065. 4. 1 (satu) unit Hand Phone Merk Samsung warna putih dengan nomor kartu 0823 8764 6523. 
Dipergunakan dalam perkara lain An. Terdakwa WAHYU RIFANA Als BADA Bin ERIA SATIFA. 
4. Menetapkan agar terdakwa, membayar biaya perkara sebesar Rp. 2.500 (dua ribu lima ratus rupiah).
