P U T U S A N
Nomor 497/Pid.Sus/2018/PN Jkt.Pst.

A. Identitas Terdakwa 
Nama Lengkap 	: Aris Dwi Raditya als Dede bin Bambang Rahardjo
Tempat Lahir 		: Jakarta
Umur/ tanggal lahir 	: 36 Tahun/22 April 1981
Jenis Kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jl. Batu Ceper X No. 21 RT. 016/001 Kebon Kelapa, Kec. Gambir, Jakarta Pusat
Agama 		: Islam
P e k e r j a a n 	: Tidak Kerja

B. Pasal yang didakwakan
Pasal 114 ayat (2) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika 

C. Ringkasan Dakwaan
     	Bahwa ia terdakwa ARIS DWI RADITYA als DEDE BIN BAMBANG RAHARDJO Pada hari Senin tanggal 08 Januari 2018 sekitar pukul 13.00 Wib atau setidak-tidaknya pada suatu waktu tertentu dalam bulan Januari 2018 bertempat di kamar kost Jl. Batu Ceper X Rt. 016/001 Kel. Kebon Kelapa Kec. Gambir Jakarta Pusat, atau setidak-tidaknya di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Pusat, tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, menyerahkan atau menerima narkotika golongan I sebagaimana dimaksud pada ayat (1) beratnya melebihi dari 5 (lima) gram, perbuatan mana dilakukan terdakwa dengan cara sebagai berikut:
      Pada Hari Minggu tanggal 31 Desember 2017, sekitar pukul 13.00 WIB, terdakwa di telepon oleh ARYA (DPO) yang intinya kalau ARYA menawarkan shabu dan inek. Satu jam kemudian ARYA kembali menelpon terdakwa kalau pesanannya sudah ada tapi terdakwa disuruh DP dulu. Sekitar pukul 14.15 WIB, datang tetangga terdakwa yang bernama SENA ke kostan terdakwa, kemudian SENA ngomong kepada terdakwa ìDE, TERDAKWA DISURUH NGAMBIL DUIT SAMA ARYAî, lalu terdakwa menyerahkan uang kepada SENA sebanyak 5 juta. Setelah menerima uang, SENA langsung pergi. Sekitar pukul 18.00 WIB, terdakwa di telepon seseorang yang belum terdakwa kenal (Mr.X), menyuruh terdakwa datang ke dekat SPBU Pecenongan. Kemudian dengan menggunakan sepeda motor, terdakwa mendatangi SPBU dimaksud. Sekitar pukul 18.10 WIB, terdakwa sampai di SPBU lalu terdakwa duduk di motor, menunggu Mr.X. Tak lama kemudian Mr. X menelepon, menanyakan dimana keberadaan terdakwa, dan pakaian apa yang terdakwa pakai saat itu. Lalu terdakwa jawab, terdakwa sedang menunggu, duduk diatas motor, di pinggir jalan raya Batuceper dekat SPBU, dan menggunakan pakaian kaos warna hitam serta celana pendek æ. Sekitar pukul 18.15 WIB, datang seorang pria (Mr.X) menggunakan sepeda motor menghampiri terdakwa.
      Kemudian Mr. X menyuruh terdakwa jalan pelan-pelan ke arah Batuceper. Selanjutnya terdakwa menjalankan motor pelan-pelan, dan diikuti Mr.X dari belakang. Tiba-tiba Mr. X memepet motor terdakwa, sambil melemparkan barang yang terbungkus plastik warna hitam dengan lakban coklat kearah terdakwa, lalu barang tersebut terdakwa tangkap. Setelah melemparkan barang, Mr. X langsung meninggalkan terdakwa dengan kecapatan tinggi. Lalu setelah terdakwa menerima barang dari Mr. X, terdakwa langsung pulang ke kostan. Kemudian terdakwa membuka pembungkus barang tersebut, dan setelah terbuka, di dalamnya berisi 1 plastik isi sabu dan 2 plastik isi ekastasi. Selanjutnya terdakwa menimbang sabu tersebut, dengan berat 50 gram. Adapun ekstasi, setelah terdakwa hitung jumlah keseluruhannya 50 butir, dengan rincian 1 plastik isi 25 butir logo A, dan 1 plastik isi 25 butir logo Apple. Sekitar pukul 19.30 WIB, terdakwa kembali didatangi oleh sdr.SENA, yang mengatakan kembali disuruh ngambil uang oleh ARYA. Kemudian terdakwa menyerahkan uang kepada SENA sebesar 5 juta. Selanjutnya SENA pergi dari kostan terdakwa.
      Sekitar pukul 23.00 WIB, terdakwa membongkar sabu yang terdakwa dapatkan dari Mr. X tersebut. kemudian sabu tersebut terdakwa pecah menjadi beberapa paket, dengan rincian: paket 5 gram terdakwa buat menjadi 2 plastik, paket 1 gram menjadi 20 plastik, dan paket Ω gram menjadi 40 plastik. Setelah itu terdakwa memberi tanda untuk masing-masing paket tersebut. Paket 5 gram terdakwa tandai dengan steples sebanyak 3 buah, paket 1 gram dengan steples sebanyak 2 buah, dan paket Ω dengan steples sebanyak 1 buah. Selanjutnya sabu paketan 1 gram sebanyak 20 plastik, terdakwa pisah dua. Yang 10 plastik terdakwa masukkan dalam amplop putih yang bertuliskan SII. Lalu yang sisanya sebanyak 10 plastik, terdakwa beri tulisan di atas plastiknya dengan huruf BB, lalu terdakwa masukkan dalam amplop putih bertuliskan Mod AP. Hal tersebut terdakwa lakukan, untuk membedakan, bahwa yang di amplop Mod AP sabunya masih batuan dan lebih kering. Adapun sabu dengan paket Ω gram sebanyak 40 plastik, sebagian terdakwa masukkan dalam amplop putih bertuliskan SI, karena jumlahnya banyak, dalam ampolp tidak muat, sebagian lagi terdakwa simpan diatas nampan hijau.
      Selanjutnya sejak tanggal 1 Januari 2018 terdakwa mulai menjual paketan sabu tersebut. terdakwa menjual sabu hanya kepada orang-orang yang benar-benar terdakwa kenal diantaranya AMBON, BOLOY, PAIT, SEMONG, ANGGA, PETRIK, ONAY dan FIKRI. Sama halnya dengan sabu, ekstasi juga terdakwa jual, seperti menjual kepada AMBON, DONI dan ENJUNG. Dalam menjual ekstasi, terdakwa tidak membuat paket seperti sabu siapa saja yang memesan, banyak berapa yang dipesan, terdakwa baru mengambil ekstasi pesanan tersebut, lalu dimasukkan dalam palstik klip kecil dan diberikan kepada yang pesan. Pada Hari Minggu tanggal 7 Januari 2018, sabu paketan Ω gram sudah habis terjual. Kemudian paketan 1 gram dalam amplop SII masih ada sisa 7 plastik. Dan yang paketan 1 gram dalam amplop Mod AP tersisa 4 plastik. Sedangkan ekstasi yang logo A masih ada sisa 14 butir dan yang logo Apple ada sisa 7 butir. Sekitar pukul 23.00 WIB, terdakwa membagi 1 paketan sabu 5 gram. sabu tersebut terdakwa bagi menjadi 12 plastik paketan Ω, dan kemudian setelah membagi paketan tersebut terdakwa masukkan dalam amplop SI. Selain membagi sabu, terdakwa juga membagi ekstasi logo apple menjadi 1 plastik klip isi 3 butir dan 1 plastik isi 4 butir. Setelah selesai membagi sabu dan ekstasi, semua barang tersebut berikut 2 plastik isi plastik-plastik kosong terdakwa simpan dalam nampan hijau dan nampan tersebut terdakwa simpan di dalam lemari pakaian. Sekitar pukul 23.30 WIB, AMBON memesan sabu paketan Ω gram sebanyak 3 paket. Selain itu ada juga pesanan dari PETRIK, paketan Ω gram sebanyak 3 paket juga. Kemudian terdakwa mengambil 6 paket Ω gram dari amplop SI. Setelah itu masing-masing pesanan sebanyak 3 paket terdakwa bungkus menggunakan tissue. Kemudian terdakwa menemui AMBON di lapangan bulu tangkis dekat kostan terdakwa, setelah ketemu, terdakwa langsung menyerahkan 3 paket sabu yang dibungkus tissue kepada AMBON, dan sebaliknya AMBON menyerahkan uang untuk sabu tersebut sebesar Rp. 2.250.000,-. Setelah menrima sabu dari terdakwa, AMBON langsung pergi. Dan tak lama setelah kepergian AMBON, datanglah PETRIK yang juga janjian dengan saya di lapangan bulu tangkis. Selanjutnya terdakwa transaksi dengan PETRIK, terdakwa menyerahkan 3 paket sabu yang dibungkus tissue dan PETRIK menyerahkan uang pembayaran sebesar Rp. 2.250.000,-. Setelah terdakwa menyerahkan sabu kepada AMBON dan PETRIK, terdakwa kembali pulang ke kostan, kemudian istirahat.
      Pada Hari Senin tanggal 8 Januari 2018, sekitar pukul 10.00 WIB, sdr.SENA datang main ke kostan terdakwa. Kebetulan SENA datang ke kostan, lalu terdakwa menitipkan uang setoran untuk ARYA kepadanya sebanyak Rp. 3.300.000,-. Dan setelah menerima uang dari terdakwa, SENA langsung pergi tidak tahu kemana. Sekitar pukul 13.00 WIB, ketika terdakwa sedang duduk-duduk di kasur dalam kostan, tiba-tiba masuk ke kamar terdakwa beberapa orang pria berpakaian preman, bersama seorang wanita yang terdakwa kenal sebagai ketua RT bernama TITIN. Kemudian salah seorang dari mereka memperkenalkan diri sebagai anggota Kepolisian dari Dit Resnarkoba Polda Metro Jaya, langsung melakukan penangkapan dan penggeledahan pada badan dan pakaian terdakwa namun tidak ditemukan barang bukti narkoba, yang ditemukan hanya barang bukti uang tunai sebesar Rp.1.070.000,- dari kantong celana kiri bagian belakang. Setelah itu Polisi menggeledah kamar kostan terdakwa dari atas kasur berupa:
- 1 buah bong;
- 1 buah buku merah berisi catatan transaksi Narkotika;
- 1 buah timbangan elektrik warna hitam merk HWH;
- 1 buah HP merk Blackberry warna hitam berikut simcard;
- 1 buah HP Nokia warna biru berikut simcard.
      Setelah ditemukannya barang bukti diatas kasur tersebut, kemudian terdakwa ditanya Polisi ìdimana kamu simpan barang nyaî, kemudian terdakwa menunjuk ke lemari pakaian. Setelah itu Polisi membuka lemari pakaian, dan Polisi menemukan barang bukti dari hambalan lemari paling atas, berupa:
1 (satu) buah nampan warna hijau berisikan:
- 1 buah amplop warna putih bertuliskan SI berisi 6 (enam) plastik klip kristal warna putih narkotika jenis shabu berat brutto seluruhnya 5,2 gram (berat netto 2,3805 gram)
- 1 buah amplop warna putih bertuliskan SII berisi 7 (tujuh) plastik klip kristal warna putih narkotika jenis shabu berat brutto seluruhnya 9,6 gram (berat netto 6,1245 gram)
- 1 buah amplop warna putih bertuliskan Mod AP berisi 5 (lima) plastik klip kristal warna putih narkotika jenis shabu berat brutto seluruhnya 5,4 gram (berat netto 3,2917 gram)
- 1 (satu) plastik klip isi kristal warna putih narkotika jenis shabu berat brutto 5,9 gram (berat netto 4,7344 gram)
- 1 (satu) plastik klip isi 14 butir tablet warna coklat logo A yang diduga ekstasi brutto 4,3 (empat koma tiga) gram (berat netto 4,0208 gram)
- 1 (satu) plastik klip isi 4 butir tablet warna hijau logo Apple yang diduga ekstasi brutto 1,2 (satu koma dua) gram (berat netto 1,1708 gram)
- 1 (satu) plastik klip isi 3 butir tablet warna hijau logo Apple yang diduga ekstasi brutto 1,0 (satu koma nol) gram (berat netto 0,9024 gram) 
- 2 buah plastik klip yang berisikan plastik-plastik klip kecil kosong jumlah keseluruhan 104 lembar;
      Setelah selesai menggelegah kamar, kemudian terdakwa diinterogasi, dan memberikan keterangan, bahwa sabu dan ekstasi yang sisita, sebelumnya terdakwa dapatkan dari ARYA yang sekarang berada di Rutan Salemba. Selanjutnya terdakwa berikut barang bukti yang disita dibawa Polisi ke Kantor Dit Resnarkoba Polda Metro Jaya.
      Setelah diintrogasi terdakwa menerangkan bahwa terdakwa mendapatkan sabu dengan cara membeli dari ARYA dengan harga Rp. 1.400.000,- per gramnya. Sedangkan ekstasi terdakwa beli dengan harga Rp.230.000,- per butirnya, lalu shabu dan ekstasi tersebut terdakwa jual kembali. dimana sabu yang sebelumnya dibeli dari ARYA, yaitu dengan harga Rp. 1.500.000 per gramnya dan Rp. 750.000,- untuk untuk setiap Ω gramnya. Adapun ekstasi terdakwa jual kembali dengan harga Rp 250.000,- per butir.- hasil Keuntungan rata-rata yang terdakwa dapatkan dari penjualan sabu tersebut sekitar Rp. 100.000,-dari setiap gramnya yang terdakwa jual. Sedangkan ekstasi terdakwa dapat keuntungan per butirnya sekitar Rp.20.000.
      Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik No. Lab : 0237/NNF/2018 tanggal 08 Februari 2018, yang menyimpulkan bahwa barang bukti berupa:
a. 1 (satu) bungkus plastik klip berisikan 14 (empat belas) tablet warna coklat berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 4,0208 gram.
b. 1 (satu) bungkus plastik klip berisikan 3 (tiga) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 0,9024 gram.
c. 1 (satu) bungkus plastik klip berisikan 4 (empat) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 1,1708 gram.
adalah benar mengandung MDMA yang terdaftar dalam golongan I No. Urut 37 Lampiran UU RI No. 35 tahun 2009 tentang Narkotika.
d. 1 (satu) bungkus plastik klip berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto 4,7344 gram.
e. 1 (satu) bungkus amplop warna putih berkode SI berisi 6 (enam) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 2,3805 gram.
f. 1 (satu) bungkus amplop warna putih berkode SII berisi 7 (tujuh) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 6,1245 gram.
g. 1 (satu) bungkus amplop warna putih berkode MOD AP berisi 4 (empat) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 3,2917 gram. adalah benar mengandung Metamfetamina yang terdaftar dalam golongan I No. urut 61 Lampiran UU RI No. 35 tahun 2009 tentang Narkotika.
      terdakwa menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan narkotika golongan I, dalam bentuk bukan tanaman tersebut tidak mendapat izin dari Menteri Kesehatan Republik Indonesia dan bertentangan dengan Undang-Undang yang berlaku.
      Perbuatan terdakwa tersebut sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Undang-undang RI No. 35 tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan Terdakwa Aris Dwi Raditya als Dede bin Bambang Rahardjo telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìtanpa hak menawarkan untuk dijual, menjual, membeli dan menjadi perantara dalam jual beli Narkotika Golongan I beratnya melebihi 5 (lima) gramî, sebagaimana dalam Dakwaan Primair;
2. Menjatuhkan pidana kepada Terdakwa Aris Dwi Raditya als Dede bin Bambang Rahardjo dengan pidana Penjara selama 12 (dua belas) tahun dan denda sejumlah Rp.1.000.000.000,00 (satu miliar rupiah) dengan ketentuan apabila Terdakwa tidak membayar denda tersebut maka diganti dengan pidana penjara selama 6 (enam) bulan;
3. Menetapkan bahwa masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) bungkus plastik klip berisikan 14 (empat belas) tablet warna coklat berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 4,0208 gram;
- 1 (satu) bungkus plastik klip berisikan 3 (tiga) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 0,9024 gram;
- 1 (satu) bungkus plastik klip berisikan 4 (empat) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 1,1708 gram;
Total keseluruhan 21 tablet ecstasy dengan berat netto 6,094 gram;
- 1 (satu) bungkus plastik klip berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto 4,7344 gram;
- 1 (satu) bungkus amplop warna putih berkode SI berisi 6 (enam) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 2,3805 gram;
- 1 (satu) bungkus amplop warna putih berkode SII berisi 7 (tujuh) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 6,1245 gram;
- 1 (satu) bungkus amplop warna putih berkode MOD AP berisi 4 (empat) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 3,2917 gram;
Total shabu berat netto 11,7967 gram;
- 1 buah bong;
- 1 buah buku merah berisi catatan transaksi Narkotika;
- 1 buah timbangan elektrik warna hitam merk HWH;
- 1 buah HP merk Blackberry warna hitam berikut simcard;
- 1 buah HP Nokia warna biru berikut simcard;
Keselurahannya dirampas untuk dimusnahkan;
- Uang tunai sebesar Rp.1.070.000,00 (satu juta tujuh puluh ribu rupiah);
Dirampas untuk Negara;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp.5.000,00 (lima ribu rupiah)

E. Barang bukti
- 1 (satu) bungkus plastik klip berisikan 14 (empat belas) tablet warna coklat berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 4,0208 gram;
- 1 (satu) bungkus plastik klip berisikan 3 (tiga) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 0,9024 gram;
- 1 (satu) bungkus plastik klip berisikan 4 (empat) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 1,1708 gram;
Total keseluruhan 21 tablet ecstasy dengan berat netto 6,094 gram;
- 1 (satu) bungkus plastik klip berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto 4,7344 gram;
- 1 (satu) bungkus amplop warna putih berkode SI berisi 6 (enam) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 2,3805 gram;
- 1 (satu) bungkus amplop warna putih berkode SII berisi 7 (tujuh) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 6,1245 gram;
- 1 (satu) bungkus amplop warna putih berkode MOD AP berisi 4 (empat) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 3,2917 gram;
Total shabu berat netto 11,7967 gram;
- 1 buah bong;
- 1 buah buku merah berisi catatan transaksi Narkotika;
- 1 buah timbangan elektrik warna hitam merk HWH;
- 1 buah HP merk Blackberry warna hitam berikut simcard;
- 1 buah HP Nokia warna biru berikut simcard;
Keselurahannya dirampas untuk dimusnahkan;
- Uang tunai sebesar Rp.1.070.000,00 (satu juta tujuh puluh ribu rupiah);
Dirampas untuk Negara

F. Tuntutan
1. Menyatakan Terdakwa ARIS DWI RADITYA als DEDE bin BAMBANG RAHARDJO telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìtanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan narkotika golongan I beratnya melebihi 5 (lima) gramî sebagaimana dalam dakwaan Primair melanggar Pasal 114 ayat (2) Undang-Undang Republik Indonesia Nomor 35 Tahun 2009 Tentang Narkotika.
2. Menjatuhkan pidana terhadap Terdakwa ARIS DWI RADITYA als DEDE bin BAMBANG RAHARDJO dengan pidana penjara selama 17 (tujuh belas) tahun dengan perintah agar Terdakwa tetap ditahan dan membayar denda sebesar Rp.1.000.000.000,00 (satu milyar rupiah) subsidiair selama 1 (satu) tahun penjara.
3. Menyatakan barang bukti berupa:
- 1 (satu) bungkus plastik klip berisikan 14 (empat belas) tablet warna coklat berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 4,0208 gram;
- 1 (satu) bungkus plastik klip berisikan 3 (tiga) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 0,9024 gram;
- 1 (satu) bungkus plastik klip berisikan 4 (empat) tablet warna hijau logo apel berdiameter 0,8 cm dan tebal 0,5 cm dengan berat netto seluruhnya 1,1708 gram;
Total keseluruhan 21 tablet ecstasy dengan berat netto 6,094 gram;
- 1 (satu) bungkus plastik klip berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto 4,7344 gram;
- 1 (satu) bungkus amplop warna putih berkode SI berisi 6 (enam) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 2,3805 gram;
- 1 (satu) bungkus amplop warna putih berkode SII berisi 7 (tujuh) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 6,1245 gram;
- 1 (satu) bungkus amplop warna putih berkode MOD AP berisi 4 (empat) bungkus plastik klip masing-masing berisi 1 (satu) bungkus plastik klip berisikan kristal warna putih dengan berat netto seluruhnya 3,2917 gram;
Total shabu berat netto 11,7967 gram;
- 1 buah bong;
- 1 buah buku merah berisi catatan transaksi Narkotika;
- 1 buah timbangan elektrik warna hitam merk HWH;
- 1 buah HP merk Blackberry warna hitam berikut simcard;
- 1 buah HP Nokia warna biru berikut simcard;
Keselurahannya dirampas untuk dimusnahkan;
- Uang tunai sebesar Rp.1.070.000,-
Dirampas untuk Negara;
4. Menetapkan supaya Terdakwa membayar biaya perkara sebesar Rp.5.000,- (lima ribu rupiah).
