P U T U S A N 
NOMOR : 354/Pid.SUS/2020/PN.JKT.BRT.
A. Identitas Terdakwa
1. Nama Lengkap : GLEN SIMON ;
Tempat lahir : Titawaay ;
Umur/ Tanggal Lahir : 33 tahun/20 Februari 1987 ;
Jenis Kelamin : Laki-laki ;
Kewarganegaraan : Indonesia ;
Tempat Tinggal : Jl. Kebon Jeruk XVII Dalam No.28B Rt.012/008
 Kel. Maphar, Kec.Tamansari Jakarta Barat ;
Agama : Kristen ;
Pekerjaan : Karyawan swasta ;
Pendidikan : S M A tamat ;
2. Nama Lengkap : FRANKLIN J. SIMON ;
Tempat lahir : Ambon ;
Umur/ Tanggal Lahir : 35 tahun/20 Februari 1987 ;
Jenis Kelamin : Laki-laki ;
Kewarganegaraan : Indonesia ;
Tempat Tinggal : Jl. Kebon Jeruk XVII Dalam No.28B Rt.012/008
 Kel. Maphar, Kec.Tamansari Jakarta Barat ;
Agama : Kristen ;
Pekerjaan : Karyawan swasta ;
Pendidikan : S M A tamat ;

B. Pasal yang didakwakan
Pasal 114 ayat (2) Jo Pasal 132 ayat (1) UU RI No. 35 tahun 2009 tentang Narkotika.

C. Ringkasan Dakwaan
Pada hari Senin, tanggal 21 Oktober 2019 sekitar pukul 12.30 WIB atau setidak-tidaknya pada waktu lain dalam bulan Oktober 2019 Terdakwa I dan terdakwa II bertempat di Parkiran Mobil Monggo Mas Club, Jl. Daan Mogot Rd No.47 Rt.05 Rw. 03 Kel. Wijaya Kusuma, Kec. Grogol Petamburan, Jakarta Barat. Melakukan permufakatan jahat atau bersepakat, tanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menjadi perantara dalan jual beli, menukar atau menyerahkan narkotika Golongan 1 bukan tanaman Jenis Ekstasi, sebagaimana dimaksud pada ayat (1) berat melebihi 5 (lima) gram,1.875 butir ± 758 gram. yang dilakukan mereka terdakwa I dan terdakwa II, dengan cara-cara sebagai berikut :
      Bahwa Terdakwa I mendapat telpon dari saudara Remon (DPO) untuk mengantar ekstasi kepada seorang di Manggo Mas Club, Jl.Daan Mogot Jakarta Barat, selesai menerima telpon terdakwa I, mendatangi kantor terdakwa II, mengajak atau meminta terdakwa II untuk ikut terdakwa I mengambil Nartkotika jenis Ekstasi di daerah Sunter Jakrta Utara, Terdakwa I menjelaskan kepada terdakwa II, bahwa terdakwa I diperintahkan oleh saudara Remon (DPO) untuk menerima penyerahan Narkotika Jenis Ekstasi, sekitar pukul 10.30 wib terdakwa II bersama terdakwa I berboncengan dengan sepeda motor Honda Vario metik bernomor B 4911 BPE milik terdakwa II, menuju wilayah Sunter Jakarta Utara sesuai perintah saudara Remon (DPO) kepada Terdakwa I. 
      Bahwa terdakwa II memerki motor dipinggir jalan tidak jauh dari tempat terdakwa II dan terdakwa I menungg, orang yang akan meyerahkan narkotika Jenis Ekstasi, sekitar pukul 11.00 wib, terliat ada seorang yang mengendarai motor Jupiter MX mengenakan jaket hitam datang mendekati motor terdakwa II dan menggantukan distang motor berupa : 2 (dua) bungkus kotak karton kecil, kemudian orang tersebut pergi. Kemudian terdakwa I mendapat telpon dari saudara Remon bahwa barang Narkotika berupa Ekstasi telah digantung distang motor milik terdakwa II.
      Kemudian saudara Remon memerintahkan terdakwa I untuk mengantarkan kepada pembeli yang sudah menunggu di sekitar Manggo Mas Club jln.Daan Mogot Jakarta Barat.Setelah terdakwa I mendapat arahan darai saudara Remon, terdakwa I menyuruh terdakwa II mengantarkan ke Apartemen di Wilayah kemayoran, sekitar pukul 12.10 wib tiba di Apartemen terdakwa I turun dari motor menuju keparkiran mobil, kemudain terdakwa I menyuruh terdakwa II menuju ke parkiran mobil belakang gedung Monggo Mas Club menemui terdakwa I untuk samasama menunggu orang yang akan menerima narkoba jenis ekstasi tersebut. Tidak lama seorang perempuan datang menghampiri terdakwa II dan terdakwa II kemudian menyerahkan atau memberikan Narkotika Jenis Ekstasi yang dia pegang ke tangan perempuan itu disaat perempuan itu menerima narkotika datang beberapa orang menangkap terdakwa II dan terdakwa I, perempuan itu lari meninggalkan bungkusan atau barang Narkotika Jenis Ekstasi yang diberikan.
      Pada saat Terdakwa I dan Terdakwa II ditangkap dilakukan penggeledahan ditemukan barang berupa 1 (satu) buah kotak karton warna abu-abu bergambar burung perkutut dengan tulisan Makmur Jaya berisi tablet yang di duga narkotika golongan 1 jenis Ekstasi berwarna hijau dengan bertuliskan Heineken sebanyak 960 (sembilan ratus enam puluh) butir dengan berat brutto 385 (tiga ratus delapan puluh lima) gram brutto.

D. Amar putusan
1. Menyatakan Terdakwa I GLEN SIMON dan Terdakwa II FRANKLIN J. SIMON tersebut diatas terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana Percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual-beli, menukar atau menyerahkan Narkotika golongan I yang beratnya melebihi 5 (lima) gram ;
2. Menjatuhkan pidana terhadap Terdakwa I. GLEN SIMON dan Terdakwa II. FRANKLIN J. SIMON, dengan pidana penjara masing-masing selama 10 (sepuluh) tahun dan denda masing-masing sebesar Rp. 1.000.000.000.- (satu miliar rupiah) dengan ketentuan apabila denda tidak dibayar, diganti dengan pidana penjara masing-masing selama 3 (tiga) bulan ;
3. Menetapkan lamanya para Terdakwa berada dalam tahanan dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Memerintahkan agar para Terdakwa tetap berada dalam tahanan ;
5. Menyatakan barang bukti berupa :
- 1 (satu) bungkus plastik berisikan narkotika jenis ekstasi tablet warna hijau dengan bertuliskan heineken sebanyak 960 (sembilan ratus enam puluh) butir dengan berat brutto 385 (tiga ratus delapan puluh lima) gram
- 1 (satu) bungkus plastik berisikan narkotika jenis ekstasi tablet warna kuning stabillo dengan logo sponge bob sebanyak 915 (sembilan ratus lima belas) butir dengan berat brutto 373 (tiga ratus tujuh puluh tiga) gram.
- 1 (satu) unit HP Xiaomi warna hitam berikut simcard.
- 1 (satu) unit HP Vivo warna biru berikut simcard.
- 1 (satu) unit HP Nokia warna hitam berikut simcard.
Dirampas untuk dimusnahkan.
- 1 (satu) unit sepeda motor honda vario warna merah No. Pol. B 4911 BPE
Dirampas untuk negara.
6. Membebankan biaya perkara kepada para Terdakwa masing-masing sebesar Rp.2.000,- (dua ribu rupiah)

E. Barang bukti
- 1 (satu) bungkus plastik berisikan narkotika jenis ekstasi tablet warna hijau dengan bertuliskan heineken sebanyak 960 (sembilan ratus enam puluh) butir dengan berat brutto 385 (tiga ratus delapan puluh lima) gram
- 1 (satu) bungkus plastik berisikan narkotika jenis ekstasi tablet warna kuning stabillo dengan logo sponge bob sebanyak 915 (sembilan ratus lima belas) butir dengan berat brutto 373 (tiga ratus tujuh puluh tiga) gram.
- 1 (satu) unit HP Xiaomi warna hitam berikut simcard.
- 1 (satu) unit HP Vivo warna biru berikut simcard.
- 1 (satu) unit HP Nokia warna hitam berikut simcard.
Dirampas untuk dimusnahkan.
- 1 (satu) unit sepeda motor honda vario warna merah No. Pol. B 4911 BPE
Dirampas untuk negara.

F. Tuntutan
1. Menyatakan terdakwa I Glen Simon dan terdakwa II Franklin J. Simon dengan identitas tersebut diatas bersalah Percobaan atau permufakatan jahat untuk melakukan tindak pidana Narkotika tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi
perantara dalam jual-beli, menukar atau menyerahkan Narkotika golongan I yang beratnya melebihi 5 (lima) gram sebagaimana diatur dan diancam pidana dalam dakwaan Primair : Pasal 114 ayat (2) Jo Pasal 132 ayat (1) UU RI No. 35 tahun 2009 tentang Narkotika.
2. Menjatuhkan pidana terhadap terdakwa I Glen Simon dan terdakwa II
Franklin J. Simon berupa pidana penjara masing-masing selama 15 (lima belas) tahun dikurangkan sepenuhnya dengan lamanya terdakwa ditahan dengan perintah para terdakwa tetap ditahan dan denda masing-masing sebesar Rp. 1.000.000.000.- (satu miliar rupiah) subsider 6(enam) bulan penjara.
3.  Menyatakan barang bukti berupa :
- 1 (satu) bungkus plastik berisikan narkotika jenis ekstasi tablet warna hijau dengan bertuliskan heineken sebanyak 960 (sembilan ratus enam puluh) butir dengan berat brutto 385 (tiga ratus delapan puluh lima) gram .
- 1 (satu) bungkus plastik berisikan narkotika jenis ekstasi tablet warna kuning stabilo dengan logo sponge bob sebanyak 915 (sembilan ratus lima belas) butir dengan berat brutto 373 (tiga ratus tujuh puluh tiga) gram.
- 1 (satu) unit HP Xiaomi warna hitam berikut simcard.
- 1 (satu) unit HP Vivo warna biru berikut simcard.
- 1 (satu) unit HP Nokia warna hitam berikut simcard.
Dirampas untuk dimusnahkan.
- 1 (satu) unit sepeda motor honda vario warna merah No. Pol. B 4911 BPE. Dirampas untuk negara.
4. Menghukum para terdakwa untuk membayar biaya perkara masingmasing sebesar Rp. 2000,- (dua ribu rupiah).

