P U T U S A N
Nomor 320/Pid.Sus/2020/PN Bnj

A. Identitas Terdakwa 
Nama Lengkap 	: Agus Joyo Promono;
Tempat lahir 		: Binjai;
Umur/Tanggal lahir 	: 29 Tahun / 8 Juli 1991;
Jenis kelamin 		: Laki-laki;
Kebangsaan 		: Indonesia;
Tempat tinggal 	: Gang Anggrek Nomor 2 Lingkungan 1 Kelurahan Pekan Binjai Kecamatan Binjai Kota Kota Binjai;
Agama 		: Budha;
Pekerjaan 		: Pelajar / Mahasiswa

B. Pasal yang didakwakan
Pasal 114 ayat (2) Undang-Undang R.I Nomor 35 Tahun 2009 tentang Narkotika

C. Ringkasan Dakwaan
      Bahwa ia terdakwa Agus Joyo Promono pada hari Jumat tanggal 01 Mei 2020 sekira pukul 22.30 Wib atau setidak-tidaknya pada bulan Mei Tahun 2020 bertempat di Gg. Anggrek No.2 Lk.I Kel. Pekan Binjai Kec. Binjai Kota, atau setidak-tidaknya dalam daerah hukum Pengadilan Negeri Binjai berwenang memeriksa dan mengadili perkaranya, ‚Äoetanpa hak dan melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan tanaman beratnya lebih dari 5(lima) gram, berupa 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat netto 12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus plastik klip warna putih berisi narkotika jenis sabu dengan berat netto 5,10 (lima koma satu) gram, perbuatan tersebut terdakwa lakukan dengan cara sebagai berikut :
      Pada hari Jumat tanggal 01 Mei 2020 sekira pukul 21.30 Wib saksi RAHMATULLAH dan saksi LUTERRO NAINGGOLAN (keduanya anggota polisi dari Polre Binjai) mendapat informasi dari masyarakat yang layak dipercaya bahwa ada seseorang yang sering melakukan transaksi narkotika kemudian memberikan ciri-ciri dan alamatnya di Gg. Anggrek No.2 Lk.I Kel. Pekan Binjai Kec. Binjai Kota, atas informasi tersebut kemudian penyidik menindak lanjutinya, sampai dilokasi tersebut kemudian penyidik melalukan undercover buy dan saat terdakwa mengeluarkan pil ekstasi, kemudian langsung dilakukan penangkapan terhadap terdakwa ditemukan barang bukti berupa 2 (dua) butir pil ekstasi, kemudian terdakwa mengakui masih ada menyimpan narkotika jenis ekstasi dibawah kasur kamar, selanjutnya penyidik membawa terdakwa masuk ke dalam kamar dan menemukan 28 (dua puluh delapan) pil ekstasi waarna biru, 2 (dua) butir ekstasi warna kuning, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan 2(dua) paket sabu di dalam senter serta 1(satu) buah timbangan elektrik di rak meja ruang tamu, terdakwa mengakui narkotika tersebut diperoleh dari JERI DICAPRIO Als SUPRI (berkas terpisah), kemudian dilakukan pengembangan terhadap JERI DICAPRIO Als SUPRI dan berhasil di tangkap, selanjutnya terdakwa serta barang bukti dibawa ke kantor Polres Binjai untuk di proses lebih lanjut.
      Bahwa berdasarkan Berita Acara Penimbangan Nomor : 110 /IL.10034/V/2020 tanggal 02 Mei 2020 yang dibuat dan ditandatangani oleh TRISNA SUSANTI,SE ternyata berat narkotika jenis sabu barang bukti perkara terdakwa berupa 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat netto 12,00 (dua belas) gram, dan disisihkan ke labforensik sebanyak 10(sepuluh butir waran biru) berat 4,00 (empat) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram;
      Bahwa barang bukti sesuai dengan Berita Acara Analisis Labforensik Polri Cabang Medan dengan No.Lab : 5600/NNF/2020 tanggal 11 Mei 2020 ditandatangani oleh DEBORA M.HUTAGAOL,S.Si.Apt dan MUHAMMAD HAFIZ ANSARI,S.Farm.,Apt dengan kesimpulan bahwa barang bukti A berupa 2(dua) bungkus plastik klip berisi kristal putih dengan berat netto 5,1 (lima koma satu) gram yang diperiksa milik terdakwa adalah benar mengandung Positif Metamfetamina terdaftar dalam Golongan I (satu) nomor urut 61 lampiran 1 UU.RI No.35 Tahun 2009 tentang Narkotika, barang bukti B berupa 10(sepuluh) butir tablet bewarna biru berlogo spongebob dengan berat netto 4 (empat) gram dan barang bukti C berupa 2(dua) butir tablet bewarna kuning berlogo angka 8 (delapan) dengan berat netto 0,74 (nol koma tujuh empat) gram¬ yang diperiksa barang bukti B dan C milik terdakwa adalah benar mengandung Positif MDMA terdaftar dalam Golongan I (satu) nomor urut 37 lampiran 1 UU.RI No.35 Tahun 2009 tentang Narkotika, serta terdakwa tidak ada ijin dari pejabat yang berwenang yaitu Departemen Kesehatan RI.
      Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Jo Pasal 132 ayat (1) Undang-undang RI No.35 tahun 2009 tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa Agus Joyo Promono tersebut di atas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa Hak Membeli Narkotika Golongan I Dalam Bentuk Bukan Tanaman yang beratnya melebihi 5 (lima) Gramî sebagaimana dalam dakwaan Primair;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 10 (Sepuluh) Tahun dan denda sebesar Rp1.000.000.000,00 (Satu Milyar Rupiah) dengan ketentuan apabila denda tersebut tidak dibayar, maka diganti dengan pidana penjara selama 3 (Tiga) Bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Menetapkan Terdakwa tetap berada dalam tahanan ;
5. Menetapkan barang bukti berupa:
- 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi yang merupakan Narkotika Golongan I Dalam bentuk bukan tanaman dengan berat netto 12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus plastik klip warna putih berisi narkotika jenis sabu
dengan berat netto 5,10 (lima koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan 2(dua) paket sabu, 1 (satu) buah senter tempat menyimpan sabu, serta 1(satu) buah timbangan elektrik, 1 (satu) unit hp samsung warna hitam
Dirampas untuk dimusnahkan;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah Rp2.000,00 (dua ribu rupiah)


E. Barang bukti
- 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi yang merupakan Narkotika Golongan I Dalam bentuk bukan tanaman dengan berat netto 12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus plastik klip warna putih berisi narkotika jenis sabu
dengan berat netto 5,10 (lima koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan 2(dua) paket sabu, 1 (satu) buah senter tempat menyimpan sabu, serta 1(satu) buah timbangan elektrik, 1 (satu) unit hp samsung warna hitam
Dirampas untuk dimusnahkan;
	
F. Tuntutan
1. Menyatakan Terdakwa AGUS JOYO PROMONO bersalah melakukan tindak pidana Narkotika sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) UU NO.35 TAHUN 2009 Tentang Narkotika dalam surat dakwaan PDM- 177 /BNJEI/07/2020;
2. Menjatuhkan pidana terhadap terdakwa AGUS JOYO PROMONO berupa pidana penjara selama 14 (Empat Belas) Tahun dan denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) subsidair 3(tiga) bulan penjara, dikurangi selama terdakwa ditahan dalam tahanan sementara dengan perintah terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa :
- 30 (tiga puluh) butir pil warna biru narkotika jenis pil ekstasi dengan berat netto 12,00 (dua belas) gram dan 2(dua) butir pil warna kuning narkotika jenis pil ekstasi dengan berat netto 0,74 (nol koma tujuh empat) gram, 2 (dua) bungkus plastik klip warna putih berisi narkotika jenis sabu dengan berat netto 5,10 (lima koma satu) gram, 1(satu) buah skop, 20 (dua puluh) plastik kosong, dan 2(dua) paket sabu, 1 (satu) buah senter tempat menyimpan sabu, serta 1(satu) buah timbangan elektrik, 1 (satu unit hp samsung warna hitam;
Dirampas untuk dimusnahkan;
4. Menetapkan agar terdakwa AGUS JOYO PRAMONO membayar biaya perkara sebesar Rp.2.000,- (dua ribu rupiah)
