P U T U S A N
Nomor 524/Pid.Sus/2019/PN Tng

A. Identitas Terdakwa 
Nama Lengkap 	: Raynaldi Wijaya Putra Bin Wijaya Kusuma
Tempat lahir 		: Tangerang
Umur/Tanggal lahir 	: 20 tahun/4 Juni 1998
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jl Veteran Gang Rajawali No. 64 Kelurahan Babakan Kecamatan Tangerang Kota Tangerang Banten  / Jalan Kisamauan No. 230 Rt. 004 Rw, 001 Kelurahan Babakan Kecamatan Tangerang Kota Tangerang;
Agama 		: Islam
Pekerjaan 		: Mahasiswa

B. Pasal yang didakwakan
Pasal 114 ayat (1) jo Pasal 132 ayat (1) UU. RI. Nomor 35 Tahun 2009, Tentang Narkotika

C. Ringkasan Dakwaan
	Bahwa Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma pada hari Senin, tanggal 12 November 2018 sekira pukul 10.00 WIB dan pukul 22.40 WIB atau setidak-tidaknya pada suatu waktu lain pada bulan November tahun 2018 bertempat di Jln. Veteran Gang Rajawali No. 64 Kelurahan Babakan Kecamatan Tangerang Kota Tangerang Banten dan parkiran Sumarecon Mall Serpong Kota Tangerang Selatan atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Tangerang yang berwenang memeriksa dan mengadili, yang tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I, sebagaimana dimaksud pada ayat (1) yang dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman bertanya 5 (lima) gram; 
Perbuatan tersebut dilakukan Terdakwa dengan cara sebagai berikut:
1. Bahwa berawal pada hari Senin tanggal 12 Nopember 2018 sekitar pukul 10.00 WIB, Sdr. RIZAL (DPO) datang ke rumah terdakwa RAYNALDI WIJAYA PUTRA Bin WIJAYA KUSUMA di Jln. Veteran Gang Rajawali No. 64 Kelurahan Babakan Kecamatan Tangerang Kota Tangerang Banten kemudian berbicara kepada Terdakwa yang intinya menitipkan 1 (satu) plastik didalamnya berisi 56 butir narkotika jenis ekstasi lalu Terdakwa menerimanya dan menyimpannya di dalam lemari pakaiannya, dan keesokan harinya Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma membuka barang tersebut dan melihat memang benar 1 (satu) plastik tersebut didalamnya terdapat 56 (lima puluh enam) butir narkotika jenis ekstasi, kemudian ditaruh kembali oleh terdakwa ke dalam lemari pakaiannya. 
2. Bahwa kemudian pada hari Senin tanggal 12 Nopember 2018 sekitar pukul 23.00 WIB di Parkiran Sumarecon Serpong Tangerang, Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma di telepon dengan privat number oleh Sdr. RIZAL (DPO) yang intinya ingin bertemu dengan terdakwa dan pertemuan tersebut disepakati di parkiran Sumarecon Mall serpong Tangerang. 
3. Bahwa Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma berangkat dari rumah menuju parkiran Sumarecon Mall serpong Tangerang dan tiba pada sekitar pukul 22.55 WIB, dan setelah menunggu sekitar 5 (lima) menit kemudian Sdr. RIZAL (DPO) datang dan menemui terdakwa dan mengatakan kepada Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma akan menitipkan barang selanjutnya Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma menyuruh Sdr. RIZAL (DPO) untuk menaruh dibagasi mobil milik terdakwa, setelah menaruh barang titipan dibagasi mobil milik terdakwa kemudian Sdr. RIZAL (DPO) pergi meninggalkan terdakwa sambil mengatakan bahwa mengatakan besok siang barang titipan tersebut akan di ambil kembali oleh Sdr. RIZAL (DPO); 
4. Bahwa Selasa tanggal 13 Nopember 2018 sekira pukul 13.00 wib saksi SATRIO BIMANTORO dan saksi JULIUS FERNANDO  selaku Anggota Polisi dari Polda Metro Jaya mendapat informasi dari masyarakat bahwa didaerah Komplek Perumahan Serenade Kel. Pakulonan Kec. Kelapa Dua Tangerang Banten, marak terjadi penyalahgunaan dan peredaran narkotika, selanjutnya saksi Satrio Bimantoro dan saksi Julius Fernando bersama tim mengarah ke lokasi berdasarkan informasi salah satu masyarakat tersebut, sesampainya di sana, saksi Satrio Bimantoro dan saksi Julius Fernando melihat seorang yang dicurigai yang sedang berhenti dan keluar dari mobil di depan Komplek Perumahan Serenade Kel. Pakulonan Kec. Kelapa Dua Tangerang Banten kemudian saksi Satrio Bimantoro dan saksi Julius Fernando melakukan penangkapan terhadap seseorang tersebut yang merupakan Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma dan melakukan penggeledahan terhadap 1 (satu) Tas Ransel warna hitam bertuliskan VANS yang dipegangnya oleh terdakwa yang sebelumnya disimpan di bagasi mobil terdakwa, dan setelah dibuka benar tas tersebut berisi: 
Kotak bertuliskan GRANOLA berisi: 
- Plastik klip berisi 200 (dua ratus) butir narkotika jenis Ekstasi warna kuning symbol CK dengan berat brutto 60 (enam puluh) gram, (kode A- 1); 
- Plastik klip berisi 702 (tujuh ratus nol dua) butir narkotika jenis Ekstasi warna kuning symbol CK dengan berat brutto 200 (dua ratus) gram ( kode A-2). 
- Plastik klip berisi 693 (enam Sembilan tiga) butir narkotika jenis Ekstasi warna kuning symbol CK dengan berat brutto 193 (seratus sembilan puluh tiga) gram. (kode A-3). 
- Plastik klip berisi 607(enam nol tujuh) butir narkotika jenis Ekstasi warna kuning symbol CK dengan berat brutto 172 (seratus tujuh puluh dua) gram. (kode A-4). 
- Plastik klip berisi 1798 (seribu tujuh ratus Sembilan puluh delapan) butir narkotika jenis Ekstasi warna kuning symbol CK dengan berat brutto 529 (lima ratus dua pulu Sembilan) gram.(kode A-5). 
	Bahwa selanjutnya Raynaldi Wijaya Putra Bin Wijaya Kusuma menanyakan kepada terdakwa barang bukti tersebut milik siapa, selanjutnya Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma menjelaskan bahwa barang bukti yang disita tersebut milik saudara RIZAL (DPO) yang dititip pada hari Senin tanggal 12 Nopember 2018 sekitar pukul 23.00 WIB di Parkiran Sumarecon Serpong Tangerang, lalu saksi Satrio Bimantoro dan saksi Julius Fernando menanyakan kepada terdakwa apakah ada narkotika lain yang disimpan oleh terdakwa dan terdakwa menjawab ada disimpan di rumahnya di Jln. Veteran Gang Rajawali No. 64 Kelurahan Babakan Kecamatan Tangerang Kota Tangerang Banten, kemudian saksi Satrio Bimantoro dan saksi Julius Fernando beserta Terdakwa pergi menuju rumah terdakwa dan di dalam lemari pakaian terdakwa diketemukan barang bukti berupa; 1 (satu) plastic klip berisi 56 (lima puluh enam) butir narkotik jenis Ekstasi warna kuning symbol CK dengan berat brutto 16 (enam belas) gram. 
	Bahwa setelah itu oleh saksi Satrio Bimantoro dan saksi Julius Fernando, Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma beserta barang bukti dibawa ke Polda Metro Jaya untuk pemeriksaan lebih lanjut. 
	Bahwa Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma tidak mempunyai ijin dari pihak berwenang untuk menerima narkotika jenis ekstasi; ? Bahwa berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik Badan Reserse Kriminal Polri Pusat Laboratorium Forensik No.6291/NNF/2018, yang ditandatangani oleh pemeriksa Eva Dewi, S.Si, Yuswardi, S.Si.Apt, Prima Hajatri, S.Si., M. Farm, tanggal 27 November 2018. 
Barang bukti:
Barang bukti yang diterima berupa: 
1 (satu) buah amplop warna coklat berlak segel lengkap dengan label barang bukti (lihat lampiran foto) setelah dibuka didalamnya terdapat:  
1. 1 (satu) bungkus klip berisi 5 (lima) bungkus plastic klip (kode A-1 s.d A-5) masing-masing berisikan 10 (sepuluh) butir tablet warna kuning logo ìCKî dengan diameter 0,8 cm dan tebal 0,4 cm dengan berat netto seluruhnya 13,8590 gram, diberi nomor barang bukti 3617/2018/NF.
2. 1 (satu) bungkus plastic klip (kode B-1) berisikan 56 (lima puluh enam) butir tablet warna kuning logo ìCKî dengan diameter 0,8 cm dan tebal 0,4 cm dengan berat netto seluruhnya 15,5011 gram, diberi nomor barang bukti 3618/
2018/NF
	Barang bukti tersebut diatas dimasukkan kembali ke dalam tempatnya semula, kemudian dibungkus dengan kertas pembungkus warna coklat dan diikat dengan benang pengikat warna putih. Pada persilangan benang pengikat dibubuhi lak segel, seperti contoh yang tertera pada pinggir Berita Acara ini. Pada kedua ujung benang pengikat diikatkan label yang berlak segel. 
	Perbuatan Terdakwa RAYNALDI WIJAYA PUTRA Bin WIJAYA KUSUMA diatur dan diancam pidana Pasal 114 ayat (2) Undang-Undang RI No. 35 Tahun 2009 Tentang Narkotika;

D. Amar putusan
1. Menyatakan Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìtanpa hak atau melawan hukum menerima Narkotika Golongan I dalam bentuk bukan tanaman yang beratnya melebihi 5 (lima) gramî; 
2. Menjatuhkan pidana oleh karena itu terhadap Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma dengan pidana penjara selama 12 (dua belas) tahun; 
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan; 
4. Menghukum pula Terdakwa untuk membayar denda sebesar Rp2.000.000.000,00 (dua milyard rupiah) dengan ketentuan jika denda tersebut tidak dibayar, maka diganti dengan hukuman penjara untuk selama 3 (tiga) bulan; 
5. Menetapkan agar Terdakwa tetap berada dalam tahanan; 
6. Menetapkan barang bukti berupa: 
Plastik klip (kode A- 1 s/d. A- 5) dan plastic klip (kode B- 1) kesemuanya berisikan narkotika jenis ekstasi dengan jumlah keseluruhan 4.056 butir dengan berat brutto keseluruhan 1.170 gram, telah dimusnahkan oleh Penyidik sebanyak 3.950 butir atau berat brutto 1.138,61 gram, dan sisanya sebanyak 50 butir ekstasi (kode A- 1 s/d. A- 5) dengan berat brutto 15,39 gram dan sebanyak 56 butir ekstasi dengan berat brutto 16 gram digunakan untuk pemeriksaan laboratorium, sehingga tersisa: 
- 45 (empat puluh lima) butir tablet narkotika jenis ekstasi dengan kode A. 1 s/d A. 5 dengan berat netto 12,4731 (dua belas koma empat tujuh tiga satu) gram (sisa hasil laboratories); 
- 54 (lima puluh empat) butir tablet narkotika jenis ekstasi dengan kode B.1 dengan berat netto sebesar 15,0050 (lima belas koma nol nol lima nol) gram (sisa hasil laboratories); ? 1 (satu) buah HP merk Iphone warna hitam beserta simcard 081285693203. ? 1 (satu) buah tas ransel merk Vans warna hitam;
Dirampas untuk dimusnahkan;
7. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp5.000,00 (lima ribu rupiah);

E. Barang bukti
- 45 (empat puluh lima) butir tablet / 12,4731 gram. 
- 54 (lima puluh empat) butir tablet / 15,0050 gram. 
- 1 (satu) unit handpone Merk Iphone 7 Plus warna hitam dengan No. Simcard  081285693203. - 1 (satu) buah tas ransel Vans warna hitam 
Dirampas untuk dimusnahkan; 
F. Tuntutan
1. Menyatakan Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma secara sah dan meyakinkan bersalah melakukan tindak pidana ìSecara Tanpa Hak Atau Melawan Hukum Menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli atau menyerahkan Narkotika Golongan I dalam bentuk tanaman beratnya melebihi 1 (satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya 5 (lima) gramî, sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Undang-Undang No. 35 tahun 2009 tentang Narkotika.
2. Menjatuhkan pidana terhadap Terdakwa Raynaldi Wijaya Putra Bin Wijaya Kusuma berupa pidana penjara selama 17 (tujuh belas) tahun, dengan dikurangi selama terdakwa berada di dalam tahanan, dengan perintah agar terdakwa tetap ditahan dan membayar denda sebesar Rp2.000.000.000 (dua miliar rupiah) subs 6 (enam) bulan penjara.
3.  Menyatakan barang bukti berupa : 
- 45 (empat puluh lima) butir tablet / 12,4731 gram. 
- 54 (lima puluh empat) butir tablet / 15,0050 gram. 
- 1 (satu) unit handpone Merk Iphone 7 Plus warna hitam dengan No. Simcard  081285693203. - 1 (satu) buah tas ransel Vans warna hitam 
Dirampas untuk dimusnahkan; 
4. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp2.000,00 (dua ribu rupiah);
