P U T U S A N
Nomor 572/Pid.Sus/2018/PN Mdn

A. Identitas Terdakwa 
Nama Lengkap 	: Ramadhan Pasaribu Alias Dhani
Tempat lahir 		:  Medan
Umur/Tanggal lahir 	: 32 Tahun / 18 Juni 1985
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jln.Balai Desa Gg.Wakaf No.54 Kelurahan Sunggal Kec.Medan Sunggal Kota Medan;  
Agama 		: Islam
Pekerjaan 		: Supir

B. Pasal yang didakwakan
pasal 114 (1) UU RI No. 35 tahun 2009 tentang Narkotika

C. Ringkasan Dakwaan
	Bahwa ia terdakwa  RAMADHAN PASARIBU ALS.DHANI pada hari Minggu tanggal 15 Oktober 2017 sekira pukul 17.45 wib atau setidak- tidaknya pada suatu waktu lain dalam bulan Oktober 2017 atau setidak- tidaknya masih dalam tahun 2017 bertempat di Ktv P210 Karaoke Strom Gedung Selecta Jalan Listrik Kec.Medan Kota Kodya Medan atau setidak- tidaknya pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Medan, îTanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan narkotika golongan I (satu) berupa 1 (satu) bungkus plastik bening tembus pandang yang berisi 10 (sepuluh) butir Narkotika jenis Pil Ekstasi yang terdiri dari 8 (delapan) butir Narkotika jenis Pil Ekstasi warna pink seberat 2,32 (dua koma tiga puluh dua) gram dan 2 (dua) butir Narkotika jenis Pil Ekstasi warna coklat seberat 0,9 (nol koma sembilan) gram, perbuatan mana dilakukan oleh terdakwa dengan cara sebagai berikut  : 
	Bahwa pada waktu sebagaimana disebutkan di atas saksi EKO STIAWAN, SE (anggota Poldasu) melakukan penangkapan terhadap terdakwa dengan cara Under Cover Buy yang mana yang bertindak sebagai agen adalah saksi  RAHMADI SIREGAR (anggota Poldasu), kemudian saksi RAHMADI SIREGAR menyamar dan mengaku bernama REZA sebagai calon pembeli memesan Narkotika jenis Pil Ekstasi kepada terdakwa sebanyak 10 (sepuluh) Butir dan terdakwa menyanggupinya kemudian saksi RAHMADI SIREGAR meminta kepada terdakwa untuk mengantarkan Narkotika jenis Pil Ekstasi tersebut ke Ktv P210 Karaoke Strom Gedung Selecta Jalan Listrik Kec.Medan Kota Kodya Medan. Kemudian setelah sampai di Ktv P210 Karaoke Strom Gedung Selecta Jalan Listrik tersebut terdakwa bertemu dengan saksi RAHMADI SIREGAR yang mengaku dan menyamar bernama REZA kemudian saksi RAHMADI SIREGAR mengajak terdakwa duduk di sofa yang ada di dalam Ktv P210 Karaoke Strom Gedung Selecta tersebut, kemudian saksi RAHMADI SIREGAR bertanya kepada terdakwa ìmana obatnyaî, kemudian terdakwa menyerahkan 1 (satu) bungkus plastik bening tembus pandang yang berisi 10 (sepuluh) butir Narkotika jenis Pil Ekstasi kepada saksi RAHMADI SIREGAR yang mengaku bernama REZA sambil terdakwa berkata  ìiniî, kemudian saksi RAHMADI SIREGAR berkata ìjangan bergerak, kami Polisiî. Kemudian saksi RAHMADI SIREGAR bersama dengan saksi EKO SETIAWAN, SE langsung menangkap terdakwa dan menyita barang bukti berupa 1 (satu) bungkus plastik bening tembus pandang yang berisi 10 (sepuluh) butir Pil Ekstasi dari terdakwa. Kemudian terdakwa dan barang bukti di bawa ke Dir Reserse Narkoba Poldasu untuk di proses sesuai dengan hukum yang berlaku, dan setelah di timbang barang bukti tersebut dihadapan terdakwa di ketahui bahwa 1 (satu) bungkus plastik bening tembus pandang yang berisi 10 (sepuluh) butir Narkotika jenis Pil Ekstasi tersebut terdiri dari 8 (delapan) butir Narkotika jenis Pil Ekstasi warna Pink seberat 2,32 (dua koma tiga puluh dua) Gram dan 2 (dua) butir Narkotika Jenis Pil Ekstasi warna coklat seberat 0,9 (nol koma sembilan) Gram.  
	Bahwa terdakwa menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Gol.I (satu) berupa 1 (satu) plastik bening tembus pandang yang berisi 8 (delapan) butir Narkotika jenis Pil Ekstasi warna pink seberat 2,32 (dua koma tiga puluh dua) gram dan 2 (dua) butir Narkotika jenis Pil Ekstasi warna coklat seberat 0,9 (nol koma sembilan) gram tersebut tidak ada ijin dari pihak.instansi yang berwenang.
	Berdasarkan Berita Acara Analisis Laboratorium Barang Bukti Narkotika No.Lab : 11503/NNF/2017 yang ditandatangani oleh ZULNI ERMA dan R.FANI MIRANDA,ST (pemeriksa) yang pada kesimpulannya menyatakan : Dari hasil analisis tersebut pada Bab III, kami pemeriksa mengambil kesimpulan bahwa barang bukti yang diperiksa milik terdakwa RAMADHAN PASARIBU ALS.DHANI adalah 1. Barang bukti A benar mengandung MDMA dan terdaftar dalam golongan I (satu) nomor urut 37 Lampiran I Undang-undang Indonesia No.35 Tahun 2009 tentang Narkotika, 2. Barang bukti B benar tidak mengandung Narkotika/Psikotropika tetapi mengandung Kofein yang digunakan sebagai stimulant pada susunan saraf pusat.
	Perbuatan terdakwa sebagimana diatur dan diancam Pidana pasal 114 (1) UU RI No. 35 tahun 2009 tentang Narkotika

D. Amar putusan
1. Menyatakan Terdakwa RAMADHAN PASARIBU als DHANI tersebut diatas, telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana  ìtanpa hak menjul Narkotika Golongan I dalam bentuk bukan tanaman;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama 9 (Sembilan) tahun dan denda Rp 1.000.000.000 (satu milyar rupiah), dengan ketentuan apabila denda tidak dibayar harus diganti dengan pidana penjara selama 2 (dua) bulan; 
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa  dikurangkan seluruhnya dari pidana yang dijatuhkan; 
4. Menetapkan  Terdakwa berada dalam tahanan;
5.  Menetapkan barang bukti berupa 8 (delapan) butir Narkotika jenis Pil Ekstasi warna pink seberat 2,32 (dua koma tiga puluh dua) gram, dan 2 (dua) butir Narkotika jenis Pil Ekstasi warna coklat seberat 0,9 (nol koma Sembilan) gram, total berat keseluruhan 3,22 (tiga koma dua puluh dua) gram dirampas untuk dimusnahkan
6.  Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar  Rp.5.000,00 (lima ribu rupiah);

E. Barang bukti
8 (delapan) butir Narkotika jenis Pil Ekstasi warna Pink seberat 2,32 (dua koma tiga puluh dua) Gram dan 2 (dua) butir Narkotika Jenis Pil Ekstasi warna coklat seberat 0,9 (nol koma sembilan) Gram (berat seluruhnya 3,22 garm), dirampas untuk dimusnahkan.

F. Tuntutan
1. Menyatakan terdakwa RAMADHAN PASARIBU ALS.DHANI, telah terbukti bersalah melakukan tindak pidana îTanpa hak atau melawan hukum menerima, menjadi perantara dalam jual beli, atau menyerahkan narkotika golongan I (satu) berupa 1 (satu) bungkus plastik bening tembus pandang yang berisi 10 (sepuluh) butir Narkotika jenis Pil Ekstasi yang terdiri dari 8 (delapan) butir Narkotika jenis Pil Ekstasi warna pink seberat 2,32 (dua koma tiga puluh dua) gram dan 2 (dua) butir Narkotika jenis Pil Ekstasi warna coklat seberat 0,9 (nol koma sembilan) gramì, sebagai mana yang didakwakan pada Dakwaan Pertama yaitu Melanggar pasal 114 (1)  UURI No. 35 tahun 2009 tentang Narkotika..
2. Menjatuhkan pidana terhadap terdakwa RAMADHAN PASARIBU ALS.DHANI dengan pidana penjara selama 13 (tiga belas) tahun dikurangi selama terdakwa berada dalam tahanan denda Rp.1.000.000.000,-(satu milyar rupiah) Subsidiair  6 (enam) bulan penjara 
3. Menetapkan barang bukti berupa :  8 (delapan) butir Narkotika jenis Pil Ekstasi warna Pink seberat 2,32 (dua koma tiga puluh dua) Gram dan 2 (dua) butir Narkotika Jenis Pil Ekstasi warna coklat seberat 0,9 (nol koma sembilan) Gram (berat seluruhnya 3,22 garm), dirampas untuk dimusnahkan.  
4. Menetapkan agar terdakwa dibebani membayar biaya perkara sebesar Rp.5.000,- (lima ribu rupiah) ; 

