P U T U S A N
Nomor 728/Pid.Sus/2019/PN SDA

A. Identitas Terdakwa 
Nama Lengkap 	: Rianto als Antok Bin Wagiman
Tempat lahir 		: Surabaya
Umur/Tanggal lahir 	: 41/24 Maret 1978
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jl. Simo Gunung Baru No. 15 RT.004 RW.001 Kel.
Banyu Urip Kec. Sawahan Kota Surabaya
Agama 		: Islam
Pekerjaan 		: Swasta

B. Pasal yang didakwakan
Pasal 114 Ayat (2) jo Pasal 132 ayat (1) Undangñundang Republik Indonesia Nomor 35 Tahun 2009 tentang Narkotika

C. Ringkasan Dakwaan
	Bahwa mereka terdakwa I. RIANTO als ANTOK bin WAGIMAN bersama dengan terdakwa II. SUTINI als TINI binti SUKINAH pada hari Minggu tanggal 28 April 2019 sekitar pukul 00.30 Wib atau setidak-tidaknya pada waktu lain dalam bulan April 2019, bertempat di pinggir jalan raya waru tepatnya di depan Giant Waru Sidoarjo atau setidak-tidaknya pada tempat lain yang yang masih termasuk dalam daerah hukum Pengadilan Negeri Sidoarjo yang berwenang memeriksa dan mengadili perkara ini, melakukan percobaan atau permufakatan jahat secara tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan tanaman beratnya melebihi 5 (lima) gram, berupa 3 (tiga) plastic ekstasi yaitu 1 (satu) bungkus plastik ekstasi warna ungu logo Yin Yang sebanyak 71 (tujuh puluh satu) butir dengan berat brutto 22,25 (dua puluh dua koma dua puluh lima) gram beserta bungkusnya dan netto 21,692 (dua puluh satu koma enam ratus sembilan puluh dua) gram, 1 (satu) bungkus plastik ekstasi warna biru sebanyak 50 (lima puluh) butir dengan berat brutto 21,22 (dua puluh satu koma dua puluh dua) gram beserta bungkusnya dan netto 21,329 (dua puluh satu koma tiga ratus dua puluh sembilan) gram, 1 (satu) bungkus plastik ekstasi warna kuning sebanyak 22 (dua puluh dua) butir dengan berat brutto 21,90 (dua puluh satu koma sembilan puluh) gram beserta bungkusnya dan netto 20,600 (dua puluh koma enam ratus) gram. Perbuatan tersebut dilakukan oleh para terdakwa dengan cara sebagai berikut :
      Bahwa pada hari Sabtu tanggal 27 April 2019 sekitar pukul 22.00 Wib terdakwa I. RIANTO als ANTOK bin WAGIMAN dihubungi Lukman (belum tertangkap) melalui telepon dan dalam percakapan tersebut Lukman (belum tertangkap) menyuruh terdakwa I RIANTO als ANTOK Bin WAGIMAN untuk mengambil Narkotika jenis ekstasi di jalan raya kawasan Ampel Surabaya dan mengantar ke jalan Waru Sidoarjo. Dan terdakwa I. RIANTO als ANTOK bin WAGIMAN menyanggupi, lalu terdakwa I. RIANTO als ANTOK bin WAGIMAN berangkat mengajak terdakwa II. SUTINI als TINI binti SUKINAH yang sebelumnya telah diberitahu kalau diajak untuk mengambil narkotika jenis ekstasi yang disuruh Lukman (belum tertangkap) di jalan raya kawasan Ampel Surabaya untuk diantar ke jalan raya Waru Sidoarjo. Selanjutnya terdakwa I. RIANTO als ANTOK bin WAGIMAN bersama terdakwa II. SUTINI als TINI binti SUKINAH menuju jalan raya kawasan Ampel Surabaya untuk menemui HASIM (belum tertangkap) dan begitu tiba di jalan raya kawasan Ampel Surabaya terdakwa I. RIANTO als ANTOK bin WAGIMAN menemui HASIM lalu diberikan 1 (satu) bungkus narkotika jenis ekstasi, setelah terdakwa I. RIANTO als ANTOK bin WAGIMAN menerima dengan tangan kanan lalu ditaruh dikotak depan sepeda motor, kemudian setelah itu mereka terdakwa menuju ke jalan raya Waru Sidoarjo dan saat ditengah jalan posisi puter balik daerah Aloha, terdakwa I. RIANTO als ANTOK bin WAGIMAN memindahkan narkotika jenis ekstasi di tengah kursi antara terdakwa I. RIANTO als ANTOK bin WAGIMAN dan terdakwa II. SUTINI als TINI binti SUKINAH. Setelah itu mereka terdakwa melanjutkan perjalanan, namun saat terdakwa I. RIANTO als ANTOK bin WAGIMAN dan terdakwa II. SUTINI als TINI Binti SUKINAH sampai di lokasi tujuan tepatnya jl raya Waru kota Sidoarjo tepatnya depan Giant Waru Sidoarjo sekira pukul 00.30 Wib hari Minggu 28 April 2019 terdakwa I. RIANTO als ANTOK bin WAGIMAN dan terdakwa II SUTINI als TINI Binti SUKINAH didatangi polisi yang berpakaian preman dan dilakukan penangkapan
	Bahwa saat polisi melakukan penggeledahan ditemukan barang bukti berupa 1 (satu) bungkus yang dilakban hitam dan dibuka berisi 3 (tiga) plastik yang berisi narkotika jenis ekstasi berwarna ungu logo Ying Yang, warna kuning dan warna biru jumlah total keseluruhan 143 butir sebagian remuk berat kotor 65,37 (enam puluh lima koma tiga puluh tujuh) gram, netto 64,192 (enam puluh empat koma seratus sembilan puluh dua) gram, yang ditemukan tepatnya diduduki terdakwa II. SUTINI als TINI binti SUKINAH selanjutnya mereka terdakwa dibawa ke Kantor Ditresnarkoba Polda Jatim guna penyididikan lebih lanjut.
      Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik No. LAB : 04824/NNF/2019 tanggal 17 Mei 2019 yaitu terhadap barang bukti nomor 08431/2019/NNF berupa 1 (satu) kantong plastik berisikan 71 (tujuh puluh satu) butir tablet warna ungu logo Ying Yang dengan berat netto ± 21,692 gram, nomor 08432/2019/NNF berupa 1 (satu) kantong plastik berisikan 50 (lima puluh) butir tablet warna biru bentuk tengkorak dengan berat netto ± 21,329 gram dan Nomor 08433/2019/NND berupa 1 (satu) kantong plastik berisikan 22 (dua puluh dua) butir tablet warna kuning dan pecahannya bentuk tengkorak dengan berat netto
± 20,600 gram, semuanya milik tersangka RIANTO als ANTOK Bin WAGIMAN Dkk, setelah dilakukan pemeriksaan maka didapatkan hasil dengan kesimpulan bahwa barang bukti dengan nomor 08431/2019/NNF adalah benar Kristal Metamfetamina terdaftar dalam golongan I nomor urut 61 Lampiran I UU RI no. 35 Tahun 2009 tentang Narkotika dan nomor 08432 ñ 08433/2019/NNF adalah benar tablet yang mengandung bahan aktif Methylbenzylpiperazine dan Kafein . Bahwa terdakwa I RIANTO als ANTOK Bin WAGIMAN dan terdakwa II SUTINI als TINI Binti SUKINAH tidak mempunyai izin dalam melakukan percobaan atau permufakatan jahat menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan tanaman beratnya melebihi 5 (lima) gram tersebut.
	Perbuatan mereka terdakwa sebagaimana diatur dan diancam Pidana Pasal 114 ayat (2) Jo Pasal 132 ayat (1) UU RI No. 35 Tahun 2009 tentang Narkotika.

D. Amar putusan
1. Menyatakan terdakwa I RIANTO ALIAS ANTOK BIN WAGIMAN dan Terdakwa II SUTINI ALIAS TINI BINTI SUKINAH tersebut di atas telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana  ì MELAKUKAN PERCOBAAN PERMUFAKATAN JAHAT TANPA HAK ATAU MELAWAN HUKUM BERSAMA- SAMA MELAKUKAN PERANTARA DALAM JUAL BELI NARKOTIKA GOLONGAN I ì;
2. Menjatuhkan pidana kepada Terdakwa I dan Terdakwa II oleh karena itu dengan pidana penjara masing-masing selama 9 (ssembilan) tahun dan 6 (enam) bulan dan denda sebesar Rp.2.000.000.000,- (DUA MILYAR RUPIAH) dengan ketentuan apabila denda tersebut tidak dibayar diganti dengan hukuman penjara selama 3 (tiga) bulan ;
3. Menetapkan bahwa lamanya Terdakwa I dan Terdakwa II ditangkap dan ditahan dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Memerintahkan agar Terdakwa I dan Terdakwa II tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa :
- 1 (satu) bungkus plastik ekstasi warna ungu logo Yin Yang sebanyak 71 (tujuh puluh satu) butir dengan berat brutto 22,25 (dua puluh dua koma dua puluh lima) gram beserta bungkusnya dan netto 21,692 (dua puluh satu koma enam ratus sembilan puluh dua) gram
- 1 (satu) bungkus plastik ekstasi warna biru sebanyak 50 (lima puluh) butir dengan berat brutto 21,22 (dua puluh satu koma dua puluh dua) gram beserta bungkusnya dan netto 21,329 (dua puluh satu koma tiga ratus dua puluh sembilan) gram
- 1 (satu) bungkus plastik ekstasi warna kuning sebanyak 22 (dua puluh dua) butir dengan berat brutto 21,90 (dua puluh satu koma sembilan puluh) gram beserta bungkusnya dan netto 20,600 (dua puluh koma enam ratus) grampuluh enam) gram
- 1 (satu) buah hp beserta simcardnya.
Dirampas untuk dimusnahkan ;
6. Membebankan biaya perkara kepada Terdakwa I dan Terdakwa II masingmasing sebesar Rp. 2.500,- (dua ribu lima ratus rupiah) ;

E. Barang bukti
- 1 (satu) bungkus plastik ekstasi warna ungu logo Yin Yang sebanyak 71 (tujuh puluh satu) butir dengan berat brutto 22,25 (dua puluh dua koma dua puluh lima) gram beserta bungkusnya dan netto 21,692 (dua puluh satu koma enam ratus sembilan puluh dua) gram
- 1 (satu) bungkus plastik ekstasi warna biru sebanyak 50 (lima puluh) butir dengan berat brutto 21,22 (dua puluh satu koma dua puluh dua) gram beserta bungkusnya dan netto 21,329 (dua puluh satu koma tiga ratus dua puluh sembilan) gram
- 1 (satu) bungkus plastik ekstasi warna kuning sebanyak 22 (dua puluh dua) butir dengan berat brutto 21,90 (dua puluh satu koma sembilan puluh) gram beserta bungkusnya dan netto 20,600 (dua puluh koma enam ratus) grampuluh enam) gram
- 1 (satu) buah hp beserta simcardnya.
Dirampas untuk dimusnahkan ;

F. Tuntutan
1. Menyatakan terdakwa I. RIANTO alias ANTOK Bin WAGIMAN dan terdakwa II. SUTINI alias TINI Binti SUKINAH telah bersalah melakukan tindak pidana ì melakukan percobaan atau permufakatan jahat secara tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan I bukan tanaman beratnya  melebihi 5 (lima) gram ì sebagaimana diatur dan diancam pidana dalam  Pasal 114 ayat (2) Jo Pasal 132 ayat (1) UU RI No. 35 Tahun 2009 tentang  Narkotika dalam dakwaan Kesatu Penuntut Umum.
2. Menjatuhkan Pidana terhadap terdakwa I. RIANTO alias ANTOK Bin WAGIMAN dan terdakwa II. SUTINI alias TINI Binti SUKINAH dengan pidana penjara masing-masing selama 14 (empat belas) tahun dikurangi selama mereka terdakwa berada dalam tahanan, dengan perintah mereka terdakwa tetap ditahan dan denda sebesar Rp. 2.000.000.000,- (dua milyar rupiah) dengan ketentuan apabila denda tersebut tidak dapat dibayar oleh para terdakwa maka diganti dengan pidana penjara masing-masing selama 1 (satu) tahun .
3. Menyatakan barang bukti berupa :
- 1 (satu) bungkus plastik ekstasi warna ungu logo Yin Yang sebanyak 71 (tujuh puluh satu) butir dengan berat brutto 22,25 (dua puluh dua koma dua puluh lima) gram beserta bungkusnya dan netto 21,692 (dua puluh satu koma enam ratus sembilan puluh dua) gram
- 1 (satu) bungkus plastik ekstasi warna biru sebanyak 50 (lima puluh) butir dengan berat brutto 21,22 (dua puluh satu koma dua puluh dua) gram beserta bungkusnya dan netto 21,329 (dua puluh satu koma tiga ratus dua puluh sembilan) gram
- 1 (satu) bungkus plastik ekstasi warna kuning sebanyak 22 (dua puluh dua) butir dengan berat brutto 21,90 (dua puluh satu koma sembilanpuluh) gram beserta bungkusnya dan netto 20,600 (dua puluh koma enam ratus) grampuluh enam) gram
- 1 (satu) buah hp beserta simcardnya. 
Seluruhnya dirampas untuk dimusnahkan
4. Membebani supaya terdakwa membayar biaya perkara masing-masing sebesar Rp. 5.000,- (lima ribu rupiah).

