P U T U S A N
Nomor 1937/Pid.Sus/2019/PN Mdn

A. Identitas Terdakwa 
Nama Lengkap 	: Anita Aliuddin
Tempat lahir 		: Medan
Umur/Tanggal lahir 	: 32 Tahun/20 Agustus 1987
Jenis kelamin 		: Perempuan
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jalan Sei Deli No. 25 Kelurahan Silalas Kecamatan Medan Baru Kota Medan
Agama 		: Islam
Pekerjaan 		: Mengurus Rumah Tangga

B. Pasal yang didakwakan
Pasal 114 ayat (1) UU RI Nomor 35 Tahun 2009 Tentang Narkotika.

C. Ringkasan Dakwaan
      Bahwa ia terdakwa ANITA ALIUDDIN pada hari Minggu tanggal 24 Maret 2019 sekira pukul 17.25 wib atau setidak-tidaknya pada suatu waktu lain dalam bulan Maret tahun 2019, bertempat didepan Kampus IBBI Medan di Jalan Sei Deli Kota Medan atau setidak-tidaknya pada suatu tempat termasuk dalam daerah hukum Pengadilan Negeri Medan, ìTanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar, atau menyerahkan Narkotika Golongan Iî, yang dilakukan terdakwa dengan cara sebagai berikut:
      Bermula Chandra (belum tertangkap dan masuk dalam daftar pencarian orang) memesan narkotika jenis ekstasi kepada terdakwa melalui telepon lalu terdakwa pergi ke Gang Kampung Kubur Jalan KH Zainul Arifin Kel. Petisah Tengah Kec. Medan Petisah Kota Medan dengan menumpang becak motor untuk membeli ekstasi, setelah sampai di Kampung Kubur lalu terdakwa membeli ekstasi dari Anggrek Alias Anggi (belum tertangkap dan masuk dalam daftar pencarian orang) sebanyak 3 (tiga) butir dengan harga Rp.140.000,- (seratus empat puluh ribu rupiah) perbutirnya, yang mana ekstasi tersebut akan terdakwa jual kepada Chandra dengan harga Rp.150.000,- (seratus lima puluh ribu rupiah) perbutirnya sehingga terdakwa mendapat keuntungan Rp.10.000,- (sepuluh ribu rupiah) setiap butirnya, setelah membeli ektasi tersebut lalu terdakwa kembali pulang dengan menumpang becak motor dan sesampainya didepan Kampus IBBI Medan di Jalan Sei Deli Kota Medan terdakwa turun dari becak motor namun saksi Arjuna Karo-Karo bersama saksi Roky M. Tanjung dan saksi Dwi Sakti D. A (masing-masing anggota Polri dari Polsek Medan Baru melakukan penangkapan terhadap terdakwa, dan setelah dilakukan pemeriksaan terhadap terdakwa ditemukan barang bukti berupa 3 (tiga) butir pil jenis ekstasi warna biru dengan berat bersih 0,58 (nol koma lima puluh delapan), Uang Rp.10.000,- (sepuluh ribu rupiah) dan 1 (satu) unit handphone merk Advand warna putih, setelah itu saksi-saksi membawa terdakwa beserta barang bukti ke Polsek Medan Baru.
      Berdasarkan hasil pemeriksaan Laboratorium Forensik Polri Cabang Medan Nomor Lab. : 3726/NNF/2018 tanggal 11 April 2019 yang diperbuat oleh AKBP ZULNI ERMA, Nrp. 60051008, Jabatan Kasubbid Narkobafor pada Labfor Cabang Medan dan R. FANI MIRANDA, ST, Nrp.92020450, Jabatan Pemeriksa Forensik Subbid pada Laboratorium Forensik Cabang Medan berkesimpulan bahwa barang bukti berupa A. 3 (tiga) butir tablet berwarna biru dengan berat netto 0,58 (nol koma lima puluh delapan) gram milik terdakwa An. ANITA ALIUDDIN adalah benar mengandung MDMA dan terdaftar dalam Golongan I (satu) nomor urut 37 Lampiran I Undang-Undang Republik Indonesia No. 35 Tahun 2009 tentang Narkotika dan B. 1 (satu) botol plastic berisi 25 (dua puluh lima) ml urine milik terdakwa An. ANITA ALIUDDIN adalah benar tidak mengandung Narkotika/ Psikotropika.
      Perbuatan ia terdakwa sebagaimana diatur dan diancam pidana melanggar Pasal 114 ayat (1) UU RI Nomor 35 Tahun 2009 Tentang Narkotika
      
D. Amar putusan
1. Menyatakan Terdakwa ANITA ALIUDDIN tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan I dalam bentuk bukan tanamanî sebagaimana dalam dakwaan Pertama;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana penjara selama 5 (lima) Tahun dan denda sejumlah Rp.1.000.000.000,- (satu milyar rupiah) dengan ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana penjara selama 3 (tiga) Bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 3 (tiga) butir pil ekstasi warna biru dengan berat bersih 0,58 (nol koma lima puluh delapan) gram, dimusnahkan;
- Uang Rp.10.000,- (sepuluh ribu rupiah), dirampas untuk Negara;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp.5.000,- (lima ribu rupiah);

E. Barang bukti
- 3 (tiga) butir pil ekstasi warna biru dengan berat bersih 0,58 (nol koma lima puluh delapan) gram, dimusnahkan;
- Uang Rp.10.000,- (sepuluh ribu rupiah), dirampas untuk Negara;

F. Tuntutan
1. Menyatakan Terdakwa ANITA ALIUDDIN telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan Iî sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (1) UU RI Nomor 35 Tahun 2009 tentang Narkotika;
2. Menjatuhkan pidana terhadap Terdakwa ANITA ALIUDDIN dengan pidana penjara selama 5 (lima) Tahun dikurangi selama Terdakwa berada dalam tahanan, denda sebesar Rp.1.000.000.000,- (satu milyar rupiah) Subsidair 6 (enam) bulan penjara;
3. Menetapkan barang bukti berupa:
- 3 (tiga) butir pil ekstasi warna biru dengan berat bersih 0,58 (nol koma lima puluh delapan) gram;
Dirampas untuk dimusnahkan;
- Uang Rp.10.000,- (Sepuluh ribu rupiah);
Dirampas untuk Negara;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp.2.000,- (dua ribu rupiah);
