P U T U S A N
Nomor 1985/Pid.Sus/2019/PN Jkt.Brt.

A. Identitas Terdakwa 
Nama Lengkap 	: DARWANTO Als SENO BIn DALARI
Tempat lahir 		: Pekalongan;
Umur/Tanggal lahir 	: 47 tahun / 13 Oktober 1972
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jl. Telaga Murni II No. 86 RT 22 RW 01 Kel. Sunter Jaya Kec. Tanjung Priok, Jakarta Utara
Agama 		: Islam
Pekerjaan 		: Karyawan Swasta

B. Pasal yang didakwakan
Pasal 114 ayat (2) jo Pasal 132 ayat (1) Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika
C. Ringkasan Dakwaan
      Bahwa ia terdakwa DARWANTO ALS. SENO BIN DALARI bersama dengan NGAPDUL als. APDUL, MISPAN als. MESPAN Bin MAERAN (keduanya dilakukan penuntutan secara terpisah), RAWAN WIDYATMOKO, ALBERTUS SUGENG SADONO ALS ALBERT BIN JOHANES TULADI, TONO WASTONO BIN KANITA (ALM), MUHAMAD NUH bin DJAYUSMAN dan SYAFRIL BAHRI alias REMAKO bin SUTAN PAMUNCAK (Kelimanya Anggota Tentara Nasional Indonesia/TNI) pada hari Senin tanggal 02 September 2019 sekira pukul 23:40 Wib atau setidak-tidaknya pada suatu waktu dalam bulan September tahun 2019, bertempat di Hotel Olympic Kamar 301 di Jalan Mangga Besar 7 No.63 Rt.06/02 Kelurahan Tangki Kecamatan Taman Sari Jakarta Barat, atau setidaktidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Barat, telah melakukan permufakatan jahat, dengantanpa hak atau melawan hukum, menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara dalam jual beli, menukar atau menyerahkan Narkotika Golongan I bukan tanaman, yang dilakukan oleh terdakwa dengan
cara sebagai berikut: Pada hari Senin tanggal 02 September 2019 jam 23:00 wib terdakwa
mendapatkan kiriman Tablet Ekstasi warna Hijau Muda bentuk Minion sebanyak 2274 (dua ribu dua ratus tujuh puluh empat) Butir, yang sebelumnya dipesan oleh terdakwa dari MIKE als. JO (belum tertangkap) untuk SYAFRIL BAHRI alias REMAKO bin SUTAN PAMUNCAK (Anggota TNI AD Garnisun Gartab 1) yang bekerja sebagai Chief Security Hotel Olympic, dan rencananya Tablet Ekstasi warna Hijau Muda bentuk Minion sebanyak 2274 (dua ribu dua ratus tujuh puluh empat) Butir tersebut akan dijual ke Room Karaoke Hotel Olympic dan Room Karaoke Hotel Grand Paragon, yang telah dikirim melalui kurir ke Hotel Olympic di Jalan Mangga Besar 7 No.63 Rt.06/02 Kelurahan Tangki Kecamatan Taman Sari Jakarta Barat yang disimpan dibawah bantal di kamar no.106, kemudian oleh Kurir kunci kamar 106 dititipkan di Resepsionist, selanjutnya terdakwa menghubungi NGAPDUL Als APDUL (dalam penuntutan terpisah) untuk mengamankan kunci kamar 106 yang berada di resepsionist, dan untuk menyiapkan kamar yang kosong di Hotel Olimpic, kemudian setelah
NGAPDDUL Als APDUL cek ada kamar kosong yaitu kamar nomor 301, selanjutnya terdakwa bertemu dengan NGAPDUL ALS APDUL, MISPAN Als MESPAN, RAWAN WIDYATMOKO (TNI AD KOPASSUS), ALBERTUS SUGENG SADONO ALS ALBERT (TNI AD GARNISUN), TONO WASTONO (ANGGOTA TNI AL) DAN MUHAMAD NUH (Anggota TNI AL) di resepsionis Hotel Olympic, selanjutnya bersama-sama menuju ke Kamar 106 Hotel Olympic untuk mengambil barang Narkotika jenis Ekstasi, setelah diambil kemudian
Narkotika jenis Ekstasi tersebut dipindahan ke kamar 301 Hotel Olimpic, setelah masuk di kamar no 301 Hotel Olimpic kemudian bersama-sama menghitung ekstasi dan melakukan tester, setelah dilakukan tester ekstasi tersebut disimpan di dalam lemari meja Televisi di kamar Nomor 301 Hotel Olimpic, selanjutnya sekira pukul 23.40 Wib datang petugas dari BNNP DKI
JAKARTA meakukan penangkapan dan setelah dilakukan penggeledahan ditemukan barang bukti Narkotika jenis Ekstasi yang disembunyikan di dalam lemari meja Televisi Kamar Hotel Olympic, selanjutnya terdakwa bersama NGAPDUL Als APDUL dan MISPAN Als MESPAN berikut barang bukti dibawa ke kantor BNNP DKI Jakarta guna pemeriksaan lebih lanjut, sedangkan RAWAN WIDYATMOKO (TNI AD KOPASSUS), ALBERTUS SUGENG SADONO ALS ALBERT (TNI AD GARNISUN), TONO WASTONO (ANGGOTA TNI AL) DAN MUHAMAD NUH (Anggota TNI AL) dibawa dan diproses ke POM TNI. Bahwa terdakwa dalam menjadi perantara dalam jual beli narkotika jenis Ekstasi tersebut tanpa dilengkapi dengan surat ijin dari Departemen Kesehatan RI maupun dari pihak yang berwenang lainnya Bahwa berdasarkan Surat Perintah Pemusnahan Barang Bukti Nomor : SPPBB / 12 / X / 2019 / BNNP DKI, tanggal 24 Maret 2019 dan Berita Acara Pemusnahan Barang Bukti Narkotika, Pada hari ini Kamis tanggal 24 bulan September tahun 2019 pukul 10:00 Wib, bertempat di Kantor Badan Narkotika Nasional, Jalan MT Haryono No. 11 Cawang Jakarta Timur telah dilakukan pemusnahan barang bukti narkotika jenis ekstasi sebanyak 2136 (dua ribu seratus tiga puluh enam butir) dengan cara di masukan ke dalam tungku pembakaran dari disisihkan sebanyak 138 (seratus tiga puluh delapan butir) untuk pemeriksaan lab. Bahwa berdasarkan Berita Acara Pemeriksaan LaboratorisKriminalistik Pusat Laboratorium Narkotika Badan Narkotika Nasional Nomor 248 BI/IX/2019/PUSAT LAB NARKOTIKA tanggal 13 September 2019 pada kesimpulannya menyatakan bahwa barang bukti hasil sitaan sisa pemusnahan berupa 46 (empat puluh enam) bungkus plastik bening masing-masing berisikan 3 (tiga butir tablet warna hijau muda berbentuk Minion dengan berat netto seluruhnya 43,9745 gram adalah benar mengandung MDMA dan terdaftar dalam Golongan I Nomor Urut 37 Lampiran Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika.
      Perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) jo Pasal 132 ayat (1) Undang-Undang Nomor 35 Tahun 2009 tentang
      
D. Amar putusan
1. Menyatakan Terdakwa DARWANTO Als SENO BIn DALARI telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìPermufakatan jahat secara tanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan I yang beratnya melebihi 5 (lima) gramî;
2. Menjatuhkan pidana oleh karena itu terhadap Terdakwa DARWANTO Als SENO BIn DALARI dengan pidana penjara selama 13 (tiga belas) tahun dan pidana denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah), apabila denda tersebut tidak dibayar, diganti dengan pidana penjara selama (tiga) bulan ;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Menetapkan Terdakwa tetap berada dalam tahanan ;
5. Menetapkan barang bukti berupa:
- 46 (empat puluh enam) bungkus plastik klip bening berisikan tablet ekstasi warna hijau muda bentuk minion dengan total keseluruhan sebanyak 2274 (dua ribu dua ratus tujuh puluh empat) butir, telah dimusnahkan sebanyak 2136 (dua ribu seratus tiga puluh enam) butir sisa 138 (seratus tiga puluh delapan) butir dengan berat netto seluruhnya 43,9745 gram ;
- 1 (satu) unit handphone merk Vivo 1819 warna hitam dengan nomor simcard 081807229641 ;
- 1 (satu) buah handphone merk Samsung GT-E1272 warna hitam berikut simcard 087888699374 ;
- 1 (satu) buah handphone merk Oppo warna putih berikut nomor simcard 081382878489 ;
- 1 (satu) buah handphone merk Samsung warna hitam berikut nomor simcard 081283244529 ;
- 1 (satu) buah handphone merk Vivo warna hitam berikut nomor simcard 087836346247 ;
Dipergunakan dalam perkara lain atas nama Terdakwa NGAPDUL ALS APDUL;
6.  Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp. 2.000,- (dua ribu rupiah) ;

E. Barang bukti
- 46 (empat puluh enam) bungkus plastik klip bening berisikan tablet ekstasi warna hijau muda bentuk minion dengan total keseluruhan sebanyak 2274 (dua ribu dua ratus tujuh puluh empat) butir, telah dimusnahkan sebanyak 2136 (dua ribu seratus tiga puluh enam) butir sisa 138 (seratus tiga puluh delapan) butir dengan berat netto seluruhnya 43,9745 gram ;
- 1 (satu) unit handphone merk Vivo 1819 warna hitam dengan nomor simcard 081807229641 ;
- 1 (satu) buah handphone merk Samsung GT-E1272 warna hitam berikut simcard 087888699374 ;
- 1 (satu) buah handphone merk Oppo warna putih berikut nomor simcard 081382878489 ;
- 1 (satu) buah handphone merk Samsung warna hitam berikut nomor simcard 081283244529 ;
- 1 (satu) buah handphone merk Vivo warna hitam berikut nomor simcard 087836346247 ;
Dipergunakan dalam perkara lain atas nama Terdakwa NGAPDUL ALS APDUL;

F. Tuntutan
1. Menyatakan Terdakwa DARWANTO Als SENO BIn DALARI terbukti secara sah dan meyakinkan bersalah melakukan permufakatan jahat secara tanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan I yang beratnya melebihi 5 gram, sebagaimana diatur dan diancam pidana dalam Pasal 114 ayat (2) Jo Pasal 132 ayat (1) Undang-Undang No. 35 tahun 2009 tentang Narkotika;
2. Menjatuhkan pidana terhadap Terdakwa DARWANTO Als SENO BIn DALARI dengan pidana penjara selama 18 (delapan belas) tahun, dikurangi selama Terdakwa berada dalam tahanan dengan perintah Terdakwa tetap ditahan, dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) subsidair 6 (enm) bulan penjara ;
3. Menyatakan barang bukti berupa :
- 46 (empat puluh enam) bungkus plastik klip bening berisikan tablet ekstasi warna hijau muda bentuk minion dengan total keseluruhan sebanyak 2274 (dua ribu dua ratus tujuh puluh empat) butir, telah dimusnahkan sebanyak 2136 (dua ribu seratus tiga puluh enam) butir sisa 138 (seratus tiga puluh delapan) butir dengan berat netto seluruhnya 43,9745 gram ;
- 1 (satu) unit handphone merk Vivo 1819 warna hitam dengan nomor simcard 081807229641 ;
- 1 (satu) buah handphone merk Samsung GT-E1272 warna hitam berikut simcard 087888699374 ;
- 1 (satu) buah handphone merk Oppo warna putih berikut nomor simcard 081382878489 ; - 1 (satu) buah handphone merk Samsung warna hitam berikut nomor simcard 081283244529 ;
- 1 (satu) buah handphone merk Vivo warna hitam berikut nomor simcard 087836346247 ;
Dipergunakan dalam perkara lain an. Ngapdul Als Apdul ;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp. 2.000,- (dua ribu rupiah) ;
