P U T U S A N
Nomor 979/Pid.Sus/2020/PN Jkt.Brt

A. Identitas Terdakwa 
Nama Lengkap 	: JANTHO EFFENDY alias HENRY
Tempat lahir 		: Jakarta.;
Umur/Tanggal lahir 	: 62 Tahun / 6 November 1958
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Kost Nomor 82-A Jl. Pejagalan I No.82-A Rt.007/005, Kel. Pekojan, Kec. Tambora, Jakarta Barat / KTP. Jl. Surya Mndala I/9E Rt.001/005, Kel. Kedoya Utara, Kec. Kebon Jeruk, Jakarta Barat
Agama 		: Budha
Pekerjaan 		: Wiraswasta.
Pendidikan 		: SMA

B. Pasal yang didakwakan
Pasal 114 ayat (2) jo. Pasal 132 ayat (1) UU.RI. No.35 Tahun 2009 Tentang Narkotika.

C. Ringkasan Dakwaan
	Bahwa Terdakwa JANTO EFFENDY alias HENRY bersama-sama saksi DERI SUSANTO alias AJIN dan saksi WONG CIN AN alias AON (keduanya menjadi Terdakwa dalam berkas perkara splitzing), pada hari Rabu tanggal 26 Pebruari 2020 sekitar pukul 16.00 WIB, atau setidaktidaknya pada suatu waktu yang masih termasuk pada bulan Pebruari 2020, bertempat di Kost Nomor 82-A Jl. Pejagalan I No.82A RT.007 RW.005 Kelurahan Pekojan, Kec. Tambora, Jakarta Barat, atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Barat, percobaan atau permufakatan fahat untuk melakukan tindak pidana Narkotika sebaqaimana dimaksud datum Pasal 114 ayat (2) yaitu tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi perantara datum jual beli, menukar, atau menyerahkan Narkotika Golongan I beratnya
melebihi 5 (lima) gram, yang ditakukan la Terdakwa dengan cara-cara sebagai berikut :
      Pada hari Kamis tanggal 20 Pebruari 2020 ketika Terdakwa JANTOEFFENDY alias HENRY sedang ditempat Kost Nomor 82-A Jl. Pejagalan I No.82A RT.007 RW.005 Kelurahan Pekojan, Kec. Tambora, Jakarta Barat menghubungi Saksi DERI SUSANTO alias AJIN meminta tolong supaya dicarikan Ekstasi sebanyak 25 (dua puluh lima) butir dengan maksud sebagai persediaan (stok) untuk dikonsumsi oleh Terdakwa JANTO EFFENDY alias HENRY sendiri saat Dugem ditempat hiburan malam dan Terdakwa JANTO EFFENDY alias HENRY mengatakan uangnya akan dibayar setelah mendapatkan uang hasil jualan Sepatu.
      Ketika itu Saksi DERI SUSANTO alias AJIN mengatakan kepada Terdakwa JANTO EFFENDY alias HENRY mau menanyakan kepada Saksi WONG CIN AN alias AON, setelah itu Saksi DERI SUSANTO alias AJIN menghubungi Saksi WONG CIN AN alias AON bertanya apakah bisa mencarikan Ekstasi sebanyak 100 (seratus) butir untuk dijual kepada Terdakwa JANTO EFFENDY alias HENRY sebanyak 25 (dua puluh lima) butir dan sebagian lagi sebagai persediaan untuk dijual kembali apabila Terdakwa JANTO EFFENDY alias HENRY memesan kembali.
      Bahwa selanjutnya Saksi WONG CIN AN alias AON menghubungi LEO (DPO) bertanya apakah ada Ekstasi sebanyak 100 (seratus) butir, pada saat itu LEO (DPO) mengatakan ada, lalu Saksi WONG CIN AN alias AON menemui LEO (DPO) di Glodok Jakarta Barat mengambil 100 (seratus) butir Ekstasi.
      Setelah menerima Ekstasi dari LEO (DPO), lalu Saksi WONG CIN AN alias AON menghubungi Saksi DERI SUSANTO alias AJIN memberitahu Ekstasi yang dipesan sudah ada seharga Rp.250.000,- (dua ratus lima puluh ribu rupiah) perbutir dan saat itu Saksi DERI SUSANTO alias AJIN meminta Saksi WONG CIN AN alias AON menemui Saksi DERI
SUSANTO alias AJIN didaerah Pademangan Jakarta Utara dan mengatakan uangnya akan dibayar setelah Saksi DERI SUSANTO alias AJIN menerima uang pembayaran dari Terdakwa JANTO EFFENDY alias HENRY dengan harga yang sama begitupun Saksi WONG CIN AN alias AON membeli Ekstasi dari LEO (DPO) dan dijual kepada Terdakwa JANTO EFFENDY alias HENRY melalui perantara Saksi DERI SUSANTO alias AJIN dengan harga yang sama karena Saksi DERI SUSANTO alias AJIN dan Saksi WONG CIN AN alias AON hanya membantu mencarikan Ekstasi yang dibutuhkan Terdakwa JANTO EFFENDY alias HENRY sebagai teman.
      Bahwa setelah menerima 100 (seratus) butir Ekstasi dari Saksi WONG CIN AN alias AON, kemudian Saksi DERI SUSANTO alias AJIN langsung menuju ketempat Kostnya Terdakwa JANTO EFFENDY alias HENRY yaitu Kost Nomor 82-A Jl. Pejagatan I No.82A RT.007 RW.005 Kelurahan Pekojan, Kecamatan Tambora, Jakarta Barat menyerahkan 25 (dua
putuh lima) butir Ekstasi kepada Terdakwa JANTO EFFENDY alias HENRY dan sisanya sebanyak 75 (tujuh putuh lima) butir oleh Saksi DERI SUSANTO alias AJIN disimpan sebagai persediaan untuk dijual kembali dan sebagian untuk dikonsumsi oleh Saksi DERI SUSANTO
alias AJIN sendiri ketika Dugem ditempat hiburan malam.
      Kemudian pada malam harinya Saksi DERI SUSANTO alias AJIN mengambil 5 (lima) butir Ekstasi untuk dikonsumsi ditempat hiburan malam, sedangkan sisanya sebanyak 70 (tujuh puluh) butir oleh Saksi DERI SUSANTO alias AJIN disimpan di rumah sebagai persediaan (stok) untuk dikonsumsi ketika Dugem yang berikutnya, lalu Saksi DERI SUSANTO alias AJIN berangkat ketempat hiburan malam yaitu KABUKI didaerah Lokasari Jakarta Barat dan ketika Dugem Saksi DERI SUSANTO alias AJIN mengkonsumsi Ekstasi bersama teman-teman perempuan tidak dikenal yang menemani Dugem.
      Bahwa pada malam yang sama Terdakwa JANTO EFFENDY alias HENRY juga Dugem di Lounge 108 didaerah Hayam Wuruk Jakarta Barat dan ketika Dugem tersebut Terdakwa JANTO EFFENDY alias HENRY mengkonsumsi Ekstasi bersama teman-teman perempuan tidak dikenal yang menemani Dugem hingga menghabiskan Ekstasi sebanyak
9 (sembilan) butir dan sisanya sebanyak 16 (enam) betas butir oleh Terdakwa JANTO EFFENDY alias HENRY dibawa pulang ke Kost Nomor 82-A A. Pejagatan I No.82A RT.007 RW.005 Kelurahan Pekojan, Kec. Tambora, Jakarta Barat disimpan sebagai persediaan untuk Dugem berikutnya.
      Pada hari Rabu tanggal 26 Pebruari 2020 sekitar pukul 13.00 WIB Terdakwa JANTO EFFENDY alias HENRY keluar dari tempat Kost dan makan siang di Rumah Makan yang tidak jauh dari tempat Kost samba nongkrong, selanjutnya pada sore hari sekitar pukul 16.00 WIB Terdakwa JANTO EFFENDY alias HENRY kembali ke Kost akan tetapi saat baru sampai didepan tempat Kost Nomor 82-A Jl. Pejagalan I No.82A RT.007 RW.005 Kelurahan Pekojan, Kec. Tambora, Jakarta Barat, tiba-tiba Terdakwa JANTO EFFENDY alias HENRY ditangkap beberapa orang Polisi dari Direktorat Reserse Narkoba Potda Metro Jaya yaitu saksi SUPRIYONO SETIAWAN dan saksi PANGGAH WICAKSONO yang langsung melakukan penggeledahan badan, akan tetapi Polisi hanya menyita 1 (satu) unit Handphone merek Samsung warna merah berikut simcard nomor 081519885999.
      Selanjutnya Polisi bertanya kepada Terdakwa JANTO EFFENDY alias HENRY dimana menyimpan Ekstasi, pada saat itu Terdakwa JANTO EFFENDY alias HENRY mengaku Ekstasi disimpan didatam Kamar Kost, kemudian atas permintaan Polisi maka Terdakwa JANTO EFFENDY alias HENRY mengambil Ekstasi sebanyak 16 (enam betas) butir berat netto seluruhnya 6,1993 gram diserahkan kepada Polisi dengan perincian : 1 (satu) ptastik klip berisikan 12 (dua betas) tablet warna cokelat muda berat netto seluruhnya 4,7141 gram dan 1 (satu) ptastik klip berisi 4 (empat) tablet warna ungu berat netto seluruhnya 1,4852 gram.
      Ketika di interogasi Terdakwa JANTO EFFENDY alias HENRY mengaku ecstasy tersebut milik Terdakwa JANTO EFFENDY alias HENRY persediaan untuk dikonsumsi yang dibeli dari saksi DERI SUSANTO alias AJIN namun belum dibayar, lalu Polisi menanyakan keberadaan saksi DERI SUSANTO alias AJIN dan pada saat itu Terdakwa JANTO EFFENDY alias HENRY mengatakan bisa menghadirkan Saksi DERI SUSANTO alias AJIN ditempat Kost Nomor 82-A Jl. Pejagalan I No.82A RT.007 RW.005 Kelurahan Pekojan, Kec. Tambora, Jakarta Barat.
      Kemudian Polisi menyuruh Terdakwa JANTO EFFENDY alias HENRY menghubungi Saksi DERI SUSANTO alias AJIN agar datang ketempat Kost dengan alasan mau mengajak Dugem dan meminta Saksi DERI SUSANTO alias AJIN membawa sisa Ekstasi, selanjutnya Saksi DERI SUSANTO alias AJIN berangkat ketemat Kostnya Terdakwa JANTO EFFENDY alias HENRY sambil membawa 70 (tujuh puluh) butir Ekstasi.
      Sekitar pukul 16.30 WIB saat Saksi DERI SUSANTO alias AJIN sampai didepan Kostnya Terdakwa JANTO EFFENDY alias HENRY, Polisi yang sudah menunggu langsung menangkap dengan barang bukti yang disita dari dalam saku celana Saksi DERI SUSANTO alias AJIN berupa 4 (empat) plastik klip masing-masing berisi Ekstasi total sebanyak 70 (tujuh puluh) butir berat netto seluruhnya 21,0955 gram dengan perincian : 3 (tiga) plastik klip berisikan 55 (lima puluh lima) butir tablet warna hijau berat netto seluruhnya 16,2863 gram dan 1 (satu) bungkus plastik klip berisi 15 (lima betas) tablet warna orange berat netto seluruhnya 4,8092 gram.
      Ketika diinterogasi Saksi DERI SUSANTO alias AJIN mengaku Ekstasi yang disita baik dari Saksi DERI SUSANTO alias AJIN maupun dari Terdakwa JANTO EFFENDY alias HENRY tersebut sebelumnya dibeli dari Saksi WONG CIN AN alias AON atas pesanan Terdakwa JANTO EFFENDY alias HENRY namun belum dibayar, kemudian Polisi menanyakan keberadaan Saksi WONG CIN AN alias AON dan setelah dihubungi Saksi WONG CIN AN alias AON memberitahu sedang ada di Restaurant Fortune di Taman Sari Jakarta Barat.
      Setanjutnya Polisi membawa Saksi DERI SUSANTO alias AJIN dan Terdakwa JANTO EFFENDY alias HENRY berikut barang bukti kedaerah Taman Sari Jakarta Barat dan sekitar pukul 20.30 WIB Polisi berhasil menangkap Saksi WONG CIN AN alias AON di Restaurant Fortune di Taman Sari Jakarta Barat dengan barang bukti yang disita berupa 1 (satu) unit HP merek Samsung warna hitam berikut simcard nomor 087773885111.
      Kemudian Polisi mempertemukan Saksi WONG ON AN alias AON dengan Saksi DERI SUSANTO alias AJIN dan Terdakwa JANTO EFFENDY alias HENRY, sambil Polisi menanyakan perihal Ekstasi yang disita dari Saksi DERI SUSANTO alias MIN dan Terdakwa JANTO EFFENDY alias HENRY, pada saat itu Saksi WONG CIN AN alias AON mengaku Ekstasi dari Saksi WONG CIN AN alias AON yang sebelumnya dibeli dari LEO (DPO) dan Saksi WONG CIN AN alias AON mengaku masih menyimpan Ekstasi di rumah yang beralamat di Jl. Krendang Tengah No.163-F RT.013 RW.003 Kelurahan Krendang, Kecamatan
Tambora, Jakarta Barat yang sama dibeli dari LEO (DPO) namun belum dibayar karena Saksi DERI SUSANTO alias AJIN dan Terdakwa JANTO EFFENDY alias HENRY belum melakukan pembayaran.
      Selanjutnya Polisi melakukan penggeledahan di rumah Saksi WONG CIN AN alias AON disita barang bukti berupa 1 (satu) plastik klip berisikan 10 (sepuluh) tablet warna merah muda berat netto seluruhnya 3,2303 gram. Kemudian Polisi menanyakan keberadaan LEO (DPO) akan tetapi Saksi WONG CIN AN alias AON tidak tahu tempat tinggalnya karena setiap
menyerahkan Ekstasi tersebut ditempat makan yang selalu berpindahpindah tempatnya, selanjutnya Polisi membawa Saksi DERI SUSANTO alias AJIN dan Terdakwa JANTO EFFENDY alias HENRY serta Saksi WONG CIN AN alias AON berikut barang bukti ke Polda Metro Jaya guna pemeriksaan lebih lanjut.
      Berdasarkan Berita Acara Pemeriksaan Labolatoris Kriminalistik No.LAB : 1417/NNF/2020 tanggal 24 Maret 2020 dengan kesimpulan barang bukti yang disita dari JANTO EFFENDY alias HENRY berupa : 1 (satu) plastik klip berisikan 12 (dua betas) tablet warna cokelat muda berat netto seluruhnya 4,7141 gram dan 1 (satu) plastik klip berisi 4 (empat) tablet warna ungu berat netto seluruhnya 1,4852 gram, adalah benar MDMA terdaftar dalam Golongan I Nomor Urut 37 Lampiran UU R.I. Nomor 35 Tahun 2009 Tentang Narkotika.
      Bahwa dalam melakukan percobaan atau permufakatan jahat untuk membeli, nnenerima menjual, menyerahkan atau menjadi perantara jual beli Narkotika Golongan 1 jenis Ekstasi tersebut Terdakwa JANTO EFFENDY alias HENRY bersama saksi WONG CIN AN alias AON dan saksi DERI SUSANTO alias AJIN tidak ada izin dari pihak yang berwenang.
      Perbuatan ia terdakwa sebagaimana tersebut diatas, diatur dan diancam pidana dalam Pasal 114 ayat (2) jo. Pasal 132 ayat (1) UU.RI. No.35 Tahun 2009 Tentang Narkotika.

D. Amar putusan
1. Menyatakan bahwa Terdakwa JANTHO EFFENDY alias HENRY terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìPermufakatan jahat untuk melakukan tindak pidana Narkotika yang dilakukan dengan tanpa hak dan melawan hukum menjadi perantara dalam jual beli, menerima atau menyerahkan Narkotika Golongan I î;
2. Menjatuhkan pidana terhadap Terdakwa JANTHO EFFENDY alias HENRY oleh karena itu dengan pidana penjara selama 6 (Enam) dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah), dengan ketentuan apabila denda tersebut tidak dibayar maka diganti dengan pidana penjara selama 3 (tiga) bulan;
3. Menetapkan agar barang bukti berupa :
- 1 plastik klip berisi 4 butir pil ekstasi warna ungu netto 1,4852 gram (sisa labkrim 3 butir netto 1,1172 gram).
- 1 plastik klip berisi 12 butir pil ekstasi warna coklat muda netto 4,7141 gram (sisa labkrim 10 butir netto 3,9216 gram)
- 1 unit HP merk Samsung warna merah Simcard No. 0815 1988 5999 
Seluruhnya dirampas untuk dimusnahkan.
4. Membebankan kepada terdakwa untuk membayar biaya perkara sebesar Rp. 5.000,- (lima ribu rupiah);

E. Barang bukti
- 1 plastik klip berisi 4 butir pil ekstasi warna ungu netto 1,4852 gram (sisa labkrim 3 butir netto 1,1172 gram).
- 1 plastik klip berisi 12 butir pil ekstasi warna coklat muda netto 4,7141 gram (sisa labkrim 10 butir netto 3,9216 gram)
- 1 unit HP merk Samsung warna merah Simcard No. 0815 1988 5999 
Seluruhnya dirampas untuk dimusnahkan.

F. Tuntutan
1. Menyatakan Terdakwa Jantho Effendy als Henry terbukti bersalah telah melakukan tindak pidana permufakatan jahat untuk melakukan  tindak pidana tanpa hak atau melawan hukum membeli atau menerima Narkotika Golongan I yang beratnya melebild 5 (lima) gram sebagaimana dalam dakwaan Primair Pasal 114 ayat (2) jo Pasal 132 ayat (1) UU RI No. 35 Tahun 2009 tentang Narkotika.
2. Menjatuhkan piciana terhadap Terdakwa Jantho Effendi als Henry dengan pidana penjara selama 9 (Sembilan) tahun dikurangi selama terdakwa berada dalam tahanan dengan perintah tetap ditahan dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah), apa bila denda tidak dibayar diganti dengan pidana penjara selama 6 (enam) bulan.
3. Menyatakan barang bukti berupa :
- 1 plastik klip berisi 4 butir pil ekstasi warna ungu netto 1,4852 gram (sisa labkrim 3 butir netto 1,1172 gram).
- 1 plastik klip berisi 12 butir pil ekstasi warna coklat muda netto 4,7141 gram (sisa labkrim 10 butir netto 3,9216 gram)
- 1 unit HP merk Samsung warna merah Simcard No. 0815 1988 5999
seluruhnya dirampas untuk dimusnahkan.
4. Menetapkan supaya terdakwa membayar biaya perkara sebesar Rp. 5.000 (lima ribu rupiah).
