P U T U S A N
Nomor 1698/Pid.Sus/2014/PN.JKT.BAR

A. Identitas Terdakwa 
Terdakwa I
Nama Lengkap 	: RIDWANFIRMANSYAH alsREVAN bin RUKMAN
Tempat lahir 		: Jakarta
Umur/Tanggal lahir 	: 25 tahun / 02Maret 1988
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Kp. Slipi Rt 08/Rw 07 Kel.slipi, Kec.Palmerah, Jakarta Barat
Agama 		: Islam
Pekerjaan 		: Karyawan swasta
Pendidikan 		: SMA
Terdakwa II
Nama lengkap 	: SHINTA NOLLA als SHINTA ;
Tempat lahir 		: Jakarta ;
Umur/Tgl.lahir 	: 31 tahun / 25Desember 1982 ;
Jenis Kelamin 		: Perempuan ;
Kebangsaan 		: Indonesia ;
Tempat tinggal 	: Cibubur Rt 09/Rw 01,Kel.Cibubur, Kecamatan Kalideres, Jakarta Timur ;
Agama 		: Islam ;
Pekerjaan 		: Swasta ;
Pendidikan 		: SMA

B. Pasal yang didakwakan
Pasal 114 ayat (2) jo pasal 132 ayat (1) UU No. 35 Tahun 2009.

C. Ringkasan Dakwaan
      Bahwa mereka terdakwa yaitu terdakwa 1. RIDWAN FIRMANSYAH als. REVAN bin RUKMAN dan terdakwa 2. SHINTA NOLLA als. SHINTA, pada hari Selasa tanggal 18 Juni 2013 sekira jam 21.00 Wib atau setidaktidaknya pada waktu lain dalam tahun 2013 di depan BCA Jl.Gajah Mada Kec.Tamansari Jakarta Barat atau setidak-tidaknya pada tempat lain yang
masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Barat, percobaan atau permufakatan jahat untuk melakukan tindak pidana narkotika dan prekursor narkotika, tanpa hak dan melawan hukum menawarkan untuk dijual, menjual, membeli, menerima, menjadi
perantara dalam jual beli, menukar atau menyerahkan narkotika Golongan I, dalam bentuk bukan tanaman beratnya 5(lima) gram, yang dilakukan terdakwa dengan cara-cara antara lain sebagai berikut:
      Bahwa pada hari Selasa tanggal 18 Juni 2013 sekira jam 14.00 Wib, terdakwa 1. telah dihubungi oleh temannya yang memesan 100(seratus) butir narkotika jenis ekstasi dan terdakwa 1. menyanggupi; Selanjutnya terdakwa 1. menghubungi Anton (DPO) untuk memesan narkotika jenis ekstasi dimana Anton (DPO) menyanggupi dan akan menyuruh kurirnya Cowboy (DPO) untuk bertemu dengan terdakwa 1.; Lalu pelaku Cowboy (DPO) menghubungi terdakwa 1. dan sepakat untuk bertemu di Jl.Matraman Raya Jakarta Timur untuk mengantarkan narkotika jenis ekstasi pesanan terdakwa 1.; Kemudian sekitar jam 17.00 Wib, terdakwa 1. dan terdakwa 2. berangkat dengan mengendarai mobil Suzuki Aerio Nopol.B-1340-FVA menuju Jl.Matraman Raya Jakarta Timur; Sekira jam 19.00 Wib para terdakwa bertemu dengan Cowboy (DPO) dimana Cowboy (DPO) menyerahkan bungkusan yang berisi 600(enam ratus) butir narkotika jenis ekstasi warna coklat muda dengan berat brutto 160 gram kepada terdakwa 1. melalui kaca jendela sebelah kiri mobil; Lalu terdakwa 1. menyerahkan bungkusan tersebut kepada terdakwa 2. Yang duduk disamping dan terdakwa 2. membuka bungkusan dimana bungkusan tersebut terdiri dari 2(dua) bungkusan lagi masing-masing bungkusan berisi 100(seratus) butir narkotika jenis ekstasi dan 500(lima ratus) butir narkotika jenis ekstasi; Kemudian 100(seratus) butir ekstasi disimpan terdakwa dibawah jok sedangkan yang 500(lima ratus) butir disimpan terdakwa 2. didalam dashboard mobil; Selanjutnya para
terdakwa melanjutkan perjalanan ke Jalan Gajah Mada Kec.Tamansari Jakarta Barat untuk bertemu dengan teman terdakwa 1. yang memesan 100(seratus) butir sebelumnya; Dan sekira jam 21.00 Wib ketika sampai didepan BCA Jalan Gajahmada Kec.Tamansari Jakarta Barat untuk menunggu teman terdakwa 1. tersebut, datang saksi Empry D Simanjuntak dan saksi Herry Dwi Sudaryano, SH (keduanya anggota Polres Jakarta Barat) yang langsung melakukan pemeriksaan dan penggeledahan terhadap para terdakwa dan kendaraan yang dipergunakan terdakwa; Bahwa didapat 100(seratus) butir ekstasi disimpanterdakwa 1. dibawah jok sedangkan yang 500(lima ratus) butir disimpan terdakwa 2. didalam dashboard mobil; Bahwa para terdakwa menyadari kalau perbuatan terdakwa tanpa adanya ijin dari instansi berwenang dan menyalahi peraturan yang berlaku. Selanjutnya para terdakwa diamankan dan dibawa ke Polres Metro Jakarta Barat ;
      Berdasarkan Berita Acara Pemeriksaan Laboratoris Kriminalistik No.: 1736/NNF/2013 tanggal 02 Juli 2013 dari Pusat Laboratorium Forensik Badan Reserse Kriminal Polri yang diketahui oleh Setijani Dwiastuti, SKM.M.Kes selaku Kabid Narkobafor Pusat Laboratorium Forensik disimpulkan bahwa barang bukti berupa 10(sepuluh) tablet warna coklat muda dengan berat netto seluruhnya 2,6415 gram yang setelah diperiksa bersisa 2,1115 gram adalah benar mengandung Metamfetamina, Caffeine dan Ketamine yang terdaftar dalam Golongan I nomor urut 61 Lampiran UURI No.35 tahun 2009 tentang Narkotika. 
      Sebagaimana diatur dan diancam pidana dalam pasal 114 ayat (2) jo pasal 132 ayat (1) UU No. 35 Tahun 2009;
      
D. Amar putusan
- Menyatakan terdakwa 1. RIDWAN FIRMANSYAH als. REVAN bin RUKMAN dan terdakwa 2. SHINTA NOLLA als. SHINTA terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana: Percobaan atau Permufakatan jahat untuk melakukan tindak pidana narkotika tanpa hak atau melawan hukum menjadi perantara dalam jual beli narkotika Golongan I dalam bentuk bukan tanaman beratnya melebihi 5(lima) gram;
- Menjatuhkan pidana terhadap terdakwa 1. RIDWAN FIRMANSYAH als. REVAN bin RUKMAN dan terdakwa 2. SHINTA NOLLA als. SHINTA dengan pidana penjara masing-masing selama 17(tujuhbelas) tahun dan membayar denda masing-masing Rp.1.500.000.000,- (satu milyar lima ratus juta rupiah) dengan ketentuan apabila denda tidak dibayar diganti dengan pidana penjara selama 1(satu) tahun ;
- Menetapkan masa lamanya Para Terdakwa dalam tahanan dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Menetapkan Para Terdakwa tetap dalam tahanan; 
- Menetapkan barang bukti berupa 600(enam ratus) butir narkotika jenis ekstasi mengandung metamfetamina warna coklat muda dengan berat brutto 160 gram, disisihkan 590(lima ratus sembilan puluh), sisa 10(sepuluh) butir dengan berat netto seluruhnya 2,6415 gram dirampas untuk dimusnahkan sedangkan 1(satu) unit mobil Suzuki Aerio Nopol.B-1340-FVA dikembalikan kepada terdakwa 2.;
- Menetapkan agar Para Terdakwa dibebani membayar biaya perkara masing-masing sebesar Rp. 2.000,- (dua ribu rupiah);

E. Barang bukti
600(enam ratus) butir narkotika jenis ekstasi mengandung metamfetamina warna coklat muda dengan berat brutto 160 gram, disisihkan 590(lima ratus sembilan puluh), sisa 10(sepuluh) butir dengan berat netto seluruhnya 2,6415 gram dirampas untuk dimusnahkan sedangkan 1(satu) unit mobil Suzuki Aerio Nopol.B-1340-FVA dikembalikan kepada terdakwa 2.

F. Tuntutan
1. Menyatakan terdakwa 1. RIDWAN FIRMANSYAH als. REVAN bin RUKMAN dan terdakwa 2. SHINTA NOLLA als. SHINTA telah terbukti secara sah dan meyakinkan menurut hukum bersalah melakukan tindak pidana secara mufakat tanpa hak dan melawan hukum memiliki, menyimpan, menguasai atau menyediakan Narkotika Golongan I bukan dalam bentuk tanamansebagaimana diatur dan diancam pidana dalam pasal 112 ayat (2) jo pasal 132 ayat (1) UU No.35 tahun 2009 dalam Dakwaan Subsidair; 
2. Menjatuhkan pidana terhadap terdakwa 1. RIDWAN FIRMANSYAH als. REVAN bin RUKMAN dan terdakwa 2. SHINTA NOLLA als. SHINTA dengan pidana penjara masingmasing selama 17(tujuhbelas) tahun dikurangi selama para terdakwa berada dalam tahanan dengan perintah para terdakwa tetap ditahan ditambah membayar denda masing-masing Rp.1.500.000.000,-(satu milyar lima ratus juta rupiah) subsidiair 1(satu) tahun penjara; 
3. Menetapkan barang bukti berupa 600(enam ratus) butir narkotika jenis ekstasi mengandung metamfetamina warna coklat muda dengan berat brutto 160 gram, disisihkan 590(lima ratus sembilan puluh), sisa 10(sepuluh) butir dengan berat netto seluruhnya 2,6415 gram dirampas untuk dimusnahkan sedangkan 1(satu) unit mobil Suzuki Aerio Nopol.B-1340-FVA dikembalikan kepada terdakwa 2.SHINTA NOLLA als. SHINTA ; 
4. Menetapkan supaya para terdakwa dibebani ongkos perkara masing-masing sebesar Rp. 2.000,- (dua riburupiah) ;
