P U T U S A N
Nomor 1097/Pid.Sus/2015/PN Mdn

A. Identitas Terdakwa 
Nama Lengkap 	: M. DIDID TRIADHY.
Tempat lahir 		: Medan
Umur/Tanggal lahir 	: 38 Tahun / 13 Februari 1977
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jl. Besar Tembung Psr X Gg. Karya Blok A No. 3 Kel. Bandar Klippa Kec. Percut Sei Tuan Kab. Deli Serdang
Agama 		: Islam
Pekerjaan 		: Wiraswasta

B. Pasal yang didakwakan
Pasal 114 (2) UU RI No. 35 Tahun 2009 tentang Narkotika

C. Ringkasan Dakwaan
	Bahwa ia terdakwa M. DIDID TRIADHY pada hari Selasa tanggal 17 Februari 2015 sekira pukul 11.30 Wib atau setidak-tidaknya pada hari dan waktu lain dalam bulan Februari 2015, bertempat di Lobby Hotel Emeral Garden Jln. KL. Yos Sudarso No. 1 Kel. Glugur Kota Kec. Medan Kota atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam daerah hukum Pengadilan Negeri Medan, Tanpa Hak Dan Melawan Hukum Menawarkan Untuk Dijual, Menjual, Membeli, Menjadi Perantara Dalam Jual Beli, Menukar, Menyerahkan Atau Menerima Narkotika Golongan I berupa Narkotika Jenis Pil Ekstasi dengan berat Netto seberat 7,38 (tujuh koma tiga puluh delapan) gram, yang dilakukan terdakwa dengan cara sebagai berikut : 
      Bahwa pada waktu dan tempat tersebut diatas KELLY WAHYUDI, saksi MUNIZAR, saksi HERIYADI, saksi YUDI PRAYETNO dan saksi AFRIYANTO MAHA (Petugas Kepolisian Sat Narkoba Polresta Medan) mendapatkan informasi bahwa ada seorang laki-laki menjual Narkotika Jenis Ekstasi. Kemudian saksi YUDI PRAYETNO menghubungi terdakwa dan mengaku bernama DENI BOY. Kemudian pada hari Minggu tanggal 15 Februari 2015 sekira pukul 13.00 Wib saksi YUDI PRAYETNO menghubunggi terdakwa dan memesan 40 (empat puluh) butir Pil Ekstasi serta menayakan harganya lalu terdakwa mengatakan harga perbutirnya Rp 100.000,- (seratus ribu rupiah) dan terdakwa mengatakan ?ya nanti akan saya cari Pil Ekstasinya?. Selanjutnya pada hari Selasa tanggal 17 Februari 2015 sekira pukul 10.00 WIB saksi YUDI PRAYETNO menghubungi terdakwa dan mengatakan ?sudah ada 40 (empat puluh) butir Pil Ekstasi? dan terdakwa mengatakan ?tidak ada bang yang ada 30 (tiga puluh) butir Pil Ekstasi?. Kemudian saksi YUDI PRAYETNO menayakan ?berapa harganya? lalu terdakwa mengatakan ?perbutirnya Rp. 100.000,- (seratus ribu rupiah) bang?, kemudian saksi YUDI PRAYETNO mengatakan ?ya oke dan antar ke Hotel Emeral Garden Jalan KL Yos Sudarso No. 1 Kel. Gelugur Kota Kec. Medan Kota Medan ya? dan terdakwa mengatakan ?iya bang?. Selanjutnya sekira pukul 11.30 Wib terdakwa menghubunggi saksi YUDI PRAYETNO dan mengatakan ?bang saya sudah sampai di Hotel Emeral Garden Jln. KL Yos Sudarso No. 1 Kel. Gelugur Kota Kec. Medan Kota Kota Medan bang? Lalu saksi YUDI PRAYETNO menjawab ?sudah kamu bawa 30 (tiga puluh) butir Pil Ekstasi nya? dan terdakwa menjawab ?ya sudah saya bawa bang?. Selanjutnya saksi KELLY WAHYUDI dan saksi HERIYADI melakukan penangkapan terhadap terdakwa lalu saksi MUNIZAR melakukan penggeledahan badan dan dari kantong celana depan sebelah kiri yang digunakan terdakwa ditemukan berupa 1 (satu) plstik berisikan 30 (tiga puluh) butir Pil Ekstasi berwarna merah Jambu dan 1 (satu) Unit Hp Merek MITO berwarna Putih. Kemudian saksi KELLY WAHYUDI melakukan interogasi kepada terdakwa dengan mengatakan ?milik siapa Ekstasi yang disita dari kantong sdra tersebut, untuk apa sdra miliki serta dari mana sdra mendapatkannya? lalu terdakwa mengatakan ?ya bang benar Narkotika Jenis Ekstasi tersebut milik saya dan saya dapatkan dari SUHU (DPO) pada hari Sabtu tanggal 14 Februari 2015 sekira pukul 13.00 WIB sebanyak 40 (empat puluh) butir Pil Ekstasi warna merah jambu dengan harga berbutirnya Rp 80.000,-(delapan puluh ribu rupiah)?, lalu atas keterangan terdakwa dijualnya perbutir Rp. 100.000,- (seratus ribu rupiah) jika sudah laku terjual baru terdakwa akan menyetor uangnya ke SUHU (DPO) dan 10 (sepuluh) butir Pil Ekstasi warna merah jambu sudah laku terjual dengan harga Rp 1.000.000,- (satu juta rupiah) tetapi uangnya sudah habis terdakwa gunakan untuk makan dan beli rokok terdakwa. Kemudian saksi-saksi membawa terdakwa beserta dengan barang bukti dibawa ke Sat Narkoba Polresta Medan guna proses penyidikan lebih lanjut.
      Berdasarkan hasil Analisis Laboratorium Barang Bukti Narkotika No. Lab. 1593/NNF/2015 tanggal 25 Februari 2015 yang ditandatangani oleh ZULNI ERMA dan SUPIYANI, S.Si barang bukti diterima berupa satu bungkusan amplop warna coklat yang memenuhi persyaratan pembungkusan dan penyegelan barang bukti dan setelah dibuka didalamnya terdapat : 1 (satu) bungkus plastik berisi 30 (tiga puluh) butir pil warna merah muda dengan berat netto 7,38 (tujuh koma tiga puluh delapan) gram diduga mengandung Narkotika milik tersangka atas nama M. DIDID TRIADHY yang didalam kesimpulan menerangkan bahwa barang bukti yang diperiksa milik tersangka atas nama M. DIDID TRIADHY adalah positif mengandung MDMA dan terdaftar dalam Golongan I (satu) nomor urut 37 Lampiran I UU RI No. 35 Tahun 2009 tentang Narkotika.
      Sebagaimana diatur dan diancam Pidana dalam Pasal 114 (2) UU RI No. 35 Tahun 2009 tentang Narkotika
      
D. Amar putusan
1. Menyatakan Terdakwa M. DIDID TRIADHY tidak terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana yang didakwakan dalam dakwaan Primair;
2. Membebaskan terdakwa oleh karena itu dari dakwaan Primair tersebut.
3. Menyatakan Terdakwa M. DIDID TRIADHY tersebut diatas, terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak menguasai Narkotika Golongan I dalam bentuk bukan tanamanî;
4.  Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana penjara selama 6 (enam) tahun dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) dengan ketentuan jika denda tidak dibayar harus diganti dengan pidana penjara selama 1 (satu) bulan.
5. Menetapkan masa penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
6. Menetapkan Terdakwa tetap berada dalam tahanan.
7.  Menetapkan barang bukti berupa: 
? 30 (tiga puluh) butir pil ekstasi berwarna merah jambu dengan berat Netto 7,38 (tujuh koma tiga puluh delapan) gram dan 1 (satu) unit HP merk MITO berwarna putih, dirampas untuk dimusnahkan.
8. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah Rp
1.000.- ( seribu rupiah

E. Barang bukti
30 (tiga puluh) butir pil ekstasi berwarna merah jambu dengan berat Netto 7,38 (tujuh koma tiga puluh delapan) gram dan 1 (satu) unit HP merk MITO berwarna putih, dirampas untuk dimusnahkan.

F. Tuntutan
1. Menyatakan Terdakwa M. DIDID TRIADHY bersalah melakukan tindak pidana "Tanpa hak dan melawan hukum memiliki, menyimpan, menguasai, atau menyediakan Narkotika golongan I bukan Tanaman, sebagaimana diatur dalam Pasal 112 ayat (2) UU No. 35 tahun 2009 Tentang narkotika (dakwaan subsidair.
2. Menjatuhkan pidana terhadap terdakwa M. DIDID TRIADHY dengan pidana penjara selama 8 (delapan) Tahun dikurangi selama masa tahanan sementara dengan perintah terdakwa tetap dalam tahanan dan denda sebesar Rp. 1.000.000.000,- (satu milyar rupiah) subsidair 3 (tiga) bulan penjara;
3. Menetapkan barang bukti berupa ;
? 30 (tiga puluh) butir pil ekstasi berwarna merah jambu dengan berat Netto 7,38 (tuju koma tiga puluh delapan) gram dan 1 (satu) unit HP merk MITO berwarna putih, dirampas untuk dimusnahkan.
4. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar Rp. 1.000,- (seribu rupiah)
