P U T U S A N
Nomor 2031/Pid.Sus/2018/PN Mdn

A. Identitas Terdakwa 
Nama Lengkap 	: Anggis Syadillah
Tempat lahir 		: Medan
Umur/Tanggal lahir 	: 25 Tahun / 14 April 1993
Jenis kelamin 		: Perempuan
Kebangsaan 		: Indonesia
Tempat tinggal 	: Kota Cikampak Pekan Desa Aek Batu Kec. Torgamba Kab. Labuhan Batu Selatan
Agama 		: Islam
Pekerjaan 		: Wiraswasta
Pendidikan 		: SMA

B. Pasal yang didakwakan
Pasal 114 ayat (2) jo Pasal 132 ayat (1) Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika.

C. Ringkasan Dakwaan
      Bahwa Terdakwa ANGGIS SYADILLAH dengan BAGUS TRY WAHONO dan YOSI GUNARSA (masing-masing dilakukan Penuntutan secara terpisah)pada hari Rabu tanggal 21 Maret 2018, sekitar pukul 19.00 WIB atau setidak-tidaknya pada suatu waktu dalam tahun 2018 bertempat di JL. Ring Road, Kompleks Perumahan Tasbi 2, Kec. Medan Sunggal, Kota Medan atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah Hukum Pengadilan Negeri Medan, yang berwenang untuk memeriksa dan mengadili perkaranya tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau menerima Narkotika Golongan I yang dalam bentuk tanaman beratnya melebihi 1(satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram yaitu1000 (seribu) butir Narkotika jenis Pil Ekstasi seberat 280 gr (dua ratus delapan puluh gram)yang dibungkus 12 (dua belas) plastik klip bening tembus pandang, Perbuatan tersebut dilakukan Terdakwa dengan cara sebagai berikut :
      Bahwa sebelumnya pada hari Senin, tanggal 19 Maret 2018, sekira pukul 13.00 WIB, datang seorang informan yang layak dipercaya dan tidak bersedia disebut identitasnya menjumpai Petugas Kepolisian yang mengatakan bahwa BAGUS TRY WAHONO dapat menyediakan Narkotika jenis Pil Ekstasi, kemudian Petugas Kepolisian menyuruh informan tersebut untuk berpura-pura memesan Narkotika jenis pil ekstasi sebanyak 1.000 (seribu) butir kepada BAGUS TRY WAHONO, kemudian sekitar pukul 23.00 WIB, Petugas Kepolisian menyuruh Informan untuk menghubungi BAGUS TRY WAHONO melalui hand phone dan
berpura-pura memesan Narkotika jenis Pil Ekstasi sebanyak 1000 (seribu) butir, setelah selesai melakukan komunikasi dengan BAGUS TRY WAHONO, informan memberitahukan kepada Petugas Kepolisian bahwa BAGUS TRY WAHONO akan menghubungi kembali apabila BAGUS TRY WAHONO telah dapat menyediakan Narkotika jenis pil ekstasi sebanyak 1000( seribu) butir dengan harga sebesar Rp. 95.000,- (sembilan puluh lima ribu rupiah) per butir kemudian pada hari Selasa, tanggal 20 Maret 2018, sekira pukul 23.00 WIB, BAGUS TRY WAHONO menghubungi YOSI GUNARSI melalui hand phone dengan nomor hand phone
085361392595, kemudian BAGUS TRY WAHONO mengatakan bahwa BAGUS TRY WAHONO ingin memesan Narkotika jenis pil ekstasi kemudian YOSI GUNARSA menjawab bahwa yang dapat menyediakan Narkotika jenis pil Ekstasi adalah Terdakwa, kemudian YOSI GUNARSIH memberikan nomor hand phone dari Terdakwa yaitu nomor : 082276760597 kepada BAGUS TRY WAHONO, kemudian besok harinya, pada hari Rabu, tanggal 21 Maret 2018, sekira pukul 09.30 WIB, BAGUS TRY WAHONO menghubungi Terdakwa melalui Hand phone dan mengatakan ingin memesan Narkotika jenis Pil Ekstasi sebanyak 1000 (seribu) butir dengan harga Rp. 95.000,- (sembilan puluh lima ribu rupiah) per butir, kemudian Terdakwa menghubungi ALINUR (dilakukan Penuntutan terpisah) melalui handphone dengan nomor handphone 082276760597 dan nomor hand phone ALINUR yaitu : 081263612925 dengan mengatakan agar ALINUR menyediakan Narkotika jenis pil Ekstasi untuk dijual sebanyak 1.000,- (seribu) butir, lalu ALINUR menyuruh Terdakwa untuk menemui ALINUR dan mengambil Narkotika jenis pil Ekstasi tersebut pada hari itu juga sekitar pukul 18.00 WIB di kamar 116 Hotel Sumatra, Jl. SM Raja, Kec. Medan Maimun, Kota Medan kemudian Terdakwa datang dan masuk ke dalam kamar hotel tersebut lalu ALINUR menyerahkan kepada Terdakwa berupa 12 (dua belas) plastik klip bening tembus pandang berisikan Narkotika jenis pil ekstasi warna hijau keputihan tanpa logo sebanyak 1.000 (seribu) butir kemudian Terdakwa bersama BAGUS TRY WAHONO dan YOSI GUNARSA bertemu terlebih dahulu di sebuah toko pakaian yang terletak di Jl. Pembela, kec. Deli Tua, kab. Deli Serdang kemudian setelah bertemu Terdakwa menerangkan bahwa Terdakwa dapat menyediakan Narkotika jenis pil ekstasi tersebut dan Terdakwa mengajak BAGUS TRY WAHONO dan YOSI GUNARSA untuk melakukan transaksi jual beli Narkotika jenis Pil Ekstasi di rumah yang ditempati BAGUS TRY WAHONO di Jl. Banteng No. 326, Dusun III, Kel. Mekar Sari, Kec. Deli Tua, Kab. Deli Serdang, setelah tiba di rumah BAGUS TRY WAHONO tersebut, informan yang menyamar membeli Narkotika jenis Pil Ekstasi tersebut datang ke rumah BAGUS TRY WAHONO, kemudian Terdakwa menyerahkan Narkotika jenis Pil Ekstasi tersebut kepada BAGUS TRY WAHONO untuk diserahkan kepada informan tersebut, namun informan tersebut mengatakan bahwa orang yang akan membeli Narkotika jenis Pil Ekstasi tersebut berada di Kompleks Tasbi 2 di Jalan Ring Road, Kec. Medan Sunggal, Kota Medan sehingga
Terdakwa dan BAGUS TRY WAHONO, YOSI GUNARSIH serta informan berangkat dengan mengendarai mobil yang dikemudikan oleh informan tersebut, dan Petugas Kepolisian mengikuti dari belakang dan pada waktu dan tempat sebagaimana diuraikan dalam Dakwaan Primair tersebut Informan menghentikan laju kendaraannya dan memberikan tanda kepada Petugas Kepolisian, dan petugas Kepolisian langsung turun dari dalam mobil kemudian melakukan penangkapan terhadap Terdakwa, BAGUS TRY WAHONO dan YOSI GUNARSIH dan ditemukan Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000 (seribu) butir seberat 280 (dua ratus) gram yang sedang dipegang oleh BAGUS TRY WAHONO dan Petugas Kepolisian menyita 1 (satu) unit hand phone merk Oppo dengan nomor kartu 0812636612925, 1 (satu) unit hand phone merk Xiomi dengan nomor kartu 085361392595 dan 1 (satu) unit hand phone merk Oppo dengan nomor kartu 082276760597.
      Untuk keperluan penelitian di Labfor Bareskrim Polri Cabang Medan dari 1000 (seribu) butir Narkotika jenis Pil Ekstasi seberat 280 gr (dua ratus delapan puluh gram) disisihkan 32 (tiga puluh dua) butir seberat 8,8 gr (delapan koma delapan gram). Berdasarkan hasil pemeriksaan petugas Laboratorium bahwa 32 (tiga puluh dua) butir tablet berwarna hijau keputihan dengan berat netto 8,8 (delapan koma delapan) gram diduga mengandung Narkotika adalah benar mengandung PMMA dan terdaftar dalam Golongan I nomor urut 81 lampiran
Peraturan Menteri Kesehatan Republik Indonesia tentang Perubahan Penggolongan Narkotika di dalam Lampiran Undang-undang Republik Indonesia No. 35 tahun 2009 tentang Narkotika, sesuai dengan Berita Acara Analisis Laboratorium Barang Bukti Narkotika No. LAB : 4114/NNF/2018 tanggal 19 April 2018 yang ditandatangani pemeriksa ZULNI ERMA, AKBP NRP 60051008 dan DEBORA M.HUTAGAOL,S.Si.,Apt. KOMPOL NRP 74110890. Perbuatan Terdakwa menjual Narkotika Golongan I jenis pil ekstasi dilakukan tanpa izin dari pihak yang berwenang.
      Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam pasal 114 ayat (2) Undang-Undang Nomor 35 Tahun 2009 tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa Anggis Syadillah telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan I (satu) bukan tanaman yang beratnya melebihi 5 (lima) gramî ;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama : 10 (sepuluh) Tahun dan denda sebesar Rp.1.000.000.000,00 (satu milyar rupiah) dengan ketentuan apabila denda tidak dibayar maka harus diganti dengan pidana penjara selama 3 (tiga) Bulan; 
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Menetapkan Terdakwa tetap berada dalam tahanan ;
5. Menetapkan barang bukti berupa :
- 12 (dua belas) plastik klip bening tembus pandang berisikan Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000(seribu)
butir seberat 280 (dua ratus delapan puluh) gram;
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 082276760597;
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 081263612925;
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 085361392595;
Dikembalikan kepada Penuntut Umum untuk dipergunakan dalam perkara atas nama Terdakwa BAGUS TRY WAHONO.
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar
Rp.5.000,- (lima ribu rupiah)

E. Barang bukti
- 12 (dua belas) plastik klip bening tembus pandang berisikan Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000(seribu)
butir seberat 280 (dua ratus delapan puluh) gram;
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 082276760597;
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 081263612925;
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 085361392595;
Dikembalikan kepada Penuntut Umum untuk dipergunakan dalam perkara atas nama Terdakwa BAGUS TRY WAHONO.

F. Tuntutan
1. Menyatakan Terdakwa Anggis Syadillah telah terbukti secara sah dan meyakinkan melakukan perbuatan tanpa hak menjadi perantara dalam jual beli Narkotika Golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gram, sebagaimana dalam dakwaan Primair;
2. Menghukum Terdakwa oleh karena itu selama 13 (tiga belas) Tahun dikurangi selama Terdakwa berada dalam tahanan dan Denda sebesar Rp 1.000.000.000,00 (satu milyar rupiah) dan jika denda tersebut tidak dapat dibayar maka Terdakwa dijatuhi Pidana Penjara selama 6 (enam) bulan penjara sebagai pengganti Pidana Denda yang tidak dapat dibayar;
3. Menyatakan Barang bukti berupa :
- 12 (dua belas) plastik klip bening tembus pandang berisikan Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000(seribu) butir seberat 280 (dua ratus delapan puluh) gram;
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 082276760597;
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 081263612925;
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 085361392595;
Dikembalikan kepada Penuntut Umum untuk dipergunakan dalam perkara atas nama Terdakwa BAGUS TRY WAHONO.
4. Membebankan kepada Terdakwa untuk membayar biaya perkara sebanyak Rp. 5.000,00 (lima ribu rupiah) ;
