P U T U S A N
Nomor 2034/Pid.Sus/2018/PN Mdn

A. Identitas Terdakwa 
Nama Lengkap 	: Mahidin
Tempat lahir 		: Pangkalan Dodek, Kab. Batu Bara
Umur/Tanggal lahir 	: 38 Tahun / 10 Maret 1980
Jenis kelamin 		: Laki-laki
Kebangsaan 		: Indonesia
Tempat tinggal 	: Jl. Harapan I Lingkungan II, Kel. Pangkalan Dodek, Kec. Medang Deras, Kab. Batu Bara
Agama 		: Islam
Pekerjaan 		: Nelayan
Pendidikan 		: Kelas 4 SD

B. Pasal yang didakwakan
Pasal 114 ayat (2) Undang-Undang Nomor 35 Tahun 2009  tentang Narkotika..

C. Ringkasan Dakwaan
      Bahwa Terdakwa MAHIDIN  dengan TAPU (belum tertangkap) dan ALINUR (dilakukan Penuntutan secara  terpisah)  pada hari dan  tanggal yang tidak diingat lagi sekitar bulan Januari 2018  atau setidak-tidaknya pada suatu waktu dalam tahun 2018 bertempat  di sebuah rumah kosong di Desa Sungai Buluh, Kec. Perbaungan, Kab. Serdang Bedagei atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah Hukum Pengadilan Negeri Deli Serdang,  namun berdasarkan ketentuan Pasal 84 ayat (2) Kitab Undang-Undang Hukum Acara Pidana (KUHAP), UU. No. 8 tahun 1981,   karena Terdakwa  ditahan di Rutan Tanjung Gusta di daerah hukum Pengadilan Negeri Medan dan tempat kediaman sebagian besar Saksi yang dipanggil lebih dekat pada tempat Pengadilan Negeri Medan daripada tempat kedudukan Pengadilan Negeri Deli Serdang  yang di dalam daerah hukumnya tindak pidana itu dilakukan sehingga  Pengadilan Negeri Medan  berwenang untuk memeriksa dan mengadili perkaranya tanpa hak atau melawan hukum menawarkan untuk dijual, menjual, membeli, menjadi perantara dalam jual beli, menukar, menyerahkan atau menerima  Narkotika Golongan I yang dalam  bentuk  tanaman beratnya melebihi 1(satu) kilogram atau melebihi 5 (lima) batang pohon atau dalam bentuk bukan tanaman beratnya melebihi 5 (lima) gram yaitu 1000 (seribu) butir Narkotika jenis Pil Ekstasi seberat 280 gr (dua ratus delapan puluh gram)yang dibungkus 12 (dua belas) plastik klip bening tembus pandang dan 200 (dua ratus) butir pil ekstasi berwarna hijau keputihan tanpa logo dengan berat 54 (lima puluh empat) gram yang dibungkus plastik bening tembus pandang, Perbuatan tersebut dilakukan terdakwa dengan cara sebagai berikut : 
      Bahwa sebelumnya sekitar pertengahan bulan Januari 2018, sekira pukul 06.00 WIB bertempat di pinggiran Sungai di Desa Pangkalan Dodek, Kec. Medang Deras, Kab. Batu Bara, Terdakwa dengan menggunakan kapal motor menuju ke tengah laut mendekati perbatasan antara Indonesia dan Malaysia kemudian Terdakwa tiba di dekat Pulau Berhala sekira pukul 10.00 WIB, sesampainya di tempat tersebut  Terdakwa bertemu dengan  TAUFIK (Belum tertangkap), kemudian TAUFIK menyerahkan kepada Terdakwa yaitu  1 (satu) buah kotak ukuran sedang yang didalamnya terdapat 4 (empat) bungkus Narkotika jenis shabu seberat 2,5 (dua koma lima) kilogram dan 1 (satu) bungkus Narkotika jenis Pil Ekstasi sebanyak 1.500 (seribu lima ratus) butir, kemudian  TAUFIK mengatakan kepada  Terdakwa untuk membawa Narkotika tersebut ke Kec. Indra Pura, Kab. Batubara dan ditempat tersebut  akan ada menghubungi dan menjumpai Terdakwa untuk menerima Narkotika jenis shabu dan Pil Ekstasi tersebut, kemudian sekitar pukul 15.00 WIB, Terdakwa pulang dan  tiba  di pinggiran sungai di Desa Pangkalan Dodek, Kec. Medang Deras, Kab. Batu Bara tersebut, namun Terdakwa tidak mengikuti perkataan TAUFIK untuk membawa Narkotika tersebut ke Kec. Indra Pura, Kab. Batubara, tapi  Terdakwa justru menjual sendiri Narkotika jenis shabu dan pil ekstasi tersebut  dengan bertemu dengan TAPU, kemudian Terdakwa memperlihatkan kepada TAPU yaitu 1(satu) buah kotak yang berisikan Narkotika jenis shabu dan pil ekstasi tersebut, dan TAPU menerangkan kepada Terdakwa bahwa yang paling tepat untuk menjual Narkotika jenis shabu dan pil ekstasi tersebut adalah ALINUR,  sehingga Terdakwa menghubungi ALINUR melalui handphone  dan bertemu dengan  ALINUR, kemudian pada waktu dan tempat sebagaimana dalam Dakwaan diatas Terdakwa mengatakan  kepada ALINUR  bahwa Terdakwa memiliki Narkotika jenis shabu sebanyak 2,5 (dua koma lima) kilogram dan Narkotika jenis pil ekstasi sebanyak 1.500 (seribu lima ratus) butir kemudian  Terdakwa menawarkan  agar ALINUR menjual Narkotika jenis shabu dan ekstasi tersebut, kemudian Terdakwa menyerahkan kepada ALINUR berupa 4 (empat) bungkus plastik berisikan Narkotika jenis shabu seberat 2,5 (dua koma lima) kg dan 1 (satu) bungkus plastik berisikan Narkotika jenis Pil Ekstasi sebanyak 1.500 (seribu lima ratus) butir, setelah  2 (dua) minggu kemudian Terdakwa bertemu dengan ALINUR , dan ALINUR mengatakan kepada Terdakwa  bahwa Narkotika jenis shabu sebanyak 1 (satu) kilogram  tersebut  telah diserahkan ALINUR kepada ALAMSYAH (Belum tertangkap)  selanjutnya ALINUR menyerahkan uang hasil penjualan Narkotika jensi shabu 1 (satu) kg tersebut kepada Terdakwa sebesar Rp. 55.000.000,- (lima puluh lima juta rupiah) secara tunai dan ALINUR mengatakan kepada Terdakwa akan menyerahkan sisa uang penjualan Narkotika jenis shabu tersebut apabila ALAMSYAH telah menyerahkan uang penjualan shabu tersebut kepada ALINUR, selanjutnya   sekitar 2 (dua) minggu kemudian ALINUR menemui Terdakwa dan mengembalikan kepada Terdakwa yaitu  Narkotika jenis shabu sebanyak 1,5  (satu koma lima) kilogram di dalam 3 (tiga) bungkus plastik dengan mengatakan bahwa ALINUR tidak dapat menjual Narkotika jenis shabu tersebut, kemudian Terdakwa menyerahkan Narkotika jenis Shabu seberat 1,5  (satu koma lima) kilogram tersebut kepada TAPU untuk menjualnya, kemudian pada hari Rabu, tanggal 21 Maret 2018, Petugas Kepolisian dari Polda Sumut melakukan Penangkapan terhadap BAGUS TRI WAHONO, YOSI GUNARSA dan ANGGIS SYADILLAH (masing-masing dilakukan Penuntutan terpisah) di Kompleks Taman Setia Budi (Tasbi) 2 di Jalan Ring Road, Kec. Medan Sunggal, Kota Medan dan ditemukan 12 (dua belas) plastik klip bening tembus pandang berisi Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000 (seribu) butir, dengan berat 280 (dua ratu delapan puluh) gram yang sedang dipegang BAGUS TRY WAHONO kemudian atas keterangan ANGGIS SYADILLAH bahwa Narkotika jenis Pil Ekstasi tersebut diperoleh dari ALINUR, selanjutnya sekitar pukul 22.00 WIB, Petugas Kepolisian melakukan Penangkapan terhadap ALINUR di kamar No. 116 Hotel Sumatra yang terletak di Jln. SM. Raja, Kec. Medan Maimun, Kota Medan dan disita dari dalam lemari kamar yang  ditempati oleh ALINUR yaitu 1 (satu) bungkusan plastik bening tembus pandang yang berisikan Narkotika jenis Pil Ekstasi berwarna hijau keputihan tanpa logo sebanyak 200 (dua ratus) butir dengan berat 54  (lima puluh empat) gram, kemudian atas informasi ALINUR bahwa Narkotika jenis Pil Ekstasi tersebut diperoleh dari Terdakwa, maka pada besok harinya pada hari kamis, tanggal 22 Maret 2018, sekitar pukul 16.00 WIB, Petugas Kepolisian tersebut melakukan penangkapan terhadap Terdakwa di sebuah rumah di Desa Kampung Tengah, Kec. Pantai Labu, kab. Deli Serdang dan menyita dari Terdakwa 1 (satu) unit handphone merek Nokia dengan nomor kartu 085762464328.
      Untuk keperluan penelitian di Labfor Bareskrim Polri Cabang Medan dari 1000 (seribu) butir   Narkotika jenis Pil Ekstasi seberat 280 gr (dua ratus delapan puluh gram)  disisihkan 32 (tiga puluh dua) butir seberat 8,8 gr (delapan koma delapan gram). Berdasarkan hasil pemeriksaan petugas Laboratorium bahwa 32 (tiga puluh dua) butir tablet berwarna hijau keputihan dengan berat netto  8,8 (delapan koma delapan) gram diduga mengandung Narkotika  adalah benar mengandung PMMA dan terdaftar dalam Golongan I nomor urut  81 lampiran Peraturan Menteri Kesehatan Republik Indonesia tentang Perubahan Penggolongan Narkotika di dalam Lampiran  Undang-undang Republik Indonesia No. 35 tahun 2009  tentang Narkotika, sesuai dengan Berita Acara Analisis Laboratorium Barang Bukti Narkotika No. LAB : 4114/NNF/2018 tanggal 19 April 2018  yang ditandatangani pemeriksa ZULNI ERMA, AKBP NRP 60051008 dan DEBORA M.HUTAGAOL,S.Si.,Apt. KOMPOL  NRP 74110890 dan dari 200 (dua ratus ) butir   Narkotika jenis Pil Ekstasi seberat 54 (lima puluh empat) gram disisihkan 14 (empat belas) butir seberat 3,8 (tiga koma delapan) gram. Berdasarkan hasil pemeriksaan petugas Laboratorium bahwa 14 (empat belas) butir tablet berwarna hijau keputihan dengan berat netto  3,6  (tiga koma enam) gram diduga mengandung Narkotika  adalah benar mengandung PMMA dan terdaftar dalam Golongan I nomor urut  81 lampiran Peraturan Menteri Kesehatan Republik Indonesia No. 13 tahun 2014 tentang Perubahan Penggolongan Narkotika di dalam Lampiran  Undang-undang Republik Indonesia No. 35 tahun 2009  tentang Narkotika, sesuai dengan Berita Acara Analisis Laboratorium Barang Bukti Narkotika No. LAB : 4113/NNF/2018 tanggal 19 April 2018  yang ditandatangani pemeriksa ZULNI ERMA, AKBP NRP 60051008 dan DEBORA M.HUTAGAOL,S.Si.,Apt. KOMPOL  NRP 74110890
      Perbuatan  Terdakwa menawarkan untuk dijual  Narkotika Golongan I jenis pil ekstasi  dilakukan tanpa izin dari pihak yang berwenang.
      Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam pasal 114 ayat (2) Undang-Undang Nomor 35 Tahun 2009  tentang Narkotika.
      
D. Amar putusan
1. Menyatakan Terdakwa Mahidin telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana ìTanpa hak atau melawan hukum menjadi perantara dalam jual beli Narkotika Golongan I (satu) bukan tanaman yang beratnya melebihi 5 (lima) gramî ; 
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara selama : 14 (empat belas) Tahun dan denda sebesar Rp.1.000.000.000,00 (satu milyar rupiah) dengan ketentuan apabila denda  tidak dibayar maka harus diganti dengan pidana penjara selama 3 (tiga) Bulan; 
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan ; 
4. Menetapkan Terdakwa tetap berada dalam tahanan ; 
5. Menetapkan barang bukti berupa : 
- 1 (satu) unit handphone merk Nokia dengan nomor kartu 085762464328 (dua) dirampas untuk dimusnahkan , sedangkan : 
- 12 (dua belas) plastik klip bening tembus pandang berisikan Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000(seribu) butir seberat 280 (dua ratus delapan puluh) gram; 
- 1 (satu) bungkusan plastik bening tembus pandang yang berisikan Narkotika jenis Pil Ekstasi berwarna hijau keputihan tanpa logo sebanyak 200(dua ratus) butir dengan berat 54 (lima puluh empat) gram; 
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 081266610636; 
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 082276760597; 
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 081263612925; 
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 085361392595; Dikembalikan kepada Penuntut Umum untuk dipergunakan  dalam perkara atas nama Terdakwa ALINUR. 
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar Rp.5.000,- (lima ribu rupiah) ;
E. Barang bukti
- 12 (dua belas) plastik klip bening tembus pandang berisikan Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000(seribu) butir seberat 280 (dua ratus delapan puluh) gram; 
- 1 (satu) bungkusan plastik bening tembus pandang yang berisikan Narkotika jenis Pil Ekstasi berwarna hijau keputihan tanpa logo sebanyak 200(dua ratus) butir dengan berat 54 (lima puluh empat) gram; 
- 1 (satu) unit handphone merk Nokia dengan nomor kartu 085762464328; 
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 081266610636; 
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 082276760597; 
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 081263612925; 
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 085361392595;
          
F. Tuntutan
1. Menyatakan Terdakwa Mahidin telah terbukti secara sah dan meyakinkan melakukan  perbuatan tanpa hak  menjadi perantara dalam jual beli Narkotika Golongan I dalam bentuk bukan tanaman beratnya 5 (lima) gram, sebagaimana dalam dakwaan Primair; 
2. Menghukum Terdakwa oleh karena itu selama 13 (tiga belas) Tahun dikurangi selama Terdakwa berada dalam tahanan dan Denda sebesar Rp 1.000.000.000,00 (satu milyar rupiah) dan jika denda tersebut tidak dapat dibayar maka Terdakwa dijatuhi Pidana Penjara  selama 6 (enam) bulan penjara sebagai pengganti Pidana Denda yang tidak dapat dibayar; 
3. Menyatakan Barang bukti berupa : 
- 1 (satu) unit handphone merk Nokia dengan nomor kartu 085762464328 (dua) dirampas untuk dimusnahkan, sedangkan : 
- 12 (dua belas) plastik klip bening tembus pandang berisikan Narkotika jenis Pil Ekstasi warna hijau keputihan tanpa logo sebanyak 1000(seribu) butir seberat 280 (dua ratus delapan puluh) gram; 
- 1 (satu) bungkusan plastik bening tembus pandang yang berisikan Narkotika jenis Pil Ekstasi berwarna hijau keputihan tanpa logo sebanyak 200(dua ratus) butir dengan berat 54 (lima puluh empat) gram; 
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 081266610636; 
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 082276760597; 
- 1 (satu) unit handphone merk Oppo dengan nomor kartu 081263612925; 
- 1 (satu) unit handphone merk Xiomi dengan nomor kartu 085361392595; 
Dikembalikan kepada Penuntut Umum untuk dipergunakan  dalam perkara atas nama Terdakwa ALINUR. 
4. Membebankan kepada Terdakwa untuk membayar biaya perkara sebanyak Rp. 5.000,00 (lima ribu rupiah) ;
